<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.actions.MyExportAircraftAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.actions.MyExportAircraftAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.actions.MyExportAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_inherit__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.actions.MyExportAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_coll__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_aircraft_action_coll__map">
<area shape="rect" id="node3" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="2625,251,2856,441"/>
<area shape="rect" id="node12" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html" title="{aircraft.calculators.ACAnalysis\lManager\n|&#45; id\land 1 more...\l|+ ACAnalysisManager()\land 21 more...\l}" alt="" coords="665,1383,898,1520"/>
<area shape="rect" id="node15" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="1419,567,1694,773"/>
<area shape="rect" id="node35" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html" title="{it.unina.adopt.utilities.write.\lMyDataWriter\n|+ _xmlFileImport\l~ _fuselageInitiator\land 13 more...\l&#45; Equivalent_Wing_parameters\land 5 more...\l|+ MyDataWriter()\land 5 more...\l&#45; initializeDirectories()\land 51 more...\l}" alt="" coords="1946,1759,2183,1983"/>
<area shape="rect" id="node29" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="614,1111,880,1317"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="284,601,538,739"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="614,610,837,730"/>
<area shape="rect" id="node30" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html" title="{standaloneutils.customdata.\lDragPolarPoint\n|~ cL\land 1 more...\l&#45; efficiency\l|+ DragPolarPoint()\land 12 more...\l}" alt="" coords="1878,269,2093,423"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="1852,839,2066,1045"/>
<area shape="rect" id="node16" href="classaircraft_1_1calculators_1_1_a_c_calculator_manager.html" title="{aircraft.calculators.ACCalculator\lManager\n||+ ACCalculatorManager()\land 3 more...\l}" alt="" coords="2118,286,2363,406"/>
<area shape="rect" id="node17" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html" title="{configuration.enumerations.\lAnalysisTypeEnum\n|+ AERODYNAMIC\land 9 more...\l|}" alt="" coords="2387,286,2600,406"/>
<area shape="rect" id="node26" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="1886,1163,2152,1265"/>
<area shape="rect" id="node27" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="2176,1119,2400,1309"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="2240,593,2440,747"/>
<area shape="rect" id="node22" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="2464,593,2664,747"/>
<area shape="rect" id="node31" href="classstandaloneutils_1_1customdata_1_1_my_array.html" title="{standaloneutils.customdata.\lMyArray\n|~ doubleInterpolated\land 1 more...\l&#45; doubleRaw\land 1 more...\l|+ MyArray()\land 66 more...\l+ createArray()\land 6 more...\l~ setAmountList()\land 3 more...\l}" alt="" coords="1144,225,1358,467"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1524cd0dfce708dd8843e673fa3921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a1e1524cd0dfce708dd8843e673fa3921">MyExportAircraftAction</a> (StatusLineManager sm)</td></tr>
<tr class="separator:a1e1524cd0dfce708dd8843e673fa3921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329eaad41eff9cea354ab7d488490ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a329eaad41eff9cea354ab7d488490ae3">run</a> ()</td></tr>
<tr class="separator:a329eaad41eff9cea354ab7d488490ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a008ac0ac93ce6b63b5a0d5e81e1121fb"><td class="memItemLeft" align="right" valign="top">StatusLineManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a008ac0ac93ce6b63b5a0d5e81e1121fb">statusLineManager</a></td></tr>
<tr class="separator:a008ac0ac93ce6b63b5a0d5e81e1121fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae288f7e75d40b357a84023f39b7a846a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1_operating_conditions.html">OperatingConditions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#ae288f7e75d40b357a84023f39b7a846a">_theOperatingConditions</a></td></tr>
<tr class="separator:ae288f7e75d40b357a84023f39b7a846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687038cee7d68ef0cc65a638a926c4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html">MyDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a687038cee7d68ef0cc65a638a926c4ec">_theUtilities</a></td></tr>
<tr class="separator:a687038cee7d68ef0cc65a638a926c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920247eff5a593d5f8a39a06b46c850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a6920247eff5a593d5f8a39a06b46c850">_theAnalysis</a></td></tr>
<tr class="separator:a6920247eff5a593d5f8a39a06b46c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948c8e3ad78dae226b34de025c5a8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html">ACPerformanceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#ae948c8e3ad78dae226b34de025c5a8cd">_thePerformances</a></td></tr>
<tr class="separator:ae948c8e3ad78dae226b34de025c5a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e1524cd0dfce708dd8843e673fa3921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.actions.MyExportAircraftAction.MyExportAircraftAction </td>
          <td>(</td>
          <td class="paramtype">StatusLineManager&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a329eaad41eff9cea354ab7d488490ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.actions.MyExportAircraftAction.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action_a329eaad41eff9cea354ab7d488490ae3_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action_a329eaad41eff9cea354ab7d488490ae3_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action_a329eaad41eff9cea354ab7d488490ae3_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action_a329eaad41eff9cea354ab7d488490ae3_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="282,813,494,860"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="276,884,500,930"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="260,955,516,1019"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a758a7eda01da8e2443c89c000b812414" title="it.unina.adopt.main.ADOPT\l_GUI.get_shell" alt="" coords="282,1044,494,1090"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="283,1114,493,1161"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a856ae6ccaf6381d345c37c33181a7aee" title="it.unina.adopt.utilities.write.\lMyDataWriter.exportToXMLfile" alt="" coords="270,1185,506,1232"/>
<area shape="rect" id="node50" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ac82687d29f8dba4127c3e5860010c03c" title="it.unina.adopt.utilities.write.\lMyDataWriter.exportToXLSfile" alt="" coords="271,1256,505,1302"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a7dff714a3375dfbb3fac30106b7bd336" title="it.unina.adopt.utilities.write.\lMyDataWriter.defineXmlTree" alt="" coords="573,549,797,596"/>
<area shape="rect" id="node26" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a7103f0a5e23ed8b49daafca8c5d4f94a" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeAllData" alt="" coords="581,1185,789,1232"/>
<area shape="rect" id="node49" href="classstandaloneutils_1_1_my_static_write_utils.html#a57f11380b7fe0b1d8e67b3af505bdcd8" title="standaloneutils.MyStatic\lWriteUtils.writeDocumentToXml" alt="" coords="564,1256,807,1302"/>
<area shape="rect" id="node9" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a8df532d5da278c0eb3ba62f629b927cb" title="it.unina.adopt.core.Global\lData.getTheXmlTree" alt="" coords="1644,1673,1843,1720"/>
<area shape="rect" id="node10" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#ae75808300fad048a401aaaace7be0001" title="standaloneutils.customdata.\lMyXmlTree.getDescription" alt="" coords="1636,761,1851,808"/>
<area shape="rect" id="node11" href="classaircraft_1_1components_1_1_aircraft.html#a9380cab9f0f6f78d5f150747705b56df" title="aircraft.components.Aircraft.get\l_performances" alt="" coords="888,513,1127,560"/>
<area shape="rect" id="node12" href="classaircraft_1_1components_1_1_aircraft.html#a32114ac6655eefaeb79dc746476a0ecf" title="aircraft.components.Aircraft.get\l_theCosts" alt="" coords="888,584,1127,630"/>
<area shape="rect" id="node13" href="classaircraft_1_1components_1_1_aircraft.html#a1fb8e4229038412d2796ac4729839f88" title="aircraft.components.Aircraft.get\l_configuration" alt="" coords="888,654,1127,701"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1_aircraft.html#aa24226a7cb158f9e6174307b5bebffd9" title="aircraft.components.Aircraft.get\l_weights" alt="" coords="888,725,1127,772"/>
<area shape="rect" id="node15" href="classaircraft_1_1components_1_1_aircraft.html#ac31f276941b7cd540f0b88838c65ee62" title="aircraft.components.Aircraft.get\l_theBalance" alt="" coords="1261,1124,1499,1170"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1_aircraft.html#a04e3037a9ea6e23a1e63d4e4a9644e1d" title="aircraft.components.Aircraft.get\l_fuselage" alt="" coords="888,796,1127,842"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="867,867,1147,896"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="888,921,1127,968"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="888,992,1127,1038"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1_aircraft.html#a26699e9a71b10e310e9565bf9958fe54" title="aircraft.components.Aircraft.get\l_theNacelles" alt="" coords="888,1062,1127,1109"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1_aircraft.html#a1f10c4b5ed7227a93ebed4eb514e9281" title="aircraft.components.Aircraft.get\l_theFuelTank" alt="" coords="888,230,1127,277"/>
<area shape="rect" id="node22" href="classaircraft_1_1components_1_1_aircraft.html#af91290b1bdd2565b7ce09f226c7a082d" title="aircraft.components.Aircraft.get\l_powerPlant" alt="" coords="888,301,1127,348"/>
<area shape="rect" id="node23" href="classaircraft_1_1components_1_1_aircraft.html#a2409e33a06f8eb03708288b799d5064a" title="aircraft.components.Aircraft.get\l_systems" alt="" coords="888,372,1127,418"/>
<area shape="rect" id="node24" href="classaircraft_1_1components_1_1_aircraft.html#a378da5d3954897aac248d16230607a82" title="aircraft.components.Aircraft.get\l_landingGear" alt="" coords="888,442,1127,489"/>
<area shape="rect" id="node25" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a99cddde4af00766731800bb84af67b2f" title="aircraft.components.fuselage.\lFuselage.get_adjustCriterion" alt="" coords="894,57,1121,104"/>
<area shape="rect" id="node27" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#a5a36128de27c9d83f60dffdc131f2506" title="standaloneutils.MyXLSWrite\lUtils.setXLSstyle" alt="" coords="899,1185,1116,1232"/>
<area shape="rect" id="node28" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a393d17fc0a5a194649bf7009d7ed7812" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeOperatingConditions" alt="" coords="858,1326,1157,1373"/>
<area shape="rect" id="node34" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a5b137fcacc00473c2c0c693c26e0df75" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeAircraftAerodynamics" alt="" coords="855,2245,1160,2292"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1_aircraft.html#aec71ebfa4837ef69e3eb76b98da6852b" title="aircraft.components.Aircraft.get\l_theAerodynamics" alt="" coords="888,1397,1127,1444"/>
<area shape="rect" id="node37" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a4dc73e484ee4bcc0d69c2362d72427c8" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeWeights" alt="" coords="901,1609,1113,1656"/>
<area shape="rect" id="node38" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#aa9fcc6445c76f4998c21ece36520fae0" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeBalanceOutput" alt="" coords="879,1256,1136,1302"/>
<area shape="rect" id="node39" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#aa219a62e37c44b6a149e9a2ef0933377" title="it.unina.adopt.utilities.write.\lMyDataWriter.writePerformances" alt="" coords="881,1680,1134,1726"/>
<area shape="rect" id="node40" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ab872b13dd82dfa5314fc37b16e6d06c8" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeConfiguration" alt="" coords="883,1750,1131,1797"/>
<area shape="rect" id="node41" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#af2a32ae1a67a4321f5088a8d2500bea6" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeCosts" alt="" coords="903,1821,1111,1868"/>
<area shape="rect" id="node42" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#aaf2e23ab0ea463c0a26909235d74b10d" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeFuselage" alt="" coords="897,1892,1117,1938"/>
<area shape="rect" id="node43" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#abc73c1cd621d61894f7fce13c8e37193" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeLiftingSurface" alt="" coords="882,1962,1133,2009"/>
<area shape="rect" id="node44" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a246a0072d0e859d7ee8998bebc4e915c" title="it.unina.adopt.utilities.write.\lMyDataWriter.writePowerPlant" alt="" coords="890,2033,1125,2080"/>
<area shape="rect" id="node45" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a14b98c05163ebefc48171719df29f3df" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeFuelTank" alt="" coords="898,2104,1117,2150"/>
<area shape="rect" id="node46" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a4da1b15094fe15a8e3887c49225d0623" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeNacelles" alt="" coords="900,1468,1115,1514"/>
<area shape="rect" id="node47" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a533cc1f51771f5dcdd8f19e1361ec68e" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeLandingGear" alt="" coords="884,1538,1131,1585"/>
<area shape="rect" id="node48" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a63c48d54920ea5cfb17e108433380937" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeSystems" alt="" coords="900,2174,1115,2221"/>
<area shape="rect" id="node29" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a55cb9cfd6f75bdd704113b3ba3cedb09" title="it.unina.adopt.utilities.write.\lMyDataWriter.commonOperations" alt="" coords="1251,1750,1509,1797"/>
<area shape="rect" id="node32" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#aca517135e943e4e00f40a0f36900dc32" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeOperatingConditionsInput" alt="" coords="1215,1362,1545,1409"/>
<area shape="rect" id="node33" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a83ff4fdf8f6accc2fc5202745217d40f" title="it.unina.adopt.utilities.write.\lMyDataWriter.writeOperatingConditionsOutput" alt="" coords="1208,1292,1552,1338"/>
<area shape="rect" id="node30" href="classstandaloneutils_1_1_my_static_write_utils.html#ae5c76dbe969f2c48a7aa3f28c91c961b" title="standaloneutils.MyStatic\lWriteUtils.commonOperations" alt="" coords="1628,2074,1859,2121"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1_aircraft.html#a5a0a4da42924762177b4ccdd5be64025" title="aircraft.components.Aircraft.get_name" alt="" coords="1600,1836,1887,1866"/>
<area shape="rect" id="node35" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ae97d19eb4d86b4dc57eb9d3d3d3b0172" title="it.unina.adopt.utilities.write.\lMyDataWriter.addElementToSubElement" alt="" coords="1225,2153,1535,2200"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6920247eff5a593d5f8a39a06b46c850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.actions.MyExportAircraftAction._theAnalysis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae288f7e75d40b357a84023f39b7a846a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1_operating_conditions.html">OperatingConditions</a> it.unina.adopt.GUI.actions.MyExportAircraftAction._theOperatingConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae948c8e3ad78dae226b34de025c5a8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html">ACPerformanceManager</a> it.unina.adopt.GUI.actions.MyExportAircraftAction._thePerformances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687038cee7d68ef0cc65a638a926c4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html">MyDataWriter</a> it.unina.adopt.GUI.actions.MyExportAircraftAction._theUtilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008ac0ac93ce6b63b5a0d5e81e1121fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusLineManager it.unina.adopt.GUI.actions.MyExportAircraftAction.statusLineManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/actions/<a class="el" href="_my_export_aircraft_action_8java.html">MyExportAircraftAction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions.html">actions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html">MyExportAircraftAction</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
