<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.dialogs.MyDialogFuselageSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.dialogs.MyDialogFuselageSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.dialogs.MyDialogFuselageSection:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_fuselage_section_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_fuselage_section_coll__map" id="it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_fuselage_section_coll__map">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html" title="{it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel\n|~ _np_C\land 7 more...\l&#45; EXPORT_FILE_NAME\land 7 more...\l|+ MyFuselagePanel()\land 10 more...\l+ deepClone()\l# checkSubclass()\l&#45; initialize()\land 7 more...\l}" alt="" coords="3394,2060,3678,2301"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_panel.html" title="{it.unina.adopt.GUI.tabpanels.\lMyPanel\n||+ MyPanel()\land 6 more...\l}" alt="" coords="664,1649,885,1769"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_side_view.html" title="{aircraft.components.fuselage.\lMyFuselageCurvesSideView\n|~ _l_F\land 6 more...\l&#45; _l_T\land 11 more...\l|+ getNoseUpperPoints()\land 15 more...\l+ BEZ()\l&#45; calculateCamberlines()\land 6 more...\l}" alt="" coords="2171,1597,2397,1821"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html" title="{aircraft.components.fuselage.\lMyFuselageCurvesSection\n|~ _a\land 3 more...\l&#45; _x\land 5 more...\l|+ set_x()\land 19 more...\l+ BEZ()\l&#45; upperSectionBezier()\land 3 more...\l}" alt="" coords="1661,1597,1888,1821"/>
<area shape="rect" id="node23" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_upper_view.html" title="{aircraft.components.fuselage.\lMyFuselageCurvesUpperView\n|~ _l_F\land 4 more...\l&#45; _l_T\land 8 more...\l|+ getNoseUpperPoints()\land 12 more...\l+ BEZ()\l&#45; generalBezierNoseUpper()\land 5 more...\l}" alt="" coords="1912,1597,2147,1821"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="3579,793,3831,1069"/>
<area shape="rect" id="node38" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="3405,365,3635,554"/>
<area shape="rect" id="node24" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_nomenclature_image_dialog.html" title="{it.unina.adopt.main.MyNomenclature\lImageDialog\n||+ MyNomenclatureImageDialog()\l}" alt="" coords="3982,1204,4255,1307"/>
<area shape="rect" id="node25" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html" title="{aircraft.components.fuselage.\lMyFuselageAdjustCriteria\n|+ NONE\land 10 more...\l|}" alt="" coords="2155,399,2381,519"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="3287,1152,3500,1359"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html" title="{aircraft.components.fuselage.\lFusAerodynamicsManager\n|~ _cDWindshield\land 8 more...\l&#45; _positionOfC4ToFuselageLength\land 8 more...\l|+ FusAerodynamicsManager()\land 18 more...\l}" alt="" coords="3225,1623,3487,1795"/>
<area shape="rect" id="node29" href="classaircraft_1_1componentmodel_1_1_aero_component.html" title="{aircraft.componentmodel.\lAeroComponent\n|+ id\l&#45; _mirrored\l|+ AeroComponent()\land 6 more...\l+ getId()\l}" alt="" coords="4985,382,5183,537"/>
<area shape="rect" id="node30" href="enumconfiguration_1_1enumerations_1_1_component_enum.html" title="{configuration.enumerations.\lComponentEnum\n|+ ALL\land 11 more...\l|}" alt="" coords="5037,5,5251,125"/>
<area shape="rect" id="node48" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html" title="{it.unina.adopt.utilities.write.\lMyDataWriter\n|+ _xmlFileImport\l~ _fuselageInitiator\land 13 more...\l&#45; Equivalent_Wing_parameters\land 5 more...\l|+ MyDataWriter()\land 5 more...\l&#45; initializeDirectories()\land 51 more...\l}" alt="" coords="2963,1597,3200,1821"/>
<area shape="rect" id="node45" href="classstandaloneutils_1_1customdata_1_1_center_of_gravity.html" title="{standaloneutils.customdata.\lCenterOfGravity\n|~ _yLRF\land 1 more...\l&#45; _xMAC\l|+ CenterOfGravity()\land 34 more...\l}" alt="" coords="5519,382,5734,537"/>
<area shape="rect" id="node47" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html" title="{aircraft.components.fuselage.\lMyFuselageSectionData\n|+ NOSE_TIP\land 7 more...\l|}" alt="" coords="5080,1649,5307,1769"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810be40948185fa73fead5cd9480514e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a810be40948185fa73fead5cd9480514e">MyDialogFuselageSection</a> (Display display, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html">MyFuselagePanel</a> initiatorPaneFuselage, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> fuselage)</td></tr>
<tr class="separator:a810be40948185fa73fead5cd9480514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b34c8b8a09a506e0c61035bf7b3793"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a30b34c8b8a09a506e0c61035bf7b3793">get_text_SectionWidth</a> ()</td></tr>
<tr class="separator:a30b34c8b8a09a506e0c61035bf7b3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ebf626ee6c0cf0916fd0b092ddeb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af3ebf626ee6c0cf0916fd0b092ddeb8e">set_text_SectionWidth</a> (Text <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af0a636ffedd18a67a26c8aee65a80947">_text_SectionWidth</a>)</td></tr>
<tr class="separator:af3ebf626ee6c0cf0916fd0b092ddeb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8874a5f91ba22f9a88e831067b8cd"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a5dd8874a5f91ba22f9a88e831067b8cd">get_text_UpperSectionControlPoints</a> ()</td></tr>
<tr class="separator:a5dd8874a5f91ba22f9a88e831067b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7eeb299a0da754c0faf1cfe8fd50fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a2e7eeb299a0da754c0faf1cfe8fd50fb">set_text_UpperSectionControlPoints</a> (Text <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a1bc4616f3df9e66ec4ab37ea7234c195">_text_UpperSectionControlPoints</a>)</td></tr>
<tr class="separator:a2e7eeb299a0da754c0faf1cfe8fd50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e43cd6b793ab9d7ecee26809c7899"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a276e43cd6b793ab9d7ecee26809c7899">get_text_LowerSectionControlPoints</a> ()</td></tr>
<tr class="separator:a276e43cd6b793ab9d7ecee26809c7899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075bb1a82ed019be75fab58a784b546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a4075bb1a82ed019be75fab58a784b546">set_text_LowerSectionControlPoints</a> (Text <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a5137e4684aaedeb9ba6a0e185d840099">_text_LowerSectionControlPoints</a>)</td></tr>
<tr class="separator:a4075bb1a82ed019be75fab58a784b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a0d59e67c975ccb7a50c86096690c"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a285a0d59e67c975ccb7a50c86096690c">get_text_LowerSectionaPoint</a> ()</td></tr>
<tr class="separator:a285a0d59e67c975ccb7a50c86096690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae014bee4face8850ca436b301092ffcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#ae014bee4face8850ca436b301092ffcb">set_text_LowerSectionaPoint</a> (Text _text_LowerSectionaPoint)</td></tr>
<tr class="separator:ae014bee4face8850ca436b301092ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afe61f05b6c6fa573244e7b1806565bcc"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#afe61f05b6c6fa573244e7b1806565bcc">_button_Nomenclature</a></td></tr>
<tr class="separator:afe61f05b6c6fa573244e7b1806565bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1bb7e8fc14c25c73eaec68e749a2524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#ad1bb7e8fc14c25c73eaec68e749a2524">ShowSectionParameters</a> ()</td></tr>
<tr class="separator:ad1bb7e8fc14c25c73eaec68e749a2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af06b6f779c476a1c4ca0db6d809e29d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af06b6f779c476a1c4ca0db6d809e29d7">_theFuselage</a> = null</td></tr>
<tr class="separator:af06b6f779c476a1c4ca0db6d809e29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfd6967fda93f37d354e07efbd3253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html">MyFuselagePanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#aa7bfd6967fda93f37d354e07efbd3253">_theInitiatorPaneFuselage</a> = null</td></tr>
<tr class="separator:aa7bfd6967fda93f37d354e07efbd3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4f12e38d0f40db935faa316176d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_nomenclature_image_dialog.html">MyNomenclatureImageDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a15a4f12e38d0f40db935faa316176d86">_nomenclatureFuselageSection</a> = null</td></tr>
<tr class="separator:a15a4f12e38d0f40db935faa316176d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e56c7279d9efd01c48c2281d27ec2b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af6e56c7279d9efd01c48c2281d27ec2b">_text_SectionX</a></td></tr>
<tr class="separator:af6e56c7279d9efd01c48c2281d27ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a636ffedd18a67a26c8aee65a80947"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af0a636ffedd18a67a26c8aee65a80947">_text_SectionWidth</a></td></tr>
<tr class="separator:af0a636ffedd18a67a26c8aee65a80947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287924435cd572bbcf91b4dbc5b78c9"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#ae287924435cd572bbcf91b4dbc5b78c9">_text_SectionHeight</a></td></tr>
<tr class="separator:ae287924435cd572bbcf91b4dbc5b78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc4616f3df9e66ec4ab37ea7234c195"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a1bc4616f3df9e66ec4ab37ea7234c195">_text_UpperSectionControlPoints</a></td></tr>
<tr class="separator:a1bc4616f3df9e66ec4ab37ea7234c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137e4684aaedeb9ba6a0e185d840099"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a5137e4684aaedeb9ba6a0e185d840099">_text_LowerSectionControlPoints</a></td></tr>
<tr class="separator:a5137e4684aaedeb9ba6a0e185d840099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bfcbee983bbeb62305f176482e2290"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a51bfcbee983bbeb62305f176482e2290">_text_LowerSectionAPoint</a></td></tr>
<tr class="separator:a51bfcbee983bbeb62305f176482e2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862a13c6a1fc322973d22803cda38a9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a1862a13c6a1fc322973d22803cda38a9">TEXT_WIDTH_HINT</a> = 80</td></tr>
<tr class="separator:a1862a13c6a1fc322973d22803cda38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd32e141bee06d48dc4abbaad910a3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af3fd32e141bee06d48dc4abbaad910a3">LATEX_FORMULA_WIDTH_HINT</a> = 70</td></tr>
<tr class="separator:af3fd32e141bee06d48dc4abbaad910a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a810be40948185fa73fead5cd9480514e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.MyDialogFuselageSection </td>
          <td>(</td>
          <td class="paramtype">Display&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html">MyFuselagePanel</a>&#160;</td>
          <td class="paramname"><em>initiatorPaneFuselage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td>
          <td class="paramname"><em>fuselage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_a810be40948185fa73fead5cd9480514e_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_a810be40948185fa73fead5cd9480514e_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_a810be40948185fa73fead5cd9480514e_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_a810be40948185fa73fead5cd9480514e_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#a219577ab70baf8a68ba5e114fe37134c" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.get_selectedSectionData" alt="" coords="1083,122,1411,169"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#a04fbe446a89dd857590fa9ec37104dcb" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.renderLatexFormula" alt="" coords="381,297,621,343"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af44cd13a6963bec51ef21aca1dc18f1a" title="it.unina.adopt.main.ADOPT\l_GUI.getfCachedImages" alt="" coords="395,367,607,414"/>
<area shape="rect" id="node6" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a43b75bf3e486ff3ff2ee2993c53d0347" title="aircraft.components.fuselage.\lFuselage.get_sectionsYZStations" alt="" coords="374,438,629,485"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ab81f9c8fc914df09b2cccec536b63c25" title="aircraft.components.fuselage.\lFuselage.get_sectionsYZ" alt="" coords="388,509,615,555"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#ad1bb7e8fc14c25c73eaec68e749a2524" title="it.unina.adopt.GUI.dialogs.\lMyDialogFuselageSection.ShowSection\lParameters" alt="" coords="727,113,1029,177"/>
<area shape="rect" id="node9" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a4af5d83cf70431d189ff2a0e9858aa62" title="aircraft.components.fuselage.\lFuselage.get_sectionWidth_MIN" alt="" coords="377,579,625,626"/>
<area shape="rect" id="node10" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a666a1e162b973bed22492dbdb60baa0c" title="aircraft.components.fuselage.\lFuselage.get_sectionWidthMAX" alt="" coords="378,650,625,697"/>
<area shape="rect" id="node11" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="395,721,607,767"/>
<area shape="rect" id="node12" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="389,791,613,838"/>
<area shape="rect" id="node13" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="373,863,629,927"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ad2810a24296804c650c1180b788c3952" title="aircraft.components.fuselage.\lFuselage.adjustCylinderSectionWidth" alt="" coords="360,951,643,998"/>
<area shape="rect" id="node15" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7e510bbab96cd4f5b6778e2d6bc92fce" title="aircraft.components.fuselage.\lFuselage.calculateOutlines" alt="" coords="388,1022,615,1069"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a3f4ad5479ade260a35d413c934cf26b2" title="aircraft.components.fuselage.\lFuselage.get_sectionLowerToTotal\lHeightRatio" alt="" coords="745,1060,1011,1124"/>
<area shape="rect" id="node22" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#aea2416bad3c23676fcde35b241709ccd" title="aircraft.components.fuselage.\lFuselage.get_sectionCylinderRhoUpper" alt="" coords="728,1149,1028,1195"/>
<area shape="rect" id="node23" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a1283b061c5189aca4283cf9554fc692c" title="aircraft.components.fuselage.\lFuselage.get_sectionCylinderRhoLower" alt="" coords="728,1219,1028,1266"/>
<area shape="rect" id="node24" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a3a5e748370e184bcaffc109b46897e7d" title="aircraft.components.fuselage.\lFuselage.getZOutlineXZLowerAtX" alt="" coords="749,1290,1007,1337"/>
<area shape="rect" id="node25" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#a12ac9758fdd50260a5b39214584039b3" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.redrawFuselageSectionYZ" alt="" coords="334,174,669,221"/>
<area shape="rect" id="node26" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#a5284f18356610239513357f606ae28de" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.get_selectedSectionIdx" alt="" coords="721,202,1035,249"/>
<area shape="rect" id="node27" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#ab6a73e023bc24f00c3b5c9f9baf2d0f5" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.redrawFuselageXY" alt="" coords="359,1369,643,1415"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7aff746282e10c974d490b0af66df86e" title="aircraft.components.fuselage.\lFuselage.get_sectionRhoUpper_MIN" alt="" coords="362,1439,641,1486"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a2fea9efd7276c6a8b68fb77c46ec7a85" title="aircraft.components.fuselage.\lFuselage.get_sectionRhoUpper_MAX" alt="" coords="358,1510,645,1557"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7d2d3f55d92e17c941995d7412adb17a" title="aircraft.components.fuselage.\lFuselage.adjustMidNoseSectionRhoUpper" alt="" coords="342,1581,661,1627"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#af0318e5a27c680d53f1f2cb6d8457434" title="aircraft.components.fuselage.\lFuselage.get_sectionNoseMidLower\lToTotalHeightRatio" alt="" coords="362,1652,641,1716"/>
<area shape="rect" id="node32" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ac296cfeff294dc79b4393f016dfdc0d6" title="aircraft.components.fuselage.\lFuselage.get_sectionMidNoseRhoLower" alt="" coords="348,1741,655,1787"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a33324091c6f3ddb93e76c5b1bb7b9cbe" title="aircraft.components.fuselage.\lFuselage.adjustSectionShapeParameters" alt="" coords="345,1246,658,1293"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a217d174d1dcc29ece7bdaf931e757ac6" title="aircraft.components.fuselage.\lFuselage.calculateOutlinesUpperLower\lSectionYZ" alt="" coords="354,1812,649,1876"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a86df44f35d8df2484d00d532f6fcc2db" title="aircraft.components.fuselage.\lFuselage.adjustMidTailSectionRhoUpper" alt="" coords="348,1901,655,1947"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a6b933a019765822d00ec6a7cdf5cd801" title="aircraft.components.fuselage.\lFuselage.get_sectionTailMidLower\lToTotalHeightRatio" alt="" coords="368,1972,635,2036"/>
<area shape="rect" id="node37" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a16ba438f6393d771ca830cae31f9668d" title="aircraft.components.fuselage.\lFuselage.get_sectionMidTailRhoLower" alt="" coords="354,2061,649,2107"/>
<area shape="rect" id="node38" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#afa9147aba8c38c12a646bbf56f783020" title="aircraft.components.fuselage.\lFuselage.adjustCylinderSectionRhoUpper" alt="" coords="345,2131,658,2178"/>
<area shape="rect" id="node39" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a51063cdc8c7dfffe20c8dc2951019dd8" title="aircraft.components.fuselage.\lFuselage.get_sectionCylinderRhoLower_MIN" alt="" coords="333,2202,669,2249"/>
<area shape="rect" id="node40" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ad3acacc3f269a748ef7e64b94dcb30c6" title="aircraft.components.fuselage.\lFuselage.get_sectionCylinderRhoLower_MAX" alt="" coords="329,2273,673,2319"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a93b99ae41f26d2013d5adf134216cc03" title="aircraft.components.fuselage.\lFuselage.adjustMidNoseSectionRhoLower" alt="" coords="342,2343,661,2390"/>
<area shape="rect" id="node42" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a1637fc682de35a4c514050dd53d5fa3c" title="aircraft.components.fuselage.\lFuselage.get_sectionMidNoseRhoUpper" alt="" coords="348,2414,655,2461"/>
<area shape="rect" id="node43" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a276ec0ed5558cee99546b4d88318484f" title="aircraft.components.fuselage.\lFuselage.adjustMidTailSectionRhoLower" alt="" coords="348,2485,655,2531"/>
<area shape="rect" id="node44" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a70de0c11a675c7129448f0ec9b52a2c7" title="aircraft.components.fuselage.\lFuselage.get_sectionMidTailRhoUpper" alt="" coords="354,2555,649,2602"/>
<area shape="rect" id="node45" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a80a9a88325809b683e583b03fa0aac17" title="aircraft.components.fuselage.\lFuselage.adjustCylinderSectionRhoLower" alt="" coords="345,2626,658,2673"/>
<area shape="rect" id="node46" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a264a3b0b17a2ff7ec6a9516710cbca63" title="aircraft.components.fuselage.\lFuselage.get_sectionLowerToTotal\lHeightRatio_MIN" alt="" coords="368,2697,635,2761"/>
<area shape="rect" id="node47" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a8ff2a25e80707ae562b22c6048797b60" title="aircraft.components.fuselage.\lFuselage.get_sectionLowerToTotal\lHeightRatio_MAX" alt="" coords="368,2785,635,2849"/>
<area shape="rect" id="node48" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a50c8e426d0296db8ae81c4ca3e1ee19b" title="aircraft.components.fuselage.\lFuselage.adjustNoseMidSectionLower\lToTotalHeightRatio" alt="" coords="356,2873,647,2937"/>
<area shape="rect" id="node49" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a2d7d183108d23b87454a1c2d3d279816" title="aircraft.components.fuselage.\lFuselage.adjustTailMidSectionLower\lToTotalHeightRatio" alt="" coords="362,2961,641,3025"/>
<area shape="rect" id="node50" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ac19f33160011c829f6189dd5064211bf" title="aircraft.components.fuselage.\lFuselage.adjustCylinderSectionLower\lToTotalHeightRatio" alt="" coords="359,3049,644,3113"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#a749dda6d5aca415c769ad0d5a2ad2f3c" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.convertToSWT" alt="" coords="777,297,979,343"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#af4892a70c6ef220b7375a1c22493fd36" title="aircraft.components.fuselage.\lFuselage.get_len_F" alt="" coords="765,989,991,1035"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a61975731895c74e2e215ffa4298f6979" title="aircraft.components.fuselage.\lFuselage.get_len_N" alt="" coords="765,706,991,753"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a8920ccb24b7eb392245c7eea72060f40" title="aircraft.components.fuselage.\lFuselage.get_len_C" alt="" coords="765,777,991,823"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a39cedb834eeb3f1c041ab17accfe1745" title="aircraft.components.fuselage.\lFuselage.get_len_T" alt="" coords="765,847,991,894"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a9b0c37417903a021bf8dd47626170cab" title="aircraft.components.fuselage.\lFuselage.get_sectionCylinderHeight" alt="" coords="741,918,1015,965"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a285a0d59e67c975ccb7a50c86096690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.get_text_LowerSectionaPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276e43cd6b793ab9d7ecee26809c7899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.get_text_LowerSectionControlPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30b34c8b8a09a506e0c61035bf7b3793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.get_text_SectionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd8874a5f91ba22f9a88e831067b8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.get_text_UpperSectionControlPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae014bee4face8850ca436b301092ffcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.set_text_LowerSectionaPoint </td>
          <td>(</td>
          <td class="paramtype">Text&#160;</td>
          <td class="paramname"><em>_text_LowerSectionaPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4075bb1a82ed019be75fab58a784b546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.set_text_LowerSectionControlPoints </td>
          <td>(</td>
          <td class="paramtype">Text&#160;</td>
          <td class="paramname"><em>_text_LowerSectionControlPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ebf626ee6c0cf0916fd0b092ddeb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.set_text_SectionWidth </td>
          <td>(</td>
          <td class="paramtype">Text&#160;</td>
          <td class="paramname"><em>_text_SectionWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7eeb299a0da754c0faf1cfe8fd50fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.set_text_UpperSectionControlPoints </td>
          <td>(</td>
          <td class="paramtype">Text&#160;</td>
          <td class="paramname"><em>_text_UpperSectionControlPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1bb7e8fc14c25c73eaec68e749a2524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.ShowSectionParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#a219577ab70baf8a68ba5e114fe37134c" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.get_selectedSectionData" alt="" coords="356,14,684,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section_ad1bb7e8fc14c25c73eaec68e749a2524_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a810be40948185fa73fead5cd9480514e" title="it.unina.adopt.GUI.dialogs.\lMyDialogFuselageSection.MyDialog\lFuselageSection" alt="" coords="356,5,632,69"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe61f05b6c6fa573244e7b1806565bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._button_Nomenclature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a4f12e38d0f40db935faa316176d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_nomenclature_image_dialog.html">MyNomenclatureImageDialog</a> it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._nomenclatureFuselageSection = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51bfcbee983bbeb62305f176482e2290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_LowerSectionAPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5137e4684aaedeb9ba6a0e185d840099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_LowerSectionControlPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae287924435cd572bbcf91b4dbc5b78c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_SectionHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a636ffedd18a67a26c8aee65a80947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_SectionWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e56c7279d9efd01c48c2281d27ec2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_SectionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc4616f3df9e66ec4ab37ea7234c195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._text_UpperSectionControlPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af06b6f779c476a1c4ca0db6d809e29d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._theFuselage = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bfd6967fda93f37d354e07efbd3253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html">MyFuselagePanel</a> it.unina.adopt.GUI.dialogs.MyDialogFuselageSection._theInitiatorPaneFuselage = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fd32e141bee06d48dc4abbaad910a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.LATEX_FORMULA_WIDTH_HINT = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1862a13c6a1fc322973d22803cda38a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.unina.adopt.GUI.dialogs.MyDialogFuselageSection.TEXT_WIDTH_HINT = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/dialogs/<a class="el" href="_my_dialog_fuselage_section_8java.html">MyDialogFuselageSection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs.html">dialogs</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html">MyDialogFuselageSection</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
