<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.core.MyProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.core.MyProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.core.MyProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1core_1_1_my_property__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8core_8_my_property_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8core_8_my_property_inherit__map" id="it_8unina_8adopt_8core_8_my_property_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.core.MyProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1core_1_1_my_property__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8core_8_my_property_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8core_8_my_property_coll__map" id="it_8unina_8adopt_8core_8_my_property_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82950ada2ccd5688dee0da084d51551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#ab82950ada2ccd5688dee0da084d51551">MyProperty</a> ()</td></tr>
<tr class="separator:ab82950ada2ccd5688dee0da084d51551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2fe29e14befba6e8f96d750079642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#ab6f2fe29e14befba6e8f96d750079642">MyProperty</a> (Double <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#aeea34981cd6fe310d9c5e4b4bb231471">dValue</a>, Unit <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a0e7597ea034786316e3ee333acc04d00">unit</a>, String <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#adf6fbe955e9dd3f4ac3744a3ada2befe">description</a>, String <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#acb31640d6c73dd6160b2add091bb8be6">path</a>, String <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a7233d7daaaa0721dbabe6a6730dd5b70">latexSymbol</a>, String <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a492d27efe07c42b3022d489d63925851">latexMacro</a>)</td></tr>
<tr class="separator:ab6f2fe29e14befba6e8f96d750079642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeea34981cd6fe310d9c5e4b4bb231471"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#aeea34981cd6fe310d9c5e4b4bb231471">dValue</a></td></tr>
<tr class="separator:aeea34981cd6fe310d9c5e4b4bb231471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7597ea034786316e3ee333acc04d00"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a0e7597ea034786316e3ee333acc04d00">unit</a></td></tr>
<tr class="separator:a0e7597ea034786316e3ee333acc04d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fbe955e9dd3f4ac3744a3ada2befe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#adf6fbe955e9dd3f4ac3744a3ada2befe">description</a></td></tr>
<tr class="separator:adf6fbe955e9dd3f4ac3744a3ada2befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31640d6c73dd6160b2add091bb8be6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#acb31640d6c73dd6160b2add091bb8be6">path</a></td></tr>
<tr class="separator:acb31640d6c73dd6160b2add091bb8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7233d7daaaa0721dbabe6a6730dd5b70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a7233d7daaaa0721dbabe6a6730dd5b70">latexSymbol</a></td></tr>
<tr class="separator:a7233d7daaaa0721dbabe6a6730dd5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d27efe07c42b3022d489d63925851"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a492d27efe07c42b3022d489d63925851">latexMacro</a></td></tr>
<tr class="separator:a492d27efe07c42b3022d489d63925851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab82950ada2ccd5688dee0da084d51551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.core.MyProperty.MyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f2fe29e14befba6e8f96d750079642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.core.MyProperty.MyProperty </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>latexSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>latexMacro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf6fbe955e9dd3f4ac3744a3ada2befe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.core.MyProperty.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea34981cd6fe310d9c5e4b4bb231471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double it.unina.adopt.core.MyProperty.dValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492d27efe07c42b3022d489d63925851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.core.MyProperty.latexMacro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7233d7daaaa0721dbabe6a6730dd5b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.core.MyProperty.latexSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb31640d6c73dd6160b2add091bb8be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.core.MyProperty.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7597ea034786316e3ee333acc04d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit it.unina.adopt.core.MyProperty.unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/core/<a class="el" href="_my_property_8java.html">MyProperty.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html">MyProperty</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
