<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.tree.MyProjectTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.MyProjectTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.tree.MyProjectTree:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_coll__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_coll__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html" title="{it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener\n||+ add()\land 1 more...\l}" alt="" coords="5013,2401,5232,2521"/>
<area shape="rect" id="node3" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="4401,1649,4615,1856"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html" title="{aircraft.components.lifting\lSurface.LiftingSurface\n|+ IDX_SECTION_ROOT\land 3 more...\l~ id\land 119 more...\l~ _numberOfPointsChordDistribution\l|+ LiftingSurface()\land 305 more...\l+ getId()\l# initializeAirfoils()\l&#45; initializeDefaultSurface()\land 13 more...\l}" alt="" coords="3929,2332,4207,2591"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="1926,1991,2178,2267"/>
<area shape="rect" id="node23" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="4799,2077,5065,2180"/>
<area shape="rect" id="node24" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="3377,2034,3601,2223"/>
<area shape="rect" id="node30" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="5732,2025,6007,2232"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html" title="{aircraft.components.nacelles.\lNacelle\n|~ _Y0\land 3 more...\l&#45; _id\land 6 more...\l&#45; idCounter\l|+ Nacelle()\land 47 more...\l}" alt="" coords="2749,2034,2973,2223"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html" title="{aircraft.components.power\lPlant.PowerPlant\n|+ _id\l&#45; _name\land 5 more...\l|+ PowerPlant()\land 52 more...\l+ getId()\l}" alt="" coords="1103,2043,1310,2215"/>
<area shape="rect" id="node36" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html" title="{aircraft.calculators.costs.\lMyCosts\n|~ _totalInvestments\land 28 more...\l&#45; id\land 5 more...\l|+ MyCosts()\land 94 more...\l+ calcUtilizationKundu()\land 1 more...\l}" alt="" coords="5225,2025,5418,2232"/>
<area shape="rect" id="node45" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="5442,2025,5707,2232"/>
<area shape="rect" id="node4" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="2899,1212,3154,1349"/>
<area shape="rect" id="node5" href="classaircraft_1_1componentmodel_1_1_component.html" title="{aircraft.componentmodel.\lComponent\n|+ id\l# _name\land 1 more...\l|+ Component()\land 25 more...\l+ getId()\l~ setDescription()\l}" alt="" coords="3554,723,3753,912"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="2517,1221,2739,1341"/>
<area shape="rect" id="node37" href="classaircraft_1_1components_1_1_fuel_tank.html" title="{aircraft.components.FuelTank\n|&#45; _X0\land 2 more...\l|+ FuelTank()\land 41 more...\l+ getId()\l}" alt="" coords="3299,1212,3525,1349"/>
<area shape="rect" id="node9" href="classstandaloneutils_1_1customdata_1_1_center_of_gravity.html" title="{standaloneutils.customdata.\lCenterOfGravity\n|~ _yLRF\land 1 more...\l&#45; _xMAC\l|+ CenterOfGravity()\land 34 more...\l}" alt="" coords="3371,329,3586,484"/>
<area shape="rect" id="node17" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="6169,1658,6399,1847"/>
<area shape="rect" id="node40" href="classaircraft_1_1components_1_1_configuration.html" title="{aircraft.components.Configuration\n|~ _nCrew\land 13 more...\l&#45; _percentDifference\land 14 more...\l&#45; _id\l|+ Configuration()\land 126 more...\l+ getId()\l}" alt="" coords="1500,2691,1756,2880"/>
<area shape="rect" id="node39" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html" title="{aircraft.calculators.ACBalance\lManager\n|&#45; _name\land 4 more...\l&#45; id\l|+ ACBalanceManager()\land 27 more...\l+ getId()\l}" alt="" coords="5584,1195,5816,1367"/>
<area shape="rect" id="node42" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html" title="{aircraft.calculators.ACWeights\lManager\n|~ _crewMass\land 7 more...\l&#45; _name\l&#45; id\l|+ ACWeightsManager()\land 57 more...\l+ getId()\l}" alt="" coords="5160,1186,5392,1375"/>
<area shape="rect" id="node13" href="enumaircraft_1_1components_1_1_landing_gear_1_1_mounting_position.html" title="{aircraft.components.Landing\lGear.MountingPosition\n|+ FUSELAGE\land 2 more...\l|}" alt="" coords="3019,757,3237,877"/>
<area shape="rect" id="node47" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html" title="{aircraft.calculators.ACAnalysis\lManager\n|&#45; id\land 1 more...\l|+ ACAnalysisManager()\land 21 more...\l}" alt="" coords="6118,2393,6351,2530"/>
<area shape="rect" id="node15" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4559,2708,4759,2863"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4111,2708,4311,2863"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html" title="{aircraft.components.lifting\lSurface.Wing\n||+ Wing()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4783,2708,4983,2863"/>
<area shape="rect" id="node43" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html" title="{aircraft.components.lifting\lSurface.VTail\n||+ VTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4335,2708,4535,2863"/>
<area shape="rect" id="node31" href="classaircraft_1_1calculators_1_1_a_c_calculator_manager.html" title="{aircraft.calculators.ACCalculator\lManager\n||+ ACCalculatorManager()\land 3 more...\l}" alt="" coords="5657,757,5903,877"/>
<area shape="rect" id="node32" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html" title="{configuration.enumerations.\lAnalysisTypeEnum\n|+ AERODYNAMIC\land 9 more...\l|}" alt="" coords="6081,757,6295,877"/>
<area shape="rect" id="node35" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html" title="{configuration.enumerations.\lAeroConfigurationTypeEnum\n|+ UNKNOWN\land 17 more...\l|}" alt="" coords="4913,1221,5135,1341"/>
<area shape="rect" id="node44" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html" title="{configuration.enumerations.\lAircraftTypeEnum\n|+ JET\land 3 more...\l|}" alt="" coords="4013,1221,4227,1341"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8daf075492b9c49a361f78debdb9789a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a8daf075492b9c49a361f78debdb9789a">MyProjectTree</a> ()</td></tr>
<tr class="separator:a8daf075492b9c49a361f78debdb9789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efec01a480d6ae81f89a36e809361a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a64efec01a480d6ae81f89a36e809361a">MyProjectTree</a> (String name)</td></tr>
<tr class="separator:a64efec01a480d6ae81f89a36e809361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c5a6eae5817d14357da61041bd8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a111c5a6eae5817d14357da61041bd8b0">MyProjectTree</a> (<a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> analysis)</td></tr>
<tr class="separator:a111c5a6eae5817d14357da61041bd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45831376d654f5b71175ff4fc6384963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a45831376d654f5b71175ff4fc6384963">MyProjectTree</a> (String name, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> analysis)</td></tr>
<tr class="separator:a45831376d654f5b71175ff4fc6384963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab45d546474cf1da75fa2853b7a5b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74">init</a> (String name, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> analysis)</td></tr>
<tr class="separator:aeab45d546474cf1da75fa2853b7a5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2813da0116f1ecacc3876c863a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a22f2813da0116f1ecacc3876c863a9eb">addListener</a> (<a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a064d4b3b32407d0491efa00c9c9e2bc9">listener</a>)</td></tr>
<tr class="separator:a22f2813da0116f1ecacc3876c863a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f19042f3534fd896057f1d57ac9475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad0f19042f3534fd896057f1d57ac9475">removeListener</a> (<a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a064d4b3b32407d0491efa00c9c9e2bc9">listener</a>)</td></tr>
<tr class="separator:ad0f19042f3534fd896057f1d57ac9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1c0a2ab0c7005d17d5c85df6e8240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a2dc1c0a2ab0c7005d17d5c85df6e8240">getAircraft</a> ()</td></tr>
<tr class="separator:a2dc1c0a2ab0c7005d17d5c85df6e8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9368ff7c0def09327793d7470bdff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a4a9368ff7c0def09327793d7470bdff5">setAircraft</a> (<a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> ac)</td></tr>
<tr class="separator:a4a9368ff7c0def09327793d7470bdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb47f9b6f92f67c90d4913d190ac2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aacfb47f9b6f92f67c90d4913d190ac2a">getName</a> ()</td></tr>
<tr class="separator:aacfb47f9b6f92f67c90d4913d190ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b949fb897d32c128aef44e6738c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a871b949fb897d32c128aef44e6738c85">setName</a> (String name)</td></tr>
<tr class="separator:a871b949fb897d32c128aef44e6738c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9a1b4c1ea800609a110d04f6b2d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a60a9a1b4c1ea800609a110d04f6b2d50">getAnalysis</a> ()</td></tr>
<tr class="separator:a60a9a1b4c1ea800609a110d04f6b2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293e712c16ddf436eaf0af4456d9fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad293e712c16ddf436eaf0af4456d9fc6">setAnalysis</a> (<a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a07ad60e0419a8235a6e2b360327b59cf">_theAnalysis</a>)</td></tr>
<tr class="separator:ad293e712c16ddf436eaf0af4456d9fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efe8c943cbb8527bf0d68229b44f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a">addObject</a> (Object obj)</td></tr>
<tr class="separator:a31efe8c943cbb8527bf0d68229b44f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f56465e92b6031f83f3dd22b6f21a20"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a7f56465e92b6031f83f3dd22b6f21a20">getNodes</a> ()</td></tr>
<tr class="separator:a7f56465e92b6031f83f3dd22b6f21a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef672919cfa5983c394ed6b8efaed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad3ef672919cfa5983c394ed6b8efaed1">getParent</a> ()</td></tr>
<tr class="separator:ad3ef672919cfa5983c394ed6b8efaed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6edabea4556fd06eec53f95d1a5dfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#af6edabea4556fd06eec53f95d1a5dfa9">fireAdd</a> (Object added)</td></tr>
<tr class="separator:af6edabea4556fd06eec53f95d1a5dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0420493f6764fdc454780498b237332"><td class="memItemLeft" align="right" valign="top">List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aa0420493f6764fdc454780498b237332">_nodesProjectTree</a></td></tr>
<tr class="separator:aa0420493f6764fdc454780498b237332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7dcd3604214ecdd834e9455c02f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a1cd7dcd3604214ecdd834e9455c02f32">_parent</a></td></tr>
<tr class="separator:a1cd7dcd3604214ecdd834e9455c02f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d4b3b32407d0491efa00c9c9e2bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a064d4b3b32407d0491efa00c9c9e2bc9">listener</a> = <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7">MyNullAircraftDeltaListener.getSoleInstance</a>()</td></tr>
<tr class="separator:a064d4b3b32407d0491efa00c9c9e2bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a4201d0db79d838bab0f50d6ac841ac6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a4201d0db79d838bab0f50d6ac841ac6f">_name</a></td></tr>
<tr class="separator:a4201d0db79d838bab0f50d6ac841ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa474a5e78fc1e608c9c2c24e26a67851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aa474a5e78fc1e608c9c2c24e26a67851">_theAircraft</a></td></tr>
<tr class="separator:aa474a5e78fc1e608c9c2c24e26a67851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad60e0419a8235a6e2b360327b59cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a07ad60e0419a8235a6e2b360327b59cf">_theAnalysis</a></td></tr>
<tr class="separator:a07ad60e0419a8235a6e2b360327b59cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8daf075492b9c49a361f78debdb9789a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectTree.MyProjectTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74" title="it.unina.adopt.GUI.tree.\lMyProjectTree.init" alt="" coords="281,5,461,52"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a8daf075492b9c49a361f78debdb9789a_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addObject" alt="" coords="281,147,480,193"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="528,147,781,193"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="829,138,1085,202"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="1183,5,1387,52"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="1147,76,1422,123"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="1183,147,1386,193"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="1183,217,1386,264"/>
<area shape="rect" id="node9" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="1133,288,1436,335"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64efec01a480d6ae81f89a36e809361a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectTree.MyProjectTree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a64efec01a480d6ae81f89a36e809361a_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a64efec01a480d6ae81f89a36e809361a_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a64efec01a480d6ae81f89a36e809361a_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a64efec01a480d6ae81f89a36e809361a_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74" title="it.unina.adopt.GUI.tree.\lMyProjectTree.init" alt="" coords="281,5,461,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a111c5a6eae5817d14357da61041bd8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectTree.MyProjectTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td>
          <td class="paramname"><em>analysis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a111c5a6eae5817d14357da61041bd8b0_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a111c5a6eae5817d14357da61041bd8b0_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a111c5a6eae5817d14357da61041bd8b0_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a111c5a6eae5817d14357da61041bd8b0_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74" title="it.unina.adopt.GUI.tree.\lMyProjectTree.init" alt="" coords="281,5,461,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45831376d654f5b71175ff4fc6384963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectTree.MyProjectTree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td>
          <td class="paramname"><em>analysis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a45831376d654f5b71175ff4fc6384963_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a45831376d654f5b71175ff4fc6384963_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a45831376d654f5b71175ff4fc6384963_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a45831376d654f5b71175ff4fc6384963_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74" title="it.unina.adopt.GUI.tree.\lMyProjectTree.init" alt="" coords="281,5,461,52"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22f2813da0116f1ecacc3876c863a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a22f2813da0116f1ecacc3876c863a9eb_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a22f2813da0116f1ecacc3876c863a9eb_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a22f2813da0116f1ecacc3876c863a9eb_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a22f2813da0116f1ecacc3876c863a9eb_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a781dab59fedd9e725fc810befaa07ca4" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.add\lListenerTo" alt="" coords="264,5,499,69"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.input\lChanged" alt="" coords="547,5,788,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31efe8c943cbb8527bf0d68229b44f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.addObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a8daf075492b9c49a361f78debdb9789a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.MyProjectTree" alt="" coords="252,5,480,52"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#af6edabea4556fd06eec53f95d1a5dfa9" title="it.unina.adopt.GUI.tree.\lMyProjectTree.fireAdd" alt="" coords="276,76,456,123"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74" title="it.unina.adopt.GUI.tree.\lMyProjectTree.init" alt="" coords="563,5,743,52"/>
<area shape="rect" id="node5" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#a79bd226eec38486eb4b3a43559da6ebb" title="it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener.add" alt="" coords="528,76,779,123"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a31efe8c943cbb8527bf0d68229b44f6a_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="252,147,505,193"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="553,138,809,202"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="907,5,1111,52"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="871,76,1146,123"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="907,147,1110,193"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="907,217,1110,264"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="857,288,1160,335"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6edabea4556fd06eec53f95d1a5dfa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.fireAdd </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>added</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_cgraph">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#a79bd226eec38486eb4b3a43559da6ebb" title="it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener.add" alt="" coords="233,5,484,52"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_af6edabea4556fd06eec53f95d1a5dfa9_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addObject" alt="" coords="233,147,432,193"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="480,147,733,193"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="781,138,1037,202"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="1135,5,1339,52"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="1099,76,1374,123"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="1135,147,1338,193"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="1135,217,1338,264"/>
<area shape="rect" id="node9" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="1085,288,1388,335"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dc1c0a2ab0c7005d17d5c85df6e8240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> it.unina.adopt.GUI.tree.MyProjectTree.getAircraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a2dc1c0a2ab0c7005d17d5c85df6e8240_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a2dc1c0a2ab0c7005d17d5c85df6e8240_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a2dc1c0a2ab0c7005d17d5c85df6e8240_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a2dc1c0a2ab0c7005d17d5c85df6e8240_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9dc35ad9ed2268b438782911d18d7ec8" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.MyProject\lContentProvider" alt="" coords="252,5,529,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60a9a1b4c1ea800609a110d04f6b2d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.tree.MyProjectTree.getAnalysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a60a9a1b4c1ea800609a110d04f6b2d50_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a60a9a1b4c1ea800609a110d04f6b2d50_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a60a9a1b4c1ea800609a110d04f6b2d50_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a60a9a1b4c1ea800609a110d04f6b2d50_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9dc35ad9ed2268b438782911d18d7ec8" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.MyProject\lContentProvider" alt="" coords="260,5,537,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacfb47f9b6f92f67c90d4913d190ac2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.tree.MyProjectTree.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f56465e92b6031f83f3dd22b6f21a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List it.unina.adopt.GUI.tree.MyProjectTree.getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a7f56465e92b6031f83f3dd22b6f21a20_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a7f56465e92b6031f83f3dd22b6f21a20_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a7f56465e92b6031f83f3dd22b6f21a20_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a7f56465e92b6031f83f3dd22b6f21a20_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#af2e07d230c6b46d252816e0ac3b3da32" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.get\lChildren" alt="" coords="248,49,479,113"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#ac33f8850d0f88e228404f69ab5024f6c" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.get\lElements" alt="" coords="528,5,759,69"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a83dcf086750a9079f83c8a17433bf66d" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.has\lChildren" alt="" coords="527,93,760,157"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3ef672919cfa5983c394ed6b8efaed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> it.unina.adopt.GUI.tree.MyProjectTree.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab45d546474cf1da75fa2853b7a5b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.init </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td>
          <td class="paramname"><em>analysis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_aeab45d546474cf1da75fa2853b7a5b74_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_aeab45d546474cf1da75fa2853b7a5b74_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_aeab45d546474cf1da75fa2853b7a5b74_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_aeab45d546474cf1da75fa2853b7a5b74_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a8daf075492b9c49a361f78debdb9789a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.MyProjectTree" alt="" coords="233,14,461,61"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addObject" alt="" coords="509,14,708,61"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="756,14,1009,61"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="1057,5,1313,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0f19042f3534fd896057f1d57ac9475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7" title="it.unina.adopt.main.MyNull\lAircraftDeltaListener.getSoleInstance" alt="" coords="288,5,568,52"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad0f19042f3534fd896057f1d57ac9475_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0e551987a65f25855a9ca8f6d0ee2fdb" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.remove\lListenerFrom" alt="" coords="288,5,548,69"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.input\lChanged" alt="" coords="596,5,837,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a9368ff7c0def09327793d7470bdff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.setAircraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a4a9368ff7c0def09327793d7470bdff5_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a4a9368ff7c0def09327793d7470bdff5_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a4a9368ff7c0def09327793d7470bdff5_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_a4a9368ff7c0def09327793d7470bdff5_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="252,138,508,202"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="605,5,809,52"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="570,76,845,123"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="606,147,809,193"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="606,217,809,264"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="556,288,859,335"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad293e712c16ddf436eaf0af4456d9fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.setAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td>
          <td class="paramname"><em>_theAnalysis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad293e712c16ddf436eaf0af4456d9fc6_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad293e712c16ddf436eaf0af4456d9fc6_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad293e712c16ddf436eaf0af4456d9fc6_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_ad293e712c16ddf436eaf0af4456d9fc6_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="260,138,516,202"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="613,5,817,52"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="578,76,853,123"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="614,147,817,193"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="614,217,817,264"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="564,288,867,335"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a871b949fb897d32c128aef44e6738c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTree.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4201d0db79d838bab0f50d6ac841ac6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.tree.MyProjectTree._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0420493f6764fdc454780498b237332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Object&gt; it.unina.adopt.GUI.tree.MyProjectTree._nodesProjectTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd7dcd3604214ecdd834e9455c02f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> it.unina.adopt.GUI.tree.MyProjectTree._parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa474a5e78fc1e608c9c2c24e26a67851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> it.unina.adopt.GUI.tree.MyProjectTree._theAircraft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ad60e0419a8235a6e2b360327b59cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.tree.MyProjectTree._theAnalysis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a064d4b3b32407d0491efa00c9c9e2bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a> it.unina.adopt.GUI.tree.MyProjectTree.listener = <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7">MyNullAircraftDeltaListener.getSoleInstance</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/tree/<a class="el" href="_my_project_tree_8java.html">MyProjectTree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
