<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.externalFunctions.MyWeightsExternalFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.externalFunctions.MyWeightsExternalFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.externalFunctions.MyWeightsExternalFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8external_functions_8_my_weights_external_functions_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8external_functions_8_my_weights_external_functions_inherit__map" id="it_8unina_8adopt_8external_functions_8_my_weights_external_functions_inherit__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html" title="{it.unina.adopt.main.ADOPT\l_GUI.IExternalFunctionsHandler\n||+ openInitiator()\l}" alt="" coords="7,5,248,108"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.externalFunctions.MyWeightsExternalFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8external_functions_8_my_weights_external_functions_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8external_functions_8_my_weights_external_functions_coll__map" id="it_8unina_8adopt_8external_functions_8_my_weights_external_functions_coll__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html" title="{it.unina.adopt.main.ADOPT\l_GUI.IExternalFunctionsHandler\n||+ openInitiator()\l}" alt="" coords="5,5,247,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab3a96f604b65dfa4534292ad3aed97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a7ab3a96f604b65dfa4534292ad3aed97">openInitiator</a> (CTabFolder tabFolder, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, Object type)</td></tr>
<tr class="separator:a7ab3a96f604b65dfa4534292ad3aed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b88ac61aae341bcd0eb0c71cf9f72a5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a7b88ac61aae341bcd0eb0c71cf9f72a5">TAB_NAME_INITIATOR</a></td></tr>
<tr class="separator:a7b88ac61aae341bcd0eb0c71cf9f72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a119579787257a291bc2e1d4bf2fdbf7a"><td class="memItemLeft" align="right" valign="top">CTabFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a119579787257a291bc2e1d4bf2fdbf7a">_tabFolder</a></td></tr>
<tr class="separator:a119579787257a291bc2e1d4bf2fdbf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55757b24a82384e426a9ac00418939ba"><td class="memItemLeft" align="right" valign="top">CTabItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a55757b24a82384e426a9ac00418939ba">_tabItemInitiator</a></td></tr>
<tr class="separator:a55757b24a82384e426a9ac00418939ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ab3a96f604b65dfa4534292ad3aed97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.externalFunctions.MyWeightsExternalFunctions.openInitiator </td>
          <td>(</td>
          <td class="paramtype">CTabFolder&#160;</td>
          <td class="paramname"><em>tabFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html#a739ed66282d31a0f94da37855307f42a">it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions_a7ab3a96f604b65dfa4534292ad3aed97_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions_a7ab3a96f604b65dfa4534292ad3aed97_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions_a7ab3a96f604b65dfa4534292ad3aed97_cgraph" id="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions_a7ab3a96f604b65dfa4534292ad3aed97_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="365,5,575,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="364,76,576,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5d5a9add332000ae08e39df2b345d792" title="it.unina.adopt.main.ADOPT\l_GUI.set_theWeightsPanel" alt="" coords="364,147,576,193"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a119579787257a291bc2e1d4bf2fdbf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTabFolder it.unina.adopt.externalFunctions.MyWeightsExternalFunctions._tabFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55757b24a82384e426a9ac00418939ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTabItem it.unina.adopt.externalFunctions.MyWeightsExternalFunctions._tabItemInitiator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b88ac61aae341bcd0eb0c71cf9f72a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unina.adopt.externalFunctions.MyWeightsExternalFunctions.TAB_NAME_INITIATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">            WordUtils.capitalizeFully(AnalysisTypeEnum.WEIGHTS.name())</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/externalFunctions/<a class="el" href="_my_weights_external_functions_8java.html">MyWeightsExternalFunctions.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1external_functions.html">externalFunctions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html">MyWeightsExternalFunctions</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
