<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.MyProjectContentProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9c50eba399105ad625804c8d03255c8a">_EMPTY_OBJECT_ARRAY</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a821abef7031c5331c9e22d4462bd1887">_theAircraft</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0c6db26b4383058c55a51a65e0c7b098">_theAnalysis</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a40d255291d32ac06b17f6a62e235ae86">_theProjectTree</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a307699f91c13e1dd5442ba65c7d3e980">_theViewer</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a2114b5224d4c4164adc3c653ea4bbd34">add</a>(MyProjectTreeDeltaEvent event)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a781dab59fedd9e725fc810befaa07ca4">addListenerTo</a>(MyProjectTree projectTree)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a23c8e26da6fdcf9a2ba1d9ca1478f863">concat</a>(Object[] object, Object[] more)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#acfd69da2125749ba6c386f0da5772406">concat</a>(Object[] object, Object[] more, Object[] more2)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a49b2d66be81f49c965ced963d2a1ea69">dispose</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#af2e07d230c6b46d252816e0ac3b3da32">getChildren</a>(Object parent)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#ac33f8850d0f88e228404f69ab5024f6c">getElements</a>(Object inputElement)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a183090d8232a8b62aa068792c871a907">getParent</a>(Object element)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a83dcf086750a9079f83c8a17433bf66d">hasChildren</a>(Object element)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73">inputChanged</a>(Viewer viewer, Object oldInput, Object newInput)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9dc35ad9ed2268b438782911d18d7ec8">MyProjectContentProvider</a>(TreeViewer viewer, MyProjectTree projectTree)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a8fe508885bb327e2d26a1ed86738d1d6">remove</a>(MyProjectTreeDeltaEvent event)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0e551987a65f25855a9ca8f6d0ee2fdb">removeListenerFrom</a>(MyProjectTree projectTree)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">it.unina.adopt.GUI.tree.MyProjectContentProvider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
