<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_inherit__map" id="it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_coll__map" id="it_8unina_8adopt_8_g_u_i_8test_8javafx_8_my_test_java_f_x_pane_coll__map">
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html" title="{it.unina.adopt.GUI.test.javafx.\lSessionManager\n|+ SESSION_PROPERTIES\l_FILENAME\l&#45; name\l&#45; ENABLE_SAVE_SESSION\l|+ getProperties()\land 7 more...\l+ createSessionManager()\land 1 more...\l&#45; SessionManager()\l}" alt="" coords="467,735,694,959"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html" title="{it.unina.adopt.GUI.test.javafx.\lMyFX3DContentModel\n|~ dragStartY\land 2 more...\l&#45; cameraDistance\land 9 more...\l|+ getTimeline()\land 49 more...\l~ [instance initializer]()\l&#45; rebuildSubScene()\land 5 more...\l}" alt="" coords="1623,735,1845,959"/>
<area shape="rect" id="node11" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html" title="{it.unina.adopt.GUI.test.javafx.\lAutoScalingGroup\n|&#45; size\land 2 more...\l|+ AutoScalingGroup()\land 3 more...\l# layoutChildren()\l}" alt="" coords="667,471,889,626"/>
<area shape="rect" id="node19" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_xform.html" title="{it.unina.adopt.GUI.javafxaddons.\lXform\n||+ Xform()\land 22 more...\l~ [instance initializer]()\land 2 more...\l}" alt="" coords="399,471,643,626"/>
<area shape="rect" id="node21" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html" title="{it.unina.adopt.GUI.test.javafx.shape3d.\lSubdivisionMesh\n|&#45; subdivisionLevel\land 3 more...\l|+ SubdivisionMesh()\land 8 more...\l&#45; setSubdivisionLevelForced()\land 2 more...\l}" alt="" coords="1820,463,2107,635"/>
<area shape="rect" id="node22" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html" title="{it.unina.adopt.GUI.test.javafx.shape3d.\lPolygonMesh\n|+ faces\l# numEdgesInFaces\l&#45; NUM_COMPONENTS_PER\l_POINT\land 2 more...\l|+ PolygonMesh()\land 8 more...\l}" alt="" coords="1900,173,2187,363"/>
<area shape="rect" id="node26" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_map_border_mode.html" title="{it.unina.adopt.GUI.test.javafx.shape3d.\lSubdivisionMesh.MapBorderMode\n|+ NOT_SMOOTH\land 2 more...\l|}" alt="" coords="2211,208,2497,328"/>
<area shape="rect" id="node27" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_boundary_mode.html" title="{it.unina.adopt.GUI.test.javafx.shape3d.\lSubdivisionMesh.BoundaryMode\n|+ CREASE_EDGES\land 1 more...\l|}" alt="" coords="2521,208,2808,328"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae017f50ed08e05fcdecd0a6549370f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#abae017f50ed08e05fcdecd0a6549370f">MyTestJavaFXPane</a> (Composite parent, int style)</td></tr>
<tr class="separator:abae017f50ed08e05fcdecd0a6549370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a373ed0ae6440777ff8d7b1ae37742493"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html">MyFX3DContentModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a373ed0ae6440777ff8d7b1ae37742493">getContentModel</a> ()</td></tr>
<tr class="separator:a373ed0ae6440777ff8d7b1ae37742493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30b3fadf75d4dbfed523872f3f8ed3e5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a30b3fadf75d4dbfed523872f3f8ed3e5">FILE_URL_PROPERTY</a> = &quot;fileUrl&quot;</td></tr>
<tr class="separator:a30b3fadf75d4dbfed523872f3f8ed3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a28a0fac0b2110c82e85c72173424f47c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a28a0fac0b2110c82e85c72173424f47c">anchorX</a></td></tr>
<tr class="separator:a28a0fac0b2110c82e85c72173424f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff48de15b09c9760bc569c39173f8ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a5ff48de15b09c9760bc569c39173f8ed">anchorY</a></td></tr>
<tr class="separator:a5ff48de15b09c9760bc569c39173f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18a48159a56ed6b34eca889b6a47a152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a18a48159a56ed6b34eca889b6a47a152">populatePane1</a> (Composite parent)</td></tr>
<tr class="separator:a18a48159a56ed6b34eca889b6a47a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b046472a16901193c94fdbb3a833bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a4b046472a16901193c94fdbb3a833bb0">populateFXCanvas</a> (FXCanvas fxCanvas)</td></tr>
<tr class="separator:a4b046472a16901193c94fdbb3a833bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9b96ee34cde4276051e50b7c7f932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a20e9b96ee34cde4276051e50b7c7f932">populatePane0</a> (Composite parent)</td></tr>
<tr class="separator:a20e9b96ee34cde4276051e50b7c7f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aabec4ad74c177b29b5394f29631f5c9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#aabec4ad74c177b29b5394f29631f5c9e">anchorAngleX</a> = 0</td></tr>
<tr class="separator:aabec4ad74c177b29b5394f29631f5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc6dbb02e26bbfc9f43a9295e2bb87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a5efc6dbb02e26bbfc9f43a9295e2bb87">anchorAngleY</a> = 0</td></tr>
<tr class="separator:a5efc6dbb02e26bbfc9f43a9295e2bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929721a86a3a59cf7a03e12ba75dd4f6"><td class="memItemLeft" align="right" valign="top">final DoubleProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a929721a86a3a59cf7a03e12ba75dd4f6">angleX</a> = new SimpleDoubleProperty(25)</td></tr>
<tr class="separator:a929721a86a3a59cf7a03e12ba75dd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32d902cbb0aae15217bfb189af7ebe"><td class="memItemLeft" align="right" valign="top">final DoubleProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#afb32d902cbb0aae15217bfb189af7ebe">angleY</a> = new SimpleDoubleProperty(40)</td></tr>
<tr class="separator:afb32d902cbb0aae15217bfb189af7ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84847cadb4a895737b5c08c4ff63e4a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html">SessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a84847cadb4a895737b5c08c4ff63e4a1">_sessionManager</a></td></tr>
<tr class="separator:a84847cadb4a895737b5c08c4ff63e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2389b1f3c9c6b377d72e999a7b3cd26"><td class="memItemLeft" align="right" valign="top">FXCanvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#ab2389b1f3c9c6b377d72e999a7b3cd26">_fxCanvas</a></td></tr>
<tr class="separator:ab2389b1f3c9c6b377d72e999a7b3cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7d17843bb65c4bcd54e21a84bbf631ba"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a7d17843bb65c4bcd54e21a84bbf631ba">EDGE_LENGTH</a> = 380</td></tr>
<tr class="separator:a7d17843bb65c4bcd54e21a84bbf631ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14cb8af9102d37a710374d64d09c223"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html">MyFX3DContentModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#ae14cb8af9102d37a710374d64d09c223">_contentModel</a></td></tr>
<tr class="separator:ae14cb8af9102d37a710374d64d09c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abae017f50ed08e05fcdecd0a6549370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.MyTestJavaFXPane </td>
          <td>(</td>
          <td class="paramtype">Composite&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_abae017f50ed08e05fcdecd0a6549370f_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_abae017f50ed08e05fcdecd0a6549370f_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_abae017f50ed08e05fcdecd0a6549370f_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_abae017f50ed08e05fcdecd0a6549370f_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a20e9b96ee34cde4276051e50b7c7f932" title="it.unina.adopt.GUI.test.javafx.\lMyTestJavaFXPane.populatePane0" alt="" coords="361,5,635,52"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373ed0ae6440777ff8d7b1ae37742493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html">MyFX3DContentModel</a> it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.getContentModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b046472a16901193c94fdbb3a833bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.populateFXCanvas </td>
          <td>(</td>
          <td class="paramtype">FXCanvas&#160;</td>
          <td class="paramname"><em>fxCanvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a4b046472a16901193c94fdbb3a833bb0_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a4b046472a16901193c94fdbb3a833bb0_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a4b046472a16901193c94fdbb3a833bb0_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a4b046472a16901193c94fdbb3a833bb0_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a18a48159a56ed6b34eca889b6a47a152" title="it.unina.adopt.GUI.test.javafx.\lMyTestJavaFXPane.populatePane1" alt="" coords="355,5,628,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20e9b96ee34cde4276051e50b7c7f932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.populatePane0 </td>
          <td>(</td>
          <td class="paramtype">Composite&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a20e9b96ee34cde4276051e50b7c7f932_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a20e9b96ee34cde4276051e50b7c7f932_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a20e9b96ee34cde4276051e50b7c7f932_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a20e9b96ee34cde4276051e50b7c7f932_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#abae017f50ed08e05fcdecd0a6549370f" title="it.unina.adopt.GUI.test.javafx.\lMyTestJavaFXPane.MyTestJavaFXPane" alt="" coords="327,5,635,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18a48159a56ed6b34eca889b6a47a152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.populatePane1 </td>
          <td>(</td>
          <td class="paramtype">Composite&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a18a48159a56ed6b34eca889b6a47a152_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a18a48159a56ed6b34eca889b6a47a152_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a18a48159a56ed6b34eca889b6a47a152_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane_a18a48159a56ed6b34eca889b6a47a152_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a4b046472a16901193c94fdbb3a833bb0" title="it.unina.adopt.GUI.test.javafx.\lMyTestJavaFXPane.populateFXCanvas" alt="" coords="327,5,628,52"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae14cb8af9102d37a710374d64d09c223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html">MyFX3DContentModel</a> it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane._contentModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2389b1f3c9c6b377d72e999a7b3cd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FXCanvas it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane._fxCanvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84847cadb4a895737b5c08c4ff63e4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html">SessionManager</a> it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane._sessionManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabec4ad74c177b29b5394f29631f5c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.anchorAngleX = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efc6dbb02e26bbfc9f43a9295e2bb87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.anchorAngleY = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a0fac0b2110c82e85c72173424f47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.anchorX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff48de15b09c9760bc569c39173f8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.anchorY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929721a86a3a59cf7a03e12ba75dd4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final DoubleProperty it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.angleX = new SimpleDoubleProperty(25)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb32d902cbb0aae15217bfb189af7ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final DoubleProperty it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.angleY = new SimpleDoubleProperty(40)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d17843bb65c4bcd54e21a84bbf631ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.EDGE_LENGTH = 380</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30b3fadf75d4dbfed523872f3f8ed3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane.FILE_URL_PROPERTY = &quot;fileUrl&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/test/javafx/<a class="el" href="_my_test_java_f_x_pane_8java.html">MyTestJavaFXPane.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx.html">javafx</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html">MyTestJavaFXPane</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:27 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
