<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.tree.MyProjectContentProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.MyProjectContentProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.tree.MyProjectContentProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_inherit__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_inherit__map">
<area shape="rect" id="node3" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html" title="{it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener\n||+ add()\land 1 more...\l}" alt="" coords="200,5,419,125"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.tree.MyProjectContentProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_coll__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_content_provider_coll__map">
<area shape="rect" id="node3" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html" title="{it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener\n||+ add()\land 1 more...\l}" alt="" coords="4980,2401,5199,2521"/>
<area shape="rect" id="node45" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html" title="{it.unina.adopt.GUI.tree.\lMyProjectTree\n|~ _name\l|+ MyProjectTree()\land 15 more...\l# fireAdd()\l}" alt="" coords="5462,2717,5642,2854"/>
<area shape="rect" id="node5" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="4035,1649,4248,1856"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html" title="{aircraft.components.lifting\lSurface.LiftingSurface\n|+ IDX_SECTION_ROOT\land 3 more...\l~ id\land 119 more...\l~ _numberOfPointsChordDistribution\l|+ LiftingSurface()\land 305 more...\l+ getId()\l# initializeAirfoils()\l&#45; initializeDefaultSurface()\land 13 more...\l}" alt="" coords="3159,2332,3438,2591"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="2258,1991,2510,2267"/>
<area shape="rect" id="node25" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="4519,2077,4785,2180"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="6161,2034,6385,2223"/>
<area shape="rect" id="node31" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="5305,2025,5580,2232"/>
<area shape="rect" id="node32" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html" title="{aircraft.components.nacelles.\lNacelle\n|~ _Y0\land 3 more...\l&#45; _id\land 6 more...\l&#45; idCounter\l|+ Nacelle()\land 47 more...\l}" alt="" coords="921,2034,1145,2223"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html" title="{aircraft.components.power\lPlant.PowerPlant\n|+ _id\l&#45; _name\land 5 more...\l|+ PowerPlant()\land 52 more...\l+ getId()\l}" alt="" coords="3337,2043,3543,2215"/>
<area shape="rect" id="node35" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html" title="{aircraft.calculators.costs.\lMyCosts\n|~ _totalInvestments\land 28 more...\l&#45; id\land 5 more...\l|+ MyCosts()\land 94 more...\l+ calcUtilizationKundu()\land 1 more...\l}" alt="" coords="2767,2025,2961,2232"/>
<area shape="rect" id="node44" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="4230,2025,4495,2232"/>
<area shape="rect" id="node6" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="3130,1212,3385,1349"/>
<area shape="rect" id="node7" href="classaircraft_1_1componentmodel_1_1_component.html" title="{aircraft.componentmodel.\lComponent\n|+ id\l# _name\land 1 more...\l|+ Component()\land 25 more...\l+ getId()\l~ setDescription()\l}" alt="" coords="3829,723,4027,912"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="2459,1221,2682,1341"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1_fuel_tank.html" title="{aircraft.components.FuelTank\n|&#45; _X0\land 2 more...\l|+ FuelTank()\land 41 more...\l+ getId()\l}" alt="" coords="3409,1212,3636,1349"/>
<area shape="rect" id="node11" href="classstandaloneutils_1_1customdata_1_1_center_of_gravity.html" title="{standaloneutils.customdata.\lCenterOfGravity\n|~ _yLRF\land 1 more...\l&#45; _xMAC\l|+ CenterOfGravity()\land 34 more...\l}" alt="" coords="5103,329,5318,484"/>
<area shape="rect" id="node19" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="1811,1658,2042,1847"/>
<area shape="rect" id="node39" href="classaircraft_1_1components_1_1_configuration.html" title="{aircraft.components.Configuration\n|~ _nCrew\land 13 more...\l&#45; _percentDifference\land 14 more...\l&#45; _id\l|+ Configuration()\land 126 more...\l+ getId()\l}" alt="" coords="1207,2691,1463,2880"/>
<area shape="rect" id="node38" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html" title="{aircraft.calculators.ACBalance\lManager\n|&#45; _name\land 4 more...\l&#45; id\l|+ ACBalanceManager()\land 27 more...\l+ getId()\l}" alt="" coords="5417,945,5649,1117"/>
<area shape="rect" id="node41" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html" title="{aircraft.calculators.ACWeights\lManager\n|~ _crewMass\land 7 more...\l&#45; _name\l&#45; id\l|+ ACWeightsManager()\land 57 more...\l+ getId()\l}" alt="" coords="5117,1186,5349,1375"/>
<area shape="rect" id="node15" href="enumaircraft_1_1components_1_1_landing_gear_1_1_mounting_position.html" title="{aircraft.components.Landing\lGear.MountingPosition\n|+ FUSELAGE\land 2 more...\l|}" alt="" coords="3344,757,3563,877"/>
<area shape="rect" id="node47" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html" title="{aircraft.calculators.ACAnalysis\lManager\n|&#45; id\land 1 more...\l|+ ACAnalysisManager()\land 21 more...\l}" alt="" coords="5223,2393,5457,2530"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="3420,2708,3620,2863"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="3824,2708,4024,2863"/>
<area shape="rect" id="node40" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html" title="{aircraft.components.lifting\lSurface.Wing\n||+ Wing()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4272,2708,4472,2863"/>
<area shape="rect" id="node42" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html" title="{aircraft.components.lifting\lSurface.VTail\n||+ VTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4048,2708,4248,2863"/>
<area shape="rect" id="node34" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html" title="{configuration.enumerations.\lAeroConfigurationTypeEnum\n|+ UNKNOWN\land 17 more...\l|}" alt="" coords="4373,1221,4595,1341"/>
<area shape="rect" id="node43" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html" title="{configuration.enumerations.\lAircraftTypeEnum\n|+ JET\land 3 more...\l|}" alt="" coords="4880,1221,5093,1341"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc35ad9ed2268b438782911d18d7ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9dc35ad9ed2268b438782911d18d7ec8">MyProjectContentProvider</a> (TreeViewer viewer, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> projectTree)</td></tr>
<tr class="separator:a9dc35ad9ed2268b438782911d18d7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2d66be81f49c965ced963d2a1ea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a49b2d66be81f49c965ced963d2a1ea69">dispose</a> ()</td></tr>
<tr class="separator:a49b2d66be81f49c965ced963d2a1ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97076b3dace63c6df66701bb00c4be73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73">inputChanged</a> (Viewer viewer, Object oldInput, Object newInput)</td></tr>
<tr class="separator:a97076b3dace63c6df66701bb00c4be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e07d230c6b46d252816e0ac3b3da32"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#af2e07d230c6b46d252816e0ac3b3da32">getChildren</a> (Object parent)</td></tr>
<tr class="separator:af2e07d230c6b46d252816e0ac3b3da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f8850d0f88e228404f69ab5024f6c"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#ac33f8850d0f88e228404f69ab5024f6c">getElements</a> (Object inputElement)</td></tr>
<tr class="separator:ac33f8850d0f88e228404f69ab5024f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183090d8232a8b62aa068792c871a907"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a183090d8232a8b62aa068792c871a907">getParent</a> (Object element)</td></tr>
<tr class="separator:a183090d8232a8b62aa068792c871a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dcf086750a9079f83c8a17433bf66d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a83dcf086750a9079f83c8a17433bf66d">hasChildren</a> (Object element)</td></tr>
<tr class="separator:a83dcf086750a9079f83c8a17433bf66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114b5224d4c4164adc3c653ea4bbd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a2114b5224d4c4164adc3c653ea4bbd34">add</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:a2114b5224d4c4164adc3c653ea4bbd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe508885bb327e2d26a1ed86738d1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a8fe508885bb327e2d26a1ed86738d1d6">remove</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:a8fe508885bb327e2d26a1ed86738d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a781dab59fedd9e725fc810befaa07ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a781dab59fedd9e725fc810befaa07ca4">addListenerTo</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> projectTree)</td></tr>
<tr class="separator:a781dab59fedd9e725fc810befaa07ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e551987a65f25855a9ca8f6d0ee2fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0e551987a65f25855a9ca8f6d0ee2fdb">removeListenerFrom</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> projectTree)</td></tr>
<tr class="separator:a0e551987a65f25855a9ca8f6d0ee2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8e26da6fdcf9a2ba1d9ca1478f863"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a23c8e26da6fdcf9a2ba1d9ca1478f863">concat</a> (Object[] object, Object[] more)</td></tr>
<tr class="separator:a23c8e26da6fdcf9a2ba1d9ca1478f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd69da2125749ba6c386f0da5772406"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#acfd69da2125749ba6c386f0da5772406">concat</a> (Object[] object, Object[] more, Object[] more2)</td></tr>
<tr class="separator:acfd69da2125749ba6c386f0da5772406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40d255291d32ac06b17f6a62e235ae86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a40d255291d32ac06b17f6a62e235ae86">_theProjectTree</a></td></tr>
<tr class="separator:a40d255291d32ac06b17f6a62e235ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821abef7031c5331c9e22d4462bd1887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a821abef7031c5331c9e22d4462bd1887">_theAircraft</a></td></tr>
<tr class="separator:a821abef7031c5331c9e22d4462bd1887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307699f91c13e1dd5442ba65c7d3e980"><td class="memItemLeft" align="right" valign="top">TreeViewer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a307699f91c13e1dd5442ba65c7d3e980">_theViewer</a></td></tr>
<tr class="separator:a307699f91c13e1dd5442ba65c7d3e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6db26b4383058c55a51a65e0c7b098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0c6db26b4383058c55a51a65e0c7b098">_theAnalysis</a></td></tr>
<tr class="separator:a0c6db26b4383058c55a51a65e0c7b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9c50eba399105ad625804c8d03255c8a"><td class="memItemLeft" align="right" valign="top">static final Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a9c50eba399105ad625804c8d03255c8a">_EMPTY_OBJECT_ARRAY</a> = new Object[0]</td></tr>
<tr class="separator:a9c50eba399105ad625804c8d03255c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the contents that have to be put in the tree </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dc35ad9ed2268b438782911d18d7ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectContentProvider.MyProjectContentProvider </td>
          <td>(</td>
          <td class="paramtype">TreeViewer&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td>
          <td class="paramname"><em>projectTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a9dc35ad9ed2268b438782911d18d7ec8_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a9dc35ad9ed2268b438782911d18d7ec8_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a9dc35ad9ed2268b438782911d18d7ec8_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a9dc35ad9ed2268b438782911d18d7ec8_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a2dc1c0a2ab0c7005d17d5c85df6e8240" title="it.unina.adopt.GUI.tree.\lMyProjectTree.getAircraft" alt="" coords="335,5,533,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a60a9a1b4c1ea800609a110d04f6b2d50" title="it.unina.adopt.GUI.tree.\lMyProjectTree.getAnalysis" alt="" coords="331,76,537,123"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2114b5224d4c4164adc3c653ea4bbd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#a79bd226eec38486eb4b3a43559da6ebb">it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a2114b5224d4c4164adc3c653ea4bbd34_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a2114b5224d4c4164adc3c653ea4bbd34_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a2114b5224d4c4164adc3c653ea4bbd34_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a2114b5224d4c4164adc3c653ea4bbd34_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a8fe508885bb327e2d26a1ed86738d1d6" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.remove" alt="" coords="288,5,548,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a781dab59fedd9e725fc810befaa07ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.addListenerTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td>
          <td class="paramname"><em>projectTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Because the domain model does not have a richer listener model, recursively add this listener to each child box of the given box. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a22f2813da0116f1ecacc3876c863a9eb" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addListener" alt="" coords="288,14,499,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a781dab59fedd9e725fc810befaa07ca4_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.input\lChanged" alt="" coords="288,5,529,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23c8e26da6fdcf9a2ba1d9ca1478f863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object [] it.unina.adopt.GUI.tree.MyProjectContentProvider.concat </td>
          <td>(</td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>more</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd69da2125749ba6c386f0da5772406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object [] it.unina.adopt.GUI.tree.MyProjectContentProvider.concat </td>
          <td>(</td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>more</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>more2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b2d66be81f49c965ced963d2a1ea69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e07d230c6b46d252816e0ac3b3da32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] it.unina.adopt.GUI.tree.MyProjectContentProvider.getChildren </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a7f56465e92b6031f83f3dd22b6f21a20" title="it.unina.adopt.GUI.tree.\lMyProjectTree.getNodes" alt="" coords="284,14,479,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_af2e07d230c6b46d252816e0ac3b3da32_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#ac33f8850d0f88e228404f69ab5024f6c" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.get\lElements" alt="" coords="285,5,516,69"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a83dcf086750a9079f83c8a17433bf66d" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.has\lChildren" alt="" coords="284,93,517,157"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac33f8850d0f88e228404f69ab5024f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] it.unina.adopt.GUI.tree.MyProjectContentProvider.getElements </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>inputElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_ac33f8850d0f88e228404f69ab5024f6c_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_ac33f8850d0f88e228404f69ab5024f6c_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_ac33f8850d0f88e228404f69ab5024f6c_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_ac33f8850d0f88e228404f69ab5024f6c_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#af2e07d230c6b46d252816e0ac3b3da32" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.get\lChildren" alt="" coords="284,5,515,69"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a7f56465e92b6031f83f3dd22b6f21a20" title="it.unina.adopt.GUI.tree.\lMyProjectTree.getNodes" alt="" coords="563,14,757,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a183090d8232a8b62aa068792c871a907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object it.unina.adopt.GUI.tree.MyProjectContentProvider.getParent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83dcf086750a9079f83c8a17433bf66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.GUI.tree.MyProjectContentProvider.hasChildren </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an element in the tree has children </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a83dcf086750a9079f83c8a17433bf66d_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a83dcf086750a9079f83c8a17433bf66d_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a83dcf086750a9079f83c8a17433bf66d_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a83dcf086750a9079f83c8a17433bf66d_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#af2e07d230c6b46d252816e0ac3b3da32" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.get\lChildren" alt="" coords="287,5,517,69"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a7f56465e92b6031f83f3dd22b6f21a20" title="it.unina.adopt.GUI.tree.\lMyProjectTree.getNodes" alt="" coords="565,14,760,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97076b3dace63c6df66701bb00c4be73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.inputChanged </td>
          <td>(</td>
          <td class="paramtype">Viewer&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>oldInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>newInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a97076b3dace63c6df66701bb00c4be73_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a97076b3dace63c6df66701bb00c4be73_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a97076b3dace63c6df66701bb00c4be73_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a97076b3dace63c6df66701bb00c4be73_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0e551987a65f25855a9ca8f6d0ee2fdb" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.remove\lListenerFrom" alt="" coords="295,5,555,69"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a781dab59fedd9e725fc810befaa07ca4" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.add\lListenerTo" alt="" coords="307,93,542,157"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad0f19042f3534fd896057f1d57ac9475" title="it.unina.adopt.GUI.tree.\lMyProjectTree.removeListener" alt="" coords="603,14,837,61"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7" title="it.unina.adopt.main.MyNull\lAircraftDeltaListener.getSoleInstance" alt="" coords="885,14,1165,61"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a22f2813da0116f1ecacc3876c863a9eb" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addListener" alt="" coords="615,102,825,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fe508885bb327e2d26a1ed86738d1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#ae2d634839561d418c634ac3fc4043278">it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a8fe508885bb327e2d26a1ed86738d1d6_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a8fe508885bb327e2d26a1ed86738d1d6_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a8fe508885bb327e2d26a1ed86738d1d6_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a8fe508885bb327e2d26a1ed86738d1d6_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a2114b5224d4c4164adc3c653ea4bbd34" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.add" alt="" coords="313,5,548,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e551987a65f25855a9ca8f6d0ee2fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectContentProvider.removeListenerFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a>&#160;</td>
          <td class="paramname"><em>projectTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Because the domain model does not have a richer listener model, recursively remove this listener from each child box of the given box. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad0f19042f3534fd896057f1d57ac9475" title="it.unina.adopt.GUI.tree.\lMyProjectTree.removeListener" alt="" coords="313,14,548,61"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7" title="it.unina.adopt.main.MyNull\lAircraftDeltaListener.getSoleInstance" alt="" coords="596,14,876,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider_a0e551987a65f25855a9ca8f6d0ee2fdb_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.input\lChanged" alt="" coords="313,5,555,69"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c50eba399105ad625804c8d03255c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Object [] it.unina.adopt.GUI.tree.MyProjectContentProvider._EMPTY_OBJECT_ARRAY = new Object[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821abef7031c5331c9e22d4462bd1887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> it.unina.adopt.GUI.tree.MyProjectContentProvider._theAircraft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6db26b4383058c55a51a65e0c7b098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.tree.MyProjectContentProvider._theAnalysis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d255291d32ac06b17f6a62e235ae86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">MyProjectTree</a> it.unina.adopt.GUI.tree.MyProjectContentProvider._theProjectTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307699f91c13e1dd5442ba65c7d3e980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeViewer it.unina.adopt.GUI.tree.MyProjectContentProvider._theViewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/tree/<a class="el" href="_my_project_content_provider_8java.html">MyProjectContentProvider.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html">MyProjectContentProvider</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
