<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.main.MyCompositeProcessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.main.MyCompositeProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.main.MyCompositeProcessing:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_composite_processing_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_composite_processing_inherit__map" id="it_8unina_8adopt_8main_8_my_composite_processing_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.main.MyCompositeProcessing:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_composite_processing_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_composite_processing_coll__map" id="it_8unina_8adopt_8main_8_my_composite_processing_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1f748b8ce905321bc5ab0fb5fb7e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#a9d1f748b8ce905321bc5ab0fb5fb7e58">MyCompositeProcessing</a> (Composite parent)</td></tr>
<tr class="separator:a9d1f748b8ce905321bc5ab0fb5fb7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cce4969eee0c9bbd60addb5e66fb9e"><td class="memItemLeft" align="right" valign="top">PApplet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#aa4cce4969eee0c9bbd60addb5e66fb9e">get_thePAppletContainer</a> ()</td></tr>
<tr class="separator:aa4cce4969eee0c9bbd60addb5e66fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e9b2777e4d8aa532e8cdb36f2789f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#a3f9e9b2777e4d8aa532e8cdb36f2789f">release_thePAppletContainer</a> ()</td></tr>
<tr class="separator:a3f9e9b2777e4d8aa532e8cdb36f2789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500a0d41523d1427e75b53c1ff33341"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#a7500a0d41523d1427e75b53c1ff33341">isThePAppletContainerReleased</a> ()</td></tr>
<tr class="separator:a7500a0d41523d1427e75b53c1ff33341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e9eaeb37d2bf9f14a0993967fe844d0"><td class="memItemLeft" align="right" valign="top">PApplet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#a1e9eaeb37d2bf9f14a0993967fe844d0">_thePAppletContainer</a> = null</td></tr>
<tr class="separator:a1e9eaeb37d2bf9f14a0993967fe844d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d1f748b8ce905321bc5ab0fb5fb7e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.main.MyCompositeProcessing.MyCompositeProcessing </td>
          <td>(</td>
          <td class="paramtype">Composite&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing_a9d1f748b8ce905321bc5ab0fb5fb7e58_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing_a9d1f748b8ce905321bc5ab0fb5fb7e58_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing_a9d1f748b8ce905321bc5ab0fb5fb7e58_cgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing_a9d1f748b8ce905321bc5ab0fb5fb7e58_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="335,5,547,52"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4cce4969eee0c9bbd60addb5e66fb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PApplet it.unina.adopt.main.MyCompositeProcessing.get_thePAppletContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7500a0d41523d1427e75b53c1ff33341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCompositeProcessing.isThePAppletContainerReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9e9b2777e4d8aa532e8cdb36f2789f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyCompositeProcessing.release_thePAppletContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e9eaeb37d2bf9f14a0993967fe844d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PApplet it.unina.adopt.main.MyCompositeProcessing._thePAppletContainer = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/main/<a class="el" href="_my_composite_processing_8java.html">MyCompositeProcessing.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1main.html">main</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html">MyCompositeProcessing</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
