<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.main.MyLineMeshYZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.main.MyLineMeshYZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for it.unina.adopt.main.MyLineMeshYZ:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_line_mesh_y_z_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_line_mesh_y_z_coll__map" id="it_8unina_8adopt_8main_8_my_line_mesh_y_z_coll__map">
<area shape="rect" id="node2" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html" title="{aircraft.components.fuselage.\lMyFuselageCurvesSection\n|~ _a\land 3 more...\l&#45; _x\land 5 more...\l|+ set_x()\land 19 more...\l+ BEZ()\l&#45; upperSectionBezier()\land 3 more...\l}" alt="" coords="181,1417,408,1641"/>
<area shape="rect" id="node5" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="1842,1391,2094,1667"/>
<area shape="rect" id="node7" href="classaircraft_1_1componentmodel_1_1_component.html" title="{aircraft.componentmodel.\lComponent\n|+ id\l# _name\land 1 more...\l|+ Component()\land 25 more...\l+ getId()\l~ setDescription()\l}" alt="" coords="4189,602,4387,791"/>
<area shape="rect" id="node10" href="classstandaloneutils_1_1customdata_1_1_center_of_gravity.html" title="{standaloneutils.customdata.\lCenterOfGravity\n|~ _yLRF\land 1 more...\l&#45; _xMAC\l|+ CenterOfGravity()\land 34 more...\l}" alt="" coords="4451,329,4666,484"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="4637,1460,4891,1597"/>
<area shape="rect" id="node27" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="4915,1469,5138,1589"/>
<area shape="rect" id="node29" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="6146,962,6377,1151"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html" title="{aircraft.components.nacelles.\lNacelle\n|~ _Y0\land 3 more...\l&#45; _id\land 6 more...\l&#45; idCounter\l|+ Nacelle()\land 47 more...\l}" alt="" coords="2973,2151,3197,2341"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html" title="{aircraft.components.power\lPlant.PowerPlant\n|+ _id\l&#45; _name\land 5 more...\l|+ PowerPlant()\land 52 more...\l+ getId()\l}" alt="" coords="4379,2160,4586,2332"/>
<area shape="rect" id="node37" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html" title="{aircraft.calculators.costs.\lMyCosts\n|~ _totalInvestments\land 28 more...\l&#45; id\land 5 more...\l|+ MyCosts()\land 94 more...\l+ calcUtilizationKundu()\land 1 more...\l}" alt="" coords="7903,2143,8097,2349"/>
<area shape="rect" id="node38" href="classaircraft_1_1components_1_1_fuel_tank.html" title="{aircraft.components.FuelTank\n|&#45; _X0\land 2 more...\l|+ FuelTank()\land 41 more...\l+ getId()\l}" alt="" coords="5163,1460,5389,1597"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1_configuration.html" title="{aircraft.components.Configuration\n|~ _nCrew\land 13 more...\l&#45; _percentDifference\land 14 more...\l&#45; _id\l|+ Configuration()\land 126 more...\l+ getId()\l}" alt="" coords="1616,2415,1872,2604"/>
<area shape="rect" id="node47" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="8639,2143,8905,2349"/>
<area shape="rect" id="node49" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html" title="{aircraft.components.fuselage.\lFusAerodynamicsManager\n|~ _cDWindshield\land 8 more...\l&#45; _positionOfC4ToFuselageLength\land 8 more...\l|+ FusAerodynamicsManager()\land 18 more...\l}" alt="" coords="1782,2160,2045,2332"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="6165,1871,6379,2077"/>
<area shape="rect" id="node6" href="classaircraft_1_1componentmodel_1_1_aero_component.html" title="{aircraft.componentmodel.\lAeroComponent\n|+ id\l&#45; _mirrored\l|+ AeroComponent()\land 6 more...\l+ getId()\l}" alt="" coords="2630,979,2829,1134"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="3712,2151,3936,2341"/>
<area shape="rect" id="node40" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html" title="{aircraft.calculators.ACBalance\lManager\n|&#45; _name\land 4 more...\l&#45; id\l|+ ACBalanceManager()\land 27 more...\l+ getId()\l}" alt="" coords="6401,971,6633,1143"/>
<area shape="rect" id="node12" href="enumconfiguration_1_1enumerations_1_1_component_enum.html" title="{configuration.enumerations.\lComponentEnum\n|+ ALL\land 11 more...\l|}" alt="" coords="3176,347,3389,467"/>
<area shape="rect" id="node44" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html" title="{aircraft.calculators.ACWeights\lManager\n|~ _crewMass\land 7 more...\l&#45; _name\l&#45; id\l|+ ACWeightsManager()\land 57 more...\l+ getId()\l}" alt="" coords="5609,1434,5841,1623"/>
<area shape="rect" id="node25" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="6099,2195,6365,2297"/>
<area shape="rect" id="node28" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="8128,2143,8403,2349"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="5948,1451,6148,1606"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="6172,1451,6372,1606"/>
<area shape="rect" id="node36" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html" title="{configuration.enumerations.\lAeroConfigurationTypeEnum\n|+ UNKNOWN\land 17 more...\l|}" alt="" coords="7058,1469,7281,1589"/>
<area shape="rect" id="node43" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html" title="{aircraft.components.lifting\lSurface.Wing\n||+ Wing()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="7565,1451,7765,1606"/>
<area shape="rect" id="node45" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html" title="{aircraft.components.lifting\lSurface.VTail\n||+ VTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="7789,1451,7989,1606"/>
<area shape="rect" id="node46" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html" title="{configuration.enumerations.\lAircraftTypeEnum\n|+ JET\land 3 more...\l|}" alt="" coords="8013,1469,8227,1589"/>
<area shape="rect" id="node50" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html" title="{aircraft.components.fuselage.\lMyFuselageAdjustCriteria\n|+ NONE\land 10 more...\l|}" alt="" coords="1976,997,2203,1117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28f6ec3240e5decd1156d3c058abc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ae28f6ec3240e5decd1156d3c058abc69">MyLineMeshYZ</a> (<a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> fuselage, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a> curvesSection, Amount&lt; Length &gt; x, int ni_Sec)</td></tr>
<tr class="separator:ae28f6ec3240e5decd1156d3c058abc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba90f9268f84e8fa14c1d1795719211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a5ba90f9268f84e8fa14c1d1795719211">get_ni_Sec</a> ()</td></tr>
<tr class="separator:a5ba90f9268f84e8fa14c1d1795719211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85315385047a5157f6887eb40b6dc42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a85315385047a5157f6887eb40b6dc42c">set_ni_Sec</a> (int <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ae987ed858d578d5c3dbb304867554552">_ni_Sec</a>)</td></tr>
<tr class="separator:a85315385047a5157f6887eb40b6dc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9c79b60f0600784c7046133fffd9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#affa9c79b60f0600784c7046133fffd9c">get_Fuselage</a> ()</td></tr>
<tr class="separator:affa9c79b60f0600784c7046133fffd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad06066ff7370174477f9dcc634cc80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#aad06066ff7370174477f9dcc634cc80e">set_Fuselage</a> (<a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a1f5b1f8ac50ef036fe82bb71a458f8fb">_theFuselage</a>)</td></tr>
<tr class="separator:aad06066ff7370174477f9dcc634cc80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c7d3441ca963f41133f5227977460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a411c7d3441ca963f41133f5227977460">get_CurvesSection</a> ()</td></tr>
<tr class="separator:a411c7d3441ca963f41133f5227977460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984752ec6a794a8b102edc5ba795d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a3984752ec6a794a8b102edc5ba795d15">set_CurvesSection</a> (<a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a5a3a2e8f5c870cc23e5688b17897e394">_theCurvesSection</a>)</td></tr>
<tr class="separator:a3984752ec6a794a8b102edc5ba795d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ef11d453abc8d58254269ab312274"><td class="memItemLeft" align="right" valign="top">List&lt; PVector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ac15ef11d453abc8d58254269ab312274">get_meshPoints</a> ()</td></tr>
<tr class="separator:ac15ef11d453abc8d58254269ab312274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f5b1f8ac50ef036fe82bb71a458f8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a1f5b1f8ac50ef036fe82bb71a458f8fb">_theFuselage</a></td></tr>
<tr class="separator:a1f5b1f8ac50ef036fe82bb71a458f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a2e8f5c870cc23e5688b17897e394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#a5a3a2e8f5c870cc23e5688b17897e394">_theCurvesSection</a></td></tr>
<tr class="separator:a5a3a2e8f5c870cc23e5688b17897e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f8912126adb297fe8305dfc3e600b6"><td class="memItemLeft" align="right" valign="top">Amount&lt; Length &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ad6f8912126adb297fe8305dfc3e600b6">_x</a></td></tr>
<tr class="separator:ad6f8912126adb297fe8305dfc3e600b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650e506c4c66b3b36a0f11199592501"><td class="memItemLeft" align="right" valign="top">List&lt; PVector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ae650e506c4c66b3b36a0f11199592501">_meshPoints</a> = new ArrayList&lt;PVector&gt;()</td></tr>
<tr class="separator:ae650e506c4c66b3b36a0f11199592501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987ed858d578d5c3dbb304867554552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html#ae987ed858d578d5c3dbb304867554552">_ni_Sec</a></td></tr>
<tr class="separator:ae987ed858d578d5c3dbb304867554552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae28f6ec3240e5decd1156d3c058abc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.main.MyLineMeshYZ.MyLineMeshYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td>
          <td class="paramname"><em>fuselage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a>&#160;</td>
          <td class="paramname"><em>curvesSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Amount&lt; Length &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni_Sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z_ae28f6ec3240e5decd1156d3c058abc69_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z_ae28f6ec3240e5decd1156d3c058abc69_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z_ae28f6ec3240e5decd1156d3c058abc69_cgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z_ae28f6ec3240e5decd1156d3c058abc69_cgraph">
<area shape="rect" id="node2" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#aac43f8ddc98dbd13f5371402586ebfa8" title="aircraft.components.fuselage.\lFuselage.getUniqueValuesYZSideRCurve" alt="" coords="260,165,573,211"/>
<area shape="rect" id="node3" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a3c629a21db89fbc86200d7ef93ef3a4d" title="aircraft.components.fuselage.\lFuselage.makeSection" alt="" coords="621,165,848,211"/>
<area shape="rect" id="node4" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html#ac8e48fb0f942ee16ab8cbc7fc022afe6" title="aircraft.components.fuselage.\lMyFuselageCurvesSection.get\l_LowerToTotalHeightRatio" alt="" coords="936,5,1171,69"/>
<area shape="rect" id="node5" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#af4bfadd379a29f76fa0bb4130f57dd5e" title="aircraft.components.fuselage.\lFuselage.getUniqueValuesXZUpperCurve" alt="" coords="896,94,1211,141"/>
<area shape="rect" id="node6" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ab47119f364cf60f6c1022a4b72c55ea1" title="aircraft.components.fuselage.\lFuselage.getUniqueValuesXZLowerCurve" alt="" coords="896,165,1211,211"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a81dc59c6c6bb79907067229cd71df84c" title="aircraft.components.fuselage.\lFuselage.getUniqueValuesXYSideRCurve" alt="" coords="896,235,1211,282"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html#ae5bcacf14a7c54cb4f7def8d9221651d" title="aircraft.components.fuselage.\lMyFuselageCurvesSection.translateZ" alt="" coords="913,306,1194,353"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a411c7d3441ca963f41133f5227977460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a> it.unina.adopt.main.MyLineMeshYZ.get_CurvesSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa9c79b60f0600784c7046133fffd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> it.unina.adopt.main.MyLineMeshYZ.get_Fuselage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15ef11d453abc8d58254269ab312274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PVector&gt; it.unina.adopt.main.MyLineMeshYZ.get_meshPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba90f9268f84e8fa14c1d1795719211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.unina.adopt.main.MyLineMeshYZ.get_ni_Sec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3984752ec6a794a8b102edc5ba795d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyLineMeshYZ.set_CurvesSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a>&#160;</td>
          <td class="paramname"><em>_theCurvesSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad06066ff7370174477f9dcc634cc80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyLineMeshYZ.set_Fuselage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a>&#160;</td>
          <td class="paramname"><em>_theFuselage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85315385047a5157f6887eb40b6dc42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyLineMeshYZ.set_ni_Sec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ni_Sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae650e506c4c66b3b36a0f11199592501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PVector&gt; it.unina.adopt.main.MyLineMeshYZ._meshPoints = new ArrayList&lt;PVector&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae987ed858d578d5c3dbb304867554552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.unina.adopt.main.MyLineMeshYZ._ni_Sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3a2e8f5c870cc23e5688b17897e394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html">MyFuselageCurvesSection</a> it.unina.adopt.main.MyLineMeshYZ._theCurvesSection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5b1f8ac50ef036fe82bb71a458f8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html">Fuselage</a> it.unina.adopt.main.MyLineMeshYZ._theFuselage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f8912126adb297fe8305dfc3e600b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amount&lt;Length&gt; it.unina.adopt.main.MyLineMeshYZ._x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/main/<a class="el" href="adopt_2src_2it_2unina_2adopt_2main_2_my_line_mesh_y_z_8java.html">MyLineMeshYZ.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1main.html">main</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_line_mesh_y_z.html">MyLineMeshYZ</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
