<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.actions.MyExportCadAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.actions.MyExportCadAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.actions.MyExportCadAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_inherit__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.actions.MyExportCadAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_coll__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_export_cad_action_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63d7a6fe2807b9722d5e7f30d9dd6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html#ac63d7a6fe2807b9722d5e7f30d9dd6bf">MyExportCadAction</a> (StatusLineManager sm)</td></tr>
<tr class="separator:ac63d7a6fe2807b9722d5e7f30d9dd6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795c9b210854d8235b1d14bf869649b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html#a7795c9b210854d8235b1d14bf869649b">run</a> ()</td></tr>
<tr class="separator:a7795c9b210854d8235b1d14bf869649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9aa578776028dda883495182ee6c5755"><td class="memItemLeft" align="right" valign="top">StatusLineManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html#a9aa578776028dda883495182ee6c5755">statusLineManager</a></td></tr>
<tr class="separator:a9aa578776028dda883495182ee6c5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac63d7a6fe2807b9722d5e7f30d9dd6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.actions.MyExportCadAction.MyExportCadAction </td>
          <td>(</td>
          <td class="paramtype">StatusLineManager&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7795c9b210854d8235b1d14bf869649b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.actions.MyExportCadAction.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action_a7795c9b210854d8235b1d14bf869649b_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action_a7795c9b210854d8235b1d14bf869649b_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action_a7795c9b210854d8235b1d14bf869649b_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action_a7795c9b210854d8235b1d14bf869649b_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="281,5,491,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="280,76,492,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="274,147,498,193"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a758a7eda01da8e2443c89c000b812414" title="it.unina.adopt.main.ADOPT\l_GUI.get_shell" alt="" coords="280,217,492,264"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="258,289,514,353"/>
<area shape="rect" id="node7" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#a8327425286810368c599bc03e1f39248" title="cad.aircraft.MyAircraftBuilder.build\lAndWriteCAD" alt="" coords="256,377,516,424"/>
<area shape="rect" id="node8" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#a03519a084ba138c3121985a1e4bf89f3" title="cad.aircraft.MyAircraftBuilder.buildCAD" alt="" coords="564,386,859,415"/>
<area shape="rect" id="node10" href="classaircraft_1_1components_1_1_aircraft.html#a5a0a4da42924762177b4ccdd5be64025" title="aircraft.components.Aircraft.get_name" alt="" coords="907,94,1193,123"/>
<area shape="rect" id="node28" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#adfba3a86e2cada07fe0a992257eda5cd" title="cad.aircraft.MyAircraftBuilder.write\lToFile" alt="" coords="581,537,841,584"/>
<area shape="rect" id="node9" href="classstandaloneutils_1_1_my_static_write_utils.html#a0b29ff9dbc695fec999a6b3ba4d05eb3" title="standaloneutils.MyStatic\lWriteUtils.createNewFolder" alt="" coords="1600,440,1813,487"/>
<area shape="rect" id="node11" href="classaircraft_1_1components_1_1_aircraft.html#a04e3037a9ea6e23a1e63d4e4a9644e1d" title="aircraft.components.Aircraft.get\l_fuselage" alt="" coords="931,341,1169,388"/>
<area shape="rect" id="node12" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a55382550dad2f32de3e12c09217d8765" title="cad.aircraft.MyFuselageBuilder.build\lAndWriteCAD" alt="" coords="913,412,1187,459"/>
<area shape="rect" id="node18" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a023a1c5a7d155e079070d3d336355915" title="cad.aircraft.MyFuselageBuilder.get\lTheCompound" alt="" coords="918,483,1182,529"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="910,554,1190,583"/>
<area shape="rect" id="node20" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#afd8ee864fa9068fe40c46d3b743acf57" title="cad.aircraft.MyLiftingSurface\lBuilder.buildAndWriteCAD" alt="" coords="940,732,1160,779"/>
<area shape="rect" id="node25" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a8ab625bdc9ed16aa77eb787cf170499d" title="cad.aircraft.MyLiftingSurface\lBuilder.getTheCompound" alt="" coords="940,608,1160,655"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="931,148,1169,195"/>
<area shape="rect" id="node27" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="931,219,1169,265"/>
<area shape="rect" id="node13" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#aef4f342695ae3c0b7f65b52dcaa1e4ee" title="cad.aircraft.MyFuselageBuilder.set\l_makeSolid" alt="" coords="1265,467,1528,513"/>
<area shape="rect" id="node14" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a15801f1449cb97167c0a0fdb64e59863" title="cad.aircraft.MyFuselageBuilder.set\l_makeRuledLoft" alt="" coords="1265,537,1528,584"/>
<area shape="rect" id="node15" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a0f06a6b264072322566df32508d5fee6" title="cad.aircraft.MyFuselageBuilder.set\l_closedSplines" alt="" coords="1265,341,1528,388"/>
<area shape="rect" id="node16" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a85af526f2e916d86dcaa1d0341af1ac1" title="cad.aircraft.MyFuselageBuilder.buildCAD" alt="" coords="1241,413,1552,442"/>
<area shape="rect" id="node17" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#ab0326def599980ce2ac247b7a3168dcb" title="cad.aircraft.MyAircraftBuilder.write" alt="" coords="1267,609,1527,638"/>
<area shape="rect" id="node21" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#af8b1f00a573a1997ea59ba9a1c1348cb" title="cad.aircraft.MyLiftingSurface\lBuilder.set_makeSolid" alt="" coords="1287,663,1507,709"/>
<area shape="rect" id="node22" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#aefd62f9d7f9b6f92873319a41853a2ed" title="cad.aircraft.MyLiftingSurface\lBuilder.set_makeRuledLoft" alt="" coords="1287,733,1507,780"/>
<area shape="rect" id="node23" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a8712d63c8bd66bccfc965417eb632def" title="cad.aircraft.MyLiftingSurface\lBuilder.set_closedSplines" alt="" coords="1287,804,1507,851"/>
<area shape="rect" id="node24" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#aa512796c157721166156205fd99c5f18" title="cad.aircraft.MyLiftingSurface\lBuilder.buildCAD" alt="" coords="1287,875,1507,921"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9aa578776028dda883495182ee6c5755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusLineManager it.unina.adopt.GUI.actions.MyExportCadAction.statusLineManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/actions/<a class="el" href="_my_export_cad_action_8java.html">MyExportCadAction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions.html">actions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html">MyExportCadAction</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
