<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_inherit__map" id="it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_inherit__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html" title="{it.unina.adopt.main.ADOPT\l_GUI.IExternalFunctionsHandler\n||+ openInitiator()\l}" alt="" coords="15,5,257,108"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_coll__map" id="it_8unina_8adopt_8external_functions_8_my_lifting_surface_external_functions_coll__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html" title="{it.unina.adopt.main.ADOPT\l_GUI.IExternalFunctionsHandler\n||+ openInitiator()\l}" alt="" coords="5,5,247,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcd386b0d3388fcc44c31efdd6b131ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#abcd386b0d3388fcc44c31efdd6b131ca">openInitiator</a> (CTabFolder tabFolder, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, Object t)</td></tr>
<tr class="separator:abcd386b0d3388fcc44c31efdd6b131ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc516f00459219c9b070224bfc51b85a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#abc516f00459219c9b070224bfc51b85a">TAB_NAME_INITIATOR</a></td></tr>
<tr class="separator:abc516f00459219c9b070224bfc51b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a839ef99d2c234f8f3335a622f0cff48e"><td class="memItemLeft" align="right" valign="top">CTabFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#a839ef99d2c234f8f3335a622f0cff48e">_tabFolder</a></td></tr>
<tr class="separator:a839ef99d2c234f8f3335a622f0cff48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b42cb3584a383371db30cbafd73b1"><td class="memItemLeft" align="right" valign="top">CTabItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#a350b42cb3584a383371db30cbafd73b1">_tabItemInitiator</a></td></tr>
<tr class="separator:a350b42cb3584a383371db30cbafd73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete class for FuselageExternalFunctions handling</p>
<dl class="section author"><dt>Author</dt><dd>LA </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcd386b0d3388fcc44c31efdd6b131ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions.openInitiator </td>
          <td>(</td>
          <td class="paramtype">CTabFolder&#160;</td>
          <td class="paramname"><em>tabFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html#a739ed66282d31a0f94da37855307f42a">it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions_abcd386b0d3388fcc44c31efdd6b131ca_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions_abcd386b0d3388fcc44c31efdd6b131ca_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions_abcd386b0d3388fcc44c31efdd6b131ca_cgraph" id="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions_abcd386b0d3388fcc44c31efdd6b131ca_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="392,5,601,52"/>
<area shape="rect" id="node3" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#aaa55290ae051682b6502756d24eb748d" title="aircraft.components.lifting\lSurface.LiftingSurface.get_type" alt="" coords="377,76,617,123"/>
<area shape="rect" id="node4" href="classaircraft_1_1components_1_1_aircraft.html#a5a0a4da42924762177b4ccdd5be64025" title="aircraft.components.Aircraft.get_name" alt="" coords="353,147,640,177"/>
<area shape="rect" id="node5" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="357,201,637,230"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="391,255,603,301"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#acc064e07f12989f88253d2e5384bda0a" title="it.unina.adopt.main.ADOPT\l_GUI.setInitiatorPaneWing" alt="" coords="391,325,603,372"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="377,396,616,443"/>
<area shape="rect" id="node9" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a3030d64857a947701ad9615385732a06" title="it.unina.adopt.main.ADOPT\l_GUI.setInitiatorPaneHTail" alt="" coords="391,467,603,513"/>
<area shape="rect" id="node10" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="377,537,616,584"/>
<area shape="rect" id="node11" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a30209d25d8d989b5a9282b4002e40a08" title="it.unina.adopt.main.ADOPT\l_GUI.setInitiatorPaneVTail" alt="" coords="391,608,603,655"/>
<area shape="rect" id="node12" href="classaircraft_1_1components_1_1_aircraft.html#a72cdf8537265d3a004da9e774beed180" title="aircraft.components.Aircraft.get\l_Canard" alt="" coords="377,679,616,725"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a839ef99d2c234f8f3335a622f0cff48e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTabFolder it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions._tabFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a350b42cb3584a383371db30cbafd73b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTabItem it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions._tabItemInitiator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc516f00459219c9b070224bfc51b85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions.TAB_NAME_INITIATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/externalFunctions/<a class="el" href="_my_lifting_surface_external_functions_8java.html">MyLiftingSurfaceExternalFunctions.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1external_functions.html">externalFunctions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html">MyLiftingSurfaceExternalFunctions</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
