<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.MyProjectTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a4201d0db79d838bab0f50d6ac841ac6f">_name</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aa0420493f6764fdc454780498b237332">_nodesProjectTree</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a1cd7dcd3604214ecdd834e9455c02f32">_parent</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aa474a5e78fc1e608c9c2c24e26a67851">_theAircraft</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a07ad60e0419a8235a6e2b360327b59cf">_theAnalysis</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a22f2813da0116f1ecacc3876c863a9eb">addListener</a>(IMyProjectTreeDeltaListener listener)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a">addObject</a>(Object obj)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#af6edabea4556fd06eec53f95d1a5dfa9">fireAdd</a>(Object added)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a2dc1c0a2ab0c7005d17d5c85df6e8240">getAircraft</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a60a9a1b4c1ea800609a110d04f6b2d50">getAnalysis</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aacfb47f9b6f92f67c90d4913d190ac2a">getName</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a7f56465e92b6031f83f3dd22b6f21a20">getNodes</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad3ef672919cfa5983c394ed6b8efaed1">getParent</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74">init</a>(String name, Aircraft aircraft, ACAnalysisManager analysis)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a064d4b3b32407d0491efa00c9c9e2bc9">listener</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a8daf075492b9c49a361f78debdb9789a">MyProjectTree</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a64efec01a480d6ae81f89a36e809361a">MyProjectTree</a>(String name)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a111c5a6eae5817d14357da61041bd8b0">MyProjectTree</a>(Aircraft aircraft, ACAnalysisManager analysis)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a45831376d654f5b71175ff4fc6384963">MyProjectTree</a>(String name, Aircraft aircraft, ACAnalysisManager analysis)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad0f19042f3534fd896057f1d57ac9475">removeListener</a>(IMyProjectTreeDeltaListener listener)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a4a9368ff7c0def09327793d7470bdff5">setAircraft</a>(Aircraft ac)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad293e712c16ddf436eaf0af4456d9fc6">setAnalysis</a>(ACAnalysisManager _theAnalysis)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a871b949fb897d32c128aef44e6738c85">setName</a>(String name)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html">it.unina.adopt.GUI.tree.MyProjectTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
