<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.MyTopLevelComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.MyTopLevelComposite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.MyTopLevelComposite:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_inherit__map" id="it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.MyTopLevelComposite:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_coll__map" id="it_8unina_8adopt_8_g_u_i_8_my_top_level_composite_coll__map">
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html" title="{it.unina.adopt.GUI.tree.\lMyProjectTreePane\n||+ MyProjectTreePane()\land 5 more...\l# checkSubclass()\l&#45; doOpenTab()\l}" alt="" coords="2259,1729,2442,1884"/>
<area shape="rect" id="node41" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html" title="{it.unina.adopt.GUI.tabpanels.\lMyTabbedPane\n|+ TAB_NAME_3DVIEW\land 1 more...\l|+ MyTabbedPane()\land 27 more...\l# checkSubclass()\l&#45; updateFXLineChartTestPane()\land 1 more...\l}" alt="" coords="1417,1475,1663,1664"/>
<area shape="rect" id="node43" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html" title="{it.unina.adopt.main.MyComposite\lProcessing\n||+ MyCompositeProcessing()\land 3 more...\l}" alt="" coords="1451,1107,1706,1227"/>
<area shape="rect" id="node44" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_h_d_f_interpolation_check_pane.html" title="{it.unina.adopt.GUI.tabpanels.\lMyHDFInterpolationCheckPane\n|~ _var1\land 3 more...\l&#45; _var0\land 6 more...\l|+ MyHDFInterpolationCheckPane()\land 8 more...\l# checkSubclass()\l&#45; applyListeners()\land 1 more...\l}" alt="" coords="736,1055,1000,1279"/>
<area shape="rect" id="node5" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="2892,260,3105,467"/>
<area shape="rect" id="node12" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="2841,619,3106,721"/>
<area shape="rect" id="node13" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="3131,575,3355,765"/>
<area shape="rect" id="node15" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="1880,567,2155,773"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html" title="{aircraft.components.nacelles.\lNacelle\n|~ _Y0\land 3 more...\l&#45; _id\land 6 more...\l&#45; idCounter\l|+ Nacelle()\land 47 more...\l}" alt="" coords="2592,575,2816,765"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html" title="{aircraft.components.power\lPlant.PowerPlant\n|+ _id\l&#45; _name\land 5 more...\l|+ PowerPlant()\land 52 more...\l+ getId()\l}" alt="" coords="4786,584,4993,756"/>
<area shape="rect" id="node20" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html" title="{aircraft.calculators.costs.\lMyCosts\n|~ _totalInvestments\land 28 more...\l&#45; id\land 5 more...\l|+ MyCosts()\land 94 more...\l+ calcUtilizationKundu()\land 1 more...\l}" alt="" coords="4569,567,4762,773"/>
<area shape="rect" id="node25" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="1343,532,1595,808"/>
<area shape="rect" id="node30" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="4279,567,4545,773"/>
<area shape="rect" id="node33" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html" title="{it.unina.adopt.GUI.tree.\lMyProjectTree\n|~ _name\l|+ MyProjectTree()\land 15 more...\l# fireAdd()\l}" alt="" coords="3385,1501,3565,1638"/>
<area shape="rect" id="node42" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html" title="{it.unina.adopt.GUI.tabpanels.lifting\lSurface.MyLiftingSurfacePanel\n|~ WING_FILE_NAME\land 29 more...\l&#45; EXPORT_FILE_NAME\land 6 more...\l|+ MyLiftingSurfacePanel()\land 5 more...\l&#45; putLabel()\land 2 more...\l}" alt="" coords="43,1064,301,1271"/>
<area shape="rect" id="node45" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html" title="{it.unina.adopt.GUI.tabpanels.analysis.\lMyAnalysisPanel\n|~ ANALYSIS_FILE_NAME\land 29 more...\l&#45; EXPORT_FILE_NAME\land 6 more...\l|+ MyAnalysisPanel()\land 2 more...\l&#45; adjustControls()\land 1 more...\l}" alt="" coords="1782,1064,2063,1271"/>
<area shape="rect" id="node6" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="1251,31,1506,169"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="1531,23,1731,177"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="1755,23,1955,177"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="2641,40,2863,160"/>
<area shape="rect" id="node34" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html" title="{aircraft.calculators.ACAnalysis\lManager\n|&#45; id\land 1 more...\l|+ ACAnalysisManager()\land 21 more...\l}" alt="" coords="3358,1099,3591,1236"/>
<area shape="rect" id="node16" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="1838,269,2069,458"/>
<area shape="rect" id="node24" href="classaircraft_1_1components_1_1_configuration.html" title="{aircraft.components.Configuration\n|~ _nCrew\land 13 more...\l&#45; _percentDifference\land 14 more...\l&#45; _id\l|+ Configuration()\land 126 more...\l+ getId()\l}" alt="" coords="2347,1073,2603,1262"/>
<area shape="rect" id="node19" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html" title="{configuration.enumerations.\lAeroConfigurationTypeEnum\n|+ UNKNOWN\land 17 more...\l|}" alt="" coords="2887,40,3110,160"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1_fuel_tank.html" title="{aircraft.components.FuelTank\n|&#45; _X0\land 2 more...\l|+ FuelTank()\land 41 more...\l+ getId()\l}" alt="" coords="3135,31,3361,169"/>
<area shape="rect" id="node23" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html" title="{aircraft.calculators.ACBalance\lManager\n|&#45; _name\land 4 more...\l&#45; id\l|+ ACBalanceManager()\land 27 more...\l+ getId()\l}" alt="" coords="3647,14,3879,186"/>
<area shape="rect" id="node47" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html" title="{it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel\n|~ _np_C\land 7 more...\l&#45; EXPORT_FILE_NAME\land 7 more...\l|+ MyFuselagePanel()\land 10 more...\l+ deepClone()\l# checkSubclass()\l&#45; initialize()\land 7 more...\l}" alt="" coords="427,1047,711,1288"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html" title="{aircraft.components.lifting\lSurface.Wing\n||+ Wing()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="3903,23,4103,177"/>
<area shape="rect" id="node27" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html" title="{aircraft.calculators.ACWeights\lManager\n|~ _crewMass\land 7 more...\l&#45; _name\l&#45; id\l|+ ACWeightsManager()\land 57 more...\l+ getId()\l}" alt="" coords="4127,5,4359,195"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html" title="{aircraft.components.lifting\lSurface.VTail\n||+ VTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4383,23,4583,177"/>
<area shape="rect" id="node29" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html" title="{configuration.enumerations.\lAircraftTypeEnum\n|+ JET\land 3 more...\l|}" alt="" coords="4607,40,4820,160"/>
<area shape="rect" id="node31" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html" title="{it.unina.adopt.GUI.tree.\lMyProjectTreeLabelProvider\n||+ MyProjectTreeLabelProvider()\land 6 more...\l# unknownElement()\l}" alt="" coords="2493,1501,2737,1638"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d5dd5f776015d1b8c9c203237ccb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html">MyTabbedPane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a05d5dd5f776015d1b8c9c203237ccb21">getMyTabbedPane</a> ()</td></tr>
<tr class="separator:a05d5dd5f776015d1b8c9c203237ccb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbfb4765a283e912ddb2fd11d154ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a9fbbfb4765a283e912ddb2fd11d154ae">MyTopLevelComposite</a> (Composite parent, int style, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> analysis)</td></tr>
<tr class="separator:a9fbbfb4765a283e912ddb2fd11d154ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689b0fb6a3d3637420f096951c53500"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500">getMessageTextWindow</a> ()</td></tr>
<tr class="separator:ac689b0fb6a3d3637420f096951c53500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87355b58ea3abcc8d682645f1297f72e"><td class="memItemLeft" align="right" valign="top">SashForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a87355b58ea3abcc8d682645f1297f72e">getSashFormUpDw</a> ()</td></tr>
<tr class="separator:a87355b58ea3abcc8d682645f1297f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa1ac209487df4cf3e618125de6064"><td class="memItemLeft" align="right" valign="top">SashForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#aa9aa1ac209487df4cf3e618125de6064">getSashFormLeftRight</a> ()</td></tr>
<tr class="separator:aa9aa1ac209487df4cf3e618125de6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ce88d248d1cdfa1c7d0b390874468"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#adc5ce88d248d1cdfa1c7d0b390874468">isConnectedToMatlab</a> ()</td></tr>
<tr class="separator:adc5ce88d248d1cdfa1c7d0b390874468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed00ba8b53b42b712adbfdf3f80ec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a2ed00ba8b53b42b712adbfdf3f80ec95">setConnectedToMatlab</a> (boolean yesOrNot)</td></tr>
<tr class="separator:a2ed00ba8b53b42b712adbfdf3f80ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1151ad1e3d11f0eb482f9d71d4e2ed49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a1151ad1e3d11f0eb482f9d71d4e2ed49">toggleConnectionStatus</a> ()</td></tr>
<tr class="separator:a1151ad1e3d11f0eb482f9d71d4e2ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de06dbfec83c5f0256f3d7d7dff31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a27de06dbfec83c5f0256f3d7d7dff31d">getProjectPane</a> ()</td></tr>
<tr class="separator:a27de06dbfec83c5f0256f3d7d7dff31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2b97f7db6a1d05eb94fd8cd87c914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#abea2b97f7db6a1d05eb94fd8cd87c914">setProjectPane</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a> <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a5e05cfc38416712d4d05d1abd41e77ea">_projectPane</a>)</td></tr>
<tr class="separator:abea2b97f7db6a1d05eb94fd8cd87c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7bebae87432d464696041f99ccc68e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ae7bebae87432d464696041f99ccc68e9">checkSubclass</a> ()</td></tr>
<tr class="separator:ae7bebae87432d464696041f99ccc68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32ea4b2a48b11ba5355fbf8a86dd0c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a32ea4b2a48b11ba5355fbf8a86dd0c2b">_theAircraft</a></td></tr>
<tr class="separator:a32ea4b2a48b11ba5355fbf8a86dd0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f64c376bef435149bae4f8620405b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a82f64c376bef435149bae4f8620405b7">_theAnalysis</a></td></tr>
<tr class="separator:a82f64c376bef435149bae4f8620405b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05cfc38416712d4d05d1abd41e77ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a5e05cfc38416712d4d05d1abd41e77ea">_projectPane</a> = null</td></tr>
<tr class="separator:a5e05cfc38416712d4d05d1abd41e77ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f9fbce6e26ba45951e5f966321be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html">MyTabbedPane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ae46f9fbce6e26ba45951e5f966321be9">_tabbedPane</a> = null</td></tr>
<tr class="separator:ae46f9fbce6e26ba45951e5f966321be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3216b788653d0488f2a883e90d656"><td class="memItemLeft" align="right" valign="top">TabFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a17d3216b788653d0488f2a883e90d656">_tabFolderLog</a> = null</td></tr>
<tr class="separator:a17d3216b788653d0488f2a883e90d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb1084266c52a45646b4e3d4a240ab"><td class="memItemLeft" align="right" valign="top">TabItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a9beb1084266c52a45646b4e3d4a240ab">_tabItemLog</a> = null</td></tr>
<tr class="separator:a9beb1084266c52a45646b4e3d4a240ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38da6401a2be79ae940be9efc9e8279"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#aa38da6401a2be79ae940be9efc9e8279">_textLogger</a> = null</td></tr>
<tr class="separator:aa38da6401a2be79ae940be9efc9e8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c68e8e5b01ce4427251730457af9c4"><td class="memItemLeft" align="right" valign="top">SashForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac2c68e8e5b01ce4427251730457af9c4">_sashFormUpDw</a> = null</td></tr>
<tr class="separator:ac2c68e8e5b01ce4427251730457af9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d38e215188dcacf2e60909bfb573b8"><td class="memItemLeft" align="right" valign="top">SashForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a45d38e215188dcacf2e60909bfb573b8">_sashFormLeftRight</a> = null</td></tr>
<tr class="separator:a45d38e215188dcacf2e60909bfb573b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac24ae6ef121a6e160e10d479fd3a15f9"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac24ae6ef121a6e160e10d479fd3a15f9">_connectedToMatlab</a> = false</td></tr>
<tr class="separator:ac24ae6ef121a6e160e10d479fd3a15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fbbfb4765a283e912ddb2fd11d154ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.MyTopLevelComposite.MyTopLevelComposite </td>
          <td>(</td>
          <td class="paramtype">Composite&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td>
          <td class="paramname"><em>analysis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a9fbbfb4765a283e912ddb2fd11d154ae_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a9fbbfb4765a283e912ddb2fd11d154ae_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a9fbbfb4765a283e912ddb2fd11d154ae_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a9fbbfb4765a283e912ddb2fd11d154ae_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="355,5,567,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a4faa9754cdc3fc9cedc8401dae455f67" title="it.unina.adopt.main.ADOPT\l_GUI.setTheProjectPane" alt="" coords="355,76,567,123"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7bebae87432d464696041f99ccc68e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.MyTopLevelComposite.checkSubclass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac689b0fb6a3d3637420f096951c53500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.MyTopLevelComposite.getMessageTextWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_ac689b0fb6a3d3637420f096951c53500_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_ac689b0fb6a3d3637420f096951c53500_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_ac689b0fb6a3d3637420f096951c53500_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_ac689b0fb6a3d3637420f096951c53500_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my3_d_view_action.html#a567fa34948a117a239ebe82825028c5f" title="it.unina.adopt.GUI.actions.\lMy3DViewAction.run" alt="" coords="363,5,565,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a329eaad41eff9cea354ab7d488490ae3" title="it.unina.adopt.GUI.actions.\lMyExportAircraftAction.run" alt="" coords="361,76,567,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html#a7795c9b210854d8235b1d14bf869649b" title="it.unina.adopt.GUI.actions.\lMyExportCadAction.run" alt="" coords="363,147,565,193"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067" title="it.unina.adopt.GUI.actions.\lMyImportAircraftAction.run" alt="" coords="362,217,566,264"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#a720067e08e07a892d027a4f305f6bc9f" title="it.unina.adopt.GUI.actions.\lMyImportSerializedAircraftAction.run" alt="" coords="327,288,601,335"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_conditions_action.html#afffc09f5b5ea53517c166e97f151e903" title="it.unina.adopt.GUI.actions.\lMyImportSerializedConditionsAction.run" alt="" coords="315,359,613,405"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e" title="it.unina.adopt.GUI.actions.\lMyNewAircraftAction.run" alt="" coords="363,429,565,476"/>
<area shape="rect" id="node9" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4" title="it.unina.adopt.GUI.actions.\lMyNewAnalysisAction.run" alt="" coords="363,500,565,547"/>
<area shape="rect" id="node10" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_options_action.html#a78527e1edf3121c7fa8e5b1130c25bd2" title="it.unina.adopt.GUI.actions.\lMyOptionsAction.run" alt="" coords="363,571,565,617"/>
<area shape="rect" id="node11" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#a4b0061687c821fdfb7785b35f52857bb" title="it.unina.adopt.GUI.actions.\lMySelectAircraftAction.run" alt="" coords="361,641,567,688"/>
<area shape="rect" id="node12" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_serialize_aircraft_action.html#a99d65aa525b593ef8075f3e36577fb22" title="it.unina.adopt.GUI.actions.\lMySerializeAircraftAction.run" alt="" coords="353,712,575,759"/>
<area shape="rect" id="node13" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_status_action.html#a8743c8bed22653068ee3466d21f47e98" title="it.unina.adopt.GUI.actions.\lMyStatusAction.run" alt="" coords="363,783,565,829"/>
<area shape="rect" id="node14" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_toggle_fuselage_initiator_view_action.html#ada383f32c0d690717bc6f29c9c4b9fa8" title="it.unina.adopt.GUI.actions.\lMyToggleFuselageInitiatorViewAction.run" alt="" coords="309,853,619,900"/>
<area shape="rect" id="node15" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_working_directory_action.html#a4e08fa70085f5b3b1e661edfae7fa026" title="it.unina.adopt.GUI.actions.\lMyWorkingDirectoryAction.run" alt="" coords="348,924,580,971"/>
<area shape="rect" id="node16" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a810be40948185fa73fead5cd9480514e" title="it.unina.adopt.GUI.dialogs.\lMyDialogFuselageSection.MyDialog\lFuselageSection" alt="" coords="326,995,602,1059"/>
<area shape="rect" id="node17" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_listener.html#a34265d366d84c4d3a64b9570f6a46725" title="it.unina.adopt.GUI.MyListener.mouse\lPressed" alt="" coords="326,1084,602,1131"/>
<area shape="rect" id="node18" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1shells_1_1_my_save_shell.html#af2fb20c5836f35b483b29f75162c113f" title="it.unina.adopt.GUI.shells.\lMySaveShell.MySaveShell" alt="" coords="361,1155,567,1201"/>
<area shape="rect" id="node20" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a70fbc56c2a4c1dd967ff52aa3204297d" title="it.unina.adopt.GUI.tabpanels.analysis.\lMyAnalysisPanel.MyAnalysisPanel" alt="" coords="323,1225,605,1272"/>
<area shape="rect" id="node21" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#aac7a6d6308eda40fed175924b8602ca6" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.initialize" alt="" coords="667,1317,951,1364"/>
<area shape="rect" id="node23" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#ad0f29f59c2547069fd1195bbeb6ec664" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.addListeners" alt="" coords="322,1348,606,1395"/>
<area shape="rect" id="node24" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#acab5ac6f2f98e4b53027ab5a3e0c02cd" title="it.unina.adopt.GUI.tabpanels.lifting\lSurface.MyLiftingSurfacePanel.MyLifting\lSurfacePanel" alt="" coords="313,1419,615,1483"/>
<area shape="rect" id="node25" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#aa6532effceaeee2a06a60027c211ddb7" title="it.unina.adopt.GUI.tabpanels.\lMyTabbedPane.applySelectionListener\lToHDFCheckPanel" alt="" coords="317,1507,611,1571"/>
<area shape="rect" id="node28" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_write_utils.html#addadb67a9a517757abfa9eb177e11ed1" title="it.unina.adopt.utilities.write.\lMyWriteUtils.logToGUI" alt="" coords="360,1596,568,1643"/>
<area shape="rect" id="node19" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1shells_1_1_my_save_shell.html#a852703c1e8e4ca97356d0eb24077b9a8" title="it.unina.adopt.GUI.shells.\lMySaveShell.main" alt="" coords="713,1155,905,1201"/>
<area shape="rect" id="node22" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#ab3c00fe1129769e511ce1a7d38b3390c" title="it.unina.adopt.GUI.tabpanels.fuselage.\lMyFuselagePanel.MyFuselagePanel" alt="" coords="999,1317,1283,1364"/>
<area shape="rect" id="node26" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a580f9e1e02ee9e99f825eef3fe474a61" title="it.unina.adopt.GUI.tabpanels.\lMyTabbedPane.init" alt="" coords="698,1516,919,1563"/>
<area shape="rect" id="node27" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a6c609d2ca29de16ef5d31198c044db26" title="it.unina.adopt.GUI.tabpanels.\lMyTabbedPane.MyTabbedPane" alt="" coords="1017,1516,1265,1563"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05d5dd5f776015d1b8c9c203237ccb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html">MyTabbedPane</a> it.unina.adopt.GUI.MyTopLevelComposite.getMyTabbedPane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a05d5dd5f776015d1b8c9c203237ccb21_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a05d5dd5f776015d1b8c9c203237ccb21_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a05d5dd5f776015d1b8c9c203237ccb21_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a05d5dd5f776015d1b8c9c203237ccb21_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my3_d_view_action.html#a567fa34948a117a239ebe82825028c5f" title="it.unina.adopt.GUI.actions.\lMy3DViewAction.run" alt="" coords="380,5,583,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_toggle_fuselage_initiator_view_action.html#ada383f32c0d690717bc6f29c9c4b9fa8" title="it.unina.adopt.GUI.actions.\lMyToggleFuselageInitiatorViewAction.run" alt="" coords="327,76,636,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#ac7dd5351b4eb9fefcc56c594e82e463d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.doOpenTab" alt="" coords="358,147,605,193"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a2e2ebc318b0d3ad78529fb9cf1d511f3" title="it.unina.adopt.main.ADOPT\l_GUI.set_CurrentDirectory" alt="" coords="375,217,587,264"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#acb05fed623cd323423986af9d64aff0d" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.MyProjectTreePane" alt="" coords="684,147,987,193"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_working_directory_action.html#a4e08fa70085f5b3b1e661edfae7fa026" title="it.unina.adopt.GUI.actions.\lMyWorkingDirectoryAction.run" alt="" coords="719,217,951,264"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27de06dbfec83c5f0256f3d7d7dff31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a> it.unina.adopt.GUI.MyTopLevelComposite.getProjectPane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9aa1ac209487df4cf3e618125de6064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SashForm it.unina.adopt.GUI.MyTopLevelComposite.getSashFormLeftRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_aa9aa1ac209487df4cf3e618125de6064_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_aa9aa1ac209487df4cf3e618125de6064_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_aa9aa1ac209487df4cf3e618125de6064_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_aa9aa1ac209487df4cf3e618125de6064_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_toggle_project_view_action.html#af52331ef6b7edd8125ad7cb5196c1be9" title="it.unina.adopt.GUI.actions.\lMyToggleProjectViewAction.run" alt="" coords="351,5,593,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87355b58ea3abcc8d682645f1297f72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SashForm it.unina.adopt.GUI.MyTopLevelComposite.getSashFormUpDw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a87355b58ea3abcc8d682645f1297f72e_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a87355b58ea3abcc8d682645f1297f72e_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a87355b58ea3abcc8d682645f1297f72e_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite_a87355b58ea3abcc8d682645f1297f72e_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_toggle_message_view_action.html#a97fe3041cbfbc41cb9e7233987854f7f" title="it.unina.adopt.GUI.actions.\lMyToggleMessageViewAction.run" alt="" coords="332,5,591,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc5ce88d248d1cdfa1c7d0b390874468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.GUI.MyTopLevelComposite.isConnectedToMatlab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed00ba8b53b42b712adbfdf3f80ec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.MyTopLevelComposite.setConnectedToMatlab </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>yesOrNot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea2b97f7db6a1d05eb94fd8cd87c914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.MyTopLevelComposite.setProjectPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a>&#160;</td>
          <td class="paramname"><em>_projectPane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1151ad1e3d11f0eb482f9d71d4e2ed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.MyTopLevelComposite.toggleConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac24ae6ef121a6e160e10d479fd3a15f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.GUI.MyTopLevelComposite._connectedToMatlab = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e05cfc38416712d4d05d1abd41e77ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html">MyProjectTreePane</a> it.unina.adopt.GUI.MyTopLevelComposite._projectPane = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d38e215188dcacf2e60909bfb573b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SashForm it.unina.adopt.GUI.MyTopLevelComposite._sashFormLeftRight = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c68e8e5b01ce4427251730457af9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SashForm it.unina.adopt.GUI.MyTopLevelComposite._sashFormUpDw = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46f9fbce6e26ba45951e5f966321be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html">MyTabbedPane</a> it.unina.adopt.GUI.MyTopLevelComposite._tabbedPane = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d3216b788653d0488f2a883e90d656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabFolder it.unina.adopt.GUI.MyTopLevelComposite._tabFolderLog = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9beb1084266c52a45646b4e3d4a240ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabItem it.unina.adopt.GUI.MyTopLevelComposite._tabItemLog = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38da6401a2be79ae940be9efc9e8279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text it.unina.adopt.GUI.MyTopLevelComposite._textLogger = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ea4b2a48b11ba5355fbf8a86dd0c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> it.unina.adopt.GUI.MyTopLevelComposite._theAircraft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f64c376bef435149bae4f8620405b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.MyTopLevelComposite._theAnalysis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/<a class="el" href="_my_top_level_composite_8java.html">MyTopLevelComposite.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">MyTopLevelComposite</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
