<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.main.MyNullAircraftDeltaListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.main.MyNullAircraftDeltaListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.main.MyNullAircraftDeltaListener:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_inherit__map" id="it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_inherit__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html" title="{it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener\n||+ add()\land 1 more...\l}" alt="" coords="5,5,224,125"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.main.MyNullAircraftDeltaListener:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_coll__map" id="it_8unina_8adopt_8main_8_my_null_aircraft_delta_listener_coll__map">
<area shape="rect" id="node2" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html" title="{it.unina.adopt.GUI.tree.\lIMyProjectTreeDeltaListener\n||+ add()\land 1 more...\l}" alt="" coords="5,5,224,125"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77dcd552dd995d2591a76d6dd0933dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a77dcd552dd995d2591a76d6dd0933dbb">add</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:a77dcd552dd995d2591a76d6dd0933dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22c2f94f842fc45b63bfe4f56c2875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#abd22c2f94f842fc45b63bfe4f56c2875">remove</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:abd22c2f94f842fc45b63bfe4f56c2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84b1562034f9abf4008cde03dd4882a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a84b1562034f9abf4008cde03dd4882a7">getSoleInstance</a> ()</td></tr>
<tr class="separator:a84b1562034f9abf4008cde03dd4882a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9af4bf23c444c79b5e382bb5704b4ea3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a9af4bf23c444c79b5e382bb5704b4ea3">soleInstance</a> = new <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a>()</td></tr>
<tr class="separator:a9af4bf23c444c79b5e382bb5704b4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77dcd552dd995d2591a76d6dd0933dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyNullAircraftDeltaListener.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#a79bd226eec38486eb4b3a43559da6ebb">it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener</a>.</p>

</div>
</div>
<a class="anchor" id="a84b1562034f9abf4008cde03dd4882a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a> it.unina.adopt.main.MyNullAircraftDeltaListener.getSoleInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener_a84b1562034f9abf4008cde03dd4882a7_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener_a84b1562034f9abf4008cde03dd4882a7_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener_a84b1562034f9abf4008cde03dd4882a7_icgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener_a84b1562034f9abf4008cde03dd4882a7_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad0f19042f3534fd896057f1d57ac9475" title="it.unina.adopt.GUI.tree.\lMyProjectTree.removeListener" alt="" coords="333,14,568,61"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a0e551987a65f25855a9ca8f6d0ee2fdb" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.remove\lListenerFrom" alt="" coords="616,5,876,69"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73" title="it.unina.adopt.GUI.tree.\lMyProjectContentProvider.input\lChanged" alt="" coords="924,5,1165,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd22c2f94f842fc45b63bfe4f56c2875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.MyNullAircraftDeltaListener.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#ae2d634839561d418c634ac3fc4043278">it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9af4bf23c444c79b5e382bb5704b4ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a> it.unina.adopt.main.MyNullAircraftDeltaListener.soleInstance = new <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/main/<a class="el" href="_my_null_aircraft_delta_listener_8java.html">MyNullAircraftDeltaListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1main.html">main</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html">MyNullAircraftDeltaListener</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
