<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.unina.adopt.main.ADOPT_GUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aaf716f0cb5c32fd069fe581d9271e7c1">_3DViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a11cf28b75797e0026baf1964e229fa4f">_aci3DViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a7dfc7238818e10e67507a165b002ff06">_aciCreateAnalysisAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aec71bf80d0eaf8d08d74c44272b12fd1">_aciExportAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aa80c6caa5c6ead995982067aadaa9241">_aciExportCADAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#afcccee57df9cbafedef15233522851f9">_aciHelpAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a657d89b9ef85d34fe7ef54f0f40f4f3f">_aciImportAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a7233ab09b307a8396201a3ab002d0540">_aciImportSerializedAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ab8b6fbd7e09353d16191f55131876faf">_aciNewAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ad92138461aeb3f0110f589fdf6fd0b0c">_aciOptionsAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#addf0d83ba0f6472a927942c6f7ba9bfd">_aciSelectAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#afd84bc26662ed4f058455ba4029ea814">_aciStatusAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af621e52d1c717c5ee754d3a39c89221a">_aciToggleFuselageInitiatorViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a64ad8993369c5dc0c65416994841c2f5">_aciToggleMessageViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ac9bb08b36d45309855f53ec0de48cb13">_aciToggleProjectViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae7bd61a4a0f41d9d2aaea1370e575d27">_aciWorkingDirectoryAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ace4c90037e0d4dfae7cd48d8f925c964">_createAnalysisAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a01a20fc044839c4880702c4f1c70ca6e">_exitAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a48e0a0baf535fcdc7b73663ffe099504">_exportAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a979663dcccf4b1d1ff2f68e408aa61de">_exportCADAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#abe2d01f2d972fb28310191ae61b98349">_fh</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a65188dd4df7bf9f542d0b6e551a80c93">_helpAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a3bdda0daf661f5ba5087a0b9563c1f1b">_importAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aa6dafec222775c7f9f1dbf433360f32c">_importSerializedAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a78a3d2ca3af71a5d60925204540a6607">_mainMenuManager</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a1951a89d6ebfdf5a700251cd3224ee7a">_newAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a6ad8626e5e3336beb4226ea9be5fffb0">_optionsAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5bcea65cee3dbeba0a124a2a4d37ff70">_selectAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a6622f4a2091a673ede373a2111b52d26">_serializeAircraftAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a9db76ffa891fabd0a7d8aecc3b449db7">_shell</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a1ec2458b37185ff82b5020383ca336ce">_statusAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae85cdc0a508d5c68a8383777721355ba">_statusLineManager</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a80b499818a8f2d101ca8496de89f2f86">_strategyHandlers</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ab598eeb7a5772b8f908854beff84e139">_theAnalysisPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af48e98851fbbdc4a6af94ea8e8c52cd2">_theApp</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a7b72d0ec03beaa784bbd26ff5424c3e1">_theBalancePanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a47a6f58d12f0e753fc52ce028755f38e">_theCalculator</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a62a1c352458b883d1637954e64a88ad2">_theFuselagePanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ac4491aac69af5b55a560d646032deb85">_theHTailPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ab39389c1f2e55c14c2b988d1c45dce9b">_theProjectPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a98406668bd89af7fcdc98b0b034fa649">_theVTailPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ab349ce82eabb87512f1d468f69d9d6b0">_theWeightsPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a018c6d6a967e20b01ad19db7c28c114f">_theWingPanel</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ad394351824705ba228b2af30b021fafc">_toggleFuselageInitiatorViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aa990fcf8517515447eb8096f765ee4dd">_toggleMessageViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a7137798162ca763adc68238cc64a8285">_toggleProjectViewAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a9becd2370973ca9c4347210bbbd2acd6">_toolBarManager</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aaffcedb50be799a764f7a5a01f1d3e0f">_topLevelContainer</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae8b4733d191342f7a52cc2f85b175545">_workingDirectoryAction</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae84fb30e664a72ef13aec8c6bcbbaecf">addActionToMenuAndToolbar</a>(Action act)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ab2424aa009bf1c7ca49a01a2b1f16cbd">ADOPT_GUI</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a2c561df2379769c83b1a11a2a4c3b4a0">aircraftInMemoryProperty</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a19623ffd122fee21d17399d3ee6e69c3">configureShell</a>(Shell newShell)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae6c9a186bb26e85f8506b07a62951d51">createActions</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a734ca677f2ddaa9b8247ee8766820667">createContents</a>(Composite parent)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a9f11917d363edeef035b56eb29498cdf">createMenuManager</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a651a789d98e7688475d51087728e2245">createStatusLineManager</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ac6287a7c8e60a6687e9f9847a322fbce">createToolBarManager</a>(int style)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aa80f41367c13cc112218385cc461b83e">fCachedImages</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94a60a0d05a2fdf3c2ee31d9cf679219">fileMenu</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aecb992cdc0d91cf2dd27c164c0a2416d">fuselageInMemoryProperty</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a758a7eda01da8e2443c89c000b812414">get_shell</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a33448706f8b5d9783eb303301fb51f86">get_strategyHandlers</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aad1747f7ccec070ac1e22d96ffd5f47b">get_theBalancePanel</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#afb3f3ee678f947ed61db8deed4fe4d25">get_theWeightsPanel</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f">getApp</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af44cd13a6963bec51ef21aca1dc18f1a">getfCachedImages</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a341ddfefff920dac40b880d1f2615e20">getInitialSize</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a0a432c03612ac5ed74a414151ef837f0">getInitiatorPaneAnalysis</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a96856bd565f39c77ebd172d550c8fae8">getInitiatorPaneFuselage</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a97ad839f9b97afac12460bf4fc85975c">getInitiatorPaneHTail</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#abbd02e3f2e151a1948bce1936e60e7ce">getInitiatorPaneVTail</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a3915fe56c71931b634d609395f478e57">getInitiatorPaneWing</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#afa551ae2a339412a264f868bbb1417db">getMainMenuManager</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af59a3999f93746556f57b4f071293cf3">getStatusLineManager</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aec2e8ad307447f401a84989add6bdce4">getTheCmdLineOptions</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a4aede020afd87450afc218081b74d79d">getTheCurrentCalculator</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae035731bf2931ec65b7a3d4e12a25c73">getTheProjectPane</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#adcafb20e805e813c6c1488c9b53f0eba">getToolBarManager</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249">getTopLevelComposite</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a032b3edcbe9827c5b5fca0573a547507">isGUIMode</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae0c1ca69896d60247baed4c1f99afa54">main</a>(String args[])</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a2e2ebc318b0d3ad78529fb9cf1d511f3">set_CurrentDirectory</a>(File currentDirectory)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5e09882232762821fb4c21addb35a137">set_theBalancePanel</a>(MyBalancePanel _theBalancePanel)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5d5a9add332000ae08e39df2b345d792">set_theWeightsPanel</a>(MyWeightsPanel _theWeightsPanel)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#aeeb7681ce0680dc6c89ef571e06e20af">setfCachedImages</a>(Map&lt; String, Image &gt; fCachedImages)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a3aa2ae3ef9b69e0392253c8f92ec15ae">setFuselagePanel</a>(MyFuselagePanel ipf)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a382b2cd32860e56ab152a79faa25cb9a">setInitiatorPaneAnalysis</a>(MyAnalysisPanel ipA)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a3030d64857a947701ad9615385732a06">setInitiatorPaneHTail</a>(MyLiftingSurfacePanel ipHt)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a30209d25d8d989b5a9282b4002e40a08">setInitiatorPaneVTail</a>(MyLiftingSurfacePanel ipVt)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#acc064e07f12989f88253d2e5384bda0a">setInitiatorPaneWing</a>(MyLiftingSurfacePanel ipw)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a4faa9754cdc3fc9cedc8401dae455f67">setTheProjectPane</a>(MyProjectTreePane p)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a39d62f185da5ac89ac0665bbbe52f68d">setTheTestCalculator</a>(ACAerodynamicsManager calc)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af48ce26e71855d98d400c94e1b866156">theCmdLineOptions</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a6cbaf201f0aff875e7538e289ebc85fa">theCmdLineParser</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5d5cf3ed0c8be93b61094825fb389026">theFuselage</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ad44b83e054a834de85f2dbbaf219b044">theSketch</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a98ca54a5459fab502769395cf409df6f">theWing</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5ca5415e91401369d6ef0b5b5974755c">useSandBox_ADM</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae7df99427d54c52badc79f5955a579ab">useSandBox_LA</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">it.unina.adopt.main.ADOPT_GUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
