<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_inherit__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_coll__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_my_project_tree_label_provider_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dba702ea83d62893afd6a591fcc8fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a9dba702ea83d62893afd6a591fcc8fbd">MyProjectTreeLabelProvider</a> ()</td></tr>
<tr class="separator:a9dba702ea83d62893afd6a591fcc8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4505e66f066094caeced829b01f48265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a4505e66f066094caeced829b01f48265">addListener</a> (ILabelProviderListener arg0)</td></tr>
<tr class="separator:a4505e66f066094caeced829b01f48265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae427903d2c01901f30df535d6611ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#aae427903d2c01901f30df535d6611ae1">dispose</a> ()</td></tr>
<tr class="separator:aae427903d2c01901f30df535d6611ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62761acad49fdfecd6650c93cd42eb88"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a62761acad49fdfecd6650c93cd42eb88">isLabelProperty</a> (Object arg0, String arg1)</td></tr>
<tr class="separator:a62761acad49fdfecd6650c93cd42eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2a987530ca8a133051668a43d22cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a8be2a987530ca8a133051668a43d22cf">removeListener</a> (ILabelProviderListener arg0)</td></tr>
<tr class="separator:a8be2a987530ca8a133051668a43d22cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e75fabc3adf8bf0058320d8290d715"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#aa8e75fabc3adf8bf0058320d8290d715">getImage</a> (Object element)</td></tr>
<tr class="separator:aa8e75fabc3adf8bf0058320d8290d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1bdf83c0dd951dccefb20d9d94143"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a4de1bdf83c0dd951dccefb20d9d94143">getText</a> (Object element)</td></tr>
<tr class="separator:a4de1bdf83c0dd951dccefb20d9d94143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaff3d558e45ae384302c82c35d5aa435"><td class="memItemLeft" align="right" valign="top">RuntimeException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#aaff3d558e45ae384302c82c35d5aa435">unknownElement</a> (Object element)</td></tr>
<tr class="separator:aaff3d558e45ae384302c82c35d5aa435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f1e0d9497fd02bc77492c008a1e6e21"><td class="memItemLeft" align="right" valign="top">Map&lt; ImageDescriptor, Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a1f1e0d9497fd02bc77492c008a1e6e21">_imageCache</a> = new HashMap&lt;ImageDescriptor, Image&gt;()</td></tr>
<tr class="separator:a1f1e0d9497fd02bc77492c008a1e6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dba702ea83d62893afd6a591fcc8fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.MyProjectTreeLabelProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4505e66f066094caeced829b01f48265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.addListener </td>
          <td>(</td>
          <td class="paramtype">ILabelProviderListener&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae427903d2c01901f30df535d6611ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e75fabc3adf8bf0058320d8290d715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.getImage </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>ILabelProvider::getImage(Object) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aa8e75fabc3adf8bf0058320d8290d715_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aa8e75fabc3adf8bf0058320d8290d715_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aa8e75fabc3adf8bf0058320d8290d715_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aa8e75fabc3adf8bf0058320d8290d715_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2efa4b6d34e9eea1f7a547fc38571fcc" title="it.unina.adopt.core.Global\lData.get_imagesMap" alt="" coords="344,5,543,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4de1bdf83c0dd951dccefb20d9d94143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.getText </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_a4de1bdf83c0dd951dccefb20d9d94143_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_a4de1bdf83c0dd951dccefb20d9d94143_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_a4de1bdf83c0dd951dccefb20d9d94143_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_a4de1bdf83c0dd951dccefb20d9d94143_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#aaff3d558e45ae384302c82c35d5aa435" title="it.unina.adopt.GUI.tree.\lMyProjectTreeLabelProvider.unknown\lElement" alt="" coords="329,5,615,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62761acad49fdfecd6650c93cd42eb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.isLabelProperty </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be2a987530ca8a133051668a43d22cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.removeListener </td>
          <td>(</td>
          <td class="paramtype">ILabelProviderListener&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff3d558e45ae384302c82c35d5aa435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuntimeException it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider.unknownElement </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aaff3d558e45ae384302c82c35d5aa435_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aaff3d558e45ae384302c82c35d5aa435_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aaff3d558e45ae384302c82c35d5aa435_icgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider_aaff3d558e45ae384302c82c35d5aa435_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a4de1bdf83c0dd951dccefb20d9d94143" title="it.unina.adopt.GUI.tree.\lMyProjectTreeLabelProvider.getText" alt="" coords="339,14,615,61"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f1e0d9497fd02bc77492c008a1e6e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;ImageDescriptor, Image&gt; it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider._imageCache = new HashMap&lt;ImageDescriptor, Image&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/tree/<a class="el" href="_my_project_tree_label_provider_8java.html">MyProjectTreeLabelProvider.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html">MyProjectTreeLabelProvider</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
