<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.main.MyCommandLineOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.main.MyCommandLineOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for it.unina.adopt.main.MyCommandLineOptions:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_my_command_line_options_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8main_8_my_command_line_options_coll__map" id="it_8unina_8adopt_8main_8_my_command_line_options_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad005b29c5ba419cdb963c279f214be4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#ad005b29c5ba419cdb963c279f214be4a">MyCommandLineOptions</a> (String...args)</td></tr>
<tr class="separator:ad005b29c5ba419cdb963c279f214be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd12fdf409b9bc45dcf4923c60b805"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a6dfd12fdf409b9bc45dcf4923c60b805">isErrorFree</a> ()</td></tr>
<tr class="separator:a6dfd12fdf409b9bc45dcf4923c60b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab4b99a5e58084f6988c96c47fb2bef"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a2ab4b99a5e58084f6988c96c47fb2bef">getSource</a> ()</td></tr>
<tr class="separator:a2ab4b99a5e58084f6988c96c47fb2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755f501d7ebe2032db2bb5719d3f8fc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#ab755f501d7ebe2032db2bb5719d3f8fc">getUseGUI</a> ()</td></tr>
<tr class="separator:ab755f501d7ebe2032db2bb5719d3f8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348a2722b5c54a72f467c8fecab7927"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#ab348a2722b5c54a72f467c8fecab7927">getUseSandboxADM</a> ()</td></tr>
<tr class="separator:ab348a2722b5c54a72f467c8fecab7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757988454623076422dc8a2277cf0189"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a757988454623076422dc8a2277cf0189">getUseSandboxLA</a> ()</td></tr>
<tr class="separator:a757988454623076422dc8a2277cf0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb2958af80168819ce348a66574f24b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#abb2958af80168819ce348a66574f24b0">_useGUI</a> = false</td></tr>
<tr class="separator:abb2958af80168819ce348a66574f24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5cd3fe8e0bdd803b2f0cbd95d25d7a"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#aeb5cd3fe8e0bdd803b2f0cbd95d25d7a">_source</a></td></tr>
<tr class="separator:aeb5cd3fe8e0bdd803b2f0cbd95d25d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da99dd2f3f705b06527ec77604cf01"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a98da99dd2f3f705b06527ec77604cf01">_useSandbox_ADM</a> = false</td></tr>
<tr class="separator:a98da99dd2f3f705b06527ec77604cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339abf4ec5f11a77a6959b9061d3891a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a339abf4ec5f11a77a6959b9061d3891a">_useSandbox_LA</a> = false</td></tr>
<tr class="separator:a339abf4ec5f11a77a6959b9061d3891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864821742def1bd8055e1ae84cbd902"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#af864821742def1bd8055e1ae84cbd902">_errorFree</a> = false</td></tr>
<tr class="separator:af864821742def1bd8055e1ae84cbd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad005b29c5ba419cdb963c279f214be4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.main.MyCommandLineOptions.MyCommandLineOptions </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ab4b99a5e58084f6988c96c47fb2bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File it.unina.adopt.main.MyCommandLineOptions.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the source file.</p>
<dl class="section return"><dt>Returns</dt><dd>The source file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab755f501d7ebe2032db2bb5719d3f8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions.getUseGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab755f501d7ebe2032db2bb5719d3f8fc_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab755f501d7ebe2032db2bb5719d3f8fc_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab755f501d7ebe2032db2bb5719d3f8fc_icgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab755f501d7ebe2032db2bb5719d3f8fc_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae0c1ca69896d60247baed4c1f99afa54" title="it.unina.adopt.main.ADOPT\l_GUI.main" alt="" coords="304,5,516,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab348a2722b5c54a72f467c8fecab7927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions.getUseSandboxADM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab348a2722b5c54a72f467c8fecab7927_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab348a2722b5c54a72f467c8fecab7927_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab348a2722b5c54a72f467c8fecab7927_icgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_ab348a2722b5c54a72f467c8fecab7927_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae0c1ca69896d60247baed4c1f99afa54" title="it.unina.adopt.main.ADOPT\l_GUI.main" alt="" coords="312,5,524,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a757988454623076422dc8a2277cf0189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions.getUseSandboxLA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_a757988454623076422dc8a2277cf0189_icgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_a757988454623076422dc8a2277cf0189_icgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_a757988454623076422dc8a2277cf0189_icgraph" id="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options_a757988454623076422dc8a2277cf0189_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae0c1ca69896d60247baed4c1f99afa54" title="it.unina.adopt.main.ADOPT\l_GUI.main" alt="" coords="304,5,516,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dfd12fdf409b9bc45dcf4923c60b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions.isErrorFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the parameters could be parsed without an error.</p>
<dl class="section return"><dt>Returns</dt><dd>true if no error occurred. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af864821742def1bd8055e1ae84cbd902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions._errorFree = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5cd3fe8e0bdd803b2f0cbd95d25d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File it.unina.adopt.main.MyCommandLineOptions._source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2958af80168819ce348a66574f24b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions._useGUI = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98da99dd2f3f705b06527ec77604cf01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions._useSandbox_ADM = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339abf4ec5f11a77a6959b9061d3891a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unina.adopt.main.MyCommandLineOptions._useSandbox_LA = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/main/<a class="el" href="_my_command_line_options_8java.html">MyCommandLineOptions.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1main.html">main</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html">MyCommandLineOptions</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
