<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_h_d_f_interpolation_check_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_h_d_f_interpolation_check_coll__map" id="it_8unina_8adopt_8_g_u_i_8dialogs_8_my_dialog_h_d_f_interpolation_check_coll__map">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils_1_1_plot_factory.html" title="{it.unina.adopt.utilities.gui.\lMyGuiUtils.PlotFactory\n||+ PlotFactory()\land 7 more...\l}" alt="" coords="669,165,865,285"/>
<area shape="rect" id="node11" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html" title="{standaloneutils.database.hdf.\lMyHDFReader\n|&#45; _fileName\l|+ MyHDFReader()\land 18 more...\l&#45; test()\l}" alt="" coords="1226,156,1450,293"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb5ae1cbf5021c715f7419ed2d462df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#adcb5ae1cbf5021c715f7419ed2d462df">MyDialogHDFInterpolationCheck</a> (Display display, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html">MyHDFReader</a> hdfReader, String groupFullName, int rank, List&lt; Double &gt; varsValues, List&lt; Double &gt; fValues)</td></tr>
<tr class="separator:adcb5ae1cbf5021c715f7419ed2d462df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a108de907a1a8e5a9c4c76bc06534d728"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a108de907a1a8e5a9c4c76bc06534d728">_groupFullName</a></td></tr>
<tr class="separator:a108de907a1a8e5a9c4c76bc06534d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c885b24482246a9cc34aada5c09114c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a2c885b24482246a9cc34aada5c09114c">_datasetFullName</a></td></tr>
<tr class="separator:a2c885b24482246a9cc34aada5c09114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632531873aaa19e473ece9421a7bb7d"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a4632531873aaa19e473ece9421a7bb7d">_var1</a></td></tr>
<tr class="separator:a4632531873aaa19e473ece9421a7bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486b4932f9bba4f7200f7d0de93ca97"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a6486b4932f9bba4f7200f7d0de93ca97">_var2</a></td></tr>
<tr class="separator:a6486b4932f9bba4f7200f7d0de93ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8884a24ada6361a0c801c6a2538162bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html">MyHDFReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a8884a24ada6361a0c801c6a2538162bb">_hdfReader</a></td></tr>
<tr class="separator:a8884a24ada6361a0c801c6a2538162bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebf8f7b3fa61795ae9be8e6bce6e82"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a41ebf8f7b3fa61795ae9be8e6bce6e82">_var0</a></td></tr>
<tr class="separator:a41ebf8f7b3fa61795ae9be8e6bce6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557a1ed56d70c895df3c1a5ca632da6c"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a557a1ed56d70c895df3c1a5ca632da6c">_fvalue</a></td></tr>
<tr class="separator:a557a1ed56d70c895df3c1a5ca632da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457c90ff3f41f86facbe720aa98ac69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a5457c90ff3f41f86facbe720aa98ac69">_rank</a></td></tr>
<tr class="separator:a5457c90ff3f41f86facbe720aa98ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9014c2fd50d373ece30df1b3ff2932"><td class="memItemLeft" align="right" valign="top">CTabFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#aec9014c2fd50d373ece30df1b3ff2932">_tabFolderPlots</a> = null</td></tr>
<tr class="separator:aec9014c2fd50d373ece30df1b3ff2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44a122656cf73dcc949cef7e3fc35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils_1_1_plot_factory.html">PlotFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html#a2f44a122656cf73dcc949cef7e3fc35a">_plotFactory</a></td></tr>
<tr class="separator:a2f44a122656cf73dcc949cef7e3fc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcb5ae1cbf5021c715f7419ed2d462df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck.MyDialogHDFInterpolationCheck </td>
          <td>(</td>
          <td class="paramtype">Display&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html">MyHDFReader</a>&#160;</td>
          <td class="paramname"><em>hdfReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupFullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>varsValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>fValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check_adcb5ae1cbf5021c715f7419ed2d462df_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check_adcb5ae1cbf5021c715f7419ed2d462df_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check_adcb5ae1cbf5021c715f7419ed2d462df_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check_adcb5ae1cbf5021c715f7419ed2d462df_cgraph">
<area shape="rect" id="node2" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#aca1f76bc9ec54d54553339867ff42047" title="standaloneutils.database.hdf.\lMyHDFReader.getDatabaseAbsolutePath" alt="" coords="333,5,647,52"/>
<area shape="rect" id="node3" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a94e4910f9b5c00fa10e4032fe058f2cf" title="standaloneutils.database.hdf.\lMyHDFReader.getVarsByGroupName" alt="" coords="345,76,635,123"/>
<area shape="rect" id="node4" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a91dcfa9a1634cdcd188adf2b9ea9a7d4" title="standaloneutils.database.hdf.\lMyHDFReader.getDataset1DFloatByName" alt="" coords="700,89,1024,136"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils_1_1_plot_factory.html#a5b417d8c23d1f6b5d637e020998fdd9e" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.PlotFactory.newTabPlot" alt="" coords="357,199,623,245"/>
<area shape="rect" id="node13" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a9f2a0c0901ad9bf575c0ed12726597af" title="standaloneutils.database.hdf.\lMyHDFReader.getDataset2DFloatByName" alt="" coords="328,269,652,316"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#a6c070d056cb5ea19882474ed9059e35d" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.createInnerTabWithGraph" alt="" coords="723,185,1001,232"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#a95dfa1f80308939139561ed1ab79a2d0" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.createXYGraph" alt="" coords="759,256,965,303"/>
<area shape="rect" id="node8" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#af2a4df23b2e017ab4b09a4990d21b001" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.createSingleTraceXYGraph" alt="" coords="1072,193,1363,240"/>
<area shape="rect" id="node9" href="_b_p_r13___descent_fuel_flow_8m.html#a99c4a4bdb0bd9418f97d626fc5230a14" title="legend" alt="" coords="1183,265,1252,294"/>
<area shape="rect" id="node10" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#a1d6b87ec33a5c210b80ae43b70db361f" title="it.unina.adopt.utilities.gui.\lMyGuiUtils.setAxis" alt="" coords="1119,319,1315,365"/>
<area shape="rect" id="node11" href="classstandaloneutils_1_1_my_array_utils.html#ad3b5017875402557d024b17f5c056d58" title="standaloneutils.MyArrayUtils.searchMin" alt="" coords="1413,301,1705,330"/>
<area shape="rect" id="node12" href="classstandaloneutils_1_1_my_array_utils.html#aa9e18b2f7eeaaee428ea0fdfeaa2154d" title="standaloneutils.MyArrayUtils.searchMax" alt="" coords="1411,354,1707,383"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c885b24482246a9cc34aada5c09114c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._datasetFullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557a1ed56d70c895df3c1a5ca632da6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._fvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108de907a1a8e5a9c4c76bc06534d728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._groupFullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8884a24ada6361a0c801c6a2538162bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html">MyHDFReader</a> it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._hdfReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f44a122656cf73dcc949cef7e3fc35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils_1_1_plot_factory.html">PlotFactory</a> it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._plotFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5457c90ff3f41f86facbe720aa98ac69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9014c2fd50d373ece30df1b3ff2932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTabFolder it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._tabFolderPlots = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ebf8f7b3fa61795ae9be8e6bce6e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._var0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4632531873aaa19e473ece9421a7bb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._var1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6486b4932f9bba4f7200f7d0de93ca97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double it.unina.adopt.GUI.dialogs.MyDialogHDFInterpolationCheck._var2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/dialogs/<a class="el" href="_my_dialog_h_d_f_interpolation_check_8java.html">MyDialogHDFInterpolationCheck.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs.html">dialogs</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_h_d_f_interpolation_check.html">MyDialogHDFInterpolationCheck</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
