<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.actions.MyImportAircraftAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.actions.MyImportAircraftAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.actions.MyImportAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_inherit__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.actions.MyImportAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_coll__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_import_aircraft_action_coll__map">
<area shape="rect" id="node3" href="classaircraft_1_1components_1_1_aircraft.html" title="{aircraft.components.Aircraft\n|&#45; _sWetTotal\land 2 more...\l&#45; _id\l|+ Aircraft()\land 53 more...\l+ createDefaultAircraft()\land 1 more...\l&#45; updateType()\land 5 more...\l}" alt="" coords="3008,775,3221,981"/>
<area shape="rect" id="node12" href="classaircraft_1_1calculators_1_1_a_c_structural_calculator_manager.html" title="{aircraft.calculators.ACStructural\lCalculatorManager\n||+ ACStructuralCalculatorManager()\l}" alt="" coords="3777,1255,4042,1357"/>
<area shape="rect" id="node13" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html" title="{aircraft.components.nacelles.\lNacellesManager\n|~ _cd0Parasite\land 2 more...\l&#45; _nacellesNumber\land 4 more...\l|+ NacellesManager()\land 26 more...\l+ getId()\l}" alt="" coords="4067,1211,4291,1401"/>
<area shape="rect" id="node15" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html" title="{aircraft.calculators.ACAerodynamics\lManager\n|~ _cD\land 45 more...\l&#45; id\land 18 more...\l|+ ACAerodynamicsManager()\land 66 more...\l&#45; calculateMaximumEfficiency()\land 3 more...\l}" alt="" coords="2575,1203,2849,1409"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html" title="{aircraft.components.nacelles.\lNacelle\n|~ _Y0\land 3 more...\l&#45; _id\land 6 more...\l&#45; idCounter\l|+ Nacelle()\land 47 more...\l}" alt="" coords="1193,1211,1417,1401"/>
<area shape="rect" id="node22" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html" title="{aircraft.components.power\lPlant.PowerPlant\n|+ _id\l&#45; _name\land 5 more...\l|+ PowerPlant()\land 52 more...\l+ getId()\l}" alt="" coords="921,1220,1127,1392"/>
<area shape="rect" id="node24" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html" title="{aircraft.calculators.costs.\lMyCosts\n|~ _totalInvestments\land 28 more...\l&#45; id\land 5 more...\l|+ MyCosts()\land 94 more...\l+ calcUtilizationKundu()\land 1 more...\l}" alt="" coords="3155,1203,3349,1409"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html" title="{aircraft.components.fuselage.\lFuselage\n|+ IDX_SECTION_YZ_NOSE_TIP\land 8 more...\l~ _description\land 78 more...\l# mouseClicked\l&#45; _name\land 38 more...\l|+ Fuselage()\land 325 more...\l+ getId()\l&#45; getZSide()\land 8 more...\l}" alt="" coords="523,1168,775,1444"/>
<area shape="rect" id="node35" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html" title="{aircraft.calculators.ACPerformance\lManager\n|~ _nLimit\land 5 more...\l&#45; _nUltimate\land 1 more...\l&#45; id\l|+ ACPerformanceManager()\land 37 more...\l+ getId()\l}" alt="" coords="4582,1203,4847,1409"/>
<area shape="rect" id="node41" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html" title="{it.unina.adopt.utilities.write.\lMyDataWriter\n|+ _xmlFileImport\l~ _fuselageInitiator\land 13 more...\l&#45; Equivalent_Wing_parameters\land 5 more...\l|+ MyDataWriter()\land 5 more...\l&#45; initializeDirectories()\land 51 more...\l}" alt="" coords="2571,1937,2808,2161"/>
<area shape="rect" id="node4" href="classaircraft_1_1components_1_1_landing_gear.html" title="{aircraft.components.LandingGear\n|&#45; _percentDifference\land 1 more...\l|+ LandingGear()\land 29 more...\l+ getId()\l}" alt="" coords="1427,373,1682,510"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1_systems.html" title="{aircraft.components.Systems\n|&#45; _percentDifference\l|+ Systems()\land 24 more...\l+ getId()\l}" alt="" coords="1181,381,1403,501"/>
<area shape="rect" id="node16" href="classaircraft_1_1_operating_conditions.html" title="{aircraft.OperatingConditions\n|~ _pressureCoefficientCurrent\l&#45; _alpha\land 3 more...\l&#45; _id\l|+ OperatingConditions()\land 33 more...\l+ get_atmosphere()\land 1 more...\l}" alt="" coords="1665,783,1895,973"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1_fuel_tank.html" title="{aircraft.components.FuelTank\n|&#45; _X0\land 2 more...\l|+ FuelTank()\land 41 more...\l+ getId()\l}" alt="" coords="3953,373,4180,510"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1_configuration.html" title="{aircraft.components.Configuration\n|~ _nCrew\land 13 more...\l&#45; _percentDifference\land 14 more...\l&#45; _id\l|+ Configuration()\land 126 more...\l+ getId()\l}" alt="" coords="521,1509,777,1699"/>
<area shape="rect" id="node37" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html" title="{aircraft.calculators.ACAnalysis\lManager\n|&#45; id\land 1 more...\l|+ ACAnalysisManager()\land 21 more...\l}" alt="" coords="3234,1535,3467,1673"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html" title="{aircraft.components.lifting\lSurface.HTail\n||+ HTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4204,364,4404,519"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html" title="{aircraft.components.lifting\lSurface.Canard\n||+ Canard()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="4428,364,4628,519"/>
<area shape="rect" id="node28" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html" title="{aircraft.calculators.ACBalance\lManager\n|&#45; _name\land 4 more...\l&#45; id\l|+ ACBalanceManager()\land 27 more...\l+ getId()\l}" alt="" coords="3697,355,3929,527"/>
<area shape="rect" id="node32" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html" title="{aircraft.calculators.ACWeights\lManager\n|~ _crewMass\land 7 more...\l&#45; _name\l&#45; id\l|+ ACWeightsManager()\land 57 more...\l+ getId()\l}" alt="" coords="4913,347,5145,536"/>
<area shape="rect" id="node23" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html" title="{configuration.enumerations.\lAeroConfigurationTypeEnum\n|+ UNKNOWN\land 17 more...\l|}" alt="" coords="2134,381,2357,501"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html" title="{aircraft.components.lifting\lSurface.Wing\n||+ Wing()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="2641,364,2841,519"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html" title="{aircraft.components.lifting\lSurface.VTail\n||+ VTail()\land 2 more...\l+ getId()\l&#45; initializeDefaultSurface()\l}" alt="" coords="2865,364,3065,519"/>
<area shape="rect" id="node34" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html" title="{configuration.enumerations.\lAircraftTypeEnum\n|+ JET\land 3 more...\l|}" alt="" coords="3279,381,3492,501"/>
<area shape="rect" id="node36" href="classcalculators_1_1performance_1_1_performance_calc_manager.html" title="{calculators.performance.\lPerformanceCalcManager\n|~ altitudeMean\land 34 more...\l&#45; altitudeMin\land 5 more...\l|+ PerformanceCalcManager()\land 117 more...\l}" alt="" coords="4732,792,4961,964"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c16622b312c4a87919fa584fb5c1a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a4c16622b312c4a87919fa584fb5c1a98">MyImportAircraftAction</a> (StatusLineManager sm)</td></tr>
<tr class="separator:a4c16622b312c4a87919fa584fb5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866c1d9228755642b090ba6999c6067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ab866c1d9228755642b090ba6999c6067">run</a> ()</td></tr>
<tr class="separator:ab866c1d9228755642b090ba6999c6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2475ffb8c5f36c3382046fc52f3ac447"><td class="memItemLeft" align="right" valign="top">StatusLineManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a2475ffb8c5f36c3382046fc52f3ac447">statusLineManager</a></td></tr>
<tr class="separator:a2475ffb8c5f36c3382046fc52f3ac447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9306d41c3784e57cd1191e7e6c89300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1_operating_conditions.html">OperatingConditions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#ad9306d41c3784e57cd1191e7e6c89300">_theOperatingConditions</a></td></tr>
<tr class="separator:ad9306d41c3784e57cd1191e7e6c89300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e366f282429fb1a4f93713cb196775b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html">MyDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a7e366f282429fb1a4f93713cb196775b">_theUtilities</a></td></tr>
<tr class="separator:a7e366f282429fb1a4f93713cb196775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae927d0912383fd06a3d81e4991d1c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#aae927d0912383fd06a3d81e4991d1c10">_theAircraft</a></td></tr>
<tr class="separator:aae927d0912383fd06a3d81e4991d1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a53f7cd1122412cab8e4ed252530f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a89a53f7cd1122412cab8e4ed252530f4">_theAnalysis</a></td></tr>
<tr class="separator:a89a53f7cd1122412cab8e4ed252530f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274b2909c96b8e7e3f7193cfab8dade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html">ACPerformanceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#aa274b2909c96b8e7e3f7193cfab8dade">_thePerformances</a></td></tr>
<tr class="separator:aa274b2909c96b8e7e3f7193cfab8dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85787a4ea54135dad533f00d94c44a62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a85787a4ea54135dad533f00d94c44a62">IMPORT_FILE</a></td></tr>
<tr class="separator:a85787a4ea54135dad533f00d94c44a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c16622b312c4a87919fa584fb5c1a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.actions.MyImportAircraftAction.MyImportAircraftAction </td>
          <td>(</td>
          <td class="paramtype">StatusLineManager&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab866c1d9228755642b090ba6999c6067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.actions.MyImportAircraftAction.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action_ab866c1d9228755642b090ba6999c6067_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action_ab866c1d9228755642b090ba6999c6067_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action_ab866c1d9228755642b090ba6999c6067_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action_ab866c1d9228755642b090ba6999c6067_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="305,183,517,229"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="299,253,523,300"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="283,325,539,389"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#ae0d75f605ad1cab16ef82915716e961b" title="it.unina.adopt.core.Global\lData.set_theCurrentOperatingConditions" alt="" coords="257,413,564,460"/>
<area shape="rect" id="node6" href="classaircraft_1_1components_1_1_aircraft.html#a68eabbbadf4dcb607609bc6a64e962de" title="aircraft.components.Aircraft.create\lDefaultAircraft" alt="" coords="280,484,541,531"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1_aircraft.html#a42a7e534141c9a06058556e2c3a49866" title="aircraft.components.Aircraft.set_name" alt="" coords="267,1967,554,1997"/>
<area shape="rect" id="node20" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a9586dbd6667c19e7a7af186c0ff4766c" title="it.unina.adopt.core.Global\lData.setTheCurrentAircraftInMemory" alt="" coords="273,2021,548,2068"/>
<area shape="rect" id="node22" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="659,2144,869,2191"/>
<area shape="rect" id="node23" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a68e46a78e99676c0709c6fd25854ca17" title="it.unina.adopt.core.Global\lData.get_theAircraftList" alt="" coords="311,2405,510,2452"/>
<area shape="rect" id="node24" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_write_utils.html#ad063eaed8bd4d0f38b2a7aaee6e41d42" title="it.unina.adopt.utilities.write.\lMyWriteUtils.buildXmlTree" alt="" coords="307,2144,515,2191"/>
<area shape="rect" id="node26" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a758a7eda01da8e2443c89c000b812414" title="it.unina.adopt.main.ADOPT\l_GUI.get_shell" alt="" coords="305,2476,517,2523"/>
<area shape="rect" id="node27" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#a307373af7f796dd0e58db02cb5c9cee1" title="it.unina.adopt.utilities.\lMyXMLReader.importAircraft" alt="" coords="298,1276,523,1323"/>
<area shape="rect" id="node43" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#ad45d294a8e882cc2748b9075538a7795" title="it.unina.adopt.core.Global\lData.setTheCurrentAnalysis" alt="" coords="656,2285,872,2332"/>
<area shape="rect" id="node44" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#adec471ef24ad94e0d1ab02eeebfd9553" title="it.unina.adopt.core.Global\lData.getTheCurrentAnalysis" alt="" coords="655,2356,873,2403"/>
<area shape="rect" id="node45" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a5c2fd3c0c8b0e77aeb5aeb6c65c2b310" title="aircraft.calculators.ACAnalysis\lManager.updateGeometry" alt="" coords="294,1613,527,1660"/>
<area shape="rect" id="node49" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae035731bf2931ec65b7a3d4e12a25c73" title="it.unina.adopt.main.ADOPT\l_GUI.getTheProjectPane" alt="" coords="305,2547,517,2593"/>
<area shape="rect" id="node50" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="283,2266,539,2330"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1_aircraft.html#a14681ded84f505809d30c16453ef2ff1" title="aircraft.components.Aircraft.\lAircraft" alt="" coords="655,217,873,264"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1_aircraft.html#ad755719596631a48a0ad447a923c915b" title="aircraft.components.Aircraft.create\lFuselage" alt="" coords="633,288,895,335"/>
<area shape="rect" id="node9" href="classaircraft_1_1components_1_1_aircraft.html#a4dbcfcd5a0628e7f45e34e7ab4dbe23c" title="aircraft.components.Aircraft.createWing" alt="" coords="615,359,913,389"/>
<area shape="rect" id="node10" href="classaircraft_1_1components_1_1_aircraft.html#a780923ff3a93428a6b0ce7b76c82914d" title="aircraft.components.Aircraft.create\lHTail" alt="" coords="633,413,895,460"/>
<area shape="rect" id="node11" href="classaircraft_1_1components_1_1_aircraft.html#a16010d657dcbce62ed2e7f86a0acfeb8" title="aircraft.components.Aircraft.create\lVTail" alt="" coords="633,484,895,531"/>
<area shape="rect" id="node12" href="classaircraft_1_1components_1_1_aircraft.html#a883e60146e3526a845aeef7a54c2c1b4" title="aircraft.components.Aircraft.create\lFuelTank" alt="" coords="633,555,895,601"/>
<area shape="rect" id="node13" href="classaircraft_1_1components_1_1_aircraft.html#a80ae60c113f50472e2b14dc559aec005" title="aircraft.components.Aircraft.create\lPowerPlant" alt="" coords="633,5,895,52"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1_aircraft.html#a4316349b6bb1f523733eeead3e658f65" title="aircraft.components.Aircraft.create\lNacelles" alt="" coords="633,625,895,672"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1_aircraft.html#a3720a7b84a044699a1d0649a27e8a27d" title="aircraft.components.Aircraft.create\lLandingGear" alt="" coords="633,76,895,123"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1_aircraft.html#a563938fdecb33bf3a0a422655ed2c540" title="aircraft.components.Aircraft.create\lSystems" alt="" coords="633,147,895,193"/>
<area shape="rect" id="node15" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#a42b8d6fbeeb87431c413c5c6c63a1bd3" title="aircraft.components.nacelles.\lNacellesManager.get_nacellesNumber" alt="" coords="964,636,1255,683"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#af098495cf5374961e1ac9f5856f67161" title="aircraft.components.nacelles.\lNacellesManager.get_nacellesList" alt="" coords="979,717,1240,764"/>
<area shape="rect" id="node21" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a47c46040567d2ec7c787296d87439e4a" title="it.unina.adopt.core.Global\lData.setTheCurrentAircraft" alt="" coords="660,2073,868,2120"/>
<area shape="rect" id="node25" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a32d50e6d71424789006041131567ffdd" title="it.unina.adopt.core.Global\lData.getTheCurrentOperatingConditions" alt="" coords="613,2215,915,2261"/>
<area shape="rect" id="node28" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#aff4a8d8d8d202bac7f3e9dbc20220ee6" title="it.unina.adopt.utilities.\lMyXMLReader.importItemFromXMLById" alt="" coords="612,799,916,845"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1_aircraft.html#a1fb8e4229038412d2796ac4729839f88" title="aircraft.components.Aircraft.get\l_configuration" alt="" coords="645,1241,883,1288"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1_aircraft.html#aa24226a7cb158f9e6174307b5bebffd9" title="aircraft.components.Aircraft.get\l_weights" alt="" coords="645,1312,883,1359"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1_aircraft.html#a9380cab9f0f6f78d5f150747705b56df" title="aircraft.components.Aircraft.get\l_performances" alt="" coords="645,1383,883,1429"/>
<area shape="rect" id="node32" href="classaircraft_1_1components_1_1_aircraft.html#a04e3037a9ea6e23a1e63d4e4a9644e1d" title="aircraft.components.Aircraft.get\l_fuselage" alt="" coords="645,1453,883,1500"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="624,1525,904,1554"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a1c6da6f10d8675847c049428209920c6" title="aircraft.components.lifting\lSurface.LiftingSurface.get\l_theAirfoilsList" alt="" coords="663,870,865,934"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="645,1579,883,1625"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="645,1649,883,1696"/>
<area shape="rect" id="node37" href="classaircraft_1_1components_1_1_aircraft.html#a26699e9a71b10e310e9565bf9958fe54" title="aircraft.components.Aircraft.get\l_theNacelles" alt="" coords="645,1720,883,1767"/>
<area shape="rect" id="node38" href="classaircraft_1_1components_1_1_aircraft.html#a1f10c4b5ed7227a93ebed4eb514e9281" title="aircraft.components.Aircraft.get\l_theFuelTank" alt="" coords="645,1791,883,1837"/>
<area shape="rect" id="node39" href="classaircraft_1_1components_1_1_aircraft.html#af91290b1bdd2565b7ce09f226c7a082d" title="aircraft.components.Aircraft.get\l_powerPlant" alt="" coords="645,1171,883,1217"/>
<area shape="rect" id="node40" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a83d89fd5a9c8ce3dc718b0fd83e7610e" title="aircraft.components.power\lPlant.PowerPlant.get_engineList" alt="" coords="640,959,888,1005"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1_aircraft.html#a378da5d3954897aac248d16230607a82" title="aircraft.components.Aircraft.get\l_landingGear" alt="" coords="645,1029,883,1076"/>
<area shape="rect" id="node42" href="classaircraft_1_1components_1_1_aircraft.html#a2409e33a06f8eb03708288b799d5064a" title="aircraft.components.Aircraft.get\l_systems" alt="" coords="645,1100,883,1147"/>
<area shape="rect" id="node46" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7e38d98d4262e19e94b3fd38ad30f2f9" title="aircraft.components.fuselage.\lFuselage.calculateGeometry" alt="" coords="651,1861,877,1908"/>
<area shape="rect" id="node47" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a8170ab2cfb88a9b0efdc0460db27b902" title="aircraft.components.fuselage.\lFuselage.checkGeometry" alt="" coords="651,1932,877,1979"/>
<area shape="rect" id="node48" href="classaircraft_1_1components_1_1_aircraft.html#ade3fa1b9f1fb014ce223ea496c8d8689" title="aircraft.components.Aircraft.set\l_sWetTotal" alt="" coords="645,2003,883,2049"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae927d0912383fd06a3d81e4991d1c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> it.unina.adopt.GUI.actions.MyImportAircraftAction._theAircraft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a53f7cd1122412cab8e4ed252530f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html">ACAnalysisManager</a> it.unina.adopt.GUI.actions.MyImportAircraftAction._theAnalysis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9306d41c3784e57cd1191e7e6c89300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1_operating_conditions.html">OperatingConditions</a> it.unina.adopt.GUI.actions.MyImportAircraftAction._theOperatingConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa274b2909c96b8e7e3f7193cfab8dade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html">ACPerformanceManager</a> it.unina.adopt.GUI.actions.MyImportAircraftAction._thePerformances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e366f282429fb1a4f93713cb196775b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html">MyDataWriter</a> it.unina.adopt.GUI.actions.MyImportAircraftAction._theUtilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85787a4ea54135dad533f00d94c44a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unina.adopt.GUI.actions.MyImportAircraftAction.IMPORT_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2475ffb8c5f36c3382046fc52f3ac447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusLineManager it.unina.adopt.GUI.actions.MyImportAircraftAction.statusLineManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/actions/<a class="el" href="_my_import_aircraft_action_8java.html">MyImportAircraftAction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions.html">actions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html">MyImportAircraftAction</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
