<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.MyTopLevelComposite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac24ae6ef121a6e160e10d479fd3a15f9">_connectedToMatlab</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a5e05cfc38416712d4d05d1abd41e77ea">_projectPane</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a45d38e215188dcacf2e60909bfb573b8">_sashFormLeftRight</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac2c68e8e5b01ce4427251730457af9c4">_sashFormUpDw</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ae46f9fbce6e26ba45951e5f966321be9">_tabbedPane</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a17d3216b788653d0488f2a883e90d656">_tabFolderLog</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a9beb1084266c52a45646b4e3d4a240ab">_tabItemLog</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#aa38da6401a2be79ae940be9efc9e8279">_textLogger</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a32ea4b2a48b11ba5355fbf8a86dd0c2b">_theAircraft</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a82f64c376bef435149bae4f8620405b7">_theAnalysis</a></td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ae7bebae87432d464696041f99ccc68e9">checkSubclass</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500">getMessageTextWindow</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a05d5dd5f776015d1b8c9c203237ccb21">getMyTabbedPane</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a27de06dbfec83c5f0256f3d7d7dff31d">getProjectPane</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#aa9aa1ac209487df4cf3e618125de6064">getSashFormLeftRight</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a87355b58ea3abcc8d682645f1297f72e">getSashFormUpDw</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#adc5ce88d248d1cdfa1c7d0b390874468">isConnectedToMatlab</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a9fbbfb4765a283e912ddb2fd11d154ae">MyTopLevelComposite</a>(Composite parent, int style, Aircraft aircraft, ACAnalysisManager analysis)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a2ed00ba8b53b42b712adbfdf3f80ec95">setConnectedToMatlab</a>(boolean yesOrNot)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#abea2b97f7db6a1d05eb94fd8cd87c914">setProjectPane</a>(MyProjectTreePane _projectPane)</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#a1151ad1e3d11f0eb482f9d71d4e2ed49">toggleConnectionStatus</a>()</td><td class="entry"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html">it.unina.adopt.GUI.MyTopLevelComposite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
