<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.actions.MyNewAircraftAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.actions.MyNewAircraftAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.actions.MyNewAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_inherit__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.actions.MyNewAircraftAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_coll__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_aircraft_action_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af311b51dd3106985307e33b31d69f4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#af311b51dd3106985307e33b31d69f4d2">MyNewAircraftAction</a> (StatusLineManager sm)</td></tr>
<tr class="separator:af311b51dd3106985307e33b31d69f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df9b9af3ba87cb096b30bddb62c03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#a86df9b9af3ba87cb096b30bddb62c03e">run</a> ()</td></tr>
<tr class="separator:a86df9b9af3ba87cb096b30bddb62c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:abeac2561cf0f9d8fd431dab2bf2f0e1a"><td class="memItemLeft" align="right" valign="top">StatusLineManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#abeac2561cf0f9d8fd431dab2bf2f0e1a">statusLineManager</a></td></tr>
<tr class="separator:abeac2561cf0f9d8fd431dab2bf2f0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af311b51dd3106985307e33b31d69f4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.actions.MyNewAircraftAction.MyNewAircraftAction </td>
          <td>(</td>
          <td class="paramtype">StatusLineManager&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86df9b9af3ba87cb096b30bddb62c03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.actions.MyNewAircraftAction.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action_a86df9b9af3ba87cb096b30bddb62c03e_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action_a86df9b9af3ba87cb096b30bddb62c03e_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action_a86df9b9af3ba87cb096b30bddb62c03e_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action_a86df9b9af3ba87cb096b30bddb62c03e_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="290,5,502,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="284,76,508,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="268,147,524,211"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="635,256,845,303"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#abb1295f0565d8cf54ea01236166865a6" title="it.unina.adopt.core.Global\lData.deleteTheCurrentAircraft" alt="" coords="281,548,511,595"/>
<area shape="rect" id="node7" href="classaircraft_1_1components_1_1_aircraft.html#a68eabbbadf4dcb607609bc6a64e962de" title="aircraft.components.Aircraft.create\lDefaultAircraft" alt="" coords="265,672,527,719"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1_aircraft.html#a47dbad6162084583d60c5e647b661559" title="aircraft.components.Aircraft.setName" alt="" coords="256,743,536,773"/>
<area shape="rect" id="node19" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a9586dbd6667c19e7a7af186c0ff4766c" title="it.unina.adopt.core.Global\lData.setTheCurrentAircraftInMemory" alt="" coords="259,236,533,283"/>
<area shape="rect" id="node21" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a68e46a78e99676c0709c6fd25854ca17" title="it.unina.adopt.core.Global\lData.get_theAircraftList" alt="" coords="297,797,495,844"/>
<area shape="rect" id="node22" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#ad45d294a8e882cc2748b9075538a7795" title="it.unina.adopt.core.Global\lData.setTheCurrentAnalysis" alt="" coords="632,327,848,373"/>
<area shape="rect" id="node23" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#adec471ef24ad94e0d1ab02eeebfd9553" title="it.unina.adopt.core.Global\lData.getTheCurrentAnalysis" alt="" coords="631,397,849,444"/>
<area shape="rect" id="node24" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a5c2fd3c0c8b0e77aeb5aeb6c65c2b310" title="aircraft.calculators.ACAnalysis\lManager.updateGeometry" alt="" coords="279,1855,513,1901"/>
<area shape="rect" id="node48" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae035731bf2931ec65b7a3d4e12a25c73" title="it.unina.adopt.main.ADOPT\l_GUI.getTheProjectPane" alt="" coords="290,1925,502,1972"/>
<area shape="rect" id="node49" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="268,409,524,473"/>
<area shape="rect" id="node50" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7d2482e3e3bd0b3b709960907086f3fd" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.get\l_theTreeViewer" alt="" coords="303,1997,489,2061"/>
<area shape="rect" id="node8" href="classaircraft_1_1components_1_1_aircraft.html#a14681ded84f505809d30c16453ef2ff1" title="aircraft.components.Aircraft.\lAircraft" alt="" coords="631,539,849,585"/>
<area shape="rect" id="node9" href="classaircraft_1_1components_1_1_aircraft.html#ad755719596631a48a0ad447a923c915b" title="aircraft.components.Aircraft.create\lFuselage" alt="" coords="609,609,871,656"/>
<area shape="rect" id="node10" href="classaircraft_1_1components_1_1_aircraft.html#a4dbcfcd5a0628e7f45e34e7ab4dbe23c" title="aircraft.components.Aircraft.createWing" alt="" coords="591,681,889,710"/>
<area shape="rect" id="node11" href="classaircraft_1_1components_1_1_aircraft.html#a780923ff3a93428a6b0ce7b76c82914d" title="aircraft.components.Aircraft.create\lHTail" alt="" coords="609,735,871,781"/>
<area shape="rect" id="node12" href="classaircraft_1_1components_1_1_aircraft.html#a16010d657dcbce62ed2e7f86a0acfeb8" title="aircraft.components.Aircraft.create\lVTail" alt="" coords="609,805,871,852"/>
<area shape="rect" id="node13" href="classaircraft_1_1components_1_1_aircraft.html#a883e60146e3526a845aeef7a54c2c1b4" title="aircraft.components.Aircraft.create\lFuelTank" alt="" coords="609,876,871,923"/>
<area shape="rect" id="node14" href="classaircraft_1_1components_1_1_aircraft.html#a80ae60c113f50472e2b14dc559aec005" title="aircraft.components.Aircraft.create\lPowerPlant" alt="" coords="609,947,871,993"/>
<area shape="rect" id="node15" href="classaircraft_1_1components_1_1_aircraft.html#a4316349b6bb1f523733eeead3e658f65" title="aircraft.components.Aircraft.create\lNacelles" alt="" coords="609,1017,871,1064"/>
<area shape="rect" id="node16" href="classaircraft_1_1components_1_1_aircraft.html#a3720a7b84a044699a1d0649a27e8a27d" title="aircraft.components.Aircraft.create\lLandingGear" alt="" coords="609,1088,871,1135"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1_aircraft.html#a563938fdecb33bf3a0a422655ed2c540" title="aircraft.components.Aircraft.create\lSystems" alt="" coords="609,468,871,515"/>
<area shape="rect" id="node20" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a47c46040567d2ec7c787296d87439e4a" title="it.unina.adopt.core.Global\lData.setTheCurrentAircraft" alt="" coords="636,185,844,232"/>
<area shape="rect" id="node25" href="classaircraft_1_1components_1_1_aircraft.html#a04e3037a9ea6e23a1e63d4e4a9644e1d" title="aircraft.components.Aircraft.get\l_fuselage" alt="" coords="621,2559,859,2605"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7e38d98d4262e19e94b3fd38ad30f2f9" title="aircraft.components.fuselage.\lFuselage.calculateGeometry" alt="" coords="627,2629,853,2676"/>
<area shape="rect" id="node27" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a8170ab2cfb88a9b0efdc0460db27b902" title="aircraft.components.fuselage.\lFuselage.checkGeometry" alt="" coords="627,2700,853,2747"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1_aircraft.html#ade3fa1b9f1fb014ce223ea496c8d8689" title="aircraft.components.Aircraft.set\l_sWetTotal" alt="" coords="621,2771,859,2817"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a350e40afd70a5ca5db7c1ffe64fc386c" title="aircraft.components.fuselage.\lFuselage.get_sWet" alt="" coords="627,1159,853,1205"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="600,1230,880,1259"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a60d6756f5c5ba0abf53a8dcc9743698c" title="aircraft.components.lifting\lSurface.LiftingSurface.calculate\lGeometry" alt="" coords="619,1283,861,1347"/>
<area shape="rect" id="node32" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a7d694eacb231dde3b0df4ddf9115f383" title="aircraft.components.lifting\lSurface.LiftingSurface.getGeometry" alt="" coords="605,1372,875,1419"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#ad360ac8420bc694554c42e828cacbe40" title="aircraft.components.lifting\lSurface.LSGeometryManager.calculateAll" alt="" coords="584,1443,896,1489"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#ad1f0967be3737d8dce940caaedca2202" title="aircraft.components.lifting\lSurface.LiftingSurface.get\l_surfaceWettedExposed" alt="" coords="639,1514,841,1578"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="621,1603,859,1649"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="621,1673,859,1720"/>
<area shape="rect" id="node37" href="classaircraft_1_1components_1_1_aircraft.html#a72cdf8537265d3a004da9e774beed180" title="aircraft.components.Aircraft.get\l_Canard" alt="" coords="621,1744,859,1791"/>
<area shape="rect" id="node38" href="classaircraft_1_1components_1_1_aircraft.html#a26699e9a71b10e310e9565bf9958fe54" title="aircraft.components.Aircraft.get\l_theNacelles" alt="" coords="621,1815,859,1861"/>
<area shape="rect" id="node39" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#a83ec8fab271297b240eb4158c8f3919e" title="aircraft.components.nacelles.\lNacellesManager.calculateSurface\lWetted" alt="" coords="609,1886,871,1950"/>
<area shape="rect" id="node40" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#af66987ef474c71c25b0902939b630e57" title="aircraft.components.nacelles.\lNacellesManager.get_surfaceWetted" alt="" coords="600,1975,880,2021"/>
<area shape="rect" id="node41" href="classaircraft_1_1components_1_1_aircraft.html#a1f10c4b5ed7227a93ebed4eb514e9281" title="aircraft.components.Aircraft.get\l_theFuelTank" alt="" coords="621,2045,859,2092"/>
<area shape="rect" id="node42" href="classaircraft_1_1components_1_1_fuel_tank.html#ad9f2f8afc2c0c35292a8c3af441abe6d" title="aircraft.components.Fuel\lTank.calculateGeometry" alt="" coords="643,2116,837,2163"/>
<area shape="rect" id="node43" href="classaircraft_1_1components_1_1_aircraft.html#af91290b1bdd2565b7ce09f226c7a082d" title="aircraft.components.Aircraft.get\l_powerPlant" alt="" coords="621,2187,859,2233"/>
<area shape="rect" id="node44" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a828a9cf6a4df7e41c2724048bce29a26" title="aircraft.components.power\lPlant.PowerPlant.calculateDerived\lVariables" alt="" coords="609,2258,871,2322"/>
<area shape="rect" id="node45" href="classaircraft_1_1components_1_1_aircraft.html#a9380cab9f0f6f78d5f150747705b56df" title="aircraft.components.Aircraft.get\l_performances" alt="" coords="621,2347,859,2393"/>
<area shape="rect" id="node46" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html#a06568e77d6ef3465b345df76ed7768b8" title="aircraft.calculators.ACPerformance\lManager.calculateSpeeds" alt="" coords="607,2417,873,2464"/>
<area shape="rect" id="node47" href="classaircraft_1_1components_1_1_aircraft.html#aa24226a7cb158f9e6174307b5bebffd9" title="aircraft.components.Aircraft.get\l_weights" alt="" coords="621,2488,859,2535"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abeac2561cf0f9d8fd431dab2bf2f0e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusLineManager it.unina.adopt.GUI.actions.MyNewAircraftAction.statusLineManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/actions/<a class="el" href="_my_new_aircraft_action_8java.html">MyNewAircraftAction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions.html">actions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html">MyNewAircraftAction</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
