<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.actions.MyNewAnalysisAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.actions.MyNewAnalysisAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.actions.MyNewAnalysisAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_inherit__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.actions.MyNewAnalysisAction:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_coll__map" id="it_8unina_8adopt_8_g_u_i_8actions_8_my_new_analysis_action_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a794d10f45ff380b0fcf414192caef713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#a794d10f45ff380b0fcf414192caef713">MyNewAnalysisAction</a> (StatusLineManager sm)</td></tr>
<tr class="separator:a794d10f45ff380b0fcf414192caef713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7775eb6b064eab23434d7a522edc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#ac8b7775eb6b064eab23434d7a522edc4">run</a> ()</td></tr>
<tr class="separator:ac8b7775eb6b064eab23434d7a522edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e4fbddd45cb22767758a27e75cdf0c0"><td class="memItemLeft" align="right" valign="top">StatusLineManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#a7e4fbddd45cb22767758a27e75cdf0c0">statusLineManager</a></td></tr>
<tr class="separator:a7e4fbddd45cb22767758a27e75cdf0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a794d10f45ff380b0fcf414192caef713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unina.adopt.GUI.actions.MyNewAnalysisAction.MyNewAnalysisAction </td>
          <td>(</td>
          <td class="paramtype">StatusLineManager&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8b7775eb6b064eab23434d7a522edc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.actions.MyNewAnalysisAction.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action_ac8b7775eb6b064eab23434d7a522edc4_cgraph.png" border="0" usemap="#classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action_ac8b7775eb6b064eab23434d7a522edc4_cgraph" alt=""/></div>
<map name="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action_ac8b7775eb6b064eab23434d7a522edc4_cgraph" id="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action_ac8b7775eb6b064eab23434d7a522edc4_cgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a94f675ea578e68d2a024fb0992b88e9f" title="it.unina.adopt.main.ADOPT\l_GUI.getApp" alt="" coords="278,5,490,52"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae5e69acb5c36eb3ba9c2a793590d9249" title="it.unina.adopt.main.ADOPT\l_GUI.getTopLevelComposite" alt="" coords="272,76,496,123"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#ac689b0fb6a3d3637420f096951c53500" title="it.unina.adopt.GUI.MyTop\lLevelComposite.getMessageText\lWindow" alt="" coords="256,147,512,211"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a2f29b1bb70adf973cb49539dbbe8677f" title="it.unina.adopt.core.Global\lData.getTheCurrentAircraft" alt="" coords="597,101,806,148"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#ad45d294a8e882cc2748b9075538a7795" title="it.unina.adopt.core.Global\lData.setTheCurrentAnalysis" alt="" coords="593,172,809,219"/>
<area shape="rect" id="node7" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#adec471ef24ad94e0d1ab02eeebfd9553" title="it.unina.adopt.core.Global\lData.getTheCurrentAnalysis" alt="" coords="593,509,810,556"/>
<area shape="rect" id="node8" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a5772e5dcb66460120111b4ea7bfc03ce" title="aircraft.calculators.ACAnalysis\lManager.setName" alt="" coords="267,476,501,523"/>
<area shape="rect" id="node9" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a19920e093bae8d975cdd4544924702c2" title="aircraft.calculators.ACAnalysis\lManager.doAnalysis" alt="" coords="267,1427,501,1473"/>
<area shape="rect" id="node45" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ae035731bf2931ec65b7a3d4e12a25c73" title="it.unina.adopt.main.ADOPT\l_GUI.getTheProjectPane" alt="" coords="278,1497,490,1544"/>
<area shape="rect" id="node46" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="256,337,512,401"/>
<area shape="rect" id="node10" href="classaircraft_1_1_operating_conditions.html#a9443a721b7ca1ce9af3e1d3b264b3f3d" title="aircraft.OperatingConditions.calculate" alt="" coords="560,581,843,610"/>
<area shape="rect" id="node16" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a5c2fd3c0c8b0e77aeb5aeb6c65c2b310" title="aircraft.calculators.ACAnalysis\lManager.updateGeometry" alt="" coords="585,1427,818,1473"/>
<area shape="rect" id="node40" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#aa830e03019d57b2d2316996cc28d0f94" title="aircraft.calculators.ACAnalysis\lManager.calculateWeights" alt="" coords="585,1568,818,1615"/>
<area shape="rect" id="node41" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#ad0c1e5ff7d4a208dacf63a07092b411d" title="aircraft.calculators.ACAnalysis\lManager.calculateBalance" alt="" coords="585,753,818,800"/>
<area shape="rect" id="node42" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#ae585caa8ededf203b1912c705c7b4b6a" title="aircraft.calculators.ACAnalysis\lManager.calculateAerodynamics" alt="" coords="577,1639,826,1685"/>
<area shape="rect" id="node43" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a96bfaf9ba4a28721fbfae866eedd1531" title="aircraft.calculators.ACAnalysis\lManager.calculatePerformances" alt="" coords="578,1497,825,1544"/>
<area shape="rect" id="node44" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#abcf0508aa84858bb7013c0593af83f36" title="aircraft.calculators.ACAnalysis\lManager.calculateCosts" alt="" coords="585,1709,818,1756"/>
<area shape="rect" id="node11" href="classstandaloneutils_1_1atmosphere_1_1_pressure_calc.html#a461e740ab3c70323d5d926af526e1623" title="standaloneutils.atmosphere.\lPressureCalc.calculatePressureCoefficient" alt="" coords="891,612,1211,659"/>
<area shape="rect" id="node12" href="classstandaloneutils_1_1atmosphere_1_1_pressure_calc.html#a4da520d6a94b08d3f54e95caf4be07b5" title="standaloneutils.atmosphere.\lPressureCalc.calculateDynamicPressure" alt="" coords="897,311,1204,357"/>
<area shape="rect" id="node13" href="classstandaloneutils_1_1atmosphere_1_1_speed_calc.html#a7fbbae44790e931a1618c344ab6fe2af" title="standaloneutils.atmosphere.\lSpeedCalc.calculateCAS" alt="" coords="943,381,1159,428"/>
<area shape="rect" id="node14" href="classstandaloneutils_1_1atmosphere_1_1_speed_calc.html#a746f58e89d1b4dd5d5c4bf2c90effc02" title="standaloneutils.atmosphere.\lSpeedCalc.calculateIsentropicVelocity" alt="" coords="907,452,1195,499"/>
<area shape="rect" id="node15" href="classstandaloneutils_1_1atmosphere_1_1_temperature_calc.html#a201146a28b6313ac23f1491c976d3d1b" title="standaloneutils.atmosphere.\lTemperatureCalc.calculateStagnation\lTemperatureToStaticTemperatureRatio" alt="" coords="903,523,1198,587"/>
<area shape="rect" id="node17" href="classaircraft_1_1components_1_1_aircraft.html#a04e3037a9ea6e23a1e63d4e4a9644e1d" title="aircraft.components.Aircraft.get\l_fuselage" alt="" coords="931,1427,1170,1473"/>
<area shape="rect" id="node18" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a7e38d98d4262e19e94b3fd38ad30f2f9" title="aircraft.components.fuselage.\lFuselage.calculateGeometry" alt="" coords="937,1497,1164,1544"/>
<area shape="rect" id="node19" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a8170ab2cfb88a9b0efdc0460db27b902" title="aircraft.components.fuselage.\lFuselage.checkGeometry" alt="" coords="937,1568,1164,1615"/>
<area shape="rect" id="node20" href="classaircraft_1_1components_1_1_aircraft.html#ade3fa1b9f1fb014ce223ea496c8d8689" title="aircraft.components.Aircraft.set\l_sWetTotal" alt="" coords="931,1639,1170,1685"/>
<area shape="rect" id="node21" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a350e40afd70a5ca5db7c1ffe64fc386c" title="aircraft.components.fuselage.\lFuselage.get_sWet" alt="" coords="937,1709,1164,1756"/>
<area shape="rect" id="node22" href="classaircraft_1_1components_1_1_aircraft.html#a0c34d5eef902ac9a513dcf3cd92eb1f8" title="aircraft.components.Aircraft.get_wing" alt="" coords="911,1781,1191,1810"/>
<area shape="rect" id="node23" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a60d6756f5c5ba0abf53a8dcc9743698c" title="aircraft.components.lifting\lSurface.LiftingSurface.calculate\lGeometry" alt="" coords="930,1834,1171,1898"/>
<area shape="rect" id="node24" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a7d694eacb231dde3b0df4ddf9115f383" title="aircraft.components.lifting\lSurface.LiftingSurface.getGeometry" alt="" coords="915,1923,1186,1969"/>
<area shape="rect" id="node25" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#ad360ac8420bc694554c42e828cacbe40" title="aircraft.components.lifting\lSurface.LSGeometryManager.calculateAll" alt="" coords="895,1993,1207,2040"/>
<area shape="rect" id="node26" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#ad1f0967be3737d8dce940caaedca2202" title="aircraft.components.lifting\lSurface.LiftingSurface.get\l_surfaceWettedExposed" alt="" coords="949,2065,1152,2129"/>
<area shape="rect" id="node27" href="classaircraft_1_1components_1_1_aircraft.html#a00b201119ebe9e80174bcc66afc6fa6d" title="aircraft.components.Aircraft.get\l_HTail" alt="" coords="931,683,1170,729"/>
<area shape="rect" id="node28" href="classaircraft_1_1components_1_1_aircraft.html#abafb0c167ee722636793285327d713e7" title="aircraft.components.Aircraft.get\l_VTail" alt="" coords="931,753,1170,800"/>
<area shape="rect" id="node29" href="classaircraft_1_1components_1_1_aircraft.html#a72cdf8537265d3a004da9e774beed180" title="aircraft.components.Aircraft.get\l_Canard" alt="" coords="931,2153,1170,2200"/>
<area shape="rect" id="node30" href="classaircraft_1_1components_1_1_aircraft.html#a26699e9a71b10e310e9565bf9958fe54" title="aircraft.components.Aircraft.get\l_theNacelles" alt="" coords="931,824,1170,871"/>
<area shape="rect" id="node31" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#a83ec8fab271297b240eb4158c8f3919e" title="aircraft.components.nacelles.\lNacellesManager.calculateSurface\lWetted" alt="" coords="919,895,1182,959"/>
<area shape="rect" id="node32" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#af66987ef474c71c25b0902939b630e57" title="aircraft.components.nacelles.\lNacellesManager.get_surfaceWetted" alt="" coords="911,984,1191,1031"/>
<area shape="rect" id="node33" href="classaircraft_1_1components_1_1_aircraft.html#a1f10c4b5ed7227a93ebed4eb514e9281" title="aircraft.components.Aircraft.get\l_theFuelTank" alt="" coords="931,1055,1170,1101"/>
<area shape="rect" id="node34" href="classaircraft_1_1components_1_1_fuel_tank.html#ad9f2f8afc2c0c35292a8c3af441abe6d" title="aircraft.components.Fuel\lTank.calculateGeometry" alt="" coords="954,1125,1147,1172"/>
<area shape="rect" id="node35" href="classaircraft_1_1components_1_1_aircraft.html#af91290b1bdd2565b7ce09f226c7a082d" title="aircraft.components.Aircraft.get\l_powerPlant" alt="" coords="931,1196,1170,1243"/>
<area shape="rect" id="node36" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a828a9cf6a4df7e41c2724048bce29a26" title="aircraft.components.power\lPlant.PowerPlant.calculateDerived\lVariables" alt="" coords="920,1267,1181,1331"/>
<area shape="rect" id="node37" href="classaircraft_1_1components_1_1_aircraft.html#a9380cab9f0f6f78d5f150747705b56df" title="aircraft.components.Aircraft.get\l_performances" alt="" coords="931,2224,1170,2271"/>
<area shape="rect" id="node38" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html#a06568e77d6ef3465b345df76ed7768b8" title="aircraft.calculators.ACPerformance\lManager.calculateSpeeds" alt="" coords="918,1356,1183,1403"/>
<area shape="rect" id="node39" href="classaircraft_1_1components_1_1_aircraft.html#aa24226a7cb158f9e6174307b5bebffd9" title="aircraft.components.Aircraft.get\l_weights" alt="" coords="931,2295,1170,2341"/>
<area shape="rect" id="node47" href="classaircraft_1_1components_1_1_aircraft.html#ab3f21a6ad3a40e93ebf17e0b108dbbd7" title="aircraft.components.Aircraft.getName" alt="" coords="561,385,842,414"/>
<area shape="rect" id="node48" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a4a9368ff7c0def09327793d7470bdff5" title="it.unina.adopt.GUI.tree.\lMyProjectTree.setAircraft" alt="" coords="602,439,801,485"/>
<area shape="rect" id="node49" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#ad293e712c16ddf436eaf0af4456d9fc6" title="it.unina.adopt.GUI.tree.\lMyProjectTree.setAnalysis" alt="" coords="598,243,805,289"/>
<area shape="rect" id="node50" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="575,313,828,360"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e4fbddd45cb22767758a27e75cdf0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusLineManager it.unina.adopt.GUI.actions.MyNewAnalysisAction.statusLineManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/actions/<a class="el" href="_my_new_analysis_action_8java.html">MyNewAnalysisAction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions.html">actions</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html">MyNewAnalysisAction</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:26 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
