<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NacAerodynamicsManager()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_aerodynamics_manager.html#abec50c132435345e9dba794cb33f7199">aircraft.components.nacelles.NacAerodynamicsManager</a>
</li>
<li>NacBalanceManager()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_balance_manager.html#a45e2e20905649f9b08d822e049190b41">aircraft.components.nacelles.NacBalanceManager</a>
</li>
<li>Nacelle()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#abf6450d7c3710c908c9fb92379bc921d">aircraft.components.nacelles.Nacelle</a>
</li>
<li>NacellesManager()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#a36786d0c35b7b68862ba0740e1610c87">aircraft.components.nacelles.NacellesManager</a>
</li>
<li>NacWeightsManager()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#a78ef6958b3819cb24a2b943eddec514a">aircraft.components.nacelles.NacWeightsManager</a>
</li>
<li>name()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_component_list_1_1_component.html#ad081207d5668374382e3af604d4abba9">it.unina.adopt.GUI.test.javafx.importers.maya.values.MComponentList.Component</a>
</li>
<li>nasaBlackwell()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_at_alpha.html#a39c06b87babce281bafe95ec20e85e08">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLAtAlpha</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_max_clean.html#aa238d4c9598c0b02857d755e6e0bfa98">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLMaxClean</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_lvs_alpha_curve.html#ada58200bfc410dacf944c8732fd59dbf">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLvsAlphaCurve</a>
</li>
<li>NasaBlackwell()
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a2c07efcf2e068c864a3b3ba00518edf1">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>navigateStep()
: <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_four_way_nav_control_1_1_four_way_listener.html#a9f3de3d35169c49deeb8b1df348fed6e">it.unina.adopt.GUI.test.javafx.FourWayNavControl.FourWayListener</a>
</li>
<li>nbPoints()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve3_d.html#ab4cd2d200f7bb49f4cc2425ff0bcc93f">cad.jcae.CADGeomCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a09e55902869e8b53574a720a4d15768e">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#a648e0f5f08db24ae33abb8fa683687d2">cad.occ.OCCGeomCurve3D</a>
</li>
<li>negate()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#aedb08b36517f83b572fd66a7929ce3fe">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>newCurve2D()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#a7f5c1ffb0e7249f157d89da0cfd6e8af">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#a6311c0b271e0561b98e8fcd622019659">cad.occ.OCCShapeFactory</a>
</li>
<li>newCurve3D()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#a917496fc26a1fdabc1edc88f4835821b">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#ab0600e1e65f178b49ffc5ecbadee1e13">cad.occ.OCCShapeFactory</a>
</li>
<li>newExplorer()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#a6e36fcb880e21173f35f5f1eac8c3967">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#a26839d58fa59e5c66bbcef9a2ce6b731">cad.occ.OCCShapeFactory</a>
</li>
<li>newIterator()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#a034758d88b670db627b64722ef11ab39">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#ae5965fba057ea4ed4f6a77f48db94eb9">cad.occ.OCCShapeFactory</a>
</li>
<li>newShape()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#ae48badc6eb6206e2ff937464dd836a31">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#aa46ec8d84bc90b9ac0121eb9eea879e8">cad.occ.OCCShapeFactory</a>
</li>
<li>newShapeEnumIterator()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#ab129e63a131d988eb25b5079dceadf7d">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#a3bb988ca1c4ee733b46697e5783ef6b3">cad.occ.OCCShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a0ef85adc5e96f2dd6fa0aa3a1070dcb6">cad.occ.OCCShapeTypes</a>
</li>
<li>newTabPlot()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils_1_1_plot_factory.html#a5b417d8c23d1f6b5d637e020998fdd9e">it.unina.adopt.utilities.gui.MyGuiUtils.PlotFactory</a>
</li>
<li>newWireExplorer()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#a1a94b1040ee518137dd09169fdd7a164">cad.jcae.CADShapeFactory</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#a243f43011e292c957a9031667e5506f3">cad.occ.OCCShapeFactory</a>
</li>
<li>next()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_explorer.html#a4bd928b0525203aeab5d11b06d0aeaed">cad.jcae.CADExplorer</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_iterator.html#a61562b5f5ecf3ef80092da2294f93cce">cad.jcae.CADIterator</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_wire_explorer.html#af31a2de82960d34f5041f90e4ba241b6">cad.jcae.CADWireExplorer</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#ab98211b826ddb15deebf8dc0a9b65a36">cad.occ.OCCExplorer</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#ace3f17c652b0ec43d2eb43f8c68aff62">cad.occ.OCCIterator</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_wire_explorer.html#a41f3673374d3ccab65af7538ef3fcee3">cad.occ.OCCWireExplorer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_itr.html#afb931bbffc6523508aea99f32274b36c">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.Itr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_itr.html#a19a8c50b12e96eed965e2f1b7e0f23e8">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.Itr</a>
</li>
<li>nextArg()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#ae2432e10d42c0127b5917fcac3e62f11">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_poly_face_impl_1_1_parser.html#ad07b98b6dbb6e66809f73023f1d9350d">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MPolyFaceImpl.Parser</a>
</li>
<li>nextFloat()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#abea6121b4138669b56f1780d5c11f089">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>nextIndex()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_list_itr.html#a1613c8ad5659bed7577a4ec89f6ba25d">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.ListItr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_list_itr.html#a6be1a76326c2a17c9d0a4bea90102b7d">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.ListItr</a>
</li>
<li>nextInt()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#aadc22dd091c7bc85208a473525ec1bcb">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_poly_face_impl_1_1_parser.html#a74a17ac89782690fcb9c6753730c98e8">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MPolyFaceImpl.Parser</a>
</li>
<li>nextIntArray()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_poly_face_impl_1_1_parser.html#ae4db0c874b1f71839d797265350da8a1">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MPolyFaceImpl.Parser</a>
</li>
<li>nextString()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#a813fbc2fb0ba16436a2a8361aa4b073f">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>nextToken()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser_1_1_tokenizer.html#a7f4fb620b9526aab315b66fdb3479656">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser.Tokenizer</a>
</li>
<li>nextVector()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#ae406ae0ebf4122e1ab6b060673516c63">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>NodeTMParser()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_t_m_parser.html#a1d7de8f3bad0d45ed6d3e6dd1e57d693">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeTMParser</a>
</li>
<li>NonAmbientLightShapeNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_non_ambient_light_shape_node_type.html#a5b78be0321d8616addb6bacb18a8cef9">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.NonAmbientLightShapeNodeType</a>
</li>
<li>NonExtendedLightShapeNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_non_extended_light_shape_node_type.html#aebd73cc1569eb4a55687596b234c6827">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.NonExtendedLightShapeNodeType</a>
</li>
<li>normal()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_surface.html#a4b8ec59b7978acb8755818156e301eb2">cad.jcae.CADGeomSurface</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_surface.html#a10495929cea2f83714a0766ad78af015">cad.occ.OCCGeomSurface</a>
</li>
<li>normalIndex()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#aa65c123ff7fe4f380fbd2170a20ac140">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a8a02970f55f6ec1f991f32a41360be00">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>normalize()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_point3_d.html#ab78990a516c913b79f1dbcf7c237b2c7">it.unina.adopt.GUI.javafxaddons.MyPoint3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a0925bda5afd2259338c0bc973bfb68a2">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>numberOfLabManHourPerFlightCycleSforza()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a300a1cf5040820746d93548f782e2b2b">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>numColumns()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#a36309b24997cc18d2d28a79bfc7b46b9">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>NurbsCurveType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_nurbs_curve_type.html#a7a0c694c7eda3dbf6d6bc9f8f8ba7de4">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.NurbsCurveType</a>
</li>
<li>nxRigidBody()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1nx_rigid_body.html#aa3fb4c4381d0e767b84d81b8997c3871">it.unina.adopt.GUI.test.javafx.importers.maya.nxRigidBody</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
