<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#a381841d84122031b774af95f927fe137">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_n_o_p.html#af8a050b0960c9c8333143e5b4f61651f">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.CallbackNOP</a>
</li>
<li>ObjectSetType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_object_set_type.html#ac67ebfeec008d8df27d5bba827cf9138">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.ObjectSetType</a>
</li>
<li>ObjImporter()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#ae925775db3cc32e0045ff64dbdbed05b">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
</li>
<li>OCCDiscretizeCurve3D()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a6142fe02cb65cb667eb6bade8289fa67">cad.occ.OCCDiscretizeCurve3D</a>
</li>
<li>OCCExplorer()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#a2f550931bed0cff829f4c2ced010de15">cad.occ.OCCExplorer</a>
</li>
<li>OCCGeomCurve2D()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve2_d.html#a6da31457d0f494d0357258a5978c6a6c">cad.occ.OCCGeomCurve2D</a>
</li>
<li>OCCGeomCurve3D()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#a021bd2bc6163c92853743fde43991588">cad.occ.OCCGeomCurve3D</a>
</li>
<li>OCCGeomSurface()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_surface.html#aa1026ca5e0e629eb94f75ed17741295f">cad.occ.OCCGeomSurface</a>
</li>
<li>OCCIterator()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#a692aa5cf518f189c7ae211664adfe862">cad.occ.OCCIterator</a>
</li>
<li>OCCMeshExtractor()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor.html#aab1f6b12575eadb92fa1237da388904e">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor</a>
</li>
<li>OCCShape()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#adf07f44acae5e4c784598557979402a8">cad.occ.OCCShape</a>
</li>
<li>OCCShapeTypes()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a6f9dac447ccde7b41728151f741b7d9b">cad.occ.OCCShapeTypes</a>
</li>
<li>OCCWireExplorer()
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_wire_explorer.html#ae90823fa5d9fa118a9ed73fe6a69fbee">cad.occ.OCCWireExplorer</a>
</li>
<li>ogArrayType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_dag_noddc0b0e6433d9a73f7422b067442586b0.html#ab662e9260abe42394b6a1cc0f1aaa5fd">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.DagNodeType.iogType.ogArrayType</a>
</li>
<li>ogsType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_dag_node_type_1_1iog_type_1_1ogs_type.html#acc4a7468d0e0ec24fac2ec3d8da03a38">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.DagNodeType.iogType.ogsType</a>
</li>
<li>ogType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_dag_node_type_1_1iog_type_1_1og_type.html#a436f441c9c34f02e76833c1f3f428974">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.DagNodeType.iogType.ogType</a>
</li>
<li>onButtonLoad()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#aac9228aabae165012596f66f3945e039">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>ones()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a27faef54b28719426b86218090ed52dd">standaloneutils.MyArrayUtils</a>
</li>
<li>onesRV()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a0102ff405bc183dfb414346fc0064238">standaloneutils.MyArrayUtils</a>
</li>
<li>onGridData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a07b221ed3f74de372f6aa267f24708d8">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>onGridLayout()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#aeb6513dd7337030e8341088e6effc086">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>onObject()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_camera_node_parser.html#afe4c44b320f62ea2e682a5a8fa0ce415">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.CameraNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_file_parser_callback.html#a79cc468bc0234e81922ddb86501221ff">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.FileParserCallback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_geom_node_parser.html#a5afff9c999bc9aab4a241fef4ac6eec2">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.GeomNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_light_node_parser.html#a7b69825f075ba3b70da9cfa8c02ad601">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.LightNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_material_list_parser.html#a6c3d2f5b50815e8d84b8db516d8858c5">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MaterialListParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_mesh_parser.html#ab8c2ef003cee6217e3cc8d238a23c590">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_parser_base.html#a536675d8220cc515b4fab3d64036431f">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeParserBase</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#a9039a7eedc9675fb2de9f9eb246e7fee">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
</li>
<li>onValue()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_camera_node_parser.html#ab2159f9e8a43c15a7f188bf1adba5219">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.CameraNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_file_parser_callback.html#abc07a1e20ce2cb95400834eb60994329">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.FileParserCallback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_geom_node_parser.html#ad224f19d414beb74ae906f7cc801394a">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.GeomNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_light_node_parser.html#a084c8131f465c3e258570995cb160630">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.LightNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_material_list_parser.html#ac12dd83fdaa886880abd174f66b8f633">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MaterialListParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_mesh_parser.html#a965a3eeb589a787ca54abaadbbcf31bf">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_parser_base.html#aea79766de78a6ccdfe6330627bda7ca0">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeParserBase</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_t_m_parser.html#a6e092632f2581ca4bf1bfee31e2ed506">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeTMParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#ac5bd8c19d2b167bc0c14ca7ed5ebefb7">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
</li>
<li>open()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a0ec977ff85ec126b86cea63e4b8e179b">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1_test_app.html#a31f0c570103a6c466440cfb58b7d1f8d">it.unina.adopt.GUI.test.TestApp</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a8949fa72c487f6877ee5112720ad82cc">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>open3DView()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ac8331e6a39ba4abcadf8f5a4a282ad9d">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>openFX3DPane()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#abae07b37183a11498904f6cd06edb32c">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>openFXLineChartPane()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ae412e0b5ef2baef18fed52448c133616">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>OpenGroup()
: <a class="el" href="classexamples_1_1groups_1_1_h5_ex___g___traverse.html#a4e6cea941c3739feafc067f0a14cd5af">examples.groups.H5Ex_G_Traverse</a>
</li>
<li>openInitiator()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_analysis_external_functions.html#a68741c06ee001d454370543a3c0d03ca">it.unina.adopt.externalFunctions.MyAnalysisExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_balance_external_functions.html#aae7aaf0fa279a6704c4835c1c9f461ab">it.unina.adopt.externalFunctions.MyBalanceExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_fuselage_external_functions.html#a636d0ac66a5618f630da1bb9a3c9ccce">it.unina.adopt.externalFunctions.MyFuselageExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#abcd386b0d3388fcc44c31efdd6b131ca">it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a7ab3a96f604b65dfa4534292ad3aed97">it.unina.adopt.externalFunctions.MyWeightsExternalFunctions</a>
, <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html#a739ed66282d31a0f94da37855307f42a">it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler</a>
</li>
<li>openMyTabTest()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a545c2b5cef415d6dbe7132ae9f5ee2b8">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>openMyTestGEFPane()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a4454bc5abcc923d864e6784f9caec5d6">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>openMyTestHDFCheckPane()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#af5861fca71e9ee188be6e931e043d1f7">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>openMyTestProcessingPane()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a5187f0da389fc8f1982745ecfc33c838">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>operate()
: <a class="el" href="interfacesandbox_1_1adm_1_1_my_test___lambdas__00_1_1_generic_operator.html#aeed0eb5214ef04f1820048e576dae5d1">sandbox.adm.MyTest_Lambdas_00.GenericOperator&lt; T &gt;</a>
, <a class="el" href="interfacesandbox_1_1adm_1_1_my_test___lambdas__01_1_1_generic_operator.html#a070448f4be1a390fe697f79356cefba4">sandbox.adm.MyTest_Lambdas_01.GenericOperator&lt; T &gt;</a>
, <a class="el" href="interfacesandbox_1_1adm_1_1_my_test___lambdas__01_1_1_my_operator.html#ae0131bf84710e230771fb254360df114">sandbox.adm.MyTest_Lambdas_01.MyOperator</a>
</li>
<li>operate2()
: <a class="el" href="interfacesandbox_1_1adm_1_1_my_test___lambdas__01_1_1_my_operator2.html#a2c4c829ce7f2fe59bc74c13e509f6efc">sandbox.adm.MyTest_Lambdas_01.MyOperator2</a>
</li>
<li>OperatingConditions()
: <a class="el" href="classaircraft_1_1_operating_conditions.html#a1b6b5fcc503862e2d60967efcba85a8e">aircraft.OperatingConditions</a>
</li>
<li>OperatingConditionsManager()
: <a class="el" href="classaircraft_1_1_operating_conditions_manager.html#af191842d57f6fd68188df8db09b9b778">aircraft.OperatingConditionsManager</a>
</li>
<li>optimize()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a41681d714d66febdc871d484375e8e97">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>optimizeFaces()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a6ca37217f6113667039bf62abaa37718">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>optimizeMeshes()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a693cd75b2a1f19352b2d5767327cece0">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>optimizePoints()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a37c971af6e65edfab48f3fbc915b806f">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>Optimizer()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#ab2023a92e033819d01945a9d7c916194">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>optimizeTexCoords()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a019f01b8355507938ec6d2bd74b74159">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>orientation()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a38031b932a818b220ef48456793052dd">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#a0271f243538ec2e175281086032a904e">cad.occ.OCCShape</a>
</li>
<li>OrientConstraint()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_orient_constraint.html#a4cb39b6c39703f3979d70487b081c464">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.OrientConstraint</a>
</li>
<li>OriginalPointArray()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_original_point_array.html#a42ba4b1f4c7af60aa6d06dc0be5bc240">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.OriginalPointArray</a>
</li>
<li>orthogonalTo()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#abe5124c6717059d8d463fca863f92be0">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>outOfBoundsMsg()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a035ed24fa233fb635fe9d1f683cfa3dd">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_sub_list.html#a827b4d66ff4f813f04df7699dde0e710">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.SubList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a49ea93d6e0477cad442748919c4452b9">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_sub_list.html#a8f13ea789ebf2638e48cbe8ef02a6681">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.SubList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
