<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l0
: <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#a0893411d743d9725c0eb9333948e4d62">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>label_11
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a076b50b6f26fec3a611c7642065a7f00">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>label_12
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a95d861cb18c233858c6d8bef73847332">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>lambdaW
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a717a4160ff3be0238bf5a1c802d402a6">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>lambertType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ac6135365c2c7c7ef38ce722d25afbeb0">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>LANDING_GEAR
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#a3406fbc08109451a1a8596120a0c6576">configuration.enumerations.ComponentEnum</a>
</li>
<li>LAST_CORNER_KEY
: <a class="el" href="classorg_1_1eclipse_1_1wb_1_1swt_1_1_s_w_t_resource_manager.html#a891f728f55d1d9a7bb4247674e0092d0">org.eclipse.wb.swt.SWTResourceManager</a>
</li>
<li>lastMouseEvent
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#ab2aaae41f0d9a9d50dc4c7c25681ff52">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>lastRet
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_itr.html#a081995b8bac00c36d94dfc2c2265e12d">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.Itr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_itr.html#a9dec97369dc7b95321e153f1039cebec">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.Itr</a>
</li>
<li>lastTime
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a0d0df70d27c2a381f45263043d70eaba">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a099160d82d626c196c485ded291fec1a">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>LATEX_FORMULA_WIDTH_HINT
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#af3fd32e141bee06d48dc4abbaad910a3">it.unina.adopt.GUI.dialogs.MyDialogFuselageSection</a>
</li>
<li>latexMacro
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a492d27efe07c42b3022d489d63925851">it.unina.adopt.core.MyProperty</a>
</li>
<li>latexSymbol
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#a7233d7daaaa0721dbabe6a6730dd5b70">it.unina.adopt.core.MyProperty</a>
</li>
<li>LB_FT2
: <a class="el" href="classstandaloneutils_1_1_my_units.html#ac04f7ef0b709e50e8bd0b554f2ac953d">standaloneutils.MyUnits</a>
</li>
<li>lblMaximumTc
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a72ece14dbab432a0d4401c25cf85171e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>lblPositionAlongSemispan
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#ada0227d8037284cd5a3e60666d9b900f">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>lblTwistRelativeTo
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a09ad2f23a177c7f49c116ceae381795e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>lblX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a901eeb60897e51de7542fdc72a074b9a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>lblY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#adce6422cac7ee14b3ffd0226e07e1865">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>lblZ
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a016de8af16613e90a46f65d4d5214474">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>LEFT
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_relative_position_enum.html#a1f4992afcade46758825b0bba4dc9477">configuration.enumerations.RelativePositionEnum</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a25d4ff7fd68d2d078a9cc1ce3ab1483c">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a3a59b7033972fb4c35c46a6cc43f8737">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>legendName
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a0bdb7bf182e9ca11bb44353a8344635f">standaloneutils.MyChartToFileUtils</a>
</li>
<li>legendPositionAlongCurve
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#ac2bdfa5e5485da37b161032d1e409fc3">standaloneutils.MyChartToFileUtils</a>
</li>
<li>legendUnit
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#acdadf0a5beea048d2404036f99ac7dcc">standaloneutils.MyChartToFileUtils</a>
</li>
<li>legendValue
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a6c758c311cddc4b645d39f9aa5509631">standaloneutils.MyChartToFileUtils</a>
</li>
<li>len
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#ac9b94732e6e72ec4827bbe03056d875a">cad.occ.OCCGeomCurve3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#a24b5c9c80e5bb40e4114aa6e0c4f2b46">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>length
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#ac7a79085b19f621b60506eba31113a5d">aircraft.components.fuselage.FusAerodynamicsManager</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a852ce0b33b0b29faed34e5372ac5bc5f">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl_1_1_m_array_slice.html#a21553dc9e16e8b3bd048652dae662689">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl.MArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_182d87129e50592cf42cf177f430d2d3d.html#a0b7ec1c648bdc2da134eb26f7ad26186">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2ArrayImpl.MFloat2ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1c636c10b2e9989afe54e90aead1b7bfc.html#ac87b4af20150e57c1b14931100fcde77">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3ArrayImpl.MFloat3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_11e322608665de9fa21c70dcb8680b4bf.html#ae6c0ac598c7de88eb30a15db21328a61">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatArrayImpl.MFloatArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_128357e7b7503d627037d5a78f0dd9ed4.html#a1bec76a176b48d3bc50353e7a445ff62">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MInt3ArrayImpl.MInt3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1d3c326d95e2f25e4ee049b7a7205372a.html#a573d5e7a9013877b8dea8ed7602a04a5">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntArrayImpl.MIntArraySlice</a>
</li>
<li>levelList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#af3c96db21204b0717084c947f17a6b93">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>LIFT_COEFFICIENT
: <a class="el" href="enumstandaloneutils_1_1customdata_1_1_drag_polar_point_1_1_drag_polar_point_enum.html#a8e63b01b18bc2d8a51de52a35551d2c0">standaloneutils.customdata.DragPolarPoint.DragPolarPointEnum</a>
</li>
<li>liftingSurface
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#aa2023c4cb18220129e4f003f26759d9e">aircraft.components.liftingSurface.LSGeometryManager</a>
</li>
<li>liftingSurfaceType
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_geometry.html#ac3693b9df290c3703de67ba9b757c802">aircraft.auxiliary.airfoil.Geometry</a>
</li>
<li>light1
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a66dc4c566bbdf9ba4d7fe92789f0b409">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a28f58b37f59c029dd90fc3deb1a35ff4">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light1ColorPicker
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#adb92b992254c23de43dc4a3daa0f60ec">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light1Enabled
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aa7d6fc6f948ff5db4cf4ad575f166ff8">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#af96ac2ff5ba9853b4e71a67c1fa93c8b">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light1EnabledCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#adb108e4171cf2b8be75f269693d10563">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light1followCameraCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a813feddff0113799dcfa1f0fe02dafb5">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light1x
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a8539b56138880de3f9305de2abba0142">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light1Xform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a22141c4ba6d8526d6682be1b285be9ec">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light1y
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a01596f18a18669055307437330635bee">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light1z
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a91f2b89e8e412fad29317a83d9c9c1cf">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light2
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aea932aa57c9af871e1e7a5599006d853">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ab0a006c2d8928178a8f98e0d2f0b5bc5">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light2ColorPicker
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ac46460a185a8e6abfc15f959ba144941">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light2Enabled
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a8b650618f4ab6c6c3fab9ecca260993a">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#aa89d76322f50f48c64ece41c103b474a">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light2EnabledCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a49693c5e4f9751fe13d1e2b30c5f7db2">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light2x
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#aed343b9d91802f8d5d4ae02222443b47">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light2Xform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a07c475d1c602380315784c95a8d6b404">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light2y
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a0e50681af35f80035b59be7b54bad09e">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light2z
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#abb782dd5f8b3b3a128fdc8aa5b97b225">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light3
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#afddb4d1ae1294330ab61b87c8abd54d6">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a191ae15f60696090612708fa8ff6396e">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light3ColorPicker
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a54d34e3cce6b444d5574e1842e7d8ff9">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light3Enabled
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a992af0bb20dd4d5cf19c377615c105bc">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a59b4b8a1abd1b12bca372a57e85cf52f">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light3EnabledCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a400fd398629e926aefd684d0214f8dca">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light3x
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ac73345bb15f4373b1f8d9b45bf0669e1">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light3Xform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a3971252e5f6a3d1b3e81d2097f5d8f97">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>light3y
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#acf5daaed61fa2e0ef42fed4f24ecdf80">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>light3z
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a8091910a6646829c5dbb7555248a112a">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>lights
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader_1_1_max_scene.html#aee3a7dd182397ec9becd98b79c499aa3">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader.MaxScene</a>
</li>
<li>lightXform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a657a2f48eb1687334b2a44abecabb7b4">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>line
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#af6e6028f7f43df277d02dcc7c2e44c45">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser_1_1_tokenizer.html#af236efaf7b25b899b331d57c7820c5f0">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser.Tokenizer</a>
</li>
<li>LINEAR
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ae03e59255a959b1263251d2d92cec9ce">configuration.enumerations.MethodEnum</a>
</li>
<li>lineLen
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#ab4c21a51b74e6ab5cac126c05f946cef">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>lineNo
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a2ced719fd08498a028fb7590a64aa2ed">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>lines
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a9b6ceac838b6c27d8cd8b65d6b7bbf97">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>link_id
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_dataset_by_name.html#a8774432337acf55959cee1d5daa647e1">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindDatasetByName</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_group_by_name.html#ac4df449c478f9179818805f66a30edd3">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindGroupByName</a>
</li>
<li>link_name
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_dataset_by_name.html#af0182cde5c0760dc8b709c196839d87d">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindDatasetByName</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_group_by_name.html#aad9fa8643215af03350c9a2765c9d3de">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindGroupByName</a>
</li>
<li>link_type
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_dataset_by_name.html#a83d787dd7ad412a840f0cf44ea01c680">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindDatasetByName</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_group_by_name.html#a6a558ca43aa712dafd9dd0902b663004">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindGroupByName</a>
</li>
<li>lis
: <a class="el" href="classstandaloneutils_1_1_my_static_write_utils_1_1_store_results.html#a69e713cd05ae4456d53293e21facc157">standaloneutils.MyStaticWriteUtils.StoreResults&lt; T &gt;</a>
</li>
<li>list
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_performance_map.html#acfca2ea775127394432ff5a75511238f">calculators.performance.customdata.PerformanceMap</a>
</li>
<li>listener
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_four_way_nav_control.html#abc38e7e4423ca198ac7b851c89333f64">it.unina.adopt.GUI.test.javafx.FourWayNavControl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a064d4b3b32407d0491efa00c9c9e2bc9">it.unina.adopt.GUI.tree.MyProjectTree</a>
</li>
<li>listName
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a5b7213eee8676a318235564816684d4c">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a4619ca74692735d040feac7a30bd4109">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>listRaw
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#af00e71ddb5d458ade0f03d540b9162f1">standaloneutils.customdata.MyArray</a>
</li>
<li>loadAsPolygonsCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a466e5c97f71301b1193e8ac6bc19490a">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>loaded
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a671e400ffac52c9faa11f21ce0b6a8ca">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>loadedNode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#aa16fc4476806be2d297bca61158990a4">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadedPath
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a602e6e16f940957e3b4903af9bc2fae1">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#abb5d82b35f0cda06a135c39c68ba6d16">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadedURL
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#aca3abad9c24aa38796c98bf87ba1920e">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>localToGlobalTransform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh_1_1_joint_index.html#a6d809ff9219592def9b1eb538ed796de">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh.JointIndex</a>
</li>
<li>location
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_listener.html#ae5ca8e6527048665865f0dfce5dc35c9">it.unina.adopt.GUI.MyListener</a>
</li>
<li>LOCK
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ae89f5c97ba7b9e84f26ecbbebbe74eea">configuration.enumerations.MethodEnum</a>
</li>
<li>LOCK_KORN
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#aff5e72774e63f49bb7f8f8a69bcbd538">configuration.enumerations.MethodEnum</a>
</li>
<li>log
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a1272b9311a2797d70e898a9664fc66f9">it.unina.adopt.core.GlobalData</a>
</li>
<li>LOGGER
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_factory.html#ac23a1944efaf027060dcad85f293e658">cad.jcae.CADShapeFactory</a>
</li>
<li>logger
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#ac6b0414fca2f7e3a9e33981ab48ef839">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_factory.html#ac72c8ec71770625ec9d15104a59d6045">cad.occ.OCCShapeFactory</a>
</li>
<li>LOGGER
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a46122db90b3703a496b10e71b03bbf0a">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>lookup
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#addb8b72d466ae1aa583c676f45737f23">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a3a1090da385d2bb48e700a3ed0ee04aa">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>loopBtn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a3da40797b6cb9f1e363359e37adb928a">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_controller.html#a35fff562baec819357511506864cdcf6">it.unina.adopt.GUI.test.javafx.TimelineController</a>
</li>
<li>lsType
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a04e99b74ed05f91f9ec295042eaab31d">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
