<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w0
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#af2795b2207afd2257fe7df57dbf3f6df">calculators.performance.RangeCalc</a>
</li>
<li>WARN
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ab68436f353309262744c7c9ad167077c">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_importer.html#a129272e6ac5020f2b21405a1ac780955">it.unina.adopt.GUI.test.javafx.importers.maya.MayaImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl.html#aa86a2ec56a077c590c6650a0dc0ced9e">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl</a>
</li>
<li>weight
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_performance_map.html#a37bfcede5ca4a8df7686acae89f14bf4">calculators.performance.customdata.PerformanceMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a24ac7c2e5c9c9c270c4907df4f9de202">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weightIndices
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#aa924eaa016dfde86b6cf84afdd0dcd6e">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>weightMax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a3fd02b40ef645c22f9362471be07b3d2">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weightMean
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a818f87d8433ca1de1b3bce2ce9d217a3">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weightMin
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ad34f29ecad0997c8f743549f861629a6">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weightPercentMax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a07159230b97b419a1d30cf5164a510eb">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weights
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a1c1a432148e1a748384ae6eb362a8eef">aircraft.components.nacelles.Nacelle</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#acbe5b1ce0cd18ad87000be97e9f0eff4">aircraft.components.powerPlant.Engine</a>
</li>
<li>WEIGHTS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a0f931d8c1ebd0166fc0af0b90b321964">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>weights
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a02f4e2345b349975ed7cbd6ea3a90daa">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>weightShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#af541ecbe2924c9c6064333111106b432">calculators.performance.PerformanceCalcManager</a>
</li>
<li>weightWeightMaxRatio
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aaf37ea49dbbe4b19af26cf34f691230b">calculators.performance.PerformanceCalcManager</a>
</li>
<li>wf
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#aad2c469b10497de964111f73c646c85d">calculators.performance.RangeCalc</a>
</li>
<li>wfA
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#af6958916a9fcbbc824efe06d2d348f5a">calculators.performance.RangeCalc</a>
</li>
<li>width
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_poly_line3_d.html#a332105565e1902e6d1cf292eab92a2e3">it.unina.adopt.GUI.javafxaddons.MyPolyLine3D</a>
, <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#ad3461b56532db931a6787a5917ce27fe">standaloneutils.MyChartToFileUtils</a>
</li>
<li>widthColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ab23d15be4f0c7dcfc198ee51f4bade1e">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>WING
: <a class="el" href="enumaircraft_1_1components_1_1_landing_gear_1_1_mounting_position.html#ac9d70c93d0a87cc1f2b1e771bf21e4fd">aircraft.components.LandingGear.MountingPosition</a>
, <a class="el" href="enumaircraft_1_1components_1_1nacelles_1_1_nacelle_1_1_mounting_position.html#a07194323c45e6c5b6f6e682ead5d04f5">aircraft.components.nacelles.Nacelle.MountingPosition</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#a0454f7cd0770af093ff805f0146cf4e1">configuration.enumerations.ComponentEnum</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_mounting_position_enum.html#a4fd8e45319f946c09d9115935af2e11c">configuration.enumerations.EngineMountingPositionEnum</a>
</li>
<li>Wing_Aspect_Ratio
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a27ef78682ba3d2447ef39481b0c9b361">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>WING_CANARD
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#ac4bdbe324759611dac94d5d59c014fbb">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_CANARD_HTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a3dc8535cfeee7500be65629fb34f2e22">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FILE_NAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#aacf41242d193d6d7d68fa6100b694fc4">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
</li>
<li>WING_FUSELAGE
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#ae03d3b3defa735859d18a1a6a15f2876">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FUSELAGE_HTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a4d9a4bbac5206c71e5a16a61bfbd8045">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FUSELAGE_HTAIL_NACELLES
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a5ac5eeba0bcadc4187347d3045940ccb">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FUSELAGE_HTAIL_VTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a57aafb78eaf3105019b013f67ad3abd7">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FUSELAGE_HTAIL_VTAIL_NACELLES
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a85c6af3e69edc2cf6ee3be45a7dc1249">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_FUSELAGE_NACELLES
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a522b47f98f3ec98a244c83363dc8495c">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_HTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#aa76962e140361b23abcc680d2c97146e">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_HTAIL_VTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#ad07d6bc2f8e6f1e7189a6d0a73fcafc0">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_ID
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#add8d19aed19a20b6c3281e0335db6909">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>WING_ISOLATED
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a92563b196d4870bd8957d364c63ca25b">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_NACELLES_HTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a10bdc7ac3150b066c6ba8f166b29797b">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_NACELLES_HTAIL_VTAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a1f11da94def2cd59f5e21c5a69210d8d">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>WING_NACELLES_ISOLATED
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#aae0fb60dfce83f2891534e512d5e1167">configuration.enumerations.AeroConfigurationTypeEnum</a>
</li>
<li>Wing_position
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a30e7fc768024c474612141887ed50633">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>Wing_span
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a907eb262a12aaa9eadcd9b78a16443d2">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>wingFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#af69b7056a713e8d4bc5eee0d8734f8eb">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
</li>
<li>wingFilePath
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#a2217e423b49794c11f5c8c621d888b16">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
</li>
<li>wingInitiatorPane
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ab0925a289f12b129b80858374ce01a75">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>wingletHeight
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a1414e1dfa88ca349c9cc9e8025dabb79">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>WIRE
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a07b8e9b1b033e9ab16bddf93a69e0ea5">cad.jcae.CADShapeTypes</a>
</li>
<li>wireframe
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#af0d39eae8d984ee29aad45fa12a7236a">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a5dc700e3e26cc9f11ea05ad7ee46570b">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>wireFrameCheckbox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ae526d94ba3fb5e161aea9b5738062eaf">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>world
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ac4f45fe338c9e64546c2091dab916ec8">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ac8cc5adb5a3a5e387cdf8680f3ae79c5">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>writableVarMap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a77a60ca9f0b8443a4feef9a9d45c1986">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>writer
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a748befc728e8673bb6204c7ec9e1777b">standaloneutils.MyChartToFileUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
