<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H5O_IterCallback_FindDatasetByName()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_dataset_by_name.html#a2b86d50788dfe1d4089a557ae069bb22">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindDatasetByName</a>
</li>
<li>H5O_IterCallback_FindGroupByName()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_group_by_name.html#abd4278c866fafe018dc8746957a62363">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindGroupByName</a>
</li>
<li>H5O_type()
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#aaadfc7b2114b1410379ca9cf3e2c0fc4">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a487c9b1267d0b82b90159b24c7052d36">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>halfCosine1Space()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a0332965d69a70f81f62e602312155cd8">standaloneutils.MyArrayUtils</a>
</li>
<li>halfCosine2Space()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a0f4b93e6268ee1782afed2de5bff0482">standaloneutils.MyArrayUtils</a>
</li>
<li>handle()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_skinning_mesh_timer.html#ae631c80f49357cf4be1b9f521588d886">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.SkinningMeshTimer</a>
</li>
<li>handleKeyboard()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a9496f07b655388dd62460c349dc71c68">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#aab06f53cd48a8d3321c25a4c2d5fc4e1">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a4492e255a1c0747f49447aed72c3e1e4">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a6f41e72d5eadf518bf3734f84c380614">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>handleMouse()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a8667ee2f1ea4f5733804afd08acf9ffc">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a06d13e576b28d9d076f4a5d9ba530775">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>handleMouse2()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a43baabd7b1b137d3a03b390b667dbf66">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>harris()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_weights_manager_1_1_turbofan.html#aff95ef82587eb80796381743d469a46f">aircraft.components.powerPlant.EngWeightsManager.Turbofan</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_weights_manager_1_1_turboprop.html#a4e7239fc8eed63fb368823ad6fe24b9d">aircraft.components.powerPlant.EngWeightsManager.Turboprop</a>
</li>
<li>hasChildren()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a83dcf086750a9079f83c8a17433bf66d">it.unina.adopt.GUI.tree.MyProjectContentProvider</a>
</li>
<li>hashCode()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a49b3276d955abe87fd1ef4ec4245e363">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#a530cb0947a44063fc29d35cefe996518">cad.occ.OCCShape</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_point3_d.html#a224a8caf2c2283a0407d04c9b541839a">it.unina.adopt.GUI.javafxaddons.MyPoint3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#a0c58533bb4ec116c0a032609dfffdfb5">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#a51d7f9e7cbf549b95205a350f4bb868a">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a3d060a0d91bd3fa841b28fff6e0c2f53">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_index.html#a2f0810ac1f71d93f92aa8f7baa07f3c5">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Index</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_select.html#a16ca379771e7431f637ef164d05c2f06">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Select</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_slice.html#ac8dd8689bafff82d663e37c210ca4ee6">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Slice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#a3e820c75929fa82aeb3d31ce719485de">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge.html#a51bbce1971efe4e1a363f485da72c39a">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.Edge</a>
</li>
<li>hasInternalEdge()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_point_info.html#ac9bceea899dbf551350622f82f832aa7">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.PointInfo</a>
</li>
<li>hasMoreTokens()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser_1_1_tokenizer.html#a2c7fc2919f1529fff0c99604ce80cd58">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser.Tokenizer</a>
</li>
<li>hasNext()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_itr.html#ac4926de7fe969a19d23ecc20c54d2cd3">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.Itr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_itr.html#af30a12126ceb93a726ed1e9444000731">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.Itr</a>
</li>
<li>hasNextConnectedComponent()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#aea2808c9b0327b0bb794b012248a1886">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
</li>
<li>hasPrevious()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_list_itr.html#a2673064adaaf8ce47bf746002ac98e3f">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.ListItr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_list_itr.html#a63dcd92efe1747a30a6f4ce5a0d2e794">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.ListItr</a>
</li>
<li>heightHint()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a29f824fef1f2ba84634950a1513adf0a">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>horizontalAlignment()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a211b2d72e2125ec1adf0a76f409b7dd8">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>horizontalIndent()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#acc72129e6fc955c4ca80514cfcfe43e0">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>horizontalSpacing()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#ad4c4bbd65db60e322575c98dae7398d5">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>horizontalSpan()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#aaf1c656890d7ad0d3f90925f0dbf2770">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>HoveredThresholdNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_test_f_x_line_chart_pane_1_1_hovered_threshold_node.html#a95f13dcc2d31a56e72bc2691b03d7cda">it.unina.adopt.GUI.test.javafx.TestFXLineChartPane.HoveredThresholdNode</a>
</li>
<li>HTail()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html#aedf15629ce4b61cfb335cf41fe0e32b5">aircraft.components.liftingSurface.HTail</a>
</li>
<li>HUDLabel()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3_1_1_h_u_d_label.html#a86ace6b9fbb70e0d6555f5b37c76f1e1">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3.HUDLabel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d_1_1_h_u_d_label.html#a0ec06f4c91656a3b451b97cc67f44a4c">it.unina.adopt.viewer3d.MyPane3D.HUDLabel</a>
</li>
<li>hugeCapacity()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#aac510e1ad757c80f57ae987c505a4695">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#ab0f729bd4478b3edd11d8f04f859d41e">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>hwShaderType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1hw_shader_type.html#a4f0f64e1636ac317d628a5aca3d067a8">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.hwShaderType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
