<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eA
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a4b07fab12758ad0e895329351e1aeefc">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>EDGE
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a451835d35272b1b557b37fbdaf322fc3">cad.jcae.CADShapeTypes</a>
</li>
<li>edge
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge_info.html#abef3df31267307232824685b0076152a">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.EdgeInfo</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_edge_data.html#aaeea8290bd05df58ed417dece6dbdaa7">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.EdgeData</a>
</li>
<li>EDGE
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d_1_1_shape_type.html#a48a24b82d02c17c5c99026bba13b7877">it.unina.adopt.viewer3d.cad.ViewableCAD.ShapeType</a>
</li>
<li>EDGE_LENGTH
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a7d17843bb65c4bcd54e21a84bbf631ba">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>edgeData
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a36958aacdef60c46946c5fe7878e8139">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>edgeInfos
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder.html#a4a638b9841497595da018f0296527d1d">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder</a>
</li>
<li>edgePoint
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge_info.html#a0bf9f59a9dd05612bef156fc35273b1b">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.EdgeInfo</a>
</li>
<li>edges
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_face_info.html#ab30c4a2f0069452cb11b51c0b84da6d3">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.FaceInfo</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_point_info.html#ac04344a1626caa29d39dcc5e5c405160">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.PointInfo</a>
</li>
<li>edgeTexCoords
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_face_info.html#a1313b43730e3c0593ecea7994a775a6f">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.FaceInfo</a>
</li>
<li>efficiency
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html#a3b7c03f2c1500037065c824def036ea2">standaloneutils.customdata.DragPolarPoint</a>
</li>
<li>elapsedFrames
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a1ee05749f9489f4e8ad6fb3c6864a06f">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a40f40495cca2af9cea33f6053def32f2">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>elementData
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a7c1be71e5f5a2c6de1566686c4058917">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a90ab45bb3596ebf02331c8b68af34adf">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>elementType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_array_type.html#a251f4a5a340603d6f414d24be67d71c1">it.unina.adopt.GUI.test.javafx.importers.maya.types.MArrayType</a>
</li>
<li>eMax
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a04a1bf335e3b1d0f8a80a2f1c91605c5">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>EMPIRICAL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a8fb552a775053a5c83e766d395a9f2cb">configuration.enumerations.MethodEnum</a>
</li>
<li>EMPTY
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aero_configuration_type_enum.html#a10f6463bcf741f14aff6bbbeecb14fb2">configuration.enumerations.AeroConfigurationTypeEnum</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a6bbeb3e9769a44ad2b2cf7a34ce0de48">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>emptyParents
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a3aa5a7d93b108413a408cfe02a80f386">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>ENABLE_SAVE_SESSION
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#a35122a413b97cb22d0dc5fcf783bf169">it.unina.adopt.GUI.test.javafx.SessionManager</a>
</li>
<li>enabled
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#aeedadc582b2a99bfca7f795e54b0d5d2">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
</li>
<li>end
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#ae41b0902f56308047749fbca1ea36cbe">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_slice.html#a7680d6d9b32e8c7072a762750c98a0c7">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Slice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#a29f935bf78ef6c201f42d65587993831">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>endBtn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#aacb72f56056be9f11973d30d22d8beb7">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_controller.html#ab72e0e620ee594913ae3114871815cb4">it.unina.adopt.GUI.test.javafx.TimelineController</a>
</li>
<li>endFrame
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ad35cb0046db868a5c86c774530d4ed5b">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>endIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_component_list_1_1_component.html#a55b611b308602f78b54e7542e7f8507f">it.unina.adopt.GUI.test.javafx.importers.maya.values.MComponentList.Component</a>
</li>
<li>engineList
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#aa702e56f52257b1e5fcbbbb98bed3259">aircraft.components.powerPlant.PowerPlant</a>
</li>
<li>engineType
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a7a4dcada42c72885d490e2128daad444">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a842edd773444cc75954e55526e331d07">calculators.performance.RangeCalc</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_manager.html#a9fa14c147eeb39b3ce347a912a059d69">database.databasefunctions.engine.EngineDatabaseManager</a>
</li>
<li>entries
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_character_mapping_impl.html#a56a439000d50beb1cb68f14730e3c27e">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MCharacterMappingImpl</a>
</li>
<li>enumList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#a8edb03a42c138ae4168065b0f1a408cb">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>env
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ac148f0618851da00d52b7871b517e524">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_object.html#a25a67d661d42accab3428d61da1bd798">it.unina.adopt.GUI.test.javafx.importers.maya.MObject</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a75a51c54c55ca6840777edb539fd8763">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>envelopeList
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ad8743e748af0c53d71043655ca991626">calculators.performance.PerformanceCalcManager</a>
</li>
<li>eP
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#aad8274cca7f05d065aa3189d8a282a16">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>EPSILON
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_frame.html#a5513e93e9283b79310e61f160f6eec3b">it.unina.adopt.GUI.test.javafx.Frame</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ac07bbafc7e54cf2b661e6bbb549c888b">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>Equivalent_HTail_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a528b1849b7bcca8c238931e2a6896863">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>Equivalent_VTail_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#acf93d0400f89951ca073b6f562083c39">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>Equivalent_Wing_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ad0b6c11af90aef2d568df919a876171b">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>equivalentLSComposite
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a04756247c51af55f3682da7b93d19f37">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>escaping
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser_1_1_tokenizer.html#a8ca099d58c9c27b2b3b49bd7c598d329">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser.Tokenizer</a>
</li>
<li>etaAirfoil
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a2b6ef587c566fa7dfd8ff93dd6f98acf">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>etaHT
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ac86c54b9e5ffd27f5cf3ee9c46f67658">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>eventFiringTimeline
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_four_way_nav_control.html#adef3fcff4cd33d3ca2408d7a43b08bca">it.unina.adopt.GUI.test.javafx.FourWayNavControl</a>
</li>
<li>expectedModCount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_itr.html#a4b41be21737119ffcc98c7765e18fdd7">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.Itr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_itr.html#af244edbbaf328064188ec3eed9abd305">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.Itr</a>
</li>
<li>EXPORT_FILE_NAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#afda8ae2b456b75a7fe6eb08365c63511">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a2ec74c2c01bf17dbfb05618b8451c407">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#a5f6e38cdec65f2b6c32c9502dd8dcead">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#affa3063d834ea1d5dce15a92cf8435b8">it.unina.adopt.GUI.tabpanels.fuselage.MyFuselagePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#a5e720b40b81279f725bd92944d1bcd2a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
</li>
<li>exportFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#a14dd1273572c6cdf8ed7ef86e017f4cf">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>exportFileName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#a6460b78b59cb5453c057ee30e2451aeb">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>eyesMat
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#af64afc29a9828cd6fd8e4e66f30fa0d5">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>eyesMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a4c12f256b8badc6da7870fec7d1d1dce">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
