<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyFrameComparator()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_frame_comparator.html#af608c020a9c5dc1e614b70a2befde4fe">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyFrameComparator</a>
</li>
<li>KeyInfo()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_info.html#a8cc511e5904e47ee5392daeca8b18b52">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyInfo</a>
</li>
<li>kFactorPolhamus()
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_lift_calc.html#aec32a9bd70e7f0f1f3b57580afae17a7">calculators.aerodynamics.LiftCalc</a>
</li>
<li>korn()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics_1_1_calculate_mach_cr.html#a997a0bb404a2be4c4c04d06916155919">aircraft.auxiliary.airfoil.Aerodynamics.CalculateMachCr</a>
</li>
<li>kornMason()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_mach_cr.html#a37f97115e6fe09177de6d17b7063efd0">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcMachCr</a>
</li>
<li>ktv()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1anim_curve_1_1ktv.html#ab8824ffccc1dc69102bffcb10ed7b463">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.animCurve.ktv</a>
</li>
<li>kundu()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_crew_costs.html#ad2ed9b88e8f85e8cb98465d7f32a25ca">aircraft.calculators.costs.MyFixedCharges.CalcCrewCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_depreciation.html#a71da498d7f3b91b81f4756bb6ffef659">aircraft.calculators.costs.MyFixedCharges.CalcDepreciation</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_insurance.html#a122d77f11503c6918a73a552728b30e3">aircraft.calculators.costs.MyFixedCharges.CalcInsurance</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_interest.html#ac69e8562e8ef53d6ede24b64826cdafc">aircraft.calculators.costs.MyFixedCharges.CalcInterest</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_fuel_and_oil_charges.html#a9cc9f94679796336bcfd8313fb83e6d6">aircraft.calculators.costs.MyTripCharges.CalcFuelAndOilCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_ground_handling_charges.html#a3f7e7b5186fb80bcb7349406bd075dac">aircraft.calculators.costs.MyTripCharges.CalcGroundHandlingCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_landing_fees.html#a5caac7f72b47469b70867d6730fe6c06">aircraft.calculators.costs.MyTripCharges.CalcLandingFees</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a06a4b100fbc1e558ad019136015190c6">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_navigational_charges.html#af84e5abb7b152b66d1daef86e388e793">aircraft.calculators.costs.MyTripCharges.CalcNavigationalCharges</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager_1_1_piston.html#aa09e9cff12c91028d90cb1c1e1e75f94">aircraft.components.nacelles.NacWeightsManager.Piston</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
