<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_geom_node_parser.html#a2b1a79b9117c01b95f59672d69d737bc">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.GeomNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_light_node_parser.html#ab452bf699c72e8ec7f7d00d3c9d2455f">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.LightNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_parser.html#ac2586ef44ace194c31d2c0efdfb3f803">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeParser</a>
</li>
<li>NACA
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ab21c7272802e17b2dd76354e54372d3a">configuration.enumerations.MethodEnum</a>
</li>
<li>NACA63_209
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#ae286d72f5ee92f41a63e89527affbe89">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACA63_412
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#af93c2823650e043cea807704699d8e2d">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACA64_208
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#ad705f789904781002e8ad554b12c3016">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACA64_412
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#a447caa7ad9b405e66653c82543bb42db">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACA65_209
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#ac3bffcfc8fa5421396fb1f1fe9ea2ff6">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACA66_209
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_family_enum.html#acc111616c9b964d5b0ba7d283c3d1aed">configuration.enumerations.AirfoilFamilyEnum</a>
</li>
<li>NACELLE
: <a class="el" href="enumaircraft_1_1components_1_1_landing_gear_1_1_mounting_position.html#a72308fa82da1dfa0a357a4014575bacb">aircraft.components.LandingGear.MountingPosition</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#ad8b8f7aca51162c298184a7c4a79b235">configuration.enumerations.ComponentEnum</a>
</li>
<li>nAero
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#a54de2e483d83399fc0c5906236875b33">aircraft.auxiliary.airfoil.Aerodynamics</a>
</li>
<li>nAirfoil
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a6c57d393e83cf7069635f815e97042c6">aircraft.auxiliary.airfoil.MyAirfoil</a>
</li>
<li>nAltitudes
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a5fdb343e7c80dbd95fc583ea02368a84">calculators.performance.PerformanceCalcManager</a>
</li>
<li>name
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#af8df2817110c0e851d01f06f2efc1f54">cad.jcae.CADShapeTypes</a>
, <a class="el" href="classconfiguration_1_1_my_configuration.html#a0bc6c5855d0c4fc1746ed1c48e71a2d9">configuration.MyConfiguration</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_property.html#aeba9522fb925c6b3990a179a25ed720a">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.Property</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#ac643e53d6dea53d072166e7edabe3ae5">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_material.html#aa942104b4fa552e176f916932c4b741a">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Material</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_mesh.html#a4915fe0a2c27af3595f0221b7a26373c">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Mesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_node.html#acaddb87e9e12f45268ab808879c6a0cc">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Node</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_node_t_m.html#a26ad9cf7c0bc00262ef2a9a9adec750c">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.NodeTM</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_object.html#a7b5d625436db3e874dbced818dba5f72">it.unina.adopt.GUI.test.javafx.importers.maya.MObject</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_select.html#aa9d35348812ff585b9db2885df344d5b">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Select</a>
</li>
<li>NAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_attribute_alias_type.html#a7cbe0bd4e28e1c0e9bf52a479f2ee2d5">it.unina.adopt.GUI.test.javafx.importers.maya.types.MAttributeAliasType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_bool_type.html#a9634c371700c1eaffda536fcd5089322">it.unina.adopt.GUI.test.javafx.importers.maya.types.MBoolType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_character_mapping_type.html#af256b80a1fd246af0f0c2185799fb072">it.unina.adopt.GUI.test.javafx.importers.maya.types.MCharacterMappingType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_component_list_type.html#a32c69b0650ef04a4db2d43a1b712af4b">it.unina.adopt.GUI.test.javafx.importers.maya.types.MComponentListType</a>
</li>
<li>name
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_compound_type_1_1_field.html#a375ef08ea390879389acc0cfbe8f223b">it.unina.adopt.GUI.test.javafx.importers.maya.types.MCompoundType.Field</a>
</li>
<li>NAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float2_array_type.html#a0b33f2cf656ce48ae5f20706fa7b33fc">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloat2ArrayType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float2_type.html#a815934c483278ad3289fb1d6c4f44f16">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloat2Type</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float3_array_type.html#aeb8594cf950e6361ded69573884ca772">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloat3ArrayType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float3_type.html#a7a13ea0b4792ee54c5a989225eff6f1e">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloat3Type</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float_array_type.html#a2222c8bd4e702dff730a3a158e071c4b">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloatArrayType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_float_type.html#a286c4d0671bfa7dbb9d819d56f463e41">it.unina.adopt.GUI.test.javafx.importers.maya.types.MFloatType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_int3_array_type.html#abb6c2e3850a3d47cd5cc4e6806bf06c7">it.unina.adopt.GUI.test.javafx.importers.maya.types.MInt3ArrayType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_int_array_type.html#a04b9a16d082ec1bb4ef5619ede6df19a">it.unina.adopt.GUI.test.javafx.importers.maya.types.MIntArrayType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_int_type.html#a152bda1123096a3b13add44e7e8fa2f8">it.unina.adopt.GUI.test.javafx.importers.maya.types.MIntType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_matrix_type.html#aaa26ca7fbc18ac21eded4458296801fd">it.unina.adopt.GUI.test.javafx.importers.maya.types.MMatrixType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_nurbs_curve_type.html#adc72c741079204b858272179f77d802d">it.unina.adopt.GUI.test.javafx.importers.maya.types.MNurbsCurveType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_pointer_type.html#aae06d3f400ce9be24b49ae88b7e94554">it.unina.adopt.GUI.test.javafx.importers.maya.types.MPointerType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_poly_face_type.html#aea1ade3fefa6b28c84137a965e2560a9">it.unina.adopt.GUI.test.javafx.importers.maya.types.MPolyFaceType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_string_type.html#a40e289a6a5f99fc2a32f18d7e6a2dace">it.unina.adopt.GUI.test.javafx.importers.maya.types.MStringType</a>
</li>
<li>name
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_component_list_1_1_component.html#aba21044e787a020550076608f6b7f9df">it.unina.adopt.GUI.test.javafx.importers.maya.values.MComponentList.Component</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#ac51ef35ac85254301d9e8da9ffe63358">it.unina.adopt.GUI.test.javafx.SessionManager</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a9b7151ab9eec5a69cb9c1c121193d23e">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>NAN
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a003c390a79be314ce2dd03eb385db60c">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>NASA_BLACKWELL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a31637d714377a03b7b6525c39d885f38">configuration.enumerations.MethodEnum</a>
</li>
<li>nasaBlackwell
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#ad5ea68cdc0b5025fd623c06bf7641581">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
</li>
<li>nbrOfLines
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a5d6762c3525b06b3958cc3728596271a">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>nbrOfPolys
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#adfbeb324249266ff7041e9f5efedb3af">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>nbrOfVertices
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a0c2037dfc9bc15f837766345fb466854">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>ne
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ac61b399795e67eef82c3e10e2387eaf4">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>near
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_camera_node.html#af6c788057836f6b7d7aede7125059ff1">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.CameraNode</a>
</li>
<li>nearClipLabel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a1bc132b2a12b3966fb60af125be0e28c">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>nearClipSlider
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#af5bef71ae29e532615754c5ffc15aa0e">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>nEngine
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html#a5b72d945bd9caaf20b9d0dd31e63ecf5">aircraft.calculators.ACPerformanceManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a736f4d7d3b45fc133fb3aa6fe3cc4d08">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a95f9e81ff7a7be1d1c89e64d65a7ee68">calculators.performance.RangeCalc</a>
</li>
<li>nested
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l.html#a266583ca8817db2ecf543f8c0bb8e144">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML</a>
</li>
<li>newTexCoordIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_face_info.html#a8a021e1071080acc0ccf95d049dbaf8a">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.FaceInfo</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder.html#a5a0768bfbe2f488a13dd7ed040683253">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder</a>
</li>
<li>nextOrdinal
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#ad5b5109c952ea7696134441adb0f0dbc">cad.jcae.CADShapeTypes</a>
</li>
<li>nFaces
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_mesh.html#a87d5ac3bbbd24e95a86b4f3f7983550f">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Mesh</a>
</li>
<li>nFlightCond
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aa4f1765281b0cdcbe784a50cfed7a159">calculators.performance.PerformanceCalcManager</a>
</li>
<li>nGeo
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_geometry.html#a45a8110a9948ccc012259e2cf403d727">aircraft.auxiliary.airfoil.Geometry</a>
</li>
<li>NICOLAI_1984
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ad75ed61cd0d8e692e41f0ac8c306deac">configuration.enumerations.MethodEnum</a>
</li>
<li>NICOLAI_2013
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a957b95ff37a4e193c93ad487d57bce42">configuration.enumerations.MethodEnum</a>
</li>
<li>niHT
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#af48223f83c37abd714215c03b0fb6835">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>nJoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a2f09d5ac7a870054459dae3efe0f282d">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>node
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a5d8f087174b07c56f23a7a92f2e54687">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_camera_node_parser.html#afba196000c3eb497a0bd748746cb6fd8">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.CameraNodeParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#ad87a1b482108a0611ee6bd40b23499dc">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh_1_1_joint_index.html#a8e1e1a7bb1beea7f8807defeb66b5174">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh.JointIndex</a>
</li>
<li>NODE
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable_1_1_selection_type.html#ad3eeb48d911e9ea083e03096182fc58b">it.unina.adopt.viewer3d.Viewable.SelectionType</a>
</li>
<li>nodeCode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a069d3c6f3ce84ee13656f5219761dcb4">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>nodeColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a1dd14ab7e2898d79394cf2eb45ef3b01">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>nodeCount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#ab5fc0f9dd81d78d77c27d857a03f025a">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a0ee0e04b27581fb34a4027d0c9b7e167">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>nodes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a0fa1bf9c40fd9331e3b5729cacdba247">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data.html#aa99956cd5b6805369f6238e9a991a287">it.unina.adopt.GUI.test.javafx.importers.max.MaxData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env.html#a543a49f4973719105b6896d822703e7e">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#ac801f32178f62e36efb24ed54712d9f9">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>nodesTransformed
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a440a290e417687ff949d35514cf5115e">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>nodeTm
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_node_t_m_parser.html#a5fd8de3a656d54497d69b609e3b48bb9">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.NodeTMParser</a>
</li>
<li>nodeTM
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_node.html#a48c02fc7887c4c3dec4b58de64d78cc9">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Node</a>
</li>
<li>nodeType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node.html#ac64dc99776f9fcc1dba9bdcca47ad41b">it.unina.adopt.GUI.test.javafx.importers.maya.MNode</a>
</li>
<li>nodeTypes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env.html#a71bad4b2d129bd9324529e5f2ff8fa5a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv</a>
</li>
<li>NON_DIMENSIONAL
: <a class="el" href="classstandaloneutils_1_1_my_units.html#a6edec1023aa5359cddd908f9fa97094f">standaloneutils.MyUnits</a>
</li>
<li>NONE
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#ab521a1e7e5c67c9fc0ae47d648cf0af1">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>normalAngle
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#a292a3603a04b6a0d8c6752f9480815c5">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
</li>
<li>normalIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#aafdcb6373d0116b5dcf77c97b78a045e">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
</li>
<li>normals
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#a7eba046156b992cd610e3513c7f0212b">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a45584536489441d0c98017ad07afe6b6">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#a65e7d03304c60b3f995bb16aeec6aa85">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a4027536a767502c5e3e76d31261cf92e">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>NOSE_CAP
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#a630da7c47d29f488151accee68af8a91">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
<li>NOSE_TIP
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#ad8246ce726b6929d3da834fb6306ac08">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
<li>NOT_SMOOTH
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_map_border_mode.html#aaee15bdf3167b16e3daf4ded02b30f6f">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh.MapBorderMode</a>
</li>
<li>notInitializedWarning
: <a class="el" href="classconfiguration_1_1_my_configuration.html#acb407c660ace160f759a0cf86dac05ea">configuration.MyConfiguration</a>
</li>
<li>notVisited
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#a42a7ca042bd4e019b42b6bca9e9c8e29">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
</li>
<li>nPhi
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#af0ebf793e3e11a3b62b36fd09b49d90f">calculators.performance.PerformanceCalcManager</a>
</li>
<li>nPoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_mesh.html#a6c4d17626965fcd9fa5c779dd903bb1e">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Mesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#ab241c9007c3781ee039df5e7cd555a4e">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>nPointsSemispanWise
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a906c45cfda31b880eba8e94d9b95ce2e">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>nr
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#adb8d7a81237452625573459bd5717874">cad.occ.OCCDiscretizeCurve3D</a>
</li>
<li>nSpeeds
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a077e8003177084963e8720e60bf171e5">calculators.performance.PerformanceCalcManager</a>
</li>
<li>ntPoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_mapping_channel.html#a32e09d873c62421b0e5e63bed07bbc86">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.MappingChannel</a>
</li>
<li>NUM_COMPONENTS_PER_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html#ad16153d3619fa2fc08ccf6a9ab4b8a8c">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMesh</a>
</li>
<li>NUM_COMPONENTS_PER_POINT
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html#aa9f6c5c28fa9bc07f8847562462855b3">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_point_array.html#acec7f136a22cf9ca147068ccd754d51b">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicPointArray</a>
</li>
<li>NUM_COMPONENTS_PER_TEXCOORD
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html#a5ff03b03de7a733464a2c1c1370033d6">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMesh</a>
</li>
<li>NUM_SECTIONS
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a4aa2d6ea4756f50d305987285df24360">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>NUM_SECTIONS_YZ
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a4b3cea7e6783174cbff56fc70ecdd7e2">aircraft.components.fuselage.Fuselage</a>
</li>
<li>numberOfXarrays
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#abb1fd6396c00f4720269387bbe7e3af2">standaloneutils.MyChartToFileUtils</a>
</li>
<li>numberOfYarrays
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#ad2f3716f6ede33d6f030426d2a45f926">standaloneutils.MyChartToFileUtils</a>
</li>
<li>numCvs
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a200f1de58c69e197d4f0fcd3a066abc1">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>numEdgesInFaces
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html#a5066c6d34b003abe884bb8d94a80dada">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_polygon_mesh.html#a1a280a22c668d70ccc0ce12fdd921965">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicPolygonMesh</a>
</li>
<li>numFormat
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a41687cb536e57bca8e1329bc2eedc17d">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a6f3357e3298b80982e5a4edc05ed5d47">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>numKnots
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#acb4a6d21b53a504c4d8fdab19cc7ea18">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>numPoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_point_array.html#a950ee817591b33c25179d9cda33d0ee3">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicPointArray</a>
</li>
<li>nWeights
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aa871fb041e7cdef2f9fd6c5e7bfed8ea">calculators.performance.PerformanceCalcManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
