<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_light_node.html#a195fc9336bb7b93dcd52300629860f71">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.LightNode</a>
</li>
<li>BACK
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a0b106daf85f56cf481c45bf92c9b5072">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a959917955e4da3645f2f007ef9b53ebd">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>background
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#ac9255b715574eba706586c666a33cee5">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>backgroundColorPicker
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a0a7f687357ca8048e8857456c4c46e41">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>balance
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#ae74a79c5a5359a6dee671ff12a68f7c1">aircraft.components.nacelles.Nacelle</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#a0f02a3a46321c6a15c85adb94d9d9387">aircraft.components.powerPlant.Engine</a>
</li>
<li>BALANCE
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#aee5c2e5c0c8934e8801eec7ac0c44215">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>bar
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#a7eec517ecf2e37eb5de2908ac5e1bd63">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>base
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl_1_1_m_array_slice.html#a561039ed5a96b6e28c02c3d129d3d587">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl.MArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_182d87129e50592cf42cf177f430d2d3d.html#a483e38114234b09a5e02bf610be21140">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2ArrayImpl.MFloat2ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1c636c10b2e9989afe54e90aead1b7bfc.html#abe1ad373ea1324de715d0ab9b93075f0">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3ArrayImpl.MFloat3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_11e322608665de9fa21c70dcb8680b4bf.html#a3f03493ad70dc6285a0fddf24a8b0fb8">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatArrayImpl.MFloatArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_128357e7b7503d627037d5a78f0dd9ed4.html#afbebab2c7a96db3e9beb47f4e222e01f">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MInt3ArrayImpl.MInt3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1d3c326d95e2f25e4ee049b7a7205372a.html#a4097dd641a8e097abf9440e2c9b53964">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntArrayImpl.MIntArraySlice</a>
</li>
<li>baseUrl
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a369de19331fdce30166b64f0f7850d8b">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_mtl_reader.html#af8af0b3e0eba72343f08b080bf79a5bf">it.unina.adopt.GUI.test.javafx.importers.obj.MtlReader</a>
</li>
<li>BASIC
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a0a00301e9c9e2480e53cd369c531051c">configuration.enumerations.MethodEnum</a>
</li>
<li>BEZIER_MESH
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d_1_1_shape_type.html#a56b6dc434279beb6390345264197caac">it.unina.adopt.viewer3d.cad.ViewableCAD.ShapeType</a>
</li>
<li>beziers
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#ad4bde8edef3fa0491ae3e211d39270a6">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a92cb1c939abc4db47facfef8d6e7d52d">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>bi
: <a class="el" href="classstandaloneutils_1_1_my_interpolating_function.html#a1e858a8cc8da83a04628673162e8cf88">standaloneutils.MyInterpolatingFunction</a>
</li>
<li>bindGlobalInverseTransform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a1ed1058f60e3b7f2431914cb96419a99">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>blackBG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#aadf900431d906e2953bc34c1228a9944">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a9e474d77950cf71116153d728fa0bb8a">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>blendShapeType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a42f1b1749be9119973c22e10c793c18d">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>blinnType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#aa98d05a1bade95516c446bfa8783870f">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>blueBG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a0c5c726b98d3c6b68389293316c45a81">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a41b52e62c05f872069e87b84c9dc4504">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>bodyMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a2a80db728b63be9691c23197d431034c">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>border
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a334e4318afa016b84cb3498bdd84d926">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#af98f2976b9a1ced754acc2eed9af3e04">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>BOTTOM
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a1f154f776ec63d28e61124ec0ba24bee">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#aebbedd793b19bb07eef8757055830840">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>BOTTOM_LEFT
: <a class="el" href="classorg_1_1eclipse_1_1wb_1_1swt_1_1_s_w_t_resource_manager.html#a4f0d49da071dc4f1b575de93e27c074c">org.eclipse.wb.swt.SWTResourceManager</a>
</li>
<li>BOTTOM_RIGHT
: <a class="el" href="classorg_1_1eclipse_1_1wb_1_1swt_1_1_s_w_t_resource_manager.html#ae0ed56ec45ea09895f7fba82814622d0">org.eclipse.wb.swt.SWTResourceManager</a>
</li>
<li>bound
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a664b74d51549128317a569c48fd4e4d0">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>boundaryMode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#ae0bc4f17879a8baee6800c28ba344dd6">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#a1b6d5240781f4c0ee4b6d2d6fea37ae2">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html#a7961390dcfcf331ea9444e6e54be5de3">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#a672b23eb7b100f448c09222bcfb7acfc">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder.html#a587b1ddda98f17628066f2aa84d1cd70">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder</a>
</li>
<li>box
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_test_f_x_line_chart_pane_1_1_my_canvas.html#ab200e513689d643f57c54837fdc8086d">it.unina.adopt.GUI.test.javafx.TestFXLineChartPane.MyCanvas</a>
</li>
<li>bpr
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_performance_map.html#a9fd0316b7a4d4ee32b5b71128b740a77">calculators.performance.customdata.PerformanceMap</a>
</li>
<li>bPR
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a28e552d55cd521c93692eb478c5c45ca">calculators.performance.PerformanceCalcManager</a>
</li>
<li>bpr
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a21507fdc7bec69c6fcf012750bc7dbdf">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a377797593e59a1252bca9d56cbccc055">calculators.performance.RangeCalc</a>
</li>
<li>bPR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turbofan_engine_database_reader.html#a18d807c81e5e26dcbac8ab8496e73ac5">database.databasefunctions.engine.TurbofanEngineDatabaseReader</a>
</li>
<li>btnAircraft
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#a989f98ed521e270894cdb622f327ce28">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
</li>
<li>btnRadioButton
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1_test_app.html#a4ef51ef4d84a8fa85c0b7457b8d50304">it.unina.adopt.GUI.test.TestApp</a>
</li>
<li>btnUseActualWing
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a054ee0acc774046f3e50000b69000c1c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>btnUseEquivalentWing
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a94410982e0d510c0bb819270c590ac9b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>buffer1K
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#a0be7b84922cc381a50f7acc550f442fe">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>bufferBytes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#ae0f248249bc02741edeebda2fae1b921">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>bufferPos
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#a68698eac2ecf7c5c424c5ffed47b05fc">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>BURIED
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_mounting_position_enum.html#a44ab35520a461410b9f7bc58e8bbddd3">configuration.enumerations.EngineMountingPositionEnum</a>
</li>
<li>BUSINESS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_class_type_enum.html#a86f0cc29785525e4a5c084bab41d5a79">configuration.enumerations.ClassTypeEnum</a>
</li>
<li>BUSINESS_JET
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html#a96803e941e2d46788a45003ad04be2da">configuration.enumerations.AircraftTypeEnum</a>
</li>
<li>buttonList
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#ac7c1c41fcb6fb81bd94b985e3c00aa4b">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
</li>
<li>bW
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a31e37c99130201a025cb21a28401384a">aircraft.calculators.ACAerodynamicsManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
