<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a64d55fb23e487b8cb8f62babd35058a8">cad.occ.OCCDiscretizeCurve3D</a>
</li>
<li>a0
: <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#aee7f8fec846b70987763c8a8c365b52f">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>absoluteCeiling
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_ceiling_map.html#aff7fc2151f97c40e3ca8793ad6b960ce">calculators.performance.customdata.CeilingMap</a>
</li>
<li>ac
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_test___l_a__05.html#a32864a5fd3f5c742b803f524ce31927d">it.unina.adopt.test.la.MyTest_LA_05</a>
</li>
<li>actedUpon
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html#af6460f8c502bce7a37ddb14fe9fb5df3">it.unina.adopt.GUI.tree.MyProjectTreeDeltaEvent</a>
</li>
<li>Actual_HTail_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a8aa0f25529fb57c3fcc778e1e0b67c9c">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>Actual_VTail_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#af58ffd156dadda1fab484e951e7a3a08">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>Actual_Wing_parameters
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a2fc48a60201164d660009afb1d39bdd3">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>actualLSComposite
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ad9b2776a1cf4c7701c30c48ad2d9ae8e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>ADAS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ab01e6fe95a0925eaa5c1bdf3178b589b">configuration.enumerations.MethodEnum</a>
</li>
<li>ADDITIONAL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#afddfc5a96d22a01edeca32b379828bcf">configuration.enumerations.MethodEnum</a>
</li>
<li>addr
: <a class="el" href="classexamples_1_1groups_1_1opdata.html#ae2c1526d544ecd917f080a13e0858447">examples.groups.opdata</a>
</li>
<li>addToCollisionScene
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ab522a51b0699b2c657dbe1135bcf296d">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>ADJ_CYL_LENGTH
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#aab05b9d21b635efb62d80635c454d3ef">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_FUS_LENGTH_CONST_FINENESS_RATIOS_VAR_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a2ad7d2fe4590a59947911475ffedbfa4">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_NOSE_LENGTH_CONST_FINENESS_RATIOS_VAR_LENGTHS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#ab7c6108a48320eff020fa45591caeee4">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_NOSE_LENGTH_CONST_LENGTH_RATIOS_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#aa893190bf53921b49ede534de26d5c05">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_NOSE_LENGTH_CONST_TOT_LENGTH_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a812b7673bae8b5ad289ed84af96e0491">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_TAILCONE_LENGTH_CONST_FINENESS_RATIOS_VAR_LENGTHS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a8684ce429919445b44c5aad104ea91f6">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_TAILCONE_LENGTH_CONST_LENGTH_RATIOS_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a599bde6bed1451876274a87ed906cfe9">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_TAILCONE_LENGTH_CONST_TOT_LENGTH_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a55dc8f93a025db29006af839351d2400">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_TOT_LENGTH_CONST_FINENESS_RATIOS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#a53b1b217f7609be3342c3d652e3ea36e">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>ADJ_TOT_LENGTH_CONST_LENGTH_RATIOS_DIAMETERS
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_adjust_criteria.html#ac9b55981b0f48432786fb0078f9c1ad2">aircraft.components.fuselage.MyFuselageAdjustCriteria</a>
</li>
<li>Adjust_Criterion
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a5b14d8546d568e52bba21a27c714c474">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>aeroDatabase
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamic_database_reader.html#a99eb100cb34e8f3df4b35613889f1650">database.databasefunctions.aerodynamics.AerodynamicDatabaseReader</a>
</li>
<li>AERODYNAMIC
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a167e7b6da08aba92ab5f1682392ff1aa">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>aerodynamicDatabaseFileName
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamic_database_reader.html#a448da68264447f59da306de9bd001851">database.databasefunctions.aerodynamics.AerodynamicDatabaseReader</a>
</li>
<li>aerodynamicDatabaseFileNameWithPath
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamic_database_reader.html#af465d8368ae95db8464d0c45970158e6">database.databasefunctions.aerodynamics.AerodynamicDatabaseReader</a>
</li>
<li>aerodynamics
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a67d779d7d8023f4c9d5ad4d4f272e85a">aircraft.auxiliary.airfoil.MyAirfoil</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a0a2197a045c5a74049f369128348b638">aircraft.components.fuselage.Fuselage</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#adc40d899d0fc3dc08ade19a471c9abb0">aircraft.components.liftingSurface.LiftingSurface</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a528e8fb75a16c0cebc1dd8aed980d0eb">aircraft.components.nacelles.Nacelle</a>
</li>
<li>AFT_FUSELAGE
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_mounting_position_enum.html#a823644e7dbd5eac90f5f99285228f7f2">configuration.enumerations.EngineMountingPositionEnum</a>
</li>
<li>aircraft
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action_1_1_my_selection.html#a4febc3e1da7a552edec9814178af4b3f">it.unina.adopt.GUI.actions.MySelectAircraftAction.MySelection</a>
</li>
<li>aircraftAllocatedProperty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#adea4efd2a85c88c7765d05f30cf5de98">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a9606c52c2f9fa83c6c900831b9672ae6">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>aircraftInMemoryProperty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a2c561df2379769c83b1a11a2a4c3b4a0">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>aircraftName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#a1a2f78b45bd771a6bcbbafd64db080e9">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>airfoil
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#abd9cecae9c77e779e1ff24ba99189ea3">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>airfoilType
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ad1e0d3c44e56091684750975707dd07a">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a6c23fb98382b7ff9c5f220d7884c28c4">calculators.performance.RangeCalc</a>
</li>
<li>ALL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#af27d5a1aeed70bb8ca08d44078bf2400">configuration.enumerations.ComponentEnum</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ae0bd921c8a3f18f90ec3d93e14d23ae7">configuration.enumerations.MethodEnum</a>
</li>
<li>alpha
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a99d408714380f07c1f3757972556a5f7">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#ae057a6ee3c8626e4572eeaa384f85d4c">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a2177a53f184717cd7f116ef1f5a7c727">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>alpha0l
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a0fdc3995ef15750b720571b92abbf794">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>alpha0L
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_basic_load.html#aeabcb3a82c55d2c9e7e0bf602e28f3de">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcBasicLoad</a>
</li>
<li>alpha0l
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#a1d18df68424a51d639826e18b78d9d88">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a46f05bcabfcaf70b9f780584beb9b7be">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>alphaArray
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#af9aad35bdfc9c681e19f664b87e1ad49">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>alphaAtCLMax
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_max_clean.html#ac006a3587102a3d7444cd790c7883b80">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLMaxClean</a>
</li>
<li>alphaCurrent
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#ab02926eeb735cbfeac5d3575a545588f">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>alphaEnd
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a24b5992fa752a45cab87c30bc3dd991f">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>alphaStart
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a26e22c3238a32109040d8d2d00238ae7">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>alt
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turbofan_engine_database_reader.html#a510aef67dca808ba78dc983bce610da5">database.databasefunctions.engine.TurbofanEngineDatabaseReader</a>
</li>
<li>ALT_MULTIPLIER
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a57f248aeb41cb50a186495bfd80143a1">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>altitude
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a3e360498036f447c6d1d4d6ead8f7f5c">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#a0ca154d304d5355f7dec51ce77ab2db8">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#ab1221b257904c8e12efa499c9fe86198">calculators.aerodynamics.NasaBlackwell</a>
, <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_performance_map.html#a9bdd9085b2cdb6d79c6d2d73d53d9d12">calculators.performance.customdata.PerformanceMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a8520f19bc037d57352356f7c6a48f9d3">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a93900848ce4ffcdb5d4698fe6d53c36c">calculators.performance.RangeCalc</a>
</li>
<li>altitudeA
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a2d15c397c1c70d5805e27e39b1d4186a">calculators.performance.RangeCalc</a>
</li>
<li>altitudeCruise
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aad29e725595efc106c5b1cb691bd9815">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeEnvelope
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a6da49bd245e54dd95e49f5e797b29c46">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a2f4024050797363104cbf4a34c25e744">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMaxShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a76b5280dea3eaa427a583cc3d1219d43">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMean
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aaf03785843a5eadcf1084e538f270657">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMeanShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a8a401a22ff2f68cf7700e36167b89e83">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMin
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aaeb36428306e99474ac535d3bf80c1e1">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeMinShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ac1d8c0248a08ab85a65d992eba5edc63">calculators.performance.PerformanceCalcManager</a>
</li>
<li>altitudeShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aa9e730a2bd1b6ce65ca9af68a830bdfc">calculators.performance.PerformanceCalcManager</a>
</li>
<li>ambientColor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_material.html#a0cc6c0088391dbb7e7a74a19be2d3854">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Material</a>
</li>
<li>ambientColorPicker
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a829e8c3e8a087967a4c1262c3ade0b9a">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>ambientEnableCheckbox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#abff777087ebf5fc8b9297d72d7ab0476">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>ambientLight
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#abdb02b7d5d1a3650d95a3bcf72bcd09d">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a5d22a2d201dd53d66ae543f20c5c455d">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>ambientLightEnabled
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aac597e86d4e697232af1a2ad1f8777f0">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ada4ca360fec39bfed6971b611b0852d9">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>ambLight
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a1e889567b54508505db5582572426a9f">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>amountListRaw
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#af2e73aae187145e542853f3a092ac3f7">standaloneutils.customdata.MyArray</a>
</li>
<li>ANALYSIS_FILE_NAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a5e593fcc3d551fed97368fe0b2bdad9f">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a3490c881f9787b55fd24bee4f1448bd2">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#ae9821c34238d7757c5191d3827a09b7c">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
</li>
<li>analysisFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a091e24e5ec7436f84be9d3dcad982ffe">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a0ea1077754d6c6047ce835afed0206d6">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#acacb600d32441d1174ec08810c46d722">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
</li>
<li>analysisFilePath
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a0975b96d23beb4c6dd3f8ef49cb02095">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a1a6ca042ca56598d346baf75dda90628">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#af0c3167c661cff1f909f32eb764a5e98">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
</li>
<li>analysisInitiatorPane
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ac8c967195293606b1137f9d006ba8534">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>anchor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#a55cf6c44c6d7ac4adf8370ee3e11f4dc">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>anchorAngleX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#aabec4ad74c177b29b5394f29631f5c9e">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>anchorAngleY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a5efc6dbb02e26bbfc9f43a9295e2bb87">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>anchorX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a28a0fac0b2110c82e85c72173424f47c">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>anchorY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a5ff48de15b09c9760bc569c39173f8ed">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>ANDERSON_COMPRESSIBLE_SUBSONIC
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a6f975f0c05be8e19ca0ec2ed6dbe2eaa">configuration.enumerations.MethodEnum</a>
</li>
<li>angleX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#a929721a86a3a59cf7a03e12ba75dd4f6">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>angleY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane.html#afb32d902cbb0aae15217bfb189af7ebe">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane</a>
</li>
<li>animCurve
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a963b6cac3c21071fb16ea6cbc5f6f9d2">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>animCurveTA
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ad1fafb6ebda5262780cfd5f9b3247a02">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>animCurveUA
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ac64b119fdb8571054e744f8ec31f4af6">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>animCurveUL
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a0da17a6700c44904b815070d58e5de05">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>animCurveUT
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a89b846c540d58521f61854e37d052ebd">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>animCurveUU
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#acb13f8e499d0ea34eaef88e32dd627ad">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>appendSelection
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#af3ff64f47ea3606ac8788375fbebada8">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>applyWireframe
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#abf25aa1c326f33940304d5f7c023ec72">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>ar
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ab950dd672c1a70298da20cbfa9746285">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a6439fec7e8adc92efef1a965c474d7b6">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a75279d9fbaf76b109280e337865bc5ac">calculators.performance.RangeCalc</a>
</li>
<li>ar_v_eff_c2_vs_Z_h_over_b_v_x_ac_h_v_over_c_bar_v
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamic_database_reader.html#a23e7b97d1fbda4538a9b1fd4e9755a17">database.databasefunctions.aerodynamics.AerodynamicDatabaseReader</a>
</li>
<li>argc
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#a7951ec69c74091dbffdfc7ed4c1f1f33">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>args
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#a95a4dd9ead300e20cc5a45592b50abdc">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
</li>
<li>array
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl_1_1_m_array_slice.html#ae0793d6a28e53c46f6bbd1edc7f59b0b">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl.MArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl_1_1_parser.html#af9a2dd9fa7ff263fdad72018dd465379">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl.Parser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_182d87129e50592cf42cf177f430d2d3d.html#a49a1976a2780daf8ab08c7ce773083db">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2ArrayImpl.MFloat2ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float2_array_impl_1_1_parser.html#a08f98095e85df3c0df7eb097a8857b04">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2ArrayImpl.Parser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1c636c10b2e9989afe54e90aead1b7bfc.html#a826e16b532971400f61694eb9aa85a53">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3ArrayImpl.MFloat3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float3_array_impl_1_1_parser.html#ae62fe4f93a4274f94d6b65f8a5db1bd7">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3ArrayImpl.Parser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_11e322608665de9fa21c70dcb8680b4bf.html#afe067cb298bba786fce2a9384b1d4b85">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatArrayImpl.MFloatArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float_array_impl_1_1_parser.html#a7ff211838f29f0c8f7f9e85ff7ff158a">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatArrayImpl.Parser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_128357e7b7503d627037d5a78f0dd9ed4.html#a9513384edbb58f1cd719c69f070b449f">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MInt3ArrayImpl.MInt3ArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_int3_array_impl_1_1_parser.html#afa8ebedf438c1ec91acf352b148a6703">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MInt3ArrayImpl.Parser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1d3c326d95e2f25e4ee049b7a7205372a.html#a9b593a5fdabdae043c4dbd93d8214303">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntArrayImpl.MIntArraySlice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_int_array_impl_1_1_parser.html#ae01eeb8ee5ee562a440d40e027848dc6">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntArrayImpl.Parser</a>
</li>
<li>arW
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#acefba5a2ad6b92f2ef5e91de68f4fb78">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>aspect_ratio
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#ae8e740c0bab5e3cb04405c130af4988d">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#ae430426030ae98650fdc795b32b3c660">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>asPolygonMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a2c0ff97217e0ac804598f518fbb37bcd">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>atmosphere
: <a class="el" href="classaircraft_1_1_operating_conditions.html#ae5eaa22bea237f9b3e8ee9526d9c192c">aircraft.OperatingConditions</a>
, <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#ae19afd2e142398ef66169f852629ae8e">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>attr
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a4e306cea4731e4c1ec2364818c193874">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
</li>
<li>attributeOffset
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a8c280d77fdd08b3ef86627b5290ca9d1">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
</li>
<li>attributes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#a7dc9c518dcfeef2cc6e83adc4ea6a559">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
</li>
<li>attributesByShortName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#ac3f6245cd1f682eddf78e09043a879c3">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
</li>
<li>authoring_tool
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a20d382242480c92dcf7ceb2842268b39">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>authoringTool
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a7e59fb2a90883ec51ae437717057db08">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>autoScale
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#af095db416677e739ac97261fa2c7efec">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
</li>
<li>autoScalingGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a83c7a402407e6cb128fd5c42eeada94b">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>AXIS_LENGTH
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a9443c5d93c7146efc35d6f88ec77d873">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>axisGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#abee20b7e2f6e4e84390c7368eb8d14ba">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ab4c2cf4dc446a23504c71b50dce87a23">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ad28bd51b67589b4d0431d549eac46faf">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>axisThickness
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a63824afc071b002d3ea1612924c61678">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>axisXLength
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#af7e6d56267ed69bb29f98de0e880b5d6">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>axisYLength
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a591d5e0ad2083ca6ccbe11f8b581ba34">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>axisZLength
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#af0b81e3ddce6a8f2e251283ec51d4d93">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
