<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_xform.html#a79ea6bf1ee604bea0d8115389dac25ef">it.unina.adopt.GUI.javafxaddons.Xform</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#acff35c925ef0ae8dd826787cdf94fa36">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#a23d30f29ef88ad6c0f8ad487412903e3">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_xform.html#ab0c018f4e2e7bf6debb0bb4c1a11f7ae">it.unina.adopt.GUI.test.javafx.importers.maya.Xform</a>
</li>
<li>t0
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a56c1b052d0c47a6c45a254aed2eb5d32">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a1ed8299394ca2d61df1a35acfeabadd1">calculators.performance.RangeCalc</a>
, <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#aaaa92046c59cb16ea43bf2437ccf92a9">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>t_T0Ratio
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turbofan_engine_database_reader.html#aeef118586330bc5d51ab7c9eba6ef4f2">database.databasefunctions.engine.TurbofanEngineDatabaseReader</a>
</li>
<li>TAB_NAME_3DVIEW
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a87536ef98c54aaf10bb6cbd5f7da76c3">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>TAB_NAME_FUSELAGE_INITIATOR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_fuselage_external_functions.html#a1189441b6eb91a29944c5e72267ad310">it.unina.adopt.externalFunctions.MyFuselageExternalFunctions</a>
</li>
<li>TAB_NAME_HDFCHECKPANE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a6358a018c52f12b5f19a5577a8de99d5">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>TAB_NAME_INITIATOR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_analysis_external_functions.html#a39b232be75a6890b4b01a0536357ed7a">it.unina.adopt.externalFunctions.MyAnalysisExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_balance_external_functions.html#af7ac602d6e75150c8a7c8d3a469d7cf1">it.unina.adopt.externalFunctions.MyBalanceExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#abc516f00459219c9b070224bfc51b85a">it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a7b88ac61aae341bcd0eb0c71cf9f72a5">it.unina.adopt.externalFunctions.MyWeightsExternalFunctions</a>
</li>
<li>tabAsSpaces
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a0e9402f8c4de4de65e5653a9a15ac018">configuration.MyConfiguration</a>
</li>
<li>tabItemAnalysisInitiator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ab2689e6f5cfc94d8a1f735ef8d9671e0">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemFuselageInitiator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#aaa54a6ec7acec2f239751fe684317e50">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemFX3DView
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ae3aff6b096e82f0fbfc4585fc40de271">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemFXLineChartTest
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a43e1d69e2ea39deac4001e3306db244a">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemHTailInitiator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a6aaca7fbc659ded13e70b61d24a671f4">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemVTailInitiator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ae9297ad638f8b9f3a9265a95495f5f55">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tabItemWingInitiator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ab6b37625b9b8c4ca10de2246f5f8cd62">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>tagList
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_reader.html#a7396e3a841d7178ba50acef813605111">standaloneutils.database.io.DatabaseFileReader</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_i_omanager.html#a0f1a3b5cd36d6c22822d20fa62aa9587">standaloneutils.database.io.DatabaseIOmanager&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>tagListInput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#aca129def9fb9048f9960bf890f389d42">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>tagListOutput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#aced78dfd4c62fa26d9cc2b30b60853bc">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>tagName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l.html#afe5a1f0acf5fb61a3d7b1b36ad8bcfcd">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML</a>
</li>
<li>TAIL_CAP
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#a02a0242c4a51709cab05ad65e4b6f621">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
<li>TAIL_TIP
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#a29b51691d1f327c32ba0c09c47013566">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
<li>Tailcone_shape
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#afcfaf4eb44cb6dd99b560d84d7b7f708">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>TAKE_OFF
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_operating_condition_enum.html#a3547683254f38593cda78a90c3416f4b">configuration.enumerations.EngineOperatingConditionEnum</a>
</li>
<li>takeOffSFCFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turboprop_engine_database_reader.html#a0fb11d9d7d1f12194147e10ad4a413ae">database.databasefunctions.engine.TurbopropEngineDatabaseReader</a>
</li>
<li>takeOffThrustFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#a5ea89d894a23a2ef5c370c6292b608e9">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>TAN_CLAMPED
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ab18744daf0ac1c1af966e48149591e40">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_EPSILON
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#aeeafea727f1365f33cd838f499303691">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_FIXED
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a6e1299cc5dcf509325b7f7e750fb9520">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_FLAT
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#adf373b000440d65ed8f6d167d7bd4d55">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_LINEAR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ae04943f76b295e8c8655c7645d58ea78">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_PLATEAU
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a19996106b658553d9187404a3fcf6ef1">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_SPLINE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a300c4b8cecef784a8e01f5ad90da25a1">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>TAN_STEPPED
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#aae10487d235f1cf40a73a96ce08831cc">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>taperRatioEq
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a6cbcd3170f0b67696f3f7cb02da5b03a">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>target
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_camera_node.html#a4d6debf593b0e8da9e37fa7aafb83660">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.CameraNode</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_pointer_impl.html#ab43fee3cab13a43474fea83efa28fc37">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MPointerImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#aa7d9c93a3636975a6fde24e2e88f53bc">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>TARGET_PATH_COMPARATOR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#ad8ab2e4db59804eac252e38f4ab6eb3b">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
</li>
<li>targetIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1fcf645579e3eb02ff7b97724e6ab7e35.html#a44b90a40652f8927f2784d5b66fe3314">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MCharacterMappingImpl.EntryImpl</a>
</li>
<li>targetPath
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#a0ccce210ae95540f52559e50098aa7e1">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
</li>
<li>tc
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#acb14779a48a4fbe58e1f29a736ce52eb">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>tcMax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a2b0162abbf4515e56455c5a34187f8d0">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#aff75d144a93d7604f03c0c41428f7731">calculators.performance.RangeCalc</a>
</li>
<li>tcRoot
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a9931c2f6524f4eb744f629e682d658af">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>testCurvesXform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a08445801b9e11a30396c59d7427026e5">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a1f06bbf87e961575984dd1fc2e0bc255">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>testDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a71cb8175abc3b18f5532678cc8f62d7b">configuration.MyConfiguration</a>
</li>
<li>testGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a1943ae8953e3444f53cd66f7d94da26a">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>texCoord
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_face_info.html#a65fbde8cc320000e18a0f00f43d9a9fd">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.FaceInfo</a>
</li>
<li>texCoords
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh.html#a45cab4fe6c133125537c22c90ebb09b5">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_polygon_mesh.html#a8c087014f59538f45e35e3ecee858c3a">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicPolygonMesh</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder.html#a11089e6a68e3bf758e2ed47804f026fd">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder</a>
</li>
<li>texCoordsDirty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#a861d3ca57c5b99af6ecea82cdc9609ca">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>text
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_airfoils_dialog.html#ab181130f36240796b8f2af589ce10c46">it.unina.adopt.GUI.dialogs.MyAirfoilsDialog</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a212112922fe8347fef7e95fb45b5dc60">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#ace1557b1d76786f492329f434491072b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a775c0fc55580bf773d9752baf3f2af7a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#a0987abcc6703c6bb7903de9b4786cdee">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a2bab5baaaa4fb6df60447020b0465630">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a913fe1db25149ac123404689e3ecfc93">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1_test_app.html#a8fc0d1967db3c2323494e709aedd89b4">it.unina.adopt.GUI.test.TestApp</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_s_w_t_test.html#a2437278c8c9930763e038cd07f358055">it.unina.adopt.test.la.MySWTTest</a>
</li>
<li>text_1
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a67984b4addaf07c845c1a8dcd82d1e80">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a46271af67a79c8292d0ecfe9f162a36a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#a7f0c50c423b5cddfea3c1dc1c4c3c49a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a19ea44f896ad46931aaa4b38b9d59301">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a48db79248d2d45c1003523646f4ecc87">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>text_10
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#ab02f5126abeaeaaabdf64e046dcb1198">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ab835a68bd7e21a97cff3de391b7cadb5">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_11
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a7a62b4e2b75716c4691a09250e1a3eec">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a72419e4b2af2b79bb62e1ff5ffe65801">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a486cad415cc51c11ad67eebfe0b2e282">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_12
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a112a7b52e7ae84f46650ad52a5870fe3">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a2f6b1aa6aa1d1db5669b9f7e7d4cd25b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#acdb6ab75f71e38b8d403584c296c94d7">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_13
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#acc302b489f3ac20a283d17278586e5b4">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a7dd294099b8680e88bef177d237c4871">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a60793187cdf216201cb83531dbaff2d1">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_14
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#abd57eac8c4d8f65969ed466f300f0f3f">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a3c26219278e8ca2179e618205162e73d">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ac656f4af625bc4589caa6471861d3b6a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_15
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a53b209f8980bb729d5502bc2c02f03dc">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_16
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#aaa95a2e76264331c6c81f61afd8d715b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_17
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a034fdf3be9b0a9226109f72e0081281d">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_18
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a58aa9e8619ecf2587a44c8847d826fec">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_19
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a034b80217a20475163e5e237715ff15c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_2
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a928c957932c2338d3d1d7647e20f11b8">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#afd8f06ca3a6f0c0a48011a434a737f57">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#abb1f3a2069e4c44661f13b6e62242f16">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a5b328c068d4aa595fcd496c531a24be6">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#af1de8ea9fb8f2276ce67ccb516a51120">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>text_20
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a0ad7002d9d7e6e8a2ecd284797ea4c9e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_21
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a689f4b206b9484847816cb0cbc176783">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_27
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a394e13b5237d6795395ef5fe0c03570a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_28
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a1779ad5239756bec14a540a2a028da80">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_29
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#ad4fcbbf31380925779a32a0449476999">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_3
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#ae344140e575dfd3ce3a5c42ab4611c81">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#af6e6fce1eaa241750aa1052a692f26e7">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ae83f4f7c1da7656f9795c9deef635af9">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_32
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#adc5b19e02732f9af99e5b9cf4dfc0d2e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_33
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a0938fd545fc779ea8957e23a146b3ebb">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_36
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a5e450bf5911c669d66065fa46bcbddd4">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_37
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#ab48acd200ee3aa2fd6d9292663c4731a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_38
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a28cdc6f11b19a7e819225196f06b7638">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_39
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a2e31c892f97588e5069653a69dfb1223">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>text_4
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#addefd33d25c5c80948999e3e18077d4e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#a9092668aa9ba2eec1bca20cb4f87bb42">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a2e7bd068dfdd55fb05dd6b32806df14c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_40
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#ae17e1065c438729ecb65b3413a37250b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
</li>
<li>text_5
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a16bc73a11352ebf15effb399aacb9bf7">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#aa05e6e158b8571d1ef717e0a48b38a64">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#a1eb2809dbf49502c04a5ee3e52bf251f">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a5cbc6eb4539a9e4ac19877b4a959b675">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a4bbbf443799e20e265c0fb3a4dcaba99">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>text_6
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#aff9b648c881a3d1569bcf2497a7af2af">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a5b2b6569bc56b96d1c5846c5366abfa7">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#aae1b7076083974d6949d6ba218992493">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>text_7
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a1cd68f47785771af0b6f3fbf5ca6cba2">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ac5df21516642c799a9666023ffb2dbfa">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a104c7fb18231614dd905eb779f6e1ae5">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>text_8
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#aded52ad90bd0ee26e8469339733be317">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#af898cdba65c1e2823951b163ed79489c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>text_9
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a850ba1fb4fcc4f35b23d98ab704fb0f3">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#aa68e1a781227ea96fbf4fb5cd07117d8">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>TEXT_WIDTH_HINT
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1dialogs_1_1_my_dialog_fuselage_section.html#a1862a13c6a1fc322973d22803cda38a9">it.unina.adopt.GUI.dialogs.MyDialogFuselageSection</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a078eca341fae84239b36169cee4f78b1">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a4bf9eb61aca3d7f065640db2ee265aa9">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#af05912f92eaa9fe6aaeb2816ca8bc7e0">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#a4da786eaae2b75b268197a0d66b2b36f">it.unina.adopt.GUI.tabpanels.fuselage.MyFuselagePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#a249d4068010440b98c546c60630d1773">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_my_gui_utils.html#aff3205d0ad3fb7c379d3c752ef9a3a3e">it.unina.adopt.utilities.gui.MyGuiUtils</a>
</li>
<li>textFont
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a52311a7c71c75aeda62c23426df7d63a">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#ae92761e914a69238da8977e7b4643d80">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>the3DSubScene
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a8bd88c244c415f11f43f6cca9e09bcd6">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
</li>
<li>theAircraft
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ab863589fc29aa91535e81b7728b02bd3">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_write_class.html#acf87281d57897bbc258ab86d3971b78b">it.unina.adopt.test.la.MyWriteClass</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_chart_writer.html#a9664b06ea89070130511e369b84ce06d">it.unina.adopt.utilities.write.MyChartWriter</a>
</li>
<li>theAircraft3DView
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a8cc57b09b983cfaa6bd5e804dc586d7f">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>theBuilder
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a059d054593a69e478fb5dc7e3ab71615">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#acb6093ab3c9dbcf709daa0bbb33e619f">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theBuilderHealed
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a089a71fa1c91bb298051f057353296ac">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#ab741978b925268d3978defcebc7973b4">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theCmdLineOptions
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#af48ce26e71855d98d400c94e1b866156">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>theCmdLineParser
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a6cbaf201f0aff875e7538e289ebc85fa">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>theCompound
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a8664e2759a2886f464a80c5576aa68ff">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a1ce23995caf91ef9c0d97d1a7da2e052">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theCompoundHealed
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a97ebde4f9a870a547f34882bc1b99204">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#ae7cd3f55bc6be47e076a79cfacb55462">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theCurrentAircraft
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#af627a0dcf0c19c06d09f0bef485f4acb">it.unina.adopt.core.GlobalData</a>
</li>
<li>theCurrentAircraftProperty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#ad7ffdb0280576a33145f15504b8d894c">it.unina.adopt.core.GlobalData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a11fa8132acf697af97acd23967a9f7b7">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>theCurrentAnalysis
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a4de3e44c98413a26e5522ec571c3b1b9">it.unina.adopt.core.GlobalData</a>
</li>
<li>theCurrentCompound
: <a class="el" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#a922bba823a1ad9dbe80195e053a6fa7a">cad.aircraft.MyAircraftBuilder</a>
</li>
<li>theCurrentFuselageProperty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#aa4f38c7be12d6e0a4d8ebd3fe39d3621">it.unina.adopt.core.GlobalData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#ad06fa445a4a1fe797f683201d7c4e227">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>theFuselage
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#aab7e8658cc4f613406606731d022c2ff">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a5d5cf3ed0c8be93b61094825fb389026">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>theLiftingSurface
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a110b799579195c83cff37ce07da58c22">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a096b5729f734afbb45bd5853a053df5b">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theLocalAircraft
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_cm_alpha.html#af1d04202c1e24f7b38ea3059607f0f44">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCmAlpha</a>
</li>
<li>theNameWeSearch
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_dataset_by_name.html#a5bbd62a2a3ef2a41eddd0068204e56ee">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindDatasetByName</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_group_by_name.html#a535354bf8cc7a36e179f24d17ab3a03c">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindGroupByName</a>
</li>
<li>theOperatingConditions
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ad5ede88630dcd63f517a19a2f8e525f0">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>thePropertyHolder
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a7d44960289d27be1527e5f766b5e7f17">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a02c6b207512f5f62a839d1c5681d0449">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>theSketch
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#ad44b83e054a834de85f2dbbaf219b044">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>theta
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_r_c_map.html#afdad3d949fc0ddeae0ae1555643261ee">calculators.performance.customdata.RCMap</a>
</li>
<li>theViewableNode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a87f8f794552f5c37c6513bb05d9e2751">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>theWing
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a98ca54a5459fab502769395cf409df6f">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>theXmlTree
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a8e32f4363088903affd0c89bcb33f891">it.unina.adopt.core.GlobalData</a>
</li>
<li>thrust
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_thrust_map.html#a20ad3ca8344bcfe8dc193acf72ac0652">calculators.performance.customdata.ThrustMap</a>
</li>
<li>thrustBreguet
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a3dbbe3d5ac60923b72262f6391ea3029">calculators.performance.RangeCalc</a>
</li>
<li>thrustList
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a94d756443a6a661fc4b8f3b85c627c59">calculators.performance.PerformanceCalcManager</a>
</li>
<li>ti
: <a class="el" href="classstandaloneutils_1_1_my_interpolating_function.html#a132c29f13966f678378b1726a7363c28">standaloneutils.MyInterpolatingFunction</a>
</li>
<li>timeline
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_importer.html#ae79981cf991354f97b85e7357b0fba79">it.unina.adopt.GUI.test.javafx.importers.maya.MayaImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a2f0ae0ec6c511e82416fd72a5e8e3172">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#ae4aeed35d6f4b0b50ecfbd63ad35325c">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a936d4cdf20f052d86f58a2d9329baa44">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_controller.html#a4e87b2901bcb2c8ba0da9c900b67e660">it.unina.adopt.GUI.test.javafx.TimelineController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#a18c7e931cab6b1268ec091a8400863cd">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>timelineCode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a6d72ab348687efce249231262b6f47be">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>timelineController
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a5ea94957226a56ad6b10a5d5c7e004ae">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>timelineDisplay
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a6ed7d69fd8dc2e109da6f1985c03bf6e">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>timelinePlaying
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a82e082305d5b5408efc64532c0228e5a">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>titleFont
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#ab51c3afb792d9f1704e25dd486dff65b">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#ad7f361128d7726aae43e4120d6e72aed">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>tm
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_node_t_m.html#a1ad7857fd15983b7197acc83751a0aa1">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.NodeTM</a>
</li>
<li>to
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#afd0429b9492cc8ac2001cf7bdb270137">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge.html#a80140a40092853ccacdc0377c44ae5b5">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.Edge</a>
</li>
<li>tolerance
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a4540af2c2436c6041f2536f89932451a">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>toNormal
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#aefef39cfe89788336e00eee89818cf4c">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
</li>
<li>TOP
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#ad4ed40c786da6f591713fc161ac85719">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a8d5a4a92eb759650c764e2b6e89c260e">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>TOP_LEFT
: <a class="el" href="classorg_1_1eclipse_1_1wb_1_1swt_1_1_s_w_t_resource_manager.html#af08860b87174c2dd3f095c776040bcf8">org.eclipse.wb.swt.SWTResourceManager</a>
</li>
<li>TOP_RIGHT
: <a class="el" href="classorg_1_1eclipse_1_1wb_1_1swt_1_1_s_w_t_resource_manager.html#a024b59862eb3bc6eec12dd2bec92c1e5">org.eclipse.wb.swt.SWTResourceManager</a>
</li>
<li>TORENBEEK_1976
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a92c5bb41124bb88ccaf52bf12dd50f4b">configuration.enumerations.MethodEnum</a>
</li>
<li>TORENBEEK_1982
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a80415718a9ab9320a2757ac6be5da37f">configuration.enumerations.MethodEnum</a>
</li>
<li>TORENBEEK_2013
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#af49e2669ea82a26bb7bd5a9122fef585">configuration.enumerations.MethodEnum</a>
</li>
<li>TOTAL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a206776bef67ae37d990775ec6d6759ed">configuration.enumerations.MethodEnum</a>
</li>
<li>tPoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_mapping_channel.html#a6e1c43a9e6f23bc1a2cfa366bd121a1a">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.MappingChannel</a>
</li>
<li>traceCounter
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a970823519cf05b57cf1f4cf8f8718a6c">standaloneutils.MyChartToFileUtils</a>
</li>
<li>TRACK_SPEED
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a8e708e45bc098ccd629cd4a19c05ed82">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>transform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a6c4602bd518f935176d9470c902581de">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>transformsList
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ad4657575291b4a332cb9d0153565316c">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>transformType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a5e94442e118c6951a53c74140287181c">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>translate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a4cc4c11fb2973bea33bbbf330ec0fd0c">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a25589b0237ffadde20e358171f35aa98">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>translateCount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a1ed20e2c6c8d9ba5b2852cf1a811b0a6">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>trCandidate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#ae1090610b2478668f7bc1689683bd69d">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>trEmpty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#abebab94aa5cb4980f822c7bebae7dd6a">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>triangleCount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a5f3c9df0d367e707e2ba3a9fb4661476">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>triangleMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#ac683dfc595cda92e4446116e69a24fe3">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>triggercount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_help_action.html#a0afbdb0cecd087bacf3c053d304eb77a">it.unina.adopt.GUI.actions.MyHelpAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_options_action.html#aeef1dbf4432abb7f7e868a2e489b369f">it.unina.adopt.GUI.actions.MyOptionsAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_status_action.html#a606a55f7136f85df45f8b23f0834a525">it.unina.adopt.GUI.actions.MyStatusAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_working_directory_action.html#a3fd50981f0a984dea6c49a1d4da7f88c">it.unina.adopt.GUI.actions.MyWorkingDirectoryAction</a>
</li>
<li>trRemoved
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#ae5383345879e745af4467400d0035bd3">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>trTotal
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a9c24992c989b6331737cb178ba6db467">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>tubeDivisions
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#afc0db5bd6f3756758b16a6cae5196d0b">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>tubeRadius
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a6aed123483fd167f5d00f18bd309098d">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>tubeRadiusToroid
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#ae205800b710060627c8dbfce02661653">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>tubeStartAngleOffset
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a9b4945873e28ae7d17f95d75282eca17">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>turbofan
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#a18703be7efa2b86d3c50abec7aa0b978">aircraft.components.nacelles.NacWeightsManager</a>
</li>
<li>TURBOFAN
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_type_enum.html#a0234daa4b02e8d60db5d0ddbe2870ef9">configuration.enumerations.EngineTypeEnum</a>
</li>
<li>turbofanDatabaseReader
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_manager.html#af6230531b0ef37c51616e35ee10ca4cc">database.databasefunctions.engine.EngineDatabaseManager</a>
</li>
<li>TURBOJET
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_type_enum.html#ae6b0c440bfbeab94499adf4f1b7533fd">configuration.enumerations.EngineTypeEnum</a>
</li>
<li>turboprop
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#abd0def0ea9a5930cff9545431a384665">aircraft.components.nacelles.NacWeightsManager</a>
</li>
<li>TURBOPROP
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html#a050bd44762103e57276e7ef7c1581fb7">configuration.enumerations.AircraftTypeEnum</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_type_enum.html#a18d79e3c0e0720f952d331587273951c">configuration.enumerations.EngineTypeEnum</a>
</li>
<li>turbopropDatabaseReader
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_manager.html#ad92867039926172ef82d7dad6b9c9c03">database.databasefunctions.engine.EngineDatabaseManager</a>
</li>
<li>tuxCubeBinL
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a0e418f143a5400e47b394c9bbd8cee9e">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>tuxCubeCenterGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#aeb225b2fa09c5f87084ad08921008e04">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>tuxCubeRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a9edf0436c4f73e4fa684c17f913ed01a">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>tuxCubeRotGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#adcd3981943566bac7f4ba420f04244e8">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>tuxCubeRotTimeline
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#aeb8cee578211393634e5383259103d75">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>tuxRotTransAll
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#aca32a12a98bbd1ff08c4ed3a05bac595">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>twist
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#a0e8d776065517abc813830a296acf545">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a0c9640ee3fd493901481e90c3db332e4">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>twistVsY
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ad87ae8b9d26fff9294f51611b735f619">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>twoSize
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a9842d4d40908efc7b9279f32ebda8540">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
</li>
<li>txtAlphaEndLinearity
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#aff94860d8050dfbd4204d1c96686d798">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a733689d740538b68d62d2cdd515f4f70">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>txtAlphaStall
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#ae2a0d7ce5bacfd9bcd63f1716af6e909">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#a0a708cbd09d44a31ce70e119f62b5574">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>txtCdmin
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#acf74448fa87eddcde1af96811c403778">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#ad08bb237b7e2d8f556ebdc16aed34e81">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>txtClalpha
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a74e574a60531a4cc59610ae7df8a3ad2">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#aae5cb1268be8de9421e95c4c5686f5e9">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>txtClAtCd
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#aac068355c4998514368eabcfce149df5">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_configuration_panel.html#aac4b6879c7456691c8f675e79b3fb653">it.unina.adopt.GUI.tabpanels.MyConfigurationPanel</a>
</li>
<li>txtClEndLinearity
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a25e8b723326dfe9feafe843fb9cbe3e1">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtClMax
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#aa3308c7b99d2503a50a81fe75cbc301b">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtCmAc
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#abf028e6757612a4ee9b4e3a5dc754c66">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtCmacAtStall
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a5d67296a3d8cde3fc4e8aa9f846eece5">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtCmAlpha
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#a2214cd3e4daac1390d6920e3e974a0f4">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtKFactorDrag
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#ac4c1358dceeb0c8aa937ad0256937b27">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>txtXac
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#afce5a5fe57759204f3702ff417eabf60">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>type
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#a266c7e1f6ddc6bb94049a4a4cc55225e">aircraft.components.powerPlant.Engine</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_compound_type_1_1_field.html#afca1086a24a46a3248b2732ba89cc8bb">it.unina.adopt.GUI.test.javafx.importers.maya.types.MCompoundType.Field</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
