<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_m0_b_k2_minus_k1_vs_FFR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamic_database_reader.html#ad20682383c6de01831ba05da95a93279">database.databasefunctions.aerodynamics.AerodynamicDatabaseReader</a>
</li>
<li>cadDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a3c1535f23b097268dd1699c0caf69de6">configuration.MyConfiguration</a>
</li>
<li>cadFolderName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a710962351bd80ef91333f877d258737e">configuration.MyConfiguration</a>
</li>
<li>calculateAlpha0L
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#aafa6901588fbafd633900c4f331cb8c2">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateBasicLoadDistribution
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a6b129074a169e53dc403c976971dd7b9">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCdWaveDrag
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#a8b5d80cde17f8736654c7aa7ff180d76">aircraft.auxiliary.airfoil.Aerodynamics</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a21cb02ab24fb74904e86bfef68c64523">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCL0
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a99d04cbb47561f37e6847c4bf721070f">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateClAlpha
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#ab39ce466ca0fd571e2556db9562ed3dc">aircraft.auxiliary.airfoil.Aerodynamics</a>
</li>
<li>calculateCLAlpha
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a0208581ee0dc584f6caf8e6dc895d4fb">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCLAtAlpha
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a151347f2b8fe2c3e1e1fe6fbf4a7a842">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCLMaxClean
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a7badc2de619bc8afdd9839190f5f5baa">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCLvsAlphaCurve
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#afe55b20c1476405b5918d7f02b8dad3c">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCm0
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#af4ebe63f4c2f3da948742dd37c42e681">aircraft.components.fuselage.FusAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a59912e6e49a91b8816343a5234eafc05">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCmAC
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#abb2d118becbb94e752ac29d0d20d2528">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCmAlpha
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#a282aa18ba0a2fabd769accbd926bc274">aircraft.components.fuselage.FusAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ae53f81b697f6945bf01ef01b325b8b4a">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateCmCL
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#a88b097b862bad7339e3dbe16800b3db1">aircraft.components.fuselage.FusAerodynamicsManager</a>
</li>
<li>calculateLiftDistribution
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a64d2ec0210e1a02c9daf11df32c2a714">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateMachCr
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#a0cc6ae37861ed2479f28b2ba12bf6d6f">aircraft.auxiliary.airfoil.Aerodynamics</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a7283c0baad2a022d15ab46088ec27019">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculateThickness
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#a281116788a0309b9082e9efb85e68e6c">aircraft.components.liftingSurface.LSGeometryManager</a>
</li>
<li>calculateXAC
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a2b8c79d8d9223577804c019fba941be8">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>calculator
: <a class="el" href="classaircraft_1_1componentmodel_1_1componentcalcmanager_1_1_component_calculator.html#aa421743b25487c5dd440aa71ac9fd0b6">aircraft.componentmodel.componentcalcmanager.ComponentCalculator</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#af9819abdc8e36b0ee5d964bd87505639">aircraft.components.nacelles.NacWeightsManager</a>
</li>
<li>camera
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a0ae6454868dc5a67a136060c48c8166a">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aa202696db376258e9ca20a05b8707ce0">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#aa55239de69f3d0ec5fe0a04e88b9fd76">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a6edabf929773595160825b2b3b9fc780">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>CAMERA_FAR_CLIP
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#aecae7e99b8f4b221cbdc95dcb04c46e5">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>CAMERA_INITIAL_DISTANCE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a332c548f539b57ec92cb737756770b09">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>CAMERA_INITIAL_X_ANGLE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ab22e142f860016da009e4cf1f46d61b9">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>CAMERA_INITIAL_Y_ANGLE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#af89fa0a2b2f4e9605d05fcfee0bcfbf7">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>CAMERA_NEAR_CLIP
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a83dfc746fe35622e193f475e177fb359">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>cameraDistance
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#ab0b2fcbc244c66c113c99def9d4330ab">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a70a0bc1e94dc7a29a0d1055139a3730f">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>cameraLookXRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a10449c8cef7363de99382823576690b8">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>cameraLookZRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a6e544fb07753066cd6ddddfd89336c02">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>cameraPosition
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a02cab3086f114fa619dfa9e9e6ecdab6">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>cameras
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer.html#a27a1cab8117d132c033ee995c60e591f">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter</a>
</li>
<li>cameraType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a0adf5db622ed47ae41d77b30dd91f909">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>cameraXform
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a1a050b33302b99dcc4f7d3fe7f23ea62">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a95525bb443790c24823c131065b31d62">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#abac9cd39ef27b17cff3ef9f11744f9cd">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>cameraXform2
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#abc4ab1b0ec24c6f034789172abbeb4a1">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a493b824dffb55f512c6afcaa721282cd">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a2c8f841ffc2e7455859c1a71f991659b">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>cameraXform3
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a39bf305a8f1170f3cf06b6c2e89cb904">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a80ddf5af0d580644652389c312f02911">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a549241a8caf365320d64e0b1683bd662">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>cameraXRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a5ff468789687f91b37dca824323c7a80">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>cameraYRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a5b1a6d7b32fc43e52e170003bacb780b">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>CANARD
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#aedf78bb7170dd606f39648fd96a5f0e3">configuration.enumerations.ComponentEnum</a>
</li>
<li>canonicalNames
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#aae8129cd67cc536c0f625d0502d753a9">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
</li>
<li>ccxyVsAlphaTable
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a082b653e57de34ac891110df9e466792">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cD
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html#a8ca17022106c498aa83d51d6f0569720">standaloneutils.customdata.DragPolarPoint</a>
</li>
<li>cD0
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a39bf6a6ae1ad438267a7037b5ae2eba1">calculators.performance.PerformanceCalcManager</a>
</li>
<li>cd0
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#ac8dc9cd50a7448ad19da8f23073fce36">calculators.performance.RangeCalc</a>
</li>
<li>cDA
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#aa213b97d394049c484a648d8ae2d93af">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>cDE
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a226d511550dab8116e917e48aa704f1e">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>cDMap
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a7945be69ba78e08775d7b20da05ee9ac">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>cDP
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ae84c383b4043a012f176015d4e6a7e6c">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>ceilingList
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a92e56166de3a5a368a40e1402a0089ab">calculators.performance.PerformanceCalcManager</a>
</li>
<li>CELL
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable_1_1_selection_type.html#a3275beaa9b35a8cdb35e72c9ea3031ee">it.unina.adopt.viewer3d.Viewable.SelectionType</a>
</li>
<li>cellFont
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a5212172c2946e586cf9f449c271fa8df">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#af05e95ee03267ddead1ca3627a75cd9d">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>charBuf
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a6c95b63a66f63c89d4a5a7d43e614375">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>childIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_attribute.html#a29762a9f3f137703023185a3bba621d5">it.unina.adopt.GUI.test.javafx.importers.maya.MAttribute</a>
</li>
<li>childNodes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node.html#ae77b259ea57a6c83bf52326bb84dd31e">it.unina.adopt.GUI.test.javafx.importers.maya.MNode</a>
</li>
<li>children
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_node.html#a58645750a617e6c34f2ab757f61c780c">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Node</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh_1_1_joint_index.html#ad85d014f7fd07f87e7f16d432242d2ed">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh.JointIndex</a>
</li>
<li>chordRoot
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a70daedff1c82368bb7169a76fecf5f6e">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>chordsVsYActual
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#aa00ae68399935a1a52d69c009423d37a">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ad61e10966b06f8e56571c83f9c8c7913">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#ae192ed191918fa42a9ee27530471e94b">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>cL
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_at_alpha.html#accf487c0e3ec57a3916a3395189e080d">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLAtAlpha</a>
</li>
<li>cl
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a4f291e5755a9a2b4b9263f021e9bc2a1">calculators.performance.RangeCalc</a>
</li>
<li>cL
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html#ad48a7a94897902054c22d4a1a745de61">standaloneutils.customdata.DragPolarPoint</a>
</li>
<li>cLA
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ab293a49261b5824f4dbd9d2c920bbb99">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>clAirfoils
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_max_clean.html#ab2b0442c61adce8f0499614793c09a60">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLMaxClean</a>
</li>
<li>cLAlphaHT
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a6228a01026d9d814e30d4cf684e38bf9">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>cLAlphaW
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a0768ba8e0135ee588540ed9454a1d01f">aircraft.calculators.ACAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#a158e0dbd5c035170b9cdd6f223104b6c">aircraft.components.fuselage.FusAerodynamicsManager</a>
</li>
<li>cLArray
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#aa7dba29d78b9896b4ae6808c362c22b5">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>classList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#aa73e9b1afd14c1054cc9be5e977891c2">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>className
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#afd504cdbe6cec7832eb7eb8ce32b12f0">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>clDistribution
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_basic_load.html#abfa4c488e89295701ca454bf8459c5c7">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcBasicLoad</a>
</li>
<li>cLE
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a2750baf7ba5b1e93242bae6db2b42ad1">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>CLIMB
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_operating_condition_enum.html#affb5cb58df234102bf243ac2e0ce018d">configuration.enumerations.EngineOperatingConditionEnum</a>
</li>
<li>climbSFCFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turboprop_engine_database_reader.html#a759199acfb95276701df9a332bc13487">database.databasefunctions.engine.TurbopropEngineDatabaseReader</a>
</li>
<li>climbThrustFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#aadab694c02b1dd8f7ce98ce3c09a12d5">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>cLMap
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a41da081ac36c5b6d4aa248d691bb3c26">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>cLmax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a0a584a98e106209d949de0f88fa66c90">calculators.performance.PerformanceCalcManager</a>
</li>
<li>CLOSE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#ab55ff2cc89c1bddf0ed64911752cb48e">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>cLP
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a506ec4a84e7ea63d6977e08bf7533956">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>CM0_FR_vs_FR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a1b07705ba72073bfe345c4ae8eae6061">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>CMa_FR_vs_FR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#af63c9b986d97fc619fcd679b8eb5eb9f">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>cMMap
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#affb164047585a6cb1589d787388c39cd">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>cmpEquivalentWing
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#aef40ac5a4ecab54a621f3d4497722563">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>CNb_FR_vs_FR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a64afeffe1de2798d55afe1bc43ecebb7">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>code
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#ae1c29874ed0976922ebb3e6c5a9ca807">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a1ab561048a5c313d6131bb23d9534df7">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>color
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_poly_line3_d.html#ad5817b7195fd2f06e0f246138ee32785">it.unina.adopt.GUI.javafxaddons.MyPolyLine3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#aef39d7894c060c8c9ffc998d7ad3e5d2">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>colorIdx
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a779656e18d3b613bcaa4fda9807b51d1">standaloneutils.MyChartToFileUtils</a>
</li>
<li>colorList
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#aa9b48646af1cdf9b4ce1d65268d1b05b">standaloneutils.MyChartToFileUtils</a>
</li>
<li>combo
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_s_w_t_test.html#a55f4eae2337c97a2f07a82d5ccb56003">it.unina.adopt.test.la.MySWTTest</a>
</li>
<li>comparisonFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#adfdea0f8eb18767129c113a856f567c0">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>comparisonFileName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#ac19b17b070dbd5d20226ef5d6853e75c">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>compId
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#af7ec622879ddf996047ec305981a721e">cad.occ.OCCExplorer</a>
</li>
<li>components
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a01e742725928368e2467ddd3242b9047">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_component_list_impl.html#ae40ef54c7bd9c6122f2fbaf8cc8919f6">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MComponentListImpl</a>
</li>
<li>COMPOUND
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#af68353baaf7deaeae4632a7913366ffa">cad.jcae.CADShapeTypes</a>
</li>
<li>compounds
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#a406d5460178111b6d51e91131f2c586c">cad.occ.OCCExplorer</a>
</li>
<li>COMPSOLID
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a18a233b47405b802b8d6a7134c84ce4e">cad.jcae.CADShapeTypes</a>
</li>
<li>connections
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env.html#aebc319e8d7223142b69ac1893e317509">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv</a>
</li>
<li>containerFX3DView
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a7dbbcbafa26cb8debcd0fa5c0f61502e">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>containerFXLineChartTest
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a8a9751e6080aa1219982ed847bd62b71">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>content
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aca87649081740f1fd44c61daeab0bd71">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>contentModel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a8a0cf076c612423d97a7c172f29da9de">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_navigation_controller.html#a7e570e0be24ba8d76bb154fe561fa97b">it.unina.adopt.GUI.test.javafx.NavigationController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a211f196b75e0e36e511aa730c78bfff8">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>CONTINUOUS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_operating_condition_enum.html#a08f2b86aa12248a21831f368892cae40">configuration.enumerations.EngineOperatingConditionEnum</a>
</li>
<li>continuousSFCFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turboprop_engine_database_reader.html#a82b8ae16ccf116507829cc48173c3048">database.databasefunctions.engine.TurbopropEngineDatabaseReader</a>
</li>
<li>continuousThrustFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#af9beaf53198d0bf5596e89b286ec2e72">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>CONTROL_MULTIPLIER
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a48b83ca324a5fd0ade1a42c95b284399">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a36ca6cd8c78bcfb7671801c59f3949d1">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>controlFactors
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#a6efc8a857935043b45a3521ed8ea2af4">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
</li>
<li>controlInds
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#ab54530f8a819efaa6d0cae9b9e42c4c9">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
</li>
<li>controlPoints
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#a1e13c18182f338009947e2666e8a95f3">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
</li>
<li>controlsPanel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_sub_scene_resizer.html#a464443b958951c279a4bacf59533b2cf">it.unina.adopt.GUI.test.javafx.SubSceneResizer</a>
</li>
<li>CONVENTIONAL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_type_enum.html#a1ba9ac86c1dc4b290b456e1c0cf7b375">configuration.enumerations.AirfoilTypeEnum</a>
</li>
<li>convertToDiscrete
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a4de6ed8445041683cfcde782b73f4bcb">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>CORNER
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a17ca439b8c6e9cced8e52432fa6039ac">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a5f6fb051cb4da83c25913bdff70950c9">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>CREASE_ALL
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_boundary_mode.html#a813a1831793062f6c79d354e2782371a">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh.BoundaryMode</a>
</li>
<li>CREASE_EDGES
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_boundary_mode.html#a339df0d39f78c02c038327a15f09b5e2">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh.BoundaryMode</a>
</li>
<li>createPolyMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer.html#a8756ee375f9398dbff91bd0305a80458">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter</a>
</li>
<li>CRUISE
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_engine_operating_condition_enum.html#a9560058bde4a994ed0e342881c0d181f">configuration.enumerations.EngineOperatingConditionEnum</a>
</li>
<li>cruiseSFCFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turboprop_engine_database_reader.html#ae87d4a4727a26d805bc3533be0e78ac8">database.databasefunctions.engine.TurbopropEngineDatabaseReader</a>
</li>
<li>cruiseThrustFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#abb46356b31f939b59f6170a0a073748e">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>cubeViewer
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a3207b23b473911050f773ded810d4093">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a9dcbfde061ed92ccf6b3c0e0a119403e">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>cubeWorld
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a0f8b86ab8aad0bc14853f77d9ef81806">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#afe0dda4d4f66c082eb2cac83f1c4c2f4">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>cullFace
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#aa6060c8a3686a9e10dbba378cb015306">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>curArgs
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#afa1e44f094422b32be730729cf4ddcbb">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_poly_face_impl_1_1_parser.html#a2a83986f10e0dfbf4ad7717ec9a39f62">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MPolyFaceImpl.Parser</a>
</li>
<li>curCommand
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a7f4451f8d835973297d991fe4baa8540">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>current
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_material_list_parser.html#aa57c41d0f6fdf3a009d8b1252d1d75f3">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MaterialListParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_1_1_param_list.html#af9689f4833246ccc7a622e77bad6f7a6">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback.ParamList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#a1330afd873cf469770c96765a7a5966b">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>currentAircraftName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a3e686c36376a58159e3263794f1ce7c3">it.unina.adopt.core.GlobalData</a>
</li>
<li>currentDirection
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_four_way_nav_control.html#a35d6fb14791dbe45a82fff5264afd414">it.unina.adopt.GUI.test.javafx.FourWayNavControl</a>
</li>
<li>currentDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a673be52e1e60d4975bff50ec1fd74abc">configuration.MyConfiguration</a>
</li>
<li>currentDirectoryString
: <a class="el" href="classconfiguration_1_1_my_configuration.html#afa62e6df5e82fb007199deb47e955ee3">configuration.MyConfiguration</a>
</li>
<li>currentFather
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a49f78641384e498ee09b58e91d8584bd">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>currentId
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#ab2a02c7677e97c61676943f903c6ed47">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>currentImagesDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a9499c96c7737f72fbfb53ce830a03303">configuration.MyConfiguration</a>
</li>
<li>currentMapId
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_material_list_parser.html#aa2c060097b8e01ff779ae0eabd08a87f">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MaterialListParser</a>
</li>
<li>currentMassList
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a76dfac08b6dc9e9421eb03032e542a96">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentTimeAsPercentage
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#a7c6a8dbd3c0ee5e1263ed6cf7b3aba4f">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>currentTransforms
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#afb9c21a12805fe09311a51b9944cf93e">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>currentXCoGfrontToRear
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a102cb62695629a67563005121406db72">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGfrontToRearAisle
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a3c021f3add72788ecb11b0e82be8ea5c">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGfrontToRearOther
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a6707ad69737452b3d161c7192f9df674">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGfrontToRearWindow
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a92962380467decac3cc06ff57c5cbc51">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGrearToFront
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#ab0537e1cec7f0b5ff9ca357fb0cce299">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGrearToFrontAisle
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#ae3ddac746b69bd7f0fb7bec08618cd42">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGrearToFrontOther
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#aeec2a51ffbf31f2470f676209ddac7a5">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currentXCoGrearToFrontWindow
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block_1_1_c_gboarding.html#a4cf1b06dd41ed58ed9677934b4e34595">aircraft.auxiliary.SeatsBlock.CGboarding</a>
</li>
<li>currPoint
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#ae0b4c38147055a9de886094612270d4a">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
</li>
<li>cursor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_itr.html#a359a3d0f24c28d1400fca4f73ea76d06">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.Itr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_itr.html#a43ddc23c132c7c2001d890e7c3cc80c0">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.Itr</a>
</li>
<li>curve
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a4356c072d7d67ad308d757a86bd58c7e">cad.occ.OCCDiscretizeCurve3D</a>
</li>
<li>cvs
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a61115749afec1a200c6d6bc077e635e4">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>cX
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#af77c0ec8fe57b979e00fbe67513eb96f">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cXMax
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#ad9d7cfd7b04db3ff73606b36d6649844">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cXMaxMap
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a83c2d046806c11c07b93fdc7c2be475a">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cXVsAlphaAsArrayTable
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#aaf8cd01b6f97c9251582383561d31a00">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cXVsAlphaTable
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a22811e0de962f23d5069c8eb705a2c13">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cxy
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a845d3305087ec1afa6ee31319bfe9a42">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>cxyVsAlphaTable
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_coefficient_wrapper.html#a7e836cdb4ad0e868e33725b84172cc95">aircraft.components.liftingSurface.LSAerodynamicsManager.CoefficientWrapper</a>
</li>
<li>CYLINDRICAL_BODY_1
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#a3636eac8b5797ca6d621a03d95d6becf">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
<li>CYLINDRICAL_BODY_2
: <a class="el" href="enumaircraft_1_1components_1_1fuselage_1_1_my_fuselage_section_data.html#a03dd9044661e9231e71c3034d4c8b0cd">aircraft.components.fuselage.MyFuselageSectionData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
