<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#af8bdc11ff15d23de8f1d846b53c9fdee">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>id
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ab50982c50798606bc79fe3921de64b1f">aircraft.calculators.ACAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_analysis_manager.html#a252f94bb89b9e4c66c62761b07e90830">aircraft.calculators.ACAnalysisManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_balance_manager.html#ab3670d52f97bfa89620bc934267c8171">aircraft.calculators.ACBalanceManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_performance_manager.html#afd03a77db74110d47d2e67ee3eeaf415">aircraft.calculators.ACPerformanceManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_weights_manager.html#abcd388717a2b91f5594e1d863cb7143d">aircraft.calculators.ACWeightsManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#ae39cb55f8ba685a4c78448a6bc09cfed">aircraft.calculators.costs.MyCosts</a>
, <a class="el" href="classaircraft_1_1componentmodel_1_1_aero_component.html#a98609058b58c9db80bfc9c2265fe907e">aircraft.componentmodel.AeroComponent</a>
, <a class="el" href="classaircraft_1_1componentmodel_1_1_component.html#aec3d2cc36b60cd681a8eb57b984885db">aircraft.componentmodel.Component</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a4d2af2d7c9887a3f2713602835b0d8b7">aircraft.components.liftingSurface.LiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#a3a8415a295d85b5a9da4b2d9ea48152e">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
</li>
<li>idColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#ad38c18a0ce49a09ad36e1ae8fcf80097">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>idCounter
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#a76660cad3e97dc5e2293107db5fe4998">aircraft.auxiliary.airfoil.Aerodynamics</a>
, <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_geometry.html#a824d99fb4c4cd9bdccf0497393897fcb">aircraft.auxiliary.airfoil.Geometry</a>
, <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a3a31cbe9db3d0b6bbc28af179a1747c0">aircraft.auxiliary.airfoil.MyAirfoil</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a84dd44ef137a53bd9e7cf6faad31eade">aircraft.components.nacelles.Nacelle</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#a6aae4c21d9412fa320a435bc878b6bbb">aircraft.components.powerPlant.Engine</a>
</li>
<li>idDatasetFound
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_dataset_by_name.html#a7658a24cdafb5c064ab833aac4fe4a4f">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindDatasetByName</a>
</li>
<li>idGroupFound
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_group_by_name.html#a67e6337b16944ea11469a12850750641">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindGroupByName</a>
</li>
<li>idList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#ac376895cbb42f313c9ae09c5cf9b5fe4">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>idx
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#ad4d829a48c0c4cde7645cd4088e5ea25">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
</li>
<li>IDX_SECTION_KINK
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#aed692c235c6576718221347235f27c30">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>IDX_SECTION_ROOT
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#aa758744d4eb64bac750ef27d68f73b8e">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>IDX_SECTION_TIP
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a5f25caca3d21477e8a503299d1369875">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>IDX_SECTION_YZ_CYLINDER_1
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#aba1a8d4b0f11785858c2cc0abaf1d3ad">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_CYLINDER_2
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#af5431466f33b89533be7ffb2cab3e529">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_MID_NOSE
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ae4dd06bad4238a33c45274f03800edab">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_MID_TAIL
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a2b944dbe860e70e5871546ab6242fd50">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_NOSE_CAP
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a1308905f64697d5f7aadb1514458ad5f">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_NOSE_TIP
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#ab407b3030b9b0fb5a2e80722cacd9e41">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_TAIL_CAP
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a543108d3b39f6b557374fc428aac0826">aircraft.components.fuselage.Fuselage</a>
</li>
<li>IDX_SECTION_YZ_TAIL_TIP
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a341734075b9a600ba8181606a1ac888c">aircraft.components.fuselage.Fuselage</a>
</li>
<li>idxAircraft
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#afaa14322e13a645a877ce8e257b8bc93">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>idxSelection
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#a9300ba6f6628eee7e264fa208cef853e">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
</li>
<li>ifacesFX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_face_data.html#a41c56f2ae90650f4e6281ffcc3803735">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.FaceData</a>
</li>
<li>imagesDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a202d36f840767118b05482482468b294">configuration.MyConfiguration</a>
</li>
<li>imagesFolderName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#aec3315c841b098f3edcf610d4ec602c8">configuration.MyConfiguration</a>
</li>
<li>imagesMap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a0938c02eeb6c954c450f6e753d148719">it.unina.adopt.core.GlobalData</a>
</li>
<li>IMPORT_FILE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a85787a4ea54135dad533f00d94c44a62">it.unina.adopt.GUI.actions.MyImportAircraftAction</a>
</li>
<li>importFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#af79995b07b0acb6933f0058294c8b481">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>importFileName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#a4658d7e96459716321772d63c1b790d1">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>imports
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter.html#af0b68dee03c7d4f19285ed9be4331578">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter</a>
</li>
<li>index
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_index.html#ae6da1a4feaf01e2f22f7f6a2691dc3a7">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Index</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_compound_type_1_1_field.html#a92aaa5b3755e8a3cdf911a5c05d7d79d">it.unina.adopt.GUI.test.javafx.importers.maya.types.MCompoundType.Field</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1e4c04bf07fff3b3f2055bfb84fd47ed6.html#ab6c16351f45a227c47a17e7f31dfa7ce">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2Impl.MFloat2Component</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_16f13f0952d07f361b864a36fba1f081e.html#a3d44698c036d5a442c263865b9e8bd28">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3Impl.MFloat3Component</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh_1_1_joint_index.html#aeb2a7212803037b713d65b36d297d0fc">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh.JointIndex</a>
</li>
<li>inds
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_subdivided_point_array.html#adeb9df565f97e68f6d005145c38acb28">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SubdividedPointArray</a>
</li>
<li>initializeComparison
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#afdd4a64b47cf9dcaf282b7854e4eb975">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>inPlaybackScriptNode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a31cc1129b8ba85211e97f86cd029a3fa">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>input
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a40cb7b5912016c3027c9236281f6df9a">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>inputDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#ac474254a82157e676396cb9a0e3ef58f">configuration.MyConfiguration</a>
</li>
<li>inputFolderName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a59a4a2bcfc93813c167c1cbee701f7c5">configuration.MyConfiguration</a>
</li>
<li>inputs
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a751f001b20e0261e150e0a7fd0c067f3">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>inputSource
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a06055e0f93f1a98ac0cc0b5af018618a">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>instance
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_n_o_p.html#aff257b421681ec391437bd08329a6796">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.CallbackNOP</a>
</li>
<li>instance_camera
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#afe93f98b950280b77f0b057729f59d21">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a62efb7c92565037b44beff4ff2026c55">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>instance_geometry
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#a785a73f670249725d922877ac7f1b1d2">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a00de1fac28e220e4e3393c4212d57006">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>INTEGRAL_MEAN
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#adcdfc6fd0bbf0a4340dbb9c726ae3bc3">configuration.enumerations.MethodEnum</a>
</li>
<li>INTEGRAL_MEAN_NO_TWIST
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a61ff421acca446dc39a93c495bf922a0">configuration.enumerations.MethodEnum</a>
</li>
<li>INTEGRAL_MEAN_TWIST
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#adb7d0aec440cd2a81ec046d794999adb">configuration.enumerations.MethodEnum</a>
</li>
<li>intensity
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_light_node.html#ace9a056a22d41fe866a60fbae6add5ed">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.LightNode</a>
</li>
<li>intersectionList
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a7c53feceddbee8ec40a4aca07e575fe8">calculators.performance.PerformanceCalcManager</a>
</li>
<li>invConnections
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env.html#a5e7be2ad96e930be48745b494b6fa08f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv</a>
</li>
<li>ip
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_xform.html#a5ef9b876b8d02578a2b52cfeec411598">it.unina.adopt.GUI.javafxaddons.Xform</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_xform.html#a29f82eae5cc47f2537d64cf495ffd82b">it.unina.adopt.GUI.test.javafx.importers.maya.Xform</a>
</li>
<li>is
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#a65a12f235d5afaaf171e0212cc4f611d">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
</li>
<li>isActualSelected
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a8dceb0b26d9c11b313ab7bc7446ad059">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#af58c696aa125f78e30411f9fec6d4e0d">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>isCubeRotating
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a0f7e969abbe072f86190b34d466ae48c">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#acaf6104cd5c9798e1b100d990cdeadae">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>isEquivalentSelected
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#ab4c6174a5978d514fc901a359203db62">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#af38028b51cb31c5dc4d563b9b8b51f00">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>isGUIMode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html#a032b3edcbe9827c5b5fca0573a547507">it.unina.adopt.main.ADOPT_GUI</a>
</li>
<li>isMirrored
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_geometry.html#a9d903195670265f9eba4276da53ed00a">aircraft.auxiliary.airfoil.Geometry</a>
</li>
<li>isMouseDragged
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a645ed152e5b7b195c7d43970d1fc2ed5">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
</li>
<li>isTuxRotating
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a0b61aa154013451446df1086e8e60acd">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#aeb9918cf9f4d3320c88cb8bf6b8aff66">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>isUpdateFPS
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#aa8250c36fde7846446165fc52a935f06">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a79739c4c05d190589c61470b6251940d">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>iter_cb
: <a class="el" href="classexamples_1_1groups_1_1_h5_ex___g___traverse.html#a073250e110f5ef43281f15a7e7814d74">examples.groups.H5Ex_G_Traverse</a>
</li>
<li>iterdata
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___my_iter_data___find_dataset_by_name.html#a3f3ca8caed8b62a847f4c31750f2b382">standaloneutils.database.hdf.MyHDFReader.H5O_MyIterData_FindDatasetByName</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___my_iter_data___find_group_by_name.html#af1a2e7ea31a94ff20f0f248b03564a74">standaloneutils.database.hdf.MyHDFReader.H5O_MyIterData_FindGroupByName</a>
</li>
<li>itriangles
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_face_data.html#ac9822e767a6681c2c56b200546e360fb">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.FaceData</a>
</li>
<li>iw
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_geometry.html#a44f4a0a60ea50a0687b2c8ea5ff3e673">aircraft.auxiliary.airfoil.Geometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
