<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H5O_TYPE_DATASET
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#adb7d1083c4612128ffe61e1d43ee7b94">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a652b4f49864332412146eecdd86424b5">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>H5O_TYPE_GROUP
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#a50d7fdc0459af0f6b5328432baae2bce">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#af1e9c29784bf17af029f1d39bffc7730">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>H5O_TYPE_NAMED_DATATYPE
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#a5548322c0aa53702a114588c7b5e2d24">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a28ac839b43d86e11a2008fded82a734e">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>H5O_TYPE_NTYPES
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#af75074ec3af436fecd517ac87c98fb04">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#af1e34a3927e170937a53547bf0890383">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>H5O_TYPE_UNKNOWN
: <a class="el" href="enumexamples_1_1groups_1_1_h5_ex___g___iterate_1_1_h5_o__type.html#ab0ee847af4e6edb5afcd714fa4bc8597">examples.groups.H5Ex_G_Iterate.H5O_type</a>
, <a class="el" href="enumstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o__type.html#a2bfbd07685e9c87c5b8f53cd93339f96">standaloneutils.database.hdf.MyHDFReader.H5O_type</a>
</li>
<li>HARRIS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a497a754231899dc0047de8b0d708c39e">configuration.enumerations.MethodEnum</a>
</li>
<li>hasData
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#a45f078262871a50ce5d5f2aa59337e6b">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>hasFired
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_four_way_nav_control.html#af346876dbd4fc3f86d37eebcaaa38822">it.unina.adopt.GUI.test.javafx.FourWayNavControl</a>
</li>
<li>hasLocalType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node.html#a618c0b29579fdbeee8f0d3d27bfe836a">it.unina.adopt.GUI.test.javafx.importers.maya.MNode</a>
</li>
<li>hasTimeline
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#ab639e6359da2480b1674bbcdd373efb0">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>hasWinglet
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a992a212bdf097e2983aab35dec9c909b">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>height
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a166dc0c933141d2e716f4be33984eca9">standaloneutils.MyChartToFileUtils</a>
</li>
<li>heightColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#adc81203cb2eebfb7dceb2039c786ed62">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>hierarachyTreeTable
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a6847356d2f9bd686b3f37d7c34de82f3">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>holeEdges
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_poly_face_1_1_face_data.html#a5494629bd61987882c69d0b283f1ed1f">it.unina.adopt.GUI.test.javafx.importers.maya.values.MPolyFace.FaceData</a>
</li>
<li>Horizontal_position_over_vertical
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a4be2ec9e595286cf759d56016e6529e0">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>HORIZONTAL_TAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#ac0ba7c34818b9be4ff8c7fdc3a8ecd38">configuration.enumerations.ComponentEnum</a>
</li>
<li>HORIZONTAL_TAIL_ID
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a9f015c99466d390e102420465ee0aac3">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>HOWE
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#abfbec2c2f4f872794b5a5ca8ca57914e">configuration.enumerations.MethodEnum</a>
</li>
<li>HOWE_JENKINSON
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ac27aa7620675285d79c8c855cafc8e8d">configuration.enumerations.MethodEnum</a>
</li>
<li>hTailInitiatorPane
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#ad7122cd9fea0a7571ea3f92b9a9d19b4">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
<li>HYDROGEN_ANGLE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a50c391426325223438170ce60e406420">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
