<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BalanceManager()
: <a class="el" href="classaircraft_1_1componentmodel_1_1componentcalcmanager_1_1_balance_manager.html#a6364a8ba55ac900149e7492b5c4f8920">aircraft.componentmodel.componentcalcmanager.BalanceManager</a>
</li>
<li>basic()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_cm_a_c.html#a5bf4e727e6a9b961fb09d220c88c989f">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCmAC</a>
</li>
<li>batchRemove()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a449359aaddca2db2c1f96ffc03d68501">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a834b6e875853f579225403325ed3aa51">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>BEZ()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html#ac4ffba0b605d68b48cea6b72811e19b9">aircraft.components.fuselage.MyFuselageCurvesSection</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_side_view.html#a23545fb0dd2d6a7a3f14ef56e27614ce">aircraft.components.fuselage.MyFuselageCurvesSideView</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_upper_view.html#a1607fc6d7acc68de365bf601f69ede75">aircraft.components.fuselage.MyFuselageCurvesUpperView</a>
</li>
<li>bezier()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html#a6632134da89687200d48b0632c4e8212">aircraft.components.fuselage.MyFuselageCurvesSection</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_side_view.html#ad481f7a949f2de388026e89e3d5b508b">aircraft.components.fuselage.MyFuselageCurvesSideView</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_upper_view.html#ae5f8f0803c42e89e42874c63804d4f02">aircraft.components.fuselage.MyFuselageCurvesUpperView</a>
</li>
<li>bind()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#a4f6e77f2dc95951dabb80d6d6e07e594">it.unina.adopt.GUI.test.javafx.SessionManager</a>
</li>
<li>BlendColorsType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blend_colors_type.html#a9834c364078f6eee4671841a09a0d1a5">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlendColorsType</a>
</li>
<li>BlendShapeNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blend_shape_node_type.html#ae4ee65f841eba12e969699cd47e83886">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlendShapeNodeType</a>
</li>
<li>BlendType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blend_type.html#a462aaff488b82def1a412fdca4ba4a58">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlendType</a>
</li>
<li>BlendWeightedType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blend_weighted_type.html#a22ce18bf12b048d70fbfee3fffd77094">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlendWeightedType</a>
</li>
<li>BlinnNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blinn_node_type.html#acfd5fb564827964ca77fa1712f2f6c93">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlinnNodeType</a>
</li>
<li>boundaryModeProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#ac72c809729fe15c18c9f10720a56413b">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>boundingBox()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_face.html#ac7a43f29d1f0fd87fdc597081de4b6f9">cad.jcae.CADFace</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a0ee1f3f53126bea11c52e14ee496865b">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_face.html#a2e04c10b13374e56533579d9608ed93f">cad.occ.OCCFace</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#abe2970bc3da62f5527e6e960e56178be">cad.occ.OCCShape</a>
</li>
<li>buildAircraft()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a5adff65340696d81ba55ca682ca35579">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#ac885b0e995b33ea3e6c8ef14051fba4c">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>buildAndWriteCAD()
: <a class="el" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#a8327425286810368c599bc03e1f39248">cad.aircraft.MyAircraftBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a55382550dad2f32de3e12c09217d8765">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#afd8ee864fa9068fe40c46d3b743acf57">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>buildAxes()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a8e108f8fde94ca43d37b076605f8d18f">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a05915f2a6e1e47ff1a4baea9ce66c00c">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ae20f500dcad1088a200f642a6fdd05ba">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a6fd6d9be3e62127af75d9ea8d31fd3a5">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>buildBlockMap()
: <a class="el" href="classaircraft_1_1auxiliary_1_1_seats_block.html#a54d9931a345f82a7e7d3cd51ae991e20">aircraft.auxiliary.SeatsBlock</a>
</li>
<li>buildCAD()
: <a class="el" href="classcad_1_1aircraft_1_1_my_aircraft_builder.html#a03519a084ba138c3121985a1e4bf89f3">cad.aircraft.MyAircraftBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a85af526f2e916d86dcaa1d0341af1ac1">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#aa512796c157721166156205fd99c5f18">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>buildCamera()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ab1e4d014638910ba98063966c78ff62f">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#aa053f367f3feaf7dd6d03482de0606b9">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>buildCube()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#ae439b4c5ef31c1672e0d8f5ba333922c">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a37160d5dec16307b1a8d32f9300fd61a">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>buildCylindricalPart()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a137aad9090986266aeebbd49f883e499">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildFuselageAsUniqueLoft()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a0a0ca8c94d5d0e63ef574ab38789fd88">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildFuselageByParts()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a9cbcc97ddf6c9610c8ece237cb389ddf">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildInfluenceMatrix()
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#ad10761443da76330934b4a923485d5dc">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>buildLight()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ab9924a3f209a3edb1fbc426d14131cbb">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>buildLights()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a3c32878b5a5d926eef174bac452a7962">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>buildMesh()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_simple_quad.html#aea4745f7c547dd1d2b48d7f912ef43c9">it.unina.adopt.GUI.javafxaddons.MySimpleQuad</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_simple_triangle.html#a80018b141457181475bf0f9d3bcbdbe7">it.unina.adopt.GUI.javafxaddons.MySimpleTriangle</a>
</li>
<li>buildMeshData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a8f53960d56c4d6f6b9f01893d9406ba8">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>buildMeshView()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#a61c4f6564a7beb0eba86027ae57cabfe">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
</li>
<li>buildMolecule()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a219d2796e7a4502f376d0f76b33d18b6">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>buildNoseCap()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a8293d907dcbaf1bf9a03b6c311c9d77a">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildNosePart()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a8342bdebbd2a7febf85e69ca87ed5171">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildPanelLayout()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_panel.html#a1aa74e3afd7640937ca1f9a86b75d5b4">it.unina.adopt.GUI.tabpanels.MyPanel</a>
</li>
<li>buildPlanform()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#af82b0a4978959e4abaecc71f8b1b9d2b">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>buildPolygonMeshView()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a238d76156de620dd21883b145a2c7d93">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>buildScene()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a33f02975888fdc7e6b4c31edb1d48e97">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>buildSimpleLayout()
: <a class="el" href="classaircraft_1_1components_1_1_configuration.html#a44fdc828579a41f9d2945bb3bc905d7f">aircraft.components.Configuration</a>
</li>
<li>buildSpheres()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#afa6b5b6eba8518fa105fe5e3ecb843a1">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>buildTailCap()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#a7cc5ccf72dbf778afa67f832a117c5ee">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildTailPart()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#aa34d67be8df60702cdc30419526d46b8">cad.aircraft.MyFuselageBuilder</a>
</li>
<li>buildTestCurves()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a51a8e7f52f494e95b825ea8c01c687d1">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a350725b859a39eccf639dff71751b3fe">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>buildTestObjects()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#a7aa9e73a17044253e6b397044d36163e">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
</li>
<li>buildXmlTree()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_write_utils.html#ad063eaed8bd4d0f38b2a7aaee6e41d42">it.unina.adopt.utilities.write.MyWriteUtils</a>
</li>
<li>buildXmlTreeNew()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_write_utils.html#a24432ebb5f8b6b1146865ccb445dfc65">it.unina.adopt.utilities.write.MyWriteUtils</a>
</li>
<li>Bump2dNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_bump2d_node_type.html#a4b7d7847ca2b924a79f3025f1bcfbd5d">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Bump2dNodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
