<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_["><span>[</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k2k1
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager_1_1_calculate_cm0.html#add9f0565abc68e1c15ef079657a1ad78">aircraft.components.fuselage.FusAerodynamicsManager.CalculateCm0</a>
</li>
<li>kc_vs_FR
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#ab08695fe5286be014b6f8fc1e388deff">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>key
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l_1_1_entry.html#aae5fabbb8d6da8ccc4361caf2401012e">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML.Entry</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1fcf645579e3eb02ff7b97724e6ab7e35.html#aca34c39850cfda073d40380c26f88674">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MCharacterMappingImpl.EntryImpl</a>
</li>
<li>keyboardEventHandler
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#ad70b16ca56d91afffe4c5fc299605d1a">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>keyEventHandler
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#ac500a2f5d9d1a4b1d87671aa947fba43">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>keyFrame
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_info.html#a1753aea08da7c6a0a146ec455703118d">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyInfo</a>
</li>
<li>KeyFrameComparator()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_frame_comparator.html#af608c020a9c5dc1e614b70a2befde4fe">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyFrameComparator</a>
</li>
<li>keyFrameMap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a0472a39052a72e962b34cff0ec701062">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>KeyInfo()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_info.html#a8cc511e5904e47ee5392daeca8b18b52">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyInfo</a>
</li>
<li>keyValue
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer_1_1_key_info.html#a79d4977181084e2d5fbd49226d4f907c">it.unina.adopt.GUI.test.javafx.importers.Optimizer.KeyInfo</a>
</li>
<li>kFactorPolhamus()
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_lift_calc.html#aec32a9bd70e7f0f1f3b57580afae17a7">calculators.aerodynamics.LiftCalc</a>
</li>
<li>kFv
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a090218f7b275ed4ca18524bc8533bac1">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KFv_vs_bv_over_dfv
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a4310df2a96427d32f640361d66fe3273">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kFv_vs_bv_over_dfv
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a52d35be48f8243df331e25a9c0d48808">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#af051de5241f2020cc207a2095a3fa017">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>kHf
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a2b060c6f7f98ddd42b53619b6c0f7d78">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KHf_vs_zh_over_bv1
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a5e71ac36877ca6dc086fcac6e2de4c7b">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kHf_vs_zh_over_bv1
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#ae8c2d0da65560beb1ea5a86d9e306198">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>kHf_vs_zh_over_bv1_high_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a76edfb33214ca8e2af82d97316e4c2e5">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>kHf_vs_zh_over_bv1_low_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#aeddab73d49cf18952341aa5fad515356">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>kHf_vs_zh_over_bv1_mid_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#aa465ef47548f1e70914e7048bb089281">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>kHv
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#aceab004fd60b996bfdcb61b81a44095a">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KHv_vs_zh_over_bv1
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#aa25c79c19bda2eaaeebd2ab517861589">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kHv_vs_zh_over_bv1
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#a40d84c519ebf5e39af651bd32864e1ba">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>kHv_vs_zh_over_bv1_high_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#ad04363dc4725ee4598d6c27aa030b311">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>kHv_vs_zh_over_bv1_low_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#ad75bfa9f16ad61f9625366e329f7d55c">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>kHv_vs_zh_over_bv1_mid_wing
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a4b95aac1c2a602e1189364b55a41b228">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KILOGRAM_LITER
: <a class="el" href="classstandaloneutils_1_1_my_units.html#a9b52d48dc3be85a65c6c5b5a7367fb0d">standaloneutils.MyUnits</a>
</li>
<li>KILOGRAM_PER_CUBIC_METER
: <a class="el" href="classstandaloneutils_1_1_my_units.html#ad9cf2f52ae049e38ef7074cc7b3297a0">standaloneutils.MyUnits</a>
</li>
<li>kn_vs_FRn
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a208d588c5a0e103026e4b4980126f486">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>knots
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#aee75e34500e0cdfd4d39f509fa1dde34">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>korn()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics_1_1_calculate_mach_cr.html#a997a0bb404a2be4c4c04d06916155919">aircraft.auxiliary.airfoil.Aerodynamics.CalculateMachCr</a>
</li>
<li>KORN
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a8f42c335ffdc6af27853f4d9081d9bf9">configuration.enumerations.MethodEnum</a>
</li>
<li>KORN_MASON
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a7f5bb6a12e39f813c0f6d4b3b2abee0d">configuration.enumerations.MethodEnum</a>
</li>
<li>kornMason()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_mach_cr.html#a37f97115e6fe09177de6d17b7063efd0">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcMachCr</a>
</li>
<li>KROO
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#aab2e03e019e02e2155f969e808c47d34">configuration.enumerations.MethodEnum</a>
</li>
<li>kt_vs_FRt
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a80d1b18982d4ff571698f058643a0714">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>ktv()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1anim_curve_1_1ktv.html#ab8824ffccc1dc69102bffcb10ed7b463">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.animCurve.ktv</a>
</li>
<li>kundu()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_crew_costs.html#ad2ed9b88e8f85e8cb98465d7f32a25ca">aircraft.calculators.costs.MyFixedCharges.CalcCrewCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_depreciation.html#a71da498d7f3b91b81f4756bb6ffef659">aircraft.calculators.costs.MyFixedCharges.CalcDepreciation</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_insurance.html#a122d77f11503c6918a73a552728b30e3">aircraft.calculators.costs.MyFixedCharges.CalcInsurance</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_interest.html#a56282cc8353f3b70ead3ae0d2a607e32">aircraft.calculators.costs.MyFixedCharges.CalcInterest</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_fuel_and_oil_charges.html#ae286ac5b92e04e71379d2c6016276371">aircraft.calculators.costs.MyTripCharges.CalcFuelAndOilCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_ground_handling_charges.html#a3f7e7b5186fb80bcb7349406bd075dac">aircraft.calculators.costs.MyTripCharges.CalcGroundHandlingCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_landing_fees.html#a5caac7f72b47469b70867d6730fe6c06">aircraft.calculators.costs.MyTripCharges.CalcLandingFees</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a5d1a3d885afe434d37557ba0daf2ef05">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_navigational_charges.html#af84e5abb7b152b66d1daef86e388e793">aircraft.calculators.costs.MyTripCharges.CalcNavigationalCharges</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager_1_1_piston.html#aa09e9cff12c91028d90cb1c1e1e75f94">aircraft.components.nacelles.NacWeightsManager.Piston</a>
</li>
<li>KUNDU
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#ad6dcc7e0088cd912bca9c8bc9a67a059">configuration.enumerations.MethodEnum</a>
</li>
<li>kVf
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#adfdfdd1fe8526201817f5c0a55e5f2f2">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KVf_vs_bv_over_dfv
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a310abe9bc44456cdc5e7e7603b01c624">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kVf_vs_zw_over_dfv
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a9c337d393867a67df89f1a36a4840384">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#a5eb78777c312d1e3e63dfba8254ba2a5">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>kWf
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a6e1b76e79ff900e81fb602c57019bbf8">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KWf_vs_zw_over_rf
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a621b447bd7559c0fd0f767af7fabc2fa">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kWf_vs_zw_over_rf
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a44297f0f0706e5aa055ec603eb93aa48">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#ac76461c4e97c611593ef3e6219e5dde6">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>kWv
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#abe0d5e96f21d4941cb8c8c08a9bb21e3">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>KWv_vs_zw_over_rf
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a0f546a0b32dd1f90ce1235936912cc5f">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>kWv_vs_zw_over_rf
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#ab48a19c1d1e5f12af8e232f5181410f6">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#aa25f44f78a5112862acfb40f9a1cbabe">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
