<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_xform.html#abb81dd8f9143ee299b1970a30a0f7790">it.unina.adopt.GUI.javafxaddons.Xform</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#aaa14cf80b388800468393261501e7534">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#ae56dd753585bfd11d96c8edf58cc1268">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_xform.html#a17cb8b46e37a2c4515130eb3cc968ace">it.unina.adopt.GUI.test.javafx.importers.maya.Xform</a>
</li>
<li>SADRAY
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a836af8d4b7dde2d851e1e789727c7e92">configuration.enumerations.MethodEnum</a>
</li>
<li>scale
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a0a4f7dfdaa3d545210046572861eba22">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a76d6b335738e90dd6d4c7bc241e46134">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#a5e98e528e72c7ddfa845d52ce5c1438d">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a32fcd8afee9e6065ad7be824dfaec5c4">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>scaleCount
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a68f2e5f5de3447ab88cf38ec091c63e2">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>sceneDiameter
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#afcf92c4d7ae72d712ac34956bd6446d2">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>schema
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#adf47e3186c21ef79b0be0b52a1516273">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>schemaFactory
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#aeafb8d18db3f8790e009df3831a8add4">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>SCHRENK
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a3442e72d84f4c53620f3c8499e43ab98">configuration.enumerations.MethodEnum</a>
</li>
<li>scrollEventHandler
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#aae6e9c4f980142fa4338deb277b7e6c2">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>Select
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a15d2846b6167458bd1d55c139d9913bb">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#a9e284ecdd0af0bfcdcfd841cfff4ed13">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>SELECTABLE_ID_FUSELAGE_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a5fc0f0c2a237d0ccfa0f35c55fc5466c">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>SELECTABLE_ID_GENERIC_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a482ed8edb99b54de7f4d69ffc45271f0">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>SELECTABLE_ID_HTAIL_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#aa422142ad5213e7869266f7527f1a796">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>SELECTABLE_ID_VTail_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a6bd561f043e3d50dc691fed4622cb72b">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>SELECTABLE_ID_WING_FACE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#aafd47cba99ba9bec496fe98c07665658">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>selectableId
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a54ba9d4faea6c89bb2e680eba9efa135">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>selected
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#aaa9f415785828fd88298613f23291d5f">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>SELECTED_MATERIAL
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#ae024bc9a0236f3b214f6ca3f3fd30cee">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>selectedNode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#a2da03a5bceadc216116f8b329be29833">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>selectedNodeLabel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a4ae090a6371b021d0dd68df559ee1f1a">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>selection
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a743be350d6d61ebce5584d097d5357ee">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>selectionCell
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a45ce6f31241ae17df8868c163a5125df">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>selectionChanged
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#acc7e7a941f70cb27a06e504ce2457b5f">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>selectionNode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a4d7aaa1d176893d16694bc6612fbc1be">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>selectionType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#adea08409da405013c5ab79a185e75e5c">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>semantic
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_input.html#ac880240107bdff96be0074ceb787ef81">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.Input</a>
</li>
<li>semispan
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#ad46471bee1b2cc85d6d1a201915d8b4a">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a8f1ea9bf028a6317b81888125b39e8f2">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#aa0b2760934f143317f4f3993d06e4ce7">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>serialVersionUID
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1igeoaddons_1_1_my_p_applet_i_geo.html#a2fe60dbb4c6a5a224afbee7064ad0cda">it.unina.adopt.test.igeoaddons.MyPAppletIGeo</a>
</li>
<li>serviceCeiling
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_ceiling_map.html#a9f30d5be1d437c628b2f79edfdec0890">calculators.performance.customdata.CeilingMap</a>
</li>
<li>SESSION_PROPERTIES_FILENAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#a1f60d196016cb18bc6ba77baa44a3d8a">it.unina.adopt.GUI.test.javafx.SessionManager</a>
</li>
<li>sessionManager
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a107b317c2e67ff3d2d15dad4ce157bcf">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a854a8805d2a0eefe3991bbeadd2a794c">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#ad17146bd16f86c554f4f004430625017">it.unina.adopt.GUI.test.javafx.SessionManager</a>
</li>
<li>settings
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#aed2e3f80cf6781fbdb06e187beb22a02">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>settingsBtn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#aaacdfc46bf1fd0b5603ecbb65ed4da76">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>settingsLastWidth
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#aa4e5620fea8795ab169bc705a031fafb">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>settingsPanel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a41ac5eb0f2b0115bd8bd744469009301">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>sfcBreguet
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a3a7e1b460940e796f790a8fa6de4edaa">calculators.performance.RangeCalc</a>
</li>
<li>sfcFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#a2cf02ecc62df1e09c695be6a0fbc33e9">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>SFORZA
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a933bab693572fb3d2b3be0c4c653f6d3">configuration.enumerations.MethodEnum</a>
</li>
<li>shadingEngineType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#aef898bb23cc415dc944f6c59b06cddac">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>shape
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor.html#ac77ddaf0bdef3ac009c732eeb4693bb0">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor</a>
</li>
<li>SHELL
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#ac7fc982563835c092c6943a9bc053bc1">cad.jcae.CADShapeTypes</a>
</li>
<li>shell
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#ac6a2ff2bcf236f69fd43d6ed53f0b160">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1_test_app.html#a91b3d5f38a36a4feaed5487a7fbf7237">it.unina.adopt.GUI.test.TestApp</a>
</li>
<li>SHIFT_MULTIPLIER
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane2.html#ac40d62c5405b77d7c0d759edde528f9b">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane2</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a082b1e9d81047879777efb90605e2c8a">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>shortName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_attribute.html#ae5ca8db54287ca6656fff1f311abbb93">it.unina.adopt.GUI.test.javafx.importers.maya.MAttribute</a>
</li>
<li>showAxis
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#ab4abdc48b620027571290a24faad6d29">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>showAxisCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a00337124712a4a94d69ea466bb3cd0a2">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>sHT
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a752d13d5c31f678297997acd74dddd7b">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>simpleNames
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter.html#adc649e421728cab2315b6786838330d3">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter</a>
</li>
<li>SINGLE_ROUND
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_windshield_type.html#a1730bf460c5fba7d40a181e58ec203cc">configuration.enumerations.WindshieldType</a>
</li>
<li>SINGLE_SHARP
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_windshield_type.html#acc446ab9e9df99a9d66d0343f92e0a59">configuration.enumerations.WindshieldType</a>
</li>
<li>size
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a05a0a8988abc7a6f5386b4277d432dbc">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#ab58d1dd7dddcd5458167a367003ba18f">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_sub_list.html#ab5041fde2f0cdf4994c1bfd0696df86a">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.SubList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a8516354ab5145dcc57315449abe1464d">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_sub_list.html#a7a0c128faec84e3669c5b56652dce086">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.SubList</a>
</li>
<li>skinClusterType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a877e61202b4bad38d939cfd5225de1bf">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>SMOOTH_ALL
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_map_border_mode.html#a3d5c49c3fc947264f7978bad990987fd">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh.MapBorderMode</a>
</li>
<li>SMOOTH_INTERNAL
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh_1_1_map_border_mode.html#af920b5b0f15d6a17ef1aa2695879dc33">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh.MapBorderMode</a>
</li>
<li>smoothingGroups
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#adb8abe3b60ff6abc98815f9c1f9ee33b">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#abe08780d8ebd02bd5e2bc80263f789b4">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>smoothingGroupsStart
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#a58caf8606838e99c01f68e8f4466d923">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#aa56c0bc649dea40e555802a9b87bf89c">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>soleInstance
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a9af4bf23c444c79b5e382bb5704b4ea3">it.unina.adopt.main.MyNullAircraftDeltaListener</a>
</li>
<li>SOLID
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a9188349f17f078e1e8b2e55078d71b10">cad.jcae.CADShapeTypes</a>
</li>
<li>source
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_input.html#aca16c64660a3e13a596caefb23b07a94">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.Input</a>
</li>
<li>SOURCE_PATH_COMPARATOR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#a8cdf791792eb807c1de681d51442eafa">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
</li>
<li>sourceIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1fcf645579e3eb02ff7b97724e6ab7e35.html#aeac0ae615a4329c362007350f3bceed2">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MCharacterMappingImpl.EntryImpl</a>
</li>
<li>sourcePath
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#a43b93d41a4c447daa98fb1de79b862cb">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
</li>
<li>sp
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#a480101d4c9d44286ab8c6f6d913e04e1">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
</li>
<li>span
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a374251d46e2d172574e926c4f19de3c4">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>spans
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a2d54ae9587e36f1f64fcc37a64350f1b">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>specularColor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_material.html#a7049d2d452563a8389243afcbee60f0a">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Material</a>
</li>
<li>speed
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_drag_map.html#ae70a442342aa67cd18453067ff147b2b">calculators.performance.customdata.DragMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_drag_thrust_intersection_map.html#a7af1ffdcbf0b24d87b5e94f165d2ebf4">calculators.performance.customdata.DragThrustIntersectionMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_r_c_map.html#ac6f1a70cf1435227e7a3048ec652a860">calculators.performance.customdata.RCMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_thrust_map.html#a4f38eb3872fe2f3812522a72a1e91893">calculators.performance.customdata.ThrustMap</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a5dd4a68b14969971e264a56972bda2ce">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a028796f71625b07f8fcc999c3a65c421">calculators.performance.RangeCalc</a>
</li>
<li>SPEED
: <a class="el" href="enumstandaloneutils_1_1customdata_1_1_drag_polar_point_1_1_drag_polar_point_enum.html#a09d539c5b5f3913b4cad6c9a4f43ffb4">standaloneutils.customdata.DragPolarPoint.DragPolarPointEnum</a>
</li>
<li>speed
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html#a6c64950dffbf8e021d7bf87b074a310a">standaloneutils.customdata.DragPolarPoint</a>
</li>
<li>speedA
: <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a4c51760bd1f21253399b428ee7166122">calculators.performance.RangeCalc</a>
</li>
<li>speedCruise
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a290771f7abff5309255760e11ccb3f4d">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMax
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a80df2cb5811c9ba599a0f66ca59dd16d">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMaxShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a1a86f484abb7d5bc97f24dd078c5e3ca">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMean
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a73ab9e91b21ba0feb52703ead502ab7c">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMeanShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a688fe690f97a3ccbb4b4909b1d2f80eb">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMin
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a2d4b247872e131c39e68325838100c9d">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedMinShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a981f625a36aaa1b70d4364e44c42dd8e">calculators.performance.PerformanceCalcManager</a>
</li>
<li>speedShort
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#afdb34b7c512d9d369691e1cddf57acfe">calculators.performance.PerformanceCalcManager</a>
</li>
<li>spheresGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a1ac0aa37a9048b0fb59fd61bd266217a">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>spi
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#aba5e525a0d524e3257863a36771269e4">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
</li>
<li>splitPane
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#ab72d7a24e0cee88313e250d2106202b8">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>spt
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#a0a576f163da873fdceeaf1007ef2cb33">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
</li>
<li>src_it_unina_adopt_Directory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a7270aecdab0ed3bc8a5f67e86e691b7e">configuration.MyConfiguration</a>
</li>
<li>STABILITY
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a6d764a8860bc78545f4cbe0a966ce26a">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>STANFORD
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a0bc0bffb13b71ae9016c7cad7b95041f">configuration.enumerations.MethodEnum</a>
</li>
<li>start
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#a148462211775b883e2bbf86a129ecbc8">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_slice.html#ad0c1ef2ac721c6d73c3eadd5bf96aa80">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Slice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#ab876b2cfe9e73e628d898ca3f3be0b13">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>startBtn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a22b77321efe8a55e86fd5ac7ed7f4592">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_controller.html#a77d377394630b42ec94464bb9cdf5cb0">it.unina.adopt.GUI.test.javafx.TimelineController</a>
</li>
<li>startFrame
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a4f572897c4eb31074dcb0e93992d9094">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>startIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_component_list_1_1_component.html#a36403b5926eede05bb88c4d611a92a84">it.unina.adopt.GUI.test.javafx.importers.maya.values.MComponentList.Component</a>
</li>
<li>startX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#ac57b251b3352a26d4005e020c257b77b">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>startY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a43e7be38a7ce709fcbc34dd0b2c883aa">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>state
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a7bf5e77a60e959819a1edfb31b315fa0">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>statman
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_help_action.html#a986c1b97e1ab9fc464844c9021e7057c">it.unina.adopt.GUI.actions.MyHelpAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_options_action.html#ab6ffe4e371ed116ac9d52cd6825cec20">it.unina.adopt.GUI.actions.MyOptionsAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_status_action.html#a3177e2cbe8a92a096400e522dc834d3e">it.unina.adopt.GUI.actions.MyStatusAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_working_directory_action.html#a5947edef5750ba979d1505676900cd85">it.unina.adopt.GUI.actions.MyWorkingDirectoryAction</a>
</li>
<li>status
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a638d6bb870dc9940699f721d280a1bb9">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>statusLineManager
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my3_d_view_action.html#a270f8ff98aad51eb923248063d66c975">it.unina.adopt.GUI.actions.My3DViewAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_aircraft_action.html#a008ac0ac93ce6b63b5a0d5e81e1121fb">it.unina.adopt.GUI.actions.MyExportAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_export_cad_action.html#a9aa578776028dda883495182ee6c5755">it.unina.adopt.GUI.actions.MyExportCadAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_aircraft_action.html#a2475ffb8c5f36c3382046fc52f3ac447">it.unina.adopt.GUI.actions.MyImportAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_aircraft_action.html#aa6ea139d99b09fe5da56080e3dc333cf">it.unina.adopt.GUI.actions.MyImportSerializedAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_import_serialized_conditions_action.html#aff880821ab70430d2603c23402ab1007">it.unina.adopt.GUI.actions.MyImportSerializedConditionsAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_aircraft_action.html#abeac2561cf0f9d8fd431dab2bf2f0e1a">it.unina.adopt.GUI.actions.MyNewAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_new_analysis_action.html#a7e4fbddd45cb22767758a27e75cdf0c0">it.unina.adopt.GUI.actions.MyNewAnalysisAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#add6a1112951ae147f690e1ad6c4d39a0">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_serialize_aircraft_action.html#ac8559cc44a9fa503ba89101d2a223e54">it.unina.adopt.GUI.actions.MySerializeAircraftAction</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1shells_1_1_my_save_shell.html#a95827f81f4688c2ef7ac699f83c26126">it.unina.adopt.GUI.shells.MySaveShell</a>
</li>
<li>strBezierColorValue
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#af4cfcc1dc4c8daa662566b3736f33a5e">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
</li>
<li>stream
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#af4d931e305c6d1c6bebc4e04437142b4">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>stripTrailingZeros
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a85eea856d5b1b02c511d7f13436e47bc">standaloneutils.MyChartToFileUtils</a>
</li>
<li>STRUCTURES
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a1afcc14f6700d46b328a1d5c58658243">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>styleDefault
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#ad4444c3a78ce2272a042b84ebbf02346">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleFirstColumn
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#a1952a0e7e602c0f0b37ccb527ecfb63f">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleFirstColumnTemp
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#aab64f3e67be3aefd3592d9089faec326">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleIdx
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#aff3703a0b5ffd979f3a94397a1d2e0f3">standaloneutils.MyChartToFileUtils</a>
</li>
<li>styleList
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a8f82d405f43f9ea3b64992ad2b293ab2">standaloneutils.MyChartToFileUtils</a>
</li>
<li>styleMethodComparison
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#a8d3306536711a4ee4da272e9b23195d5">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleSubtitles
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#a58361f19c70826a94b049a55fc76cfe9">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleTitlesFirstCol
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#a8f1677f011afbaaebe167b86e160d182">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>styleTitlesOtherCols
: <a class="el" href="classstandaloneutils_1_1_my_x_l_s_write_utils.html#ab3a8749c27cd03ee8f3dc7292920accd">standaloneutils.MyXLSWriteUtils</a>
</li>
<li>subdivisionBoundaryGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a0323a8cb377b153962021835dcf96585">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>subdivisionLevel
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#adcfb019d4ca835577bd0708aa3994bc5">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html#ac1037d9c6bffd1beee744dea6ae0b476">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh</a>
</li>
<li>subdivisionLevelDirty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html#aa0b7053cc3336d1b1fc1ae007ac06f54">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh</a>
</li>
<li>subdivisionLevelGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a8e34979fac47b3b6ffe59be6e37c62e4">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>subdivisionLevelProperty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#af8bfe8afdafaaf9ce1ba66195b0ed611">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>subdivisionMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#a6f81690c31988effe4e4b0feb0d109dd">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>subdivisionSmoothGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#aa0466637afb5ed57de2d7ea948ee4a51">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>subScene
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a611c72adf73da269386a33f18dba6ee0">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#abcdb34fb463388d6cb1da40cc767b207">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a481336d2532919db29ba54c8286eb657">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_sub_scene_resizer.html#adefba4835aab846e6061617c84ba630b">it.unina.adopt.GUI.test.javafx.SubSceneResizer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#aa167a085db67458f198e856f9c130d29">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>SUPERCRITICAL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_airfoil_type_enum.html#af78fdd8a336ac455768e9b208e2156aa">configuration.enumerations.AirfoilTypeEnum</a>
</li>
<li>superTypes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#a98eab89660675a0ffdc4d67695ff4d0b">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
</li>
<li>supportedFormatRegex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a1ef8eb8216f796e79d7e8eeaf5c63448">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>surface
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#a586f6efd2069c7ba77a5a5ded625ccf2">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a3ce3d290cb5aef9b3633cf584f27007e">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a4d1bd7997d9813e5466dd2671d70d8c0">calculators.aerodynamics.NasaBlackwell</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ac40d1367a6a723497b1f2963537a7489">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#aae24d80acbf197b75fdb102c9f187d72">calculators.performance.RangeCalc</a>
</li>
<li>surfaceReference
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a964d7e6b4c7f212a3a2fa63638992e26">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>surfaceW
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#a166613d3f1db9316902054217dbca79a">aircraft.components.fuselage.FusAerodynamicsManager</a>
</li>
<li>surfaceWetted
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#adfa60a2f991bc2a389544a05de7f42fc">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>sW
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a229e1e5bfc5ddf757d5adc97d5746baf">aircraft.calculators.ACAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_aerodynamics_manager.html#a9f50d608fdd08ace9745463df25a12ab">aircraft.components.nacelles.NacAerodynamicsManager</a>
</li>
<li>swapXY
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#ab8a6ae67d506c66e73bbf1bb534261c9">standaloneutils.MyChartToFileUtils</a>
</li>
<li>sweepHalfChord
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a795d3c8d9cb700c07f07b7ad0e0ade59">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a4858bbc835a486c0b2e8d12b193fa8dc">calculators.performance.RangeCalc</a>
</li>
<li>sweepHalfChordEq
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a41a848564484286f018d7fa3e8fc7ada">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>sweepQuarterChordEq
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ab9ad5114484d92883c61660210b51c3f">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>sweepQuarterChordEquivalentWingDeg
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_analysis_panel.html#a2d33973e9b4f12e8156471a38c3eb5b5">it.unina.adopt.GUI.tabpanels.analysis.MyAnalysisPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_balance_panel.html#a71b52b45c49e6e5092b1a45574548c45">it.unina.adopt.GUI.tabpanels.analysis.MyBalancePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1analysis_1_1_my_weights_panel.html#a852542cd9864750d7a279144c00db0bf">it.unina.adopt.GUI.tabpanels.analysis.MyWeightsPanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_lifting_surface_panel.html#a7a7906004f038d2130c174a924c8b7aa">it.unina.adopt.GUI.tabpanels.liftingSurface.MyLiftingSurfacePanel</a>
</li>
<li>symbolicCoords
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a4207de277f537f2653f0eeb705e3952b">standaloneutils.MyChartToFileUtils</a>
</li>
<li>symbolicMeshes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html#aec227ac9b63cb054eacdccbc53b43540">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh</a>
</li>
<li>SYSTEMS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#ad152d1a2ebfdfb6fc74baf315513467e">configuration.enumerations.AnalysisTypeEnum</a>
, <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#a19dd2a2b670aed1d94625eb7ab215829">configuration.enumerations.ComponentEnum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
