<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IKEffectorType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_i_k_effector_type.html#a1b30dcd808fe630ac408b98fcfbec199">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.IKEffectorType</a>
</li>
<li>IKHandle()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_i_k_handle.html#afc0984a66cc2aa76e41f59213dff705a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.IKHandle</a>
</li>
<li>importAircraft()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#a307373af7f796dd0e58db02cb5c9cee1">it.unina.adopt.utilities.MyXMLReader</a>
</li>
<li>importAircraftAndOperatingConditions()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#ab3d515b0ee0136c47a98ebf4bc96afd1">it.unina.adopt.utilities.MyXMLReader</a>
</li>
<li>importDocument()
: <a class="el" href="classstandaloneutils_1_1_my_x_m_l_reader_utils.html#a5edb4f99b22763968f67eef18542cecf">standaloneutils.MyXMLReaderUtils</a>
</li>
<li>importFromXMLFile()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a91865fe5e8ac1388668e30a707e48ed7">aircraft.components.fuselage.Fuselage</a>
</li>
<li>importItemFromXMLById()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#aff4a8d8d8d202bac7f3e9dbc20220ee6">it.unina.adopt.utilities.MyXMLReader</a>
</li>
<li>importItemFromXMLByTag()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#a5a3697cdefc2a2bb09deaf37a390ef6b">it.unina.adopt.utilities.MyXMLReader</a>
</li>
<li>importUsingCustomXML()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#aeeb4ce598e6411bfa3c04a4039f6d07c">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>importUsingSerialization()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#af1cc35949d4810375532b77d7bcde68a">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>importXMLfile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1_my_x_m_l_reader.html#a10d83128f1bf4aaad0b6cfca09872d75">it.unina.adopt.utilities.MyXMLReader</a>
</li>
<li>Index()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_index.html#a9b1c05e8391aa8b9eb72a00b9aefe9fa">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Index</a>
</li>
<li>indexOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a47a95f0681aa7f4ec528f9fa0c937de5">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a48f166a2043c3a6fc09abc1b57c09880">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>init()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_explorer.html#a3e11bca0565415e2d04bcd1c6330917c">cad.jcae.CADExplorer</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_wire_explorer.html#adad05918cef45c9d467816bdddf9d3c0">cad.jcae.CADWireExplorer</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#a8c2ce0cfa2cdbf81c7886f52e1576d76">cad.occ.OCCExplorer</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_wire_explorer.html#a53ab31634efe8452ebc765c308b7bfb1">cad.occ.OCCWireExplorer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a580f9e1e02ee9e99f825eef3fe474a61">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#aeab45d546474cf1da75fa2853b7a5b74">it.unina.adopt.GUI.tree.MyProjectTree</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1igeoaddons_1_1_my_reference_frame.html#a5911b6efd21a644e8a38f1739af3b20a">it.unina.adopt.test.igeoaddons.MyReferenceFrame</a>
</li>
<li>initDataBindings()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a13b00dcbb5e7c03d5e0df60edc250b5c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#aabdee52481971782c062e0fbbb8ee621">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1_test_app.html#af63bbc273a665d0f3a53eb3e32030530">it.unina.adopt.GUI.test.TestApp</a>
</li>
<li>initialize()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a68ec28cb15e16744fdffb01003d8ae04">aircraft.auxiliary.airfoil.MyAirfoil</a>
, <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ae1762d1af623db54d10f0eb4073f2c1b">aircraft.calculators.ACAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges.html#af01a5ef98d0756fb87e914f295dbe5e4">aircraft.calculators.costs.MyFixedCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges.html#aef5f4c360dded42b9a456b79e277d615">aircraft.calculators.costs.MyTripCharges</a>
, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html#a639ce7aec5bd3dfc0a70d9dac9a5531c">aircraft.components.Aircraft</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#a1fa589263ad0032094c4069c9b8c1126">aircraft.components.powerPlant.Engine</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a24d77f470c2018a613ebf6465ef8a1a5">aircraft.components.powerPlant.PowerPlant</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#aa38ab58c31b62ade8a5d8d4ca6258d3e">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_iterator.html#aa3fc8f9f11dbd92dfc7cfc3914f76db5">cad.jcae.CADIterator</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#af804c095b8b23bfecc43ec72917cf64a">cad.occ.OCCIterator</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1shells_1_1_my_save_shell.html#af942c17d4dae183ad03a7c0eff35a85d">it.unina.adopt.GUI.shells.MySaveShell</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1fuselage_1_1_my_fuselage_panel.html#aac7a6d6308eda40fed175924b8602ca6">it.unina.adopt.GUI.tabpanels.fuselage.MyFuselagePanel</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#af7af95a9f70f49b4070a8364f349ee32">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_navigation_controller.html#a5f33ddc0c6f239d617a40ddaf42de12c">it.unina.adopt.GUI.test.javafx.NavigationController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a875cd5f557e95f92fcde3c28e69a11b6">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>initializeAerodynamics()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a96791b9831bb54bcc87b0ae0c96b30bf">aircraft.auxiliary.airfoil.MyAirfoil</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a520584946ef9435e6d39854226facc8b">aircraft.components.fuselage.Fuselage</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#ad08a59be6c6d0304861be820809ecfbf">aircraft.components.liftingSurface.LiftingSurface</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a5215032896968ac735c7adaf175d1554">aircraft.components.nacelles.Nacelle</a>
</li>
<li>initializeAircractMasses()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a2fc07f005f71844ea5b012ea2b18b7aa">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeAircraftData()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ab764b3c62b416a73bc4fd6998cc1dcb0">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a3258d8347f222ab15e6fdd97f1647799">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeAirfoils()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a486fb1c28ebc3d3b5b7195233bcc600e">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>initializeAll()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a8cd7a19b7845059bdf2ccf5ec622e343">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeArrays()
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#abd0d982ac2a4d98f32a568bd21edf07e">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeArraysWithMinAndMaxValues()
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a74deb003bc4b0be8ab4391ac6846e78d">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeAvailableMaintenanceCost()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a0f765a334b21bf2936faaad3f551c2bd">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeBalance()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#ad70b71643a4b6b6597845dc1e1f1038c">aircraft.components.nacelles.Nacelle</a>
</li>
<li>initializeBarGraphTikz()
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#aa4a744b1fe8f3be3d65d6ab5a3d4cc00">standaloneutils.MyChartToFileUtils</a>
</li>
<li>initializeCalculators()
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a40753210ccd2ca76bafe6798a7ce7574">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeComponentsAerodynamics()
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#aa6c6547243909b4f42c1a2792cda314f">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>initializeData()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a3ee75e62b311dea102826ebbe7510084">aircraft.components.nacelles.Nacelle</a>
</li>
<li>initializeDataFromAircraft()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a44e19446372ace3085b9f4ff424a582f">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>initializeDataFromLiftingSurface()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a75f6ae95757b80f3920d744dd5698629">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>initializeDataFromOperatingConditions()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a82a17a61e75f1b90de5692bbdec181b4">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>initializeDefaultArrays()
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#a5dc9ab5c61d311417d3f318c51af9dd8">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeDefaultSurface()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_canard.html#a48790dc1ae5a885d451be6faa5175c63">aircraft.components.liftingSurface.Canard</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_h_tail.html#a1344eab937834383b0344c23ffb0abd3">aircraft.components.liftingSurface.HTail</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a69776a914a903dd7e710b3cab69c3636">aircraft.components.liftingSurface.LiftingSurface</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html#a37ea032011174a099f6c23066e8d2bc3">aircraft.components.liftingSurface.VTail</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_wing.html#af5c652e46d69fb99fc983138846bd67a">aircraft.components.liftingSurface.Wing</a>
</li>
<li>initializeDefaultVariables()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#a25aac50fd43e20823b7d5f41f05efa13">aircraft.components.fuselage.Fuselage</a>
</li>
<li>initializeDependentData()
: <a class="el" href="classaircraft_1_1componentmodel_1_1componentcalcmanager_1_1_component_calculator.html#a13f630e0ca353b61ce53e0f34d409892">aircraft.componentmodel.componentcalcmanager.ComponentCalculator</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#a871cd96bb80c59f9c2deec5c6e8bd106">aircraft.components.fuselage.FusAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_geometry_manager.html#aeca88318b71c66c7a24f78ef5ef172cc">aircraft.components.fuselage.FusGeometryManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a63494f5157495334d1071d8a6016786a">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#af2af9b9b6ef7d29047d9a826fc0da520">aircraft.components.liftingSurface.LSGeometryManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_weights_manager.html#a7685bd881800a01fe6d2031704ad8c25">aircraft.components.liftingSurface.LSWeightsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_aerodynamics_manager.html#a550dd393d2e37e2e309e95e0717f17ed">aircraft.components.nacelles.NacAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_balance_manager.html#ae11af747cafc07e35a6bc26877d01480">aircraft.components.nacelles.NacBalanceManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#a23ae9b597abad0bb870d5fa12d6cb948">aircraft.components.nacelles.NacWeightsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_balance_manager.html#ac7d5865fd762bf4d2b09f6456592627c">aircraft.components.powerPlant.EngBalanceManager</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_weights_manager.html#a77308fecbfde67e2bd85025086510a9e">aircraft.components.powerPlant.EngWeightsManager</a>
</li>
<li>initializeDependentVars()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a374670369c045eb96776c046071c2d9a">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeDirectories()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a7e76c46eab0a82cf95b47801fa5fd380">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>initializeDocument()
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#a8e17cf19da65e98c011833ddc5e1bb89">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>initializeEngines()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a8669706e03224dbfe6fbc9c1883dfd4b">aircraft.components.powerPlant.PowerPlant</a>
</li>
<li>initializeFinacialCostVariables()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a3cc94e0d30bdef856e082923acdd7024">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeFlightDataVariables()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a3095a67141e7f829d556e4d0ef910122">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeFuelAndOilCunsumptionVariables()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a31d3f16a8822ac683ab1233311699813">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeGeometry()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a6a63f920a875d7100e5aed66cbc7c257">aircraft.auxiliary.airfoil.MyAirfoil</a>
</li>
<li>initializeIndependentVars()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#aeefef695bc13272fc63aab62dddf0e35">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeInnerCalculators()
: <a class="el" href="classaircraft_1_1componentmodel_1_1componentcalcmanager_1_1_component_calculator.html#ac1cfb36b0866122f89a1ee47a52f86e7">aircraft.componentmodel.componentcalcmanager.ComponentCalculator</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_aerodynamics_manager.html#afebfdcea38dd8b76f716d8cc5e025107">aircraft.components.fuselage.FusAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fus_geometry_manager.html#af39bf32c4f2475c96cbf31a8509aac8b">aircraft.components.fuselage.FusGeometryManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#ac3fd20ccb102c2374974a48ba0b96e78">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#ab331c4e185c724446ef3157a2faa7816">aircraft.components.liftingSurface.LSGeometryManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_weights_manager.html#a1fdef6559d01b0511ae9e66dcde27263">aircraft.components.liftingSurface.LSWeightsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_aerodynamics_manager.html#a6f979c5ac1adf5c9ad4c50b9ff8a5b69">aircraft.components.nacelles.NacAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_balance_manager.html#a73015d6ace66bc4d81e85c3ecf68c457">aircraft.components.nacelles.NacBalanceManager</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager.html#a56d2b950a32e94940cb7e19b9c0d6b3b">aircraft.components.nacelles.NacWeightsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_balance_manager.html#af0980190172bb6e816e5f854a834ace9">aircraft.components.powerPlant.EngBalanceManager</a>
, <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_weights_manager.html#ac44c98d06a9e6dc0be10d4cb661d3e21">aircraft.components.powerPlant.EngWeightsManager</a>
</li>
<li>initializeInputTree()
: <a class="el" href="classdatabases_i_o_1_1vedscdatabase_1_1_ve_d_s_c_database_calc.html#a4c2c1ed7edff1ee992ba0e736713118b">databasesIO.vedscdatabase.VeDSCDatabaseCalc</a>
</li>
<li>initializeLiftingSurfaceData()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#abc6aa45e3af7cf6c899ff13ea9e8e74e">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>initializeMaintAndEngineVariable()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#a8728d3a5f574ce8a9805679483d24e3a">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeNacelles()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#ac3d0404f1b95a14966c091def7ac640c">aircraft.components.nacelles.NacellesManager</a>
</li>
<li>initializeOperatingConditions()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a712dcc75f626f520b7a1ba861cf0d9e4">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>initializeOutputTree()
: <a class="el" href="classdatabases_i_o_1_1vedscdatabase_1_1_ve_d_s_c_database_calc.html#a1e4762b4e66de647cc6fb5c899dc2fd1">databasesIO.vedscdatabase.VeDSCDatabaseCalc</a>
</li>
<li>initializeShortArrays()
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#aca9fd4ff4a6f600791eb1c876a64d720">calculators.performance.PerformanceCalcManager</a>
</li>
<li>initializeTikz()
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a96f62794118115f64876d2c214d9632d">standaloneutils.MyChartToFileUtils</a>
</li>
<li>initializeTripChargesVariables()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_costs.html#aad8e7d7bcd2ebefe90c49d2010734296">aircraft.calculators.costs.MyCosts</a>
</li>
<li>initializeVariableMap()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ac81412e5e1f2b8f27420a454dd832547">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>initializeWeights()
: <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelle.html#a1f63c1f1209972cebb4a1db9db622a5f">aircraft.components.nacelles.Nacelle</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nacelles_manager.html#a2781e4193452daf543de33e41a066397">aircraft.components.nacelles.NacellesManager</a>
</li>
<li>initNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1anim_clip_type.html#a448d43d32982aa0722d0a08f1bd2a576">it.unina.adopt.GUI.test.javafx.importers.maya.animClipType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1d_collision_shape.html#ad05fb89f0bb3c2232a3fcac361ae191a">it.unina.adopt.GUI.test.javafx.importers.maya.dCollisionShape</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1d_hinge_constraint.html#aa80b102e8761b93a2800b2e912b393b5">it.unina.adopt.GUI.test.javafx.importers.maya.dHingeConstraint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1d_nail_constraint.html#a844ccd851efc8c4ea7ede84658ed0774">it.unina.adopt.GUI.test.javafx.importers.maya.dNailConstraint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1d_rigid_body.html#acb4b969423e8249c51d62a3172b49004">it.unina.adopt.GUI.test.javafx.importers.maya.dRigidBody</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_aim_constraint.html#a4b2f717aa2c798c32408799a84ed316b">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.AimConstraint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blend_colors_type.html#aa54066b0cb80df9b4bd9ef636280455f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlendColorsType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_blinn_node_type.html#a69603e6217d20fb1f7e6ad6534db2fc8">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.BlinnNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_camera_type.html#ae064db0a488df521781099e113ee450d">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.CameraType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_condition_type.html#a12aba411f2d0fd054c0ba7b13b1e8a95">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.ConditionType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_dag_node_type.html#ae1d58ba6151fc4d4a9a9a340f295a19b">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.DagNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_field.html#a61eee3598b265dc422da0c6be068829f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Field</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_i_k_handle.html#a42113bdafeb8d03ccd14ba0ba9e3e59f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.IKHandle</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_joint_node_type.html#acfc0d63f836016f0df6853b44b4f15de">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.JointNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_lambert_type.html#ac6fc0af6def10274b48ffc73d8b3c864">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LambertType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_light_type.html#a6da7b27c4dd4d351c96333429bca2417">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LightType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_motion_path_type.html#a712c0623a2fe7043c817a26e30b1453d">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.MotionPathType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_multiply_divide_type.html#a0039cfb1283e72e0611933f30b8966af">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.MultiplyDivideType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_particle_type.html#a2f6cdafd6f2abe35579b5ce9f0bff9ca">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.ParticleType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_phong_e_node_type.html#af54871686593eb0744ff250b5072169c">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PhongENodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_phong_node_type.html#ac48ab852c1400f04a725709b7b4209c0">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PhongNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_plus_minus_average_type.html#a375221b3fe68416cd836fcd401af2e0a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PlusMinusAverageType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_point_emitter.html#ae40aef03542200ad60a5b74eab1cd4bc">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PointEmitter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_poly_cube_type.html#aa5be68f8d67a3f30186b3ac1085c1da8">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PolyCubeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_poly_cylinder_type.html#a62e11feced9b140c43d24cee9588ff8a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PolyCylinderType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_poly_normal_type.html#a4e4013b2e239830721afa5560ccbb9bf">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PolyNormalType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_poly_sphere_type.html#ac090b036f37e003761f6b8f0cac92429">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.PolySphereType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_reflect_type.html#a9c3a6e5dd966d5fbb44cbd423fd03b21">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.ReflectType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_rigid_body_type.html#a52f6fc38e459ab64ca468fdc48332ecb">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.RigidBodyType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_rigid_constraint.html#abf6fc9440d18ffa69ac59c25f54a5ee4">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.RigidConstraint</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_spot_light_type.html#a3a6b792d48d3708f09c2b7167cd40a2d">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.SpotLightType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_surface_shader_type.html#a9591f9ba5c0a07bbfed3b2aaaab69438">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.SurfaceShaderType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_transform_node_type.html#a4bbfaa5da6410dc38197fd60185680be">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.TransformNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_unit_conversion_type.html#a16f88fb4623ad2421ad26b05a44feed0">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.UnitConversionType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#ab3875db9691ddcdb51ec973d71f67d5d">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1nx_rigid_body.html#a5c162de2f13cd99f51a60215a7d5440d">it.unina.adopt.GUI.test.javafx.importers.maya.nxRigidBody</a>
</li>
<li>initSession()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_work_session.html#a3c54fe59561c49eed2abfaac6173aef1">it.unina.adopt.core.MyWorkSession</a>
</li>
<li>initTransforms()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_group.html#a7d44ce26dae67e1010b624e065a73f25">it.unina.adopt.GUI.test.javafx.importers.maya.MayaGroup</a>
</li>
<li>initVariables()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1igeoaddons_1_1_my_p_applet_i_geo.html#a7491e4f34090778fce9e272294c04b42">it.unina.adopt.test.igeoaddons.MyPAppletIGeo</a>
</li>
<li>Input()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_input.html#a0aaced0b9c40ce549dfcac85c70201b7">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.Input</a>
</li>
<li>inputChanged()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a97076b3dace63c6df66701bb00c4be73">it.unina.adopt.GUI.tree.MyProjectContentProvider</a>
</li>
<li>IntegerArrayList()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#ac7f30f630f83d52d542c11839251e1f1">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>integralMean()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_cm_a_c.html#a122ed367f6f0211d945615c5f3cae65c">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCmAC</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager_1_1_calculate_thickness.html#a7bf1084b216bbf41703b2e739be317fc">aircraft.components.liftingSurface.LSGeometryManager.CalculateThickness</a>
</li>
<li>integralMean2D()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_alpha.html#a808cdd1ba352505899d081c2bf0cf086">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLAlpha</a>
</li>
<li>integralMeanNoTwist()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_alpha0_l.html#a224fc335d65907c2201fd510802dc215">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcAlpha0L</a>
</li>
<li>integralMeanWithTwist()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_alpha0_l.html#a3c800666dbcfe3ac2644e730381ceb7c">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcAlpha0L</a>
</li>
<li>integrate1DIterativeLegendreGaussSpline()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#a2a6cacb3db42aa45cc3bad47d708e484">standaloneutils.MyMathUtils</a>
</li>
<li>integrate1DSimpsonSpline()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#aa0f42df0451a38d9bcb39d502644d2a0">standaloneutils.MyMathUtils</a>
</li>
<li>integrate1DTrapezoidLinear()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#aaf0a294c2f654331c5239a3666260fe4">standaloneutils.MyMathUtils</a>
</li>
<li>interpolate()
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#ac4515ed65332550821ba7ba2cab00330">standaloneutils.customdata.MyArray</a>
, <a class="el" href="classstandaloneutils_1_1_my_interpolating_function.html#a105129e38a8b806bd6219598ee4f6564">standaloneutils.MyInterpolatingFunction</a>
</li>
<li>interpolate1DFromDataset()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a17a5f9ba408108d307eefce152005cac">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate1DFromDatasetFunction()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a8a532f6b84cd2e3379f8cfd0ac2877f4">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate1DLinear()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#a66049cd9cd68c2f2fdb82c370b5b5464">standaloneutils.MyMathUtils</a>
</li>
<li>interpolate1DSpline()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#ac074813b8fbbc78f49ac84edfde7b000">standaloneutils.MyMathUtils</a>
</li>
<li>interpolate2()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_animation_curve_interpolator.html#aac5e3d3b96fc31901075c646d76bdc43">it.unina.adopt.GUI.test.javafx.importers.maya.MayaAnimationCurveInterpolator</a>
</li>
<li>interpolate2DFromDataset()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a71905d0c548594942c42498b7d607871">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate2DFromDatasetFunction()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a89d8dcf28f4cf2c53d32147e559d9507">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate2DLinear()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#a47cbb961a7ece66c7402a17a69db8ee6">standaloneutils.MyMathUtils</a>
</li>
<li>interpolate3DFromDataset()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a40b14b58cf7cf261cb37552fc12b4a6d">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate3DFromDatasetFunction()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader.html#a20600f05adf8ac98b933c38dc486d79e">standaloneutils.database.hdf.MyHDFReader</a>
</li>
<li>interpolate3DLinear()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#ac3db35a4ce714eeda2f8a3909ce4e181">standaloneutils.MyMathUtils</a>
</li>
<li>interpolateLinear()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#ae1bb789132ee0ddc59844ace12e52247">standaloneutils.MyMathUtils</a>
</li>
<li>intersectArraysBrent()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a6f308ba5281e58605a872511270cd0fe">standaloneutils.MyArrayUtils</a>
</li>
<li>intersectArraysSimple()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a3e3663c33d4cebbbb190470aaad66955">standaloneutils.MyArrayUtils</a>
</li>
<li>intersectList()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#aca0b302f26aed9e1596b167db17f43fa">standaloneutils.MyMathUtils</a>
</li>
<li>inverseMagnitude()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a7ac38bef0ea7b6e132ad50864281f509">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>iogType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_dag_node_type_1_1iog_type.html#a48926825b151a48562835276dd06d25f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.DagNodeType.iogType</a>
</li>
<li>is_closedSplines()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#ad51a6a949a479cd8689d90a4b4d9e7ed">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a51a011a158c39932e6b3bc540846e5a3">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>is_DoubleFace()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_simple_triangle.html#a39183f9b4cb44fd8cb337978c7c74ff9">it.unina.adopt.GUI.javafxaddons.MySimpleTriangle</a>
</li>
<li>is_engineEqual()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_power_plant.html#a6512d4c7b68f9ccc22ad7a63470897e0">aircraft.components.powerPlant.PowerPlant</a>
</li>
<li>is_makeSolid()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#adf62aa305e838bc1ea6ba34cceab1ddb">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#a7ae2bc797ef19e138aafda6a59c2523b">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>is_pressurized()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_fuselage.html#aea2a3e5f00d8e1bbe593d94d64ee7d72">aircraft.components.fuselage.Fuselage</a>
</li>
<li>is_ruledLoft()
: <a class="el" href="classcad_1_1aircraft_1_1_my_fuselage_builder.html#ac39ccb8bbde4c634697befcd90664df5">cad.aircraft.MyFuselageBuilder</a>
, <a class="el" href="classcad_1_1aircraft_1_1_my_lifting_surface_builder.html#ad0dc30e98d88d324f539c67e1b61f568">cad.aircraft.MyLiftingSurfaceBuilder</a>
</li>
<li>is_variableIncidence()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a96bb73087a73dfc5d6ee3c6fb37d3704">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>isActualSelected()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a05cd48549d8bfe6e6e8703a317bde2d5">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#a289fa1bf62c563877e19e99bed6a61d8">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>isAssignableFrom()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node_type.html#a8a02f94f3b73612fa2c089aae4835b89">it.unina.adopt.GUI.test.javafx.importers.maya.MNodeType</a>
</li>
<li>isBetween()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a8d3c247e2361928d34caeddd69b4359e">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>isBoundary()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge_info.html#aadcfad47d3187c690fb917ef2cf34153">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.EdgeInfo</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_point_info.html#a3d8884b7b1f372ad7035060a94512953">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.PointInfo</a>
</li>
<li>isCamera()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#a82b8ca179b5573621f235db1a1b11092">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
</li>
<li>isConnectedToMatlab()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1_my_top_level_composite.html#adc5ce88d248d1cdfa1c7d0b390874468">it.unina.adopt.GUI.MyTopLevelComposite</a>
</li>
<li>isDatasetFound()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___my_iter_data___find_dataset_by_name.html#a08c915caee995be8f4b64cc7b0fd329f">standaloneutils.database.hdf.MyHDFReader.H5O_MyIterData_FindDatasetByName</a>
</li>
<li>isDegenerated()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_edge.html#a17bef799d71bb41208b1cb64fb4f5557">cad.jcae.CADEdge</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_edge.html#a6b7f531b3ab54ca75a2e784e4269c345">cad.occ.OCCEdge</a>
</li>
<li>isEmpty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a1534dc6353fe5ccaba62af9deea31dc6">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a384505695033c7bb772d6f778852d9ff">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>isEnabled()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a44f6b14f49d9adec665cb0fb20e02d51">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
</li>
<li>isEquivalentSelected()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#acbd220775e3aa1c8453c8e05bc63c43e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_equivalent_lifting_surface.html#ab2c8761354f328593a630ebf3e642b9e">it.unina.adopt.GUI.tabpanels.liftingSurface.MyEquivalentLiftingSurface</a>
</li>
<li>isErrorFree()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_command_line_options.html#a6dfd12fdf409b9bc45dcf4923c60b805">it.unina.adopt.main.MyCommandLineOptions</a>
</li>
<li>isGroup()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#af88dc0fed2f0eff8b2c5d0d6e15ee22b">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
</li>
<li>isGroupFound()
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___my_iter_data___find_group_by_name.html#ae2865f2627325507f12f3adc93f2c2c8">standaloneutils.database.hdf.MyHDFReader.H5O_MyIterData_FindGroupByName</a>
</li>
<li>isHasWinglet()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a3aa25abec765f6b01ba072c1b649d14b">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>isInEnum()
: <a class="el" href="classstandaloneutils_1_1_my_misc_utils.html#a0a1a606407f98da85c4ba0a9293606bc">standaloneutils.MyMiscUtils</a>
</li>
<li>isInstanceOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node.html#a667fbf578be1a51d9859372a91bfb91c">it.unina.adopt.GUI.test.javafx.importers.maya.MNode</a>
</li>
<li>isInteger()
: <a class="el" href="classstandaloneutils_1_1_my_misc_utils.html#ad1540c5cb31c2829e79c218ea42c34e9">standaloneutils.MyMiscUtils</a>
</li>
<li>isLabelProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_label_provider.html#a62761acad49fdfecd6650c93cd42eb88">it.unina.adopt.GUI.tree.MyProjectTreeLabelProvider</a>
</li>
<li>isMesh()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#a602962058227b961a2ba57400d0699d8">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
</li>
<li>isMirrored()
: <a class="el" href="classaircraft_1_1componentmodel_1_1_aero_component.html#a73f281ae97aeaaa4270df1e9d553833e">aircraft.componentmodel.AeroComponent</a>
</li>
<li>isModifierCorrect()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#a4b2bbe14cbb4b3f2fe67787a8732221d">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>isNormalsEqual()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#ab9bedb061c5e5de342a3824859d0f038">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
</li>
<li>isOrientationForward()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a51645100bfb7051aed6742991f3b25db">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#a8dd8e40272472df7862b7b8772e116b2">cad.occ.OCCShape</a>
</li>
<li>isPrefixOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#ad9b132c4622ee722f3d209316debb43c">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
</li>
<li>isRational()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a6b049a14fe9d6635ded472293c2ddc9f">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
, <a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_nurbs_curve.html#a2bc13a56a30b64fe394f3492d1827423">it.unina.adopt.GUI.test.javafx.importers.maya.values.MNurbsCurve</a>
</li>
<li>isResizable()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_test_f_x_line_chart_pane_1_1_my_canvas.html#a714675366553366a84bcff73df6e85ff">it.unina.adopt.GUI.test.javafx.TestFXLineChartPane.MyCanvas</a>
</li>
<li>isSame()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a7c99df8abf441dd51660d4c8c8bbdf90">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#a1b3f3ae9943c2ffb53d5a7fb759e4dc1">cad.occ.OCCShape</a>
</li>
<li>isSelected()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a1bffec724091827de04c17a57cbedb88">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>isSelectionModeOn()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#a482cd90d5bc169378bcabd5dde74eb9d">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>isSmooth()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#a7247fc4fdc90dba063cbe5d4f93a7e75">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
</li>
<li>isStripTrailingZeros()
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a6735a500fc7d8a7bd731eeeaa985b40d">standaloneutils.MyChartToFileUtils</a>
</li>
<li>isSwapXY()
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#ab64a161392aa906388d93c9028f648f3">standaloneutils.MyChartToFileUtils</a>
</li>
<li>isThePAppletContainerReleased()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_composite_processing.html#a7500a0d41523d1427e75b53c1ff33341">it.unina.adopt.main.MyCompositeProcessing</a>
</li>
<li>isValid()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_length_validator.html#ad8653bd6549d90f8bdf08599d90a7e50">it.unina.adopt.GUI.actions.LengthValidator</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a2f52c3042042d695e672cdab980ab21b">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
</li>
<li>isWireframe()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a0ff9894b6a52c1d043446762872586b4">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>iterable()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a8ac251074aa501bd596bb628500f0c85">cad.jcae.CADShapeTypes</a>
</li>
<li>iterator()
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a9c417f41249b024c2799f21cb188322b">cad.jcae.CADShapeTypes</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#ab011e0c55bc71d7ae32e61bc33b7c4fe">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_sub_list.html#ae92de1bd1aad0996a779f52b5c199367">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.SubList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a1b27e296b8d6f0e7504034260687e0fb">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_sub_list.html#a3c511d8de6e3dfbf0663465750ef35b5">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.SubList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
