<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_["><span>[</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JavaSourceExporter()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a49c6e124c5b47259004d0385818b5913">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>jenkinson()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_crew_costs.html#ad906da7af7a206ecef0185d8973a5ad3">aircraft.calculators.costs.MyFixedCharges.CalcCrewCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_depreciation.html#a6202cb8dfd7e6fdb56758bb8b96f9531">aircraft.calculators.costs.MyFixedCharges.CalcDepreciation</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_insurance.html#aa07fdf57de542d76743e4e04ec55f4b3">aircraft.calculators.costs.MyFixedCharges.CalcInsurance</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_fixed_charges_1_1_calc_interest.html#abc12e62b3a4822f785f80d2174136f8c">aircraft.calculators.costs.MyFixedCharges.CalcInterest</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_fuel_and_oil_charges.html#a22ae49493a921c1c06d61ddf49e27c66">aircraft.calculators.costs.MyTripCharges.CalcFuelAndOilCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_ground_handling_charges.html#a37ecbea44e8b2b9b73a88f7e9e178de8">aircraft.calculators.costs.MyTripCharges.CalcGroundHandlingCharges</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_landing_fees.html#aa67a39d3efd30c9d4e90dbc6932a9403">aircraft.calculators.costs.MyTripCharges.CalcLandingFees</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a596841a0513baedfc0c2955536522fd4">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
, <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_navigational_charges.html#a22cf024ddfe4c05d229351801e908dcf">aircraft.calculators.costs.MyTripCharges.CalcNavigationalCharges</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager_1_1_turbofan.html#a5053321a38628beaaddb91ee0c9c9e57">aircraft.components.nacelles.NacWeightsManager.Turbofan</a>
, <a class="el" href="classaircraft_1_1components_1_1nacelles_1_1_nac_weights_manager_1_1_turboprop.html#aee24192b6f143ea2b7e6a20b34eaf5d3">aircraft.components.nacelles.NacWeightsManager.Turboprop</a>
</li>
<li>JENKINSON
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a4edebff22401078cbbb2be7f01d8f130">configuration.enumerations.MethodEnum</a>
</li>
<li>jenkinsonCostsAvailable()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a1bee9b19e751123498eaad983ced7b2e">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>JET
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_aircraft_type_enum.html#afc28ede3fc2a374e617236d0996165cf">configuration.enumerations.AircraftTypeEnum</a>
</li>
<li>Joint()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#a24b5579c08f934cf3d50ca473de68cd7">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
</li>
<li>JointIndex()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh_1_1_joint_index.html#ad5292b52d1836ae4b3730da980e685a1">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh.JointIndex</a>
</li>
<li>jointIndexForest
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a17910fdacba50d7b7d57dce6fa5fa0e2">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>JointNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_joint_node_type.html#ad9d0d4910a1c136e35ceb928cbf521b8">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.JointNodeType</a>
</li>
<li>jointsTransformDirty
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a2b376bc20d95c31669092937e3ae67ac">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>jointToRootTransforms
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_skinning_mesh.html#a8c78e90b92e64ac2f3c68509e35da4ff">it.unina.adopt.GUI.test.javafx.shape3d.SkinningMesh</a>
</li>
<li>jointType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#ab5982b8e36cdcc2a6d7a4ee835d51af6">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>jox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#a185824a7cbf26aaf1c488a1c8e3acb94">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
</li>
<li>joy
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#a31360aba0ad6bbe0ad2d352dcf02e400">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
</li>
<li>joz
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_joint.html#a710d3f17a700aeba76c0ff8154490fa4">it.unina.adopt.GUI.test.javafx.importers.maya.Joint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
