<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LambertType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_lambert_type.html#a4a3d0e94541dae5845772ce95ceed0b5">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LambertType</a>
</li>
<li>LandingGear()
: <a class="el" href="classaircraft_1_1components_1_1_landing_gear.html#a5cc94e99e0de0e4956b0693e46098217">aircraft.components.LandingGear</a>
</li>
<li>lastIndexOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a37136045eed09099cce82f46d4b1a768">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#ac0f83e4b449dbb6bc3a1bdc34790115c">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>LayeredTexture()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_layered_texture.html#ade03cd4bf012301aa081e7e1745f2f08">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LayeredTexture</a>
</li>
<li>layoutChildren()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#a336b02527399a1180ea92b935517d058">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_sub_scene_resizer.html#ae14f9293614de83ec5fef95d8675ec28">it.unina.adopt.GUI.test.javafx.SubSceneResizer</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_timeline_display.html#ac8ecf664fa04270bea4824727281ac5c">it.unina.adopt.GUI.test.javafx.TimelineDisplay</a>
</li>
<li>LeafNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a202961f7574482b7cd929b44c028b124">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>length()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve3_d.html#ac3059b8077cc2fea4dd7c12f6697428b">cad.jcae.CADGeomCurve3D</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_wire.html#a99dcb548ba57f7145d2162409b7c0621">cad.jcae.CADWire</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_discretize_curve3_d.html#af2b24dd4c338915fefc0d2473951a905">cad.occ.OCCDiscretizeCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#ab9b39755c29ee87a214c8cc5bb9494ed">cad.occ.OCCGeomCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_wire.html#abdea119520d54d18ee28efad845c4845">cad.occ.OCCWire</a>
</li>
<li>LiftCalc()
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_lift_calc.html#a9c4687aa3fc18defe42c04b9a80727a2">calculators.aerodynamics.LiftCalc</a>
</li>
<li>LiftingSurface()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a5d4fa820c9bc7a29f40e013c5a2afd6f">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>light1EnabledProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a89efdb7478ccf66de7cb203e5033940f">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>light2EnabledProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#af8080841fb5f073dc7b4fec91d128e1b">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>light3EnabledProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#af004c9389a7397768e807db7eda55f22">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>LightLinkerNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_light_linker_node_type.html#a1d1e4a4af44c6e8dd405057d20094b03">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LightLinkerNodeType</a>
</li>
<li>LightType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_light_type.html#af833bce221a02290d7fbe22618671616">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.LightType</a>
</li>
<li>linearAndersonCompressibleSubsonic()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_at_alpha.html#a78b215fb67dfb44a2dd4634d303d14dd">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLAtAlpha</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_lvs_alpha_curve.html#ab901f2926fced18884861023812f6e55">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLvsAlphaCurve</a>
</li>
<li>linearDLR()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_l_at_alpha.html#ac7ca362382653ecf876d85e507a62f51">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLAtAlpha</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_c_lvs_alpha_curve.html#a1d3d243cc6c7b8a0faef015a9551435b">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCLvsAlphaCurve</a>
</li>
<li>linspace()
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#a42dcfdae92640b44ab79b0a784903b52">standaloneutils.customdata.MyArray</a>
, <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a8cb7a6b62751b2134154f9da47d04e2e">standaloneutils.MyArrayUtils</a>
</li>
<li>listIterator()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#a82e5e30de9236506412378cb9435fa27">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_sub_list.html#ac6ad3abddd4e4922e5ea2b3904db20d4">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.SubList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a6365787b517d8311127aa96313e0a4f1">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_sub_list.html#a2749bb537863cb610ef0fb18e3a7c2cc">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.SubList</a>
</li>
<li>ListItr()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_list_itr.html#ab614b049cd230b329e54b554fab72a3c">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.ListItr</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_list_itr.html#a462e145e27dadde9da790e0b0f1775db">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.ListItr</a>
</li>
<li>load()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_importer3_d.html#a8596399e3a26683566f380819e871f82">it.unina.adopt.GUI.test.javafx.importers.Importer3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a6c71c282ae65fab72aafaecc32beeec7">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_importer.html#aacafeb87831fdc9a2ab611a7b8c5d5f1">it.unina.adopt.GUI.test.javafx.importers.maya.MayaImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a29ad99290bf7b9a5f02fc37186e4286e">it.unina.adopt.GUI.test.javafx.MainController</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a35eaa3562ee1b4d56380194c4136952b">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_edge_data.html#af048b137533712fe0a2deb8700bc0c15">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.EdgeData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_face_data.html#a02bf1f87280a764964da10e12181b4ca">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.FaceData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_vertex_data.html#aac5da5712ce83bc623ea10c54552c3ab">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.VertexData</a>
</li>
<li>loadFuselageModel()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a7a42064a70a03b9f22756e1513b70f65">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#ab6b409e8287962593f49e73ad7d53d41">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>loadImage()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#a59df5f640d55b91254daa98beb90b727">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_mtl_reader.html#a21fca3666b1c44d76d7a4fe35784da01">it.unina.adopt.GUI.test.javafx.importers.obj.MtlReader</a>
</li>
<li>loadImageFromFtnAttr()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a543f886cc3bab7a582067f76868cee49">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>loadIncludingAnimation()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_importer3_d.html#acc3e8b124e89b0b4a6206e28b8855ad0">it.unina.adopt.GUI.test.javafx.importers.Importer3D</a>
</li>
<li>loadLight()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#a70c26154a35c73b68224824d6a3dac97">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMaxFile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#a0a87ff46607082d79d5c10c58229c4ad">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a4cadde571362f6c42c09c6187ee994db">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadMaxMaterials()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#a8168af4eee7db95ca4779b8f990c659a">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMaxMaterialsUrl()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#a03d77002e3e2b8b761065df3a15bd81c">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMaxMeshView()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#ab2ec4d99101351665a19ead4c1d5a509">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMaxNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#aebdafdef470aa7049a479a01784a04d1">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMaxUrl()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#ab7496c94dd9c5ced79a994b54f33adf7">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadMayaFile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#acfe282a0a901de3dc57aaa95e512c0ee">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadModel()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#aa03ddcb51880518e2bdd7500344e9bef">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>loadNewNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a7d3193b1e1b55f27434e9d37101e126c">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadNodeTM()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader.html#aeb4419907ba5db5d8bce2e85a695a939">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader</a>
</li>
<li>loadObjFile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#a914b5c07124ec2da0af73e3322401c77">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>loadSession()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_session_manager.html#acc31daae997fbd595e4fd34e4ed608f7">it.unina.adopt.GUI.test.javafx.SessionManager</a>
</li>
<li>loadTuxModel()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a557b41e647d36706125dc58816eeb859">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>lockKorn()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics_1_1_calculate_cd_wave_drag.html#a175a1dd30d30fa1cb924353bfef37296">aircraft.auxiliary.airfoil.Aerodynamics.CalculateCdWaveDrag</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_cd_wave_drag.html#af869bfcc97f9ba248fa9c6b3205182e9">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcCdWaveDrag</a>
</li>
<li>lockShevell()
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics_1_1_calculate_cd_wave_drag.html#afd1177c91a6856e837f57b465eeec57b">aircraft.auxiliary.airfoil.Aerodynamics.CalculateCdWaveDrag</a>
</li>
<li>log()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#ab44dbdea2dbe6fced2d15b74f0b0a307">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a56e5f3111a24bd93ea2beccfcbc598f3">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>logToConsole()
: <a class="el" href="classstandaloneutils_1_1_my_static_write_utils.html#a6a77392ad9db3149e2a02b3b9d0519ce">standaloneutils.MyStaticWriteUtils</a>
</li>
<li>logToGUI()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_write_utils.html#addadb67a9a517757abfa9eb177e11ed1">it.unina.adopt.utilities.write.MyWriteUtils</a>
</li>
<li>lookup()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#adb892f3553aba30ec689cfb153c4d8b2">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#ad6e803820f67a1af381b930fe85bf2ce">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a88f9610acab0296a861d184cac9a7cfa">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>lowerDistance()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_surface.html#ab48cb6ac778e9d41453446cb35bdd08b">cad.jcae.CADGeomSurface</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_surface.html#a1472bbb8ec5ff40f506086a1a33c11cb">cad.occ.OCCGeomSurface</a>
</li>
<li>lowerSectionBezier()
: <a class="el" href="classaircraft_1_1components_1_1fuselage_1_1_my_fuselage_curves_section.html#a1dfcfd614c27d2a1b80920009e43e236">aircraft.components.fuselage.MyFuselageCurvesSection</a>
</li>
<li>LSAerodynamicsManager()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a85b14eb55eca70fb2838a8fe57d72aca">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>LSGeometryManager()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_geometry_manager.html#a3fa042d820ade5a53a5c55646c552d0f">aircraft.components.liftingSurface.LSGeometryManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
