<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dA
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#aface81591d143380bd9ab17158861897">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>data
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser.html#ab532ebfc28fb12c0539d69bf3822c6cc">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_mesh_parser_1_1_mesh_face_list.html#a4683c3662293c1b0b111ebcd7d4e34c9">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_16adf9f9016d50fec13edfdefb27ec016.html#afc997fbe81f2288fd8f78325b399a383">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1110b400518175acd65c28c34d08b606f.html#ad08ceb9676c12b1de427a2578869f1c1">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_17fa1d9b70744b7e0a585ccb7988e018f.html#a90c2a609a0a3aca789acaca96a0b7be8">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl.html#ae121c3e6dc1806f92994909648bd9fae">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float2_array_impl.html#a916df7a6b97f32432a9f7108adbb0dbf">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2ArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float2_impl.html#abcc25540c8862f639f38bb63a2340f79">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat2Impl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float3_array_impl.html#a90e1c3161d03d70cc82397a6695ee088">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3ArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float3_impl.html#ae0a5425a4f3c35788d41b8bfffcebec2">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloat3Impl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float_array_impl.html#a6aa7eec7e840fe3f849711886c8904f7">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_int3_array_impl.html#a8517934d17ad56a0d3ec1761f8b7bde7">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MInt3ArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_int_array_impl.html#a44acbead66fb16d322ec334d022c68cb">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntArrayImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_point_array.html#af916b81edfd46fc2d71dc5158d031cd0">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicPointArray</a>
</li>
<li>database
: <a class="el" href="classdatabase_1_1databasefunctions_1_1_database_reader.html#a4cc699fbdf28e257fce1a2b29d2027fe">database.databasefunctions.DatabaseReader</a>
</li>
<li>databaseDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a9d040e69d979b3623879e8094a60ef83">configuration.MyConfiguration</a>
</li>
<li>databaseFileName
: <a class="el" href="classdatabase_1_1databasefunctions_1_1_database_reader.html#ae2e9b447f45f07ab8bc605aeede3ef95">database.databasefunctions.DatabaseReader</a>
</li>
<li>databaseFolder
: <a class="el" href="classdatabase_1_1databasefunctions_1_1_database_reader.html#ac30215c32e0d93333c3245cddeac97d7">database.databasefunctions.DatabaseReader</a>
</li>
<li>databaseFolderName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a1c5cdf7e4585fd488368ea92c1a3d96c">configuration.MyConfiguration</a>
</li>
<li>databaseFolderPath
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a09c346e54324066de45888244bca8d35">configuration.MyConfiguration</a>
, <a class="el" href="classdatabase_1_1databasefunctions_1_1_database_reader.html#a8be761af1095bb2d8863f502e99d630c">database.databasefunctions.DatabaseReader</a>
</li>
<li>databasePackageName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#ad7d54f4e7dcf1b764664dbf07e084e69">configuration.MyConfiguration</a>
</li>
<li>dataProvider
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a4a128de1e7411bcd12a88364368ea22a">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>dataset
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_dataset_by_name.html#a82ac2b2afb35ef7f21a058a0489a64e9">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindDatasetByName</a>
</li>
<li>datasetFound
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_dataset_by_name.html#a9268e507af952631af47d5852b4cef4d">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindDatasetByName</a>
</li>
<li>datasetLineChart
: <a class="el" href="classstandaloneutils_1_1_my_chart_to_file_utils.html#a9d763dd08cb7ec5a7b61d2248b503570">standaloneutils.MyChartToFileUtils</a>
</li>
<li>DATASETNAME
: <a class="el" href="classexamples_1_1groups_1_1_h5_ex___g___iterate.html#a9ced5346370e92675ac4a1785e5c7d51">examples.groups.H5Ex_G_Iterate</a>
</li>
<li>dataType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_attribute.html#aaa47fba61134babc6c1800c78ddf0abf">it.unina.adopt.GUI.test.javafx.importers.maya.MAttribute</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_data_impl.html#a7cef0c6cb23667b221f4f7dbd1875fb7">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MDataImpl</a>
</li>
<li>dataTypes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env.html#a45d946d521feb6855d1d9d82952d34b5">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv</a>
</li>
<li>dCM_nose_vs_wshield
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a6d45220ce457cf60c21ea7efabce5428">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dCM_tail_vs_upsweep
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#aacdd29c6b7eb042987bcc66ffd3e9604">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dCMa_nose_vs_wshield
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a610626b838fc3fd950fe5ea23a38a801">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dCMa_tail_vs_upsweep
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#ab0b5033801676d1ec628b1bb92045336">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dCNb_nose_vs_FRn
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a3491b6cc527324e446f562cb4e7d8e5a">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dCNb_tail_vs_FRt
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_fus_des_database_reader.html#a30e64ae549939f302e5fd66835ceb575">database.databasefunctions.aerodynamics.FusDesDatabaseReader</a>
</li>
<li>dDoubleRaw
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#a2a9a75af35807ff316fd90aef9443fc0">standaloneutils.customdata.MyArray</a>
</li>
<li>dE
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a2a08a8d94fd01cedfc6b0f6191e4db7b">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>DEBUG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a28effe576f879ad369a5b1c5b3656a4b">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>debug
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_animation_curve_interpolator.html#aafe8a0f8579e51b88d5e6581048a592c">it.unina.adopt.GUI.test.javafx.importers.maya.MayaAnimationCurveInterpolator</a>
</li>
<li>DEBUG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_maya_importer.html#a3941994ebaec1b3b11be70e28283749f">it.unina.adopt.GUI.test.javafx.importers.maya.MayaImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_array_impl.html#a3ed70e48d7a708bcb2501a93dc89fa20">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MArrayImpl</a>
</li>
<li>debug
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#ad1f58da23f3bae6cd5e576561c404679">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a5cbbe08b96907c839e697009a904b254">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>DEBUG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#a76bdecdb19f7aba7717cf0ea21f60a96">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
</li>
<li>debugName
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a6c3d5dce6201b7590f0551f57e0b5cc7">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>declaringNodeType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_attribute.html#a51a4c410c4ff0cbafc4466865e898a5b">it.unina.adopt.GUI.test.javafx.importers.maya.MAttribute</a>
</li>
<li>DEFAULT_DIVISIONS
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a5bceb9959c5a33b00ddf4abaff33a5d5">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_RADIUS
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a62343b679e7fe7eb01690e6029582c0b">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_START_ANGLE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a7832c30a15bdcbea5277ada38ce94c05">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_T_DIVISIONS
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#aaf407f7cf58090d2929833ce9926f5f9">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_T_RADIUS
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#ad9ff23ba9a695c539806f231365bd2a4">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_X_OFFSET
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a25b9fd9f9a7d2d4f39ef62abadfd5c31">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_Y_OFFSET
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#af8d44a120da83a912f962ec39e0a3104">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>DEFAULT_Z_OFFSET
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_torus_mesh.html#a6162cce938773b39907687828d19ea37">it.unina.adopt.GUI.javafxaddons.MyTorusMesh</a>
</li>
<li>defaultValue
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1types_1_1_m_compound_type_1_1_field.html#a6169314a5295874beb9cb1dad6a18e68">it.unina.adopt.GUI.test.javafx.importers.maya.types.MCompoundType.Field</a>
</li>
<li>degree
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a7600da3fb2874c7b1fbe1d33b13a6849">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>DELTA_MULTIPLIER
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ada73ecfa4aec13ceb6f80bfe30160343">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>depsdalpha
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a8894d90af025055c3b8c26538a1340fe">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>depthColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#a9f0367eb0666c7c86937a1edf43a44cb">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>descentFuelFlowFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#a4b116bf23fa8d235617dde4fd67405b8">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>descentSFCFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_turboprop_engine_database_reader.html#a4dc2a30faaef29015c8eddbf34d31a46">database.databasefunctions.engine.TurbopropEngineDatabaseReader</a>
</li>
<li>descentThrustFunction
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#a56121478c1c845007256aa595ea22763">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>description
: <a class="el" href="classconfiguration_1_1_my_configuration.html#aeba8ff470b66b2a2782c980e8cc7902b">configuration.MyConfiguration</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#adf6fbe955e9dd3f4ac3744a3ada2befe">it.unina.adopt.core.MyProperty</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_i_omanager.html#aca73704a5c2080d49933861fa43e841d">standaloneutils.database.io.DatabaseIOmanager&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>descriptionList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#ae2440abee1227f3cf385dababeb94166">standaloneutils.customdata.MyXmlTree</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_i_omanager.html#a54b85fe6eba689d01f111a954cfee89b">standaloneutils.database.io.DatabaseIOmanager&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>descriptionListInput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#addcd33d85c214b3b91dd13f4edb4c7a2">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>descriptionListOutput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#a2be3fb287c2a3bb4752fd8867a42572c">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>DEYOUNG_HARPER
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a17da418e5ebbf225052ad20cbbc97a39">configuration.enumerations.MethodEnum</a>
</li>
<li>Diameter_at_vertical_MAC
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#af8041c5c4381f729687c1681b2c85abe">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>diffuseColor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_material.html#a97a4be26c9eba32cf11eee1e5fb6a6dc">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Material</a>
</li>
<li>diffuseMap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_material.html#a0c22923c4d0849e458af3cd36d0c7266">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.Material</a>
</li>
<li>dihedral
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a4c92bef244bca0cf0e7e3510152e0f4a">aircraft.calculators.ACAerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#a3d550e375cbb60d645c72fbf80b633b2">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a3057927dcd94c86e3037956a716e6e76">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a28c3ca8fd0fda59a8e9ac945cdd12938">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>dihedralMean
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager.html#a50efc387835c4a90851f1bd8c9d16774">aircraft.components.liftingSurface.LSAerodynamicsManager</a>
</li>
<li>dimension
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_nurbs_curve_impl.html#a5e4e5930d0ea8e278e183de23be45ddf">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MNurbsCurveImpl</a>
</li>
<li>dims2D
: <a class="el" href="classsandbox_1_1adm_1_1_my_test___a_d_m__05a_database.html#a5fd940853486d0ff1cde27f95c5f31c4">sandbox.adm.MyTest_ADM_05aDatabase</a>
</li>
<li>dims3D
: <a class="el" href="classsandbox_1_1adm_1_1_my_test___a_d_m__05a_database.html#aa5f99ef6acd6abde9934994c49a45373">sandbox.adm.MyTest_ADM_05aDatabase</a>
</li>
<li>dims_out
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_h5_o___iter_callback___find_dataset_by_name.html#a4fc6a8a82c3291f178384339461b7cd8">standaloneutils.database.hdf.MyHDFReader.H5O_IterCallback_FindDatasetByName</a>
</li>
<li>discret
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#a6c06bf0fd769643545875d82e400ae1b">cad.occ.OCCGeomCurve3D</a>
</li>
<li>display
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1actions_1_1_my_select_aircraft_action.html#a3093088e6694ee9d37b90ec7cf2309ea">it.unina.adopt.GUI.actions.MySelectAircraftAction</a>
</li>
<li>DLR_NITA_SCHOLZ
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a7988e4b9bdeb9eae150b4fbc748fe06e">configuration.enumerations.MethodEnum</a>
</li>
<li>doc
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1cpacs_1_1_c_p_a_c_s_configuration.html#a35203dbd8cf7c56474957c0c0f6c2167">it.unina.adopt.utilities.cpacs.CPACSConfiguration</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a7026156055efc443fc54646473a73fb0">it.unina.adopt.utilities.write.MyDataWriter</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#ac30e8da3387c5c0abace859c45f50b88">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>docBuilder
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1cpacs_1_1_c_p_a_c_s_configuration.html#acb9aaa26684eeccab4e721c7c2e528f8">it.unina.adopt.utilities.cpacs.CPACSConfiguration</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#abfd8fd3bc953e317b1402615de4269bd">it.unina.adopt.utilities.write.MyDataWriter</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#a08f4306428470452cf6a2aba77e5529f">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>docFactory
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1cpacs_1_1_c_p_a_c_s_configuration.html#a73f79fd63e7b37cc29a1a29a11b79000">it.unina.adopt.utilities.cpacs.CPACSConfiguration</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ab3e976b9b81be0115e4fefc3de581d14">it.unina.adopt.utilities.write.MyDataWriter</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#a552a86efb2737b0f01b1e202cf8cc40b">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>dom
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1cpacs_1_1_my_c_p_a_c_s_writer.html#a88a5b584730423a45626c80a69ba6841">it.unina.adopt.utilities.cpacs.MyCPACSWriter</a>
</li>
<li>doOperateMyClass
: <a class="el" href="classsandbox_1_1adm_1_1_my_test___lambdas__01.html#ad2e1d1b5ccbb6025365db8846ef90fb2">sandbox.adm.MyTest_Lambdas_01</a>
</li>
<li>doOperateMyClass2
: <a class="el" href="classsandbox_1_1adm_1_1_my_test___lambdas__01.html#a2be1889fe2a86b9c8e99b4b4c10fc024">sandbox.adm.MyTest_Lambdas_01</a>
</li>
<li>doubleInterpolated
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#a2f49fb150058800757a67df941f01b3c">standaloneutils.customdata.MyArray</a>
</li>
<li>doubleRaw
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_array.html#aa093740a8eb22fd2d76764a86e63c492">standaloneutils.customdata.MyArray</a>
</li>
<li>DOWN
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a42ee18d6f03495638d9565ecfe3d50f3">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>dP
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a30f5d3c2629bfe22698447a8ccd32649">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>drag
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_drag_map.html#ac80a4bbbc5bca4b9d2ea9d6fb133ba87">calculators.performance.customdata.DragMap</a>
, <a class="el" href="classstandaloneutils_1_1customdata_1_1_drag_polar_point.html#ae550b9565d6f6a8b82ffd547d1060a42">standaloneutils.customdata.DragPolarPoint</a>
</li>
<li>DRAG
: <a class="el" href="enumstandaloneutils_1_1customdata_1_1_drag_polar_point_1_1_drag_polar_point_enum.html#ac3f0a87021d0d8ac4550e0cc15bdd0d4">standaloneutils.customdata.DragPolarPoint.DragPolarPointEnum</a>
</li>
<li>DRAG_COEFFICIENT
: <a class="el" href="enumstandaloneutils_1_1customdata_1_1_drag_polar_point_1_1_drag_polar_point_enum.html#a46f1a2bbf55ea9727384dc517b73366e">standaloneutils.customdata.DragPolarPoint.DragPolarPointEnum</a>
</li>
<li>dragAnchor
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1utils3d_1_1_drag_support.html#a5daeae8d58d05466de6b9f1c2a1bec0a">it.unina.adopt.GUI.test.javafx.utils3d.DragSupport</a>
</li>
<li>dragList
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ad588878bf0422f0f20d1c9bf30e7fd44">calculators.performance.PerformanceCalcManager</a>
</li>
<li>dragStartRotateX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a07e68785a9a7eec495c443e536939846">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>dragStartRotateY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#af64b280237fa57cd892645c62d047695">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>dragStartX
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a70debf02fe1c22e43bcf756c6fee5e70">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>dragStartY
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x3_d_content_model.html#a5ba022c216c238843bc938ec33b8650c">it.unina.adopt.GUI.test.javafx.MyFX3DContentModel</a>
</li>
<li>drawMode
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#a5bc60a4dbdf8f6cfb9697d41f4dfd9b1">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_polygon_mesh_view.html#ac352fc407ed726ee227e9fef3951fbde">it.unina.adopt.GUI.test.javafx.shape3d.PolygonMeshView</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#ac8b252a2949322af5f1eac17796911ab">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>dValue
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_my_property.html#aeea34981cd6fe310d9c5e4b4bb231471">it.unina.adopt.core.MyProperty</a>
</li>
<li>dxH
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a25eb0c5c493423ed64cad4c29ad1dcc4">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>DYNAMICS
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a0c06bd27c6a21744735613b20ab16330">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>dzH
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#a29bc97d5e4af07163414391800263dcd">aircraft.calculators.ACAerodynamicsManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
