<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_validator.html#ae838b47946110dcff8d927cc89def4fd">it.unina.adopt.GUI.test.javafx.importers.Validator</a>
</li>
<li>value()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve2_d.html#abde4ec446855cfb1c7ce8fef37e4779e">cad.jcae.CADGeomCurve2D</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve3_d.html#aa7a0ac15955a91630ae2daf1150a059c">cad.jcae.CADGeomCurve3D</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_surface.html#a65cfc475fb6d7a55b14ab31209a95f4b">cad.jcae.CADGeomSurface</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_iterator.html#a4d1b9ebd4fa5fa5fadb291c8f0d946d1">cad.jcae.CADIterator</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve2_d.html#a918691fb21bc0c00fb5e8a506c86492d">cad.occ.OCCGeomCurve2D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#a4996e2172598035c585f6180555aeeda">cad.occ.OCCGeomCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_surface.html#ab3133012682f7cdfd35df093289e3055">cad.occ.OCCGeomSurface</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#a12f874abc2add23dc6970b00828661d7">cad.occ.OCCIterator</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_mesh_parser_1_1_mesh_face_list.html#a468c1aa15ffc1bc2c1a2a81a9c7fdb34">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_16adf9f9016d50fec13edfdefb27ec016.html#a9b810af98e5fa8a54699aafd9e8a1f27">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1110b400518175acd65c28c34d08b606f.html#ab6e70af8975dfce075f0ba43f06bb808">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_17fa1d9b70744b7e0a585ccb7988e018f.html#a3dfdda1559f219bf40e940d4eaa69602">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#a48700c5f2f2d9f245040189aaec1d694">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_n_o_p.html#afdeedd8a406a6988be8b5fbd41e6c030">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.CallbackNOP</a>
, <a class="el" href="classstandaloneutils_1_1_my_interpolating_function.html#a84fe3c67b8bd6b76a1e2ca526ab050d5">standaloneutils.MyInterpolatingFunction</a>
</li>
<li>valueOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_frame.html#ae6baefcdf5486f57589bcf14cdfb9a32">it.unina.adopt.GUI.test.javafx.importers.maya.Frame</a>
</li>
<li>VeDSCDatabaseReader()
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a3102e54432ab8e0c1982ada96da2e489">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>VeDSCDatabaseResults()
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#a775dc9ad73d4ceaa7cb952335455ab71">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>VertexData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_vertex_data.html#ac96456aa5c6e5dd1056b63bd6cd9a3bd">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.VertexData</a>
</li>
<li>VertexHash()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#aa620acbaf065b9a8f889f0ef613bee7c">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
</li>
<li>vertexIndex()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#ae2a4453fe92b9281aea0684f4cca959b">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a9ec877b22fc9737691399a664b9408dc">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>verticalAlignment()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a5a0e9053cbdb6e121791bca1b1fcd45c">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>verticalIndent()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a964133c17033b9e4b8b7792a0192f98f">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>verticalSpacing()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#a1c8cc7a6984c743a69712edade914696">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>verticalSpan()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#aa2c1b4480e30434a77aadee10db52a72">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>vertices()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_edge.html#a0eaffa2b5bac9d06537377f67b54b6c7">cad.jcae.CADEdge</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_edge.html#ad04a31c53c5ec085261adc94b7a4238f">cad.occ.OCCEdge</a>
</li>
<li>Viewable()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a1b960875ca0f5a6ee076347592e7fa79">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>ViewableCAD()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d.html#aeaa4659651255fc3d785e478a51e7767">it.unina.adopt.viewer3d.cad.ViewableCAD</a>
</li>
<li>visit()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#a518162464a1bbfe4329956c2395a47b8">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitAttribute()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#ac7b6f780ef424d393385ca15242ec8cf">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitDataType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#aada2fddf77626d8c77a3bd3d78c029e6">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitEnv()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#a74048a99b965e8c0a4973a934b960310">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#ab15f598b87b2cbb9a28684722192f3a9">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNodeAttribute()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#af0028e044fa3297b5b707a1d9c472cae">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#a1031b1f653a10aa6a5212439b8aac12f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>VortexField()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_vortex_field.html#aafb52dcf7b7114dfde864873d6b5cb3a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.VortexField</a>
</li>
<li>VP()
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a22b45dd2f7e0342e5b32a3c00bdf029a">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#ae6d98c484b28a64c9a799812d626d9dc">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>VTail()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html#aafba308ebc3a318ba0a49d5fd502ffbd">aircraft.components.liftingSurface.VTail</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
