<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_data_1_1_light_node.html#aa53e05506aa467096ee1b175ae16a7f3">it.unina.adopt.GUI.test.javafx.importers.max.MaxData.LightNode</a>
</li>
<li>g0
: <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#a5e1784647a9dbbb05803157e663355a5">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>g2
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_test_f_x_line_chart_pane_1_1_my_canvas.html#a762eb1e26f30d6a2cc8d1e1e32b0cb1b">it.unina.adopt.GUI.test.javafx.TestFXLineChartPane.MyCanvas</a>
</li>
<li>gamma
: <a class="el" href="classcalculators_1_1performance_1_1customdata_1_1_r_c_map.html#afbbca03cce484885a698521e2cc8121d">calculators.performance.customdata.RCMap</a>
, <a class="el" href="classstandaloneutils_1_1atmosphere_1_1_atmosphere_calc.html#a899cc401cd7c43f9a0663ef684f255c0">standaloneutils.atmosphere.AtmosphereCalc</a>
</li>
<li>gap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#adf4c0ca73b7636eb8d7fe6b8cd91620e">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a8080183cbdf6811a4d7e4729de83fbfa">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>geometry
: <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_aerodynamics.html#a0f744837a37e839c73ecc97da41631f7">aircraft.auxiliary.airfoil.Aerodynamics</a>
, <a class="el" href="classaircraft_1_1auxiliary_1_1airfoil_1_1_my_airfoil.html#a68cec7ebe4765669f3bace035f672884">aircraft.auxiliary.airfoil.MyAirfoil</a>
, <a class="el" href="classaircraft_1_1componentmodel_1_1componentcalcmanager_1_1_aerodynamics_manager.html#a09f84637a6f1f3710e651cae7310cc48">aircraft.componentmodel.componentcalcmanager.AerodynamicsManager</a>
, <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_lifting_surface.html#a7cc4aba7e93a4fb5b00030d663089892">aircraft.components.liftingSurface.LiftingSurface</a>
</li>
<li>GEOMETRY
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_analysis_type_enum.html#a77559f8f3b2ee584dec3f6e60fd623ea">configuration.enumerations.AnalysisTypeEnum</a>
</li>
<li>geometry
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_loader_1_1_max_scene.html#a23c6980cd4b21b17e58aa084c0ed28d5">it.unina.adopt.GUI.test.javafx.importers.max.MaxLoader.MaxScene</a>
</li>
<li>getter
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_property.html#a250810bfc142b91a5cbe558b67a847f2">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.Property</a>
</li>
<li>GILRUTH
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a235c6829e2b1e7fdb6414c463958fe85">configuration.enumerations.MethodEnum</a>
</li>
<li>greenBG
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_test_java_f_x_pane3.html#af30e7f2468041a6f67f044a66bc2368a">it.unina.adopt.GUI.test.javafx.MyTestJavaFXPane3</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a58248789700a57902d7ee6ca7d9dcf79">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>gridData
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a91f8a6eb5b660e356b6bd2a0cd168358">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>gridLayout
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#ab163f5dd9d219b54f106b3ddc6ce9fea">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>GROSU
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a29634d8473d9567282df3affaf23d64b">configuration.enumerations.MethodEnum</a>
</li>
<li>group
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_node.html#a8f2b8059f18076bfb2dabfa5ecd64a9a">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeNode</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_group_by_name.html#ae6c41dad768edfa7275c643659558747">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindGroupByName</a>
</li>
<li>groupAerodynamics
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_aerodynamics_panel.html#afaf2bd7ee012b7f7d9420802da19fc3a">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilAerodynamicsPanel</a>
</li>
<li>groupFound
: <a class="el" href="classstandaloneutils_1_1database_1_1hdf_1_1_my_h_d_f_reader_1_1_my_iterate_data___find_group_by_name.html#aa711b205ec5f986c7ca4568093cc2d2c">standaloneutils.database.hdf.MyHDFReader.MyIterateData_FindGroupByName</a>
</li>
<li>groupGeometry
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_airfoil_geometry_panel.html#a648947ae87022289262189ed230ac50c">it.unina.adopt.GUI.tabpanels.liftingSurface.MyAirfoilGeometryPanel</a>
</li>
<li>groupPartsType
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a564c26495b1c5de6bf61c9c3b515ab95">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>groupsTotal
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_optimizer.html#a3fbbea8b244f13ae4fb29a90441d69cc">it.unina.adopt.GUI.test.javafx.importers.Optimizer</a>
</li>
<li>grpActualWing
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_actual_lifting_surface.html#a650adb8ce63ddf840108c362fbcc8855">it.unina.adopt.GUI.tabpanels.liftingSurface.MyActualLiftingSurface</a>
</li>
<li>grpPosition
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1lifting_surface_1_1_my_common_data.html#a007f8381d81acfaba5cfad655858e7c0">it.unina.adopt.GUI.tabpanels.liftingSurface.MyCommonData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
