<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_["><span>[</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vA
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ac32a08cc751822c83cb4987588942118">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>validate()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_validator.html#ae838b47946110dcff8d927cc89def4fd">it.unina.adopt.GUI.test.javafx.importers.Validator</a>
</li>
<li>validator
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a8c95b778b8f92d0332f036df558f7fde">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>value()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve2_d.html#abde4ec446855cfb1c7ce8fef37e4779e">cad.jcae.CADGeomCurve2D</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_curve3_d.html#aa7a0ac15955a91630ae2daf1150a059c">cad.jcae.CADGeomCurve3D</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_geom_surface.html#a65cfc475fb6d7a55b14ab31209a95f4b">cad.jcae.CADGeomSurface</a>
, <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_iterator.html#a4d1b9ebd4fa5fa5fadb291c8f0d946d1">cad.jcae.CADIterator</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve2_d.html#a918691fb21bc0c00fb5e8a506c86492d">cad.occ.OCCGeomCurve2D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_curve3_d.html#a4996e2172598035c585f6180555aeeda">cad.occ.OCCGeomCurve3D</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_geom_surface.html#ab3133012682f7cdfd35df093289e3055">cad.occ.OCCGeomSurface</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#a12f874abc2add23dc6970b00828661d7">cad.occ.OCCIterator</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l_1_1_entry.html#a3af1443d38dd729ae70ff8ae22bd4f55">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML.Entry</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l.html#ae66fa403625f24dbd4b0ffc991f633d8">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1_mesh_parser_1_1_mesh_face_list.html#a468c1aa15ffc1bc2c1a2a81a9c7fdb34">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_16adf9f9016d50fec13edfdefb27ec016.html#a9b810af98e5fa8a54699aafd9e8a1f27">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTFaceList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_1110b400518175acd65c28c34d08b606f.html#ab6e70af8975dfce075f0ba43f06bb808">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshTVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_parser_1_17fa1d9b70744b7e0a585ccb7988e018f.html#a3dfdda1559f219bf40e940d4eaa69602">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseParser.MeshParser.MeshVertexList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#a48700c5f2f2d9f245040189aaec1d694">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback_n_o_p.html#afdeedd8a406a6988be8b5fbd41e6c030">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.CallbackNOP</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_bool_impl.html#a844e50f9ffa84417825fc23cff84dfee">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MBoolImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_float_impl.html#a901070eedd2301773c97cee66e362503">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MFloatImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_int_impl.html#a6f9913afe237462f9557727dc248ded4">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MIntImpl</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1_m_string_impl.html#a8114ef1edba7e6f6ed59e8fc0a26192b">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MStringImpl</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_i_omanager.html#a284ff39655e8bcb8110d917e4a68092b">standaloneutils.database.io.DatabaseIOmanager&lt; E extends Enum&lt; E &gt;</a>
, <a class="el" href="classstandaloneutils_1_1_my_interpolating_function.html#a84fe3c67b8bd6b76a1e2ca526ab050d5">standaloneutils.MyInterpolatingFunction</a>
, <a class="el" href="classstandaloneutils_1_1_my_variable_to_write.html#a20c393dda4d2e9626f893045994bfe15">standaloneutils.MyVariableToWrite</a>
</li>
<li>valueList
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_reader.html#a4f8902b96f5a40db75523eaf8f639ade">standaloneutils.database.io.DatabaseFileReader</a>
, <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_i_omanager.html#a2d1a0e3f84bf471b148af9c360792fc2">standaloneutils.database.io.DatabaseIOmanager&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>valueListInput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#a83faba95e3073583fd2250226dab9e7c">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>valueListOutput
: <a class="el" href="classstandaloneutils_1_1database_1_1io_1_1_database_file_writer.html#abfa397c15cf6f9b4c29937708fbf707c">standaloneutils.database.io.DatabaseFileWriter&lt; E extends Enum&lt; E &gt;</a>
</li>
<li>valueOf()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_frame.html#ae6baefcdf5486f57589bcf14cdfb9a32">it.unina.adopt.GUI.test.javafx.importers.maya.Frame</a>
</li>
<li>VALUES
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a9e69c4a555f5442052497b5ee93aff42">cad.occ.OCCShapeTypes</a>
</li>
<li>values
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_node.html#a8a731a36518e20595d7bf88a2a2643f6">it.unina.adopt.GUI.test.javafx.importers.maya.MNode</a>
</li>
<li>vcount
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a0b172fd80aa99ba1a2e09619d3461cbe">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>vCounts
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#acb1eb9af176036640b994f1dbf1ce6f9">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>vE
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#afdc5af284470122a51321172f89c8ecb">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>veDSCDatabaseReader
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1_aerodynamics_database_manager.html#acd6f48f04c4c5a443c229a6e123180e1">database.databasefunctions.aerodynamics.AerodynamicsDatabaseManager</a>
</li>
<li>VeDSCDatabaseReader()
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_reader.html#a3102e54432ab8e0c1982ada96da2e489">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseReader</a>
</li>
<li>VeDSCDatabaseResults()
: <a class="el" href="classdatabase_1_1databasefunctions_1_1aerodynamics_1_1vedsc_1_1_ve_d_s_c_database_results.html#a775dc9ad73d4ceaa7cb952335455ab71">database.databasefunctions.aerodynamics.vedsc.VeDSCDatabaseResults</a>
</li>
<li>version
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a0466804eb0e6cca0869f2f2d73dd7209">configuration.MyConfiguration</a>
</li>
<li>VERTEX
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#afd7c02e6c06ce295dec70831290c9b37">cad.jcae.CADShapeTypes</a>
</li>
<li>vertex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_vertex_data.html#ac5fa753b2d8c27dc46510a920850f1a3">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.VertexData</a>
</li>
<li>VERTEX
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d_1_1_shape_type.html#a12f64ccaf721013834adeecf10abd7fb">it.unina.adopt.viewer3d.cad.ViewableCAD.ShapeType</a>
</li>
<li>VertexData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_vertex_data.html#ac96456aa5c6e5dd1056b63bd6cd9a3bd">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.VertexData</a>
</li>
<li>vertexes
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#a7a44a3c66e709053dce0519beeefafb9">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a3e43d2f841b3fa5ab8bca67b5ece14ba">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#aca3ded13ee4b00bfe52e54aa02b7aa03">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>VertexHash()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#aa620acbaf065b9a8f889f0ef613bee7c">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
</li>
<li>vertexIndex
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#ac1d324071a0e122dd1819f961719e1d2">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#ae2a4453fe92b9281aea0684f4cca959b">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#a9ec877b22fc9737691399a664b9408dc">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>VERTICAL_TAIL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_component_enum.html#a69c96dcbdcc9b784e2a0c94151338dca">configuration.enumerations.ComponentEnum</a>
</li>
<li>Vertical_tail_airfoil_lift_curve_slope
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a3536bf3ce810c89d0f11581a62ee6d8d">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>Vertical_Tail_Arm
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#aeaea12afbe9d8a2a1dcaeed6d292eb1b">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>Vertical_Tail_Aspect_Ratio
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a55ca0a70eaaf2eef3a837f2f6b009288">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>VERTICAL_TAIL_ID
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#a9e3c721d2b515a8b0805728336df5aeb">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>Vertical_Tail_span
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#a0149a75062f3fb8a37f7b6a67e1fd82d">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>Vertical_Tail_Sweep_at_half_chord
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_ve_d_s_c_database_enum.html#aa296a3ea6b65971a31e9cc723d1f515c">configuration.enumerations.VeDSCDatabaseEnum</a>
</li>
<li>verticalAlignment()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a5a0e9053cbdb6e121791bca1b1fcd45c">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>verticalIndent()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a964133c17033b9e4b8b7792a0192f98f">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>verticalSpacing()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_layout_util.html#a1c8cc7a6984c743a69712edade914696">it.unina.adopt.utilities.gui.GridLayoutUtil</a>
</li>
<li>verticalSpan()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#aa2c1b4480e30434a77aadee10db52a72">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>vertices()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_edge.html#a0eaffa2b5bac9d06537377f67b54b6c7">cad.jcae.CADEdge</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_edge.html#ad04a31c53c5ec085261adc94b7a4238f">cad.occ.OCCEdge</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a507f358cbc247fe5692596e03142fdfb">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_data_provider.html#a8860bea0661e95941a7b69d44d490d1f">it.unina.adopt.viewer3d.cad.occ.DataProvider</a>
</li>
<li>Viewable()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_viewable.html#a1b960875ca0f5a6ee076347592e7fa79">it.unina.adopt.viewer3d.Viewable</a>
</li>
<li>ViewableCAD()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d.html#a8628b0734252756ca822a1ec415be235">it.unina.adopt.viewer3d.cad.ViewableCAD</a>
</li>
<li>VIEWABLECAD_ID
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_viewable_c_a_d.html#a3620e279f69facafcb79f967044f6e3d">it.unina.adopt.viewer3d.cad.ViewableCAD</a>
</li>
<li>viewablesMap
: <a class="el" href="classit_1_1unina_1_1adopt_1_1core_1_1_global_data.html#a9157135556e3b710f593c3de157181dd">it.unina.adopt.core.GlobalData</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_pane3_d.html#af0adbb1b27a3299800aa7bf8684f6128">it.unina.adopt.viewer3d.MyPane3D</a>
</li>
<li>viewingGroup
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a467b6c2543472158577b38e7f09edc36">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>viewingRotate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a205034e96e5791c1a3987cdfb8a4180c">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>viewingTranslate
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#ad9d92b50316af7687c64f9fb57ea9976">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
</li>
<li>visibilityColumn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_settings_controller.html#aaf385acf5954c555e4fe42598e0ae0c0">it.unina.adopt.GUI.test.javafx.SettingsController</a>
</li>
<li>visible
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1igeoaddons_1_1_my_reference_frame.html#aabaeb712c95d67c115d29ec98db3f15b">it.unina.adopt.test.igeoaddons.MyReferenceFrame</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1_leaf_node.html#a08a7e8f62690c1273df6d7e6d15167bb">it.unina.adopt.viewer3d.cad.LeafNode</a>
</li>
<li>visit()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#af1e784720184d012c437c601211cbdd7">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitAttribute()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#ac7b6f780ef424d393385ca15242ec8cf">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitDataType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#aada2fddf77626d8c77a3bd3d78c029e6">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visited
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups.html#a77b63733210e28eedb29ff2f69dffc28">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups</a>
</li>
<li>visitEnv()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#a74048a99b965e8c0a4973a934b960310">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNode()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#ab15f598b87b2cbb9a28684722192f3a9">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNodeAttribute()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#af0028e044fa3297b5b707a1d9c472cae">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visitNodeType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_visitor.html#a1031b1f653a10aa6a5212439b8aac12f">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.Visitor</a>
</li>
<li>visual_scene
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_state.html#a5d339df34c0e02078b6fa38370a1257e">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.State</a>
</li>
<li>VortexField()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_vortex_field.html#aafb52dcf7b7114dfde864873d6b5cb3a">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.VortexField</a>
</li>
<li>vortexSemiSpan
: <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a5c72b4e09c210871338fefd6332ad2d1">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>vortexSemiSpanToSemiSpanRatio
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_l_s_aerodynamics_manager_1_1_calc_lift_distribution.html#ae20d936ed0516f07351363cea31b0494">aircraft.components.liftingSurface.LSAerodynamicsManager.CalcLiftDistribution</a>
, <a class="el" href="classcalculators_1_1aerodynamics_1_1_nasa_blackwell.html#a0789ae8dddaf2e0907cef5bd130b79b7">calculators.aerodynamics.NasaBlackwell</a>
</li>
<li>vP
: <a class="el" href="classaircraft_1_1calculators_1_1_a_c_aerodynamics_manager.html#ac2a19960891138b06690e7940aa47b97">aircraft.calculators.ACAerodynamicsManager</a>
</li>
<li>VP()
: <a class="el" href="enumit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene_1_1_v_p.html#a22b45dd2f7e0342e5b32a3c00bdf029a">it.unina.adopt.GUI.test.javafx.MyFXSubScene.VP</a>
, <a class="el" href="enumit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view_1_1_v_p.html#ae6d98c484b28a64c9a799812d626d9dc">it.unina.adopt.viewer3d.MyFXAircraft3DView.VP</a>
</li>
<li>VTail()
: <a class="el" href="classaircraft_1_1components_1_1lifting_surface_1_1_v_tail.html#aafba308ebc3a318ba0a49d5fd502ffbd">aircraft.components.liftingSurface.VTail</a>
</li>
<li>vTailInitiatorPane
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tabpanels_1_1_my_tabbed_pane.html#a1db1f04b18603d1bbd6db1c879121793">it.unina.adopt.GUI.tabpanels.MyTabbedPane</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
