<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects3dDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a9d4bb2f0c0752e3dd0a3f29081b5be22">configuration.MyConfiguration</a>
</li>
<li>objFilename
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_poly_obj_importer.html#acbe5f88a4075e0a3c727a270227b39cd">it.unina.adopt.GUI.test.javafx.importers.obj.PolyObjImporter</a>
</li>
<li>objFileUrl
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_obj_importer.html#aef8f6b5fbe6ca22dfd6b80b2d6e2a96c">it.unina.adopt.GUI.test.javafx.importers.obj.ObjImporter</a>
</li>
<li>objList
: <a class="el" href="classstandaloneutils_1_1customdata_1_1_my_xml_tree.html#a8bdcd455a222b5effa6d0fd5e1b7cefa">standaloneutils.customdata.MyXmlTree</a>
</li>
<li>OCC_COMPOUND
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#add51c700074faf43090fada24b23cce4">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_COMPSOLID
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#ad1e9f93d8de05abe7249367a8f9a1aa2">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_EDGE
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a6de9e4f6eb099cbac05b0864473404c7">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_FACE
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a68194dfb4f66d1ffaa92244c6555d199">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_SHELL
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a6d1b0618c3d4e827d9fc8f9698da113e">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_SOLID
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a4c982ff5a1f9f3c35d0471e7c3aab2db">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_VERTEX
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#ab906b52ea22eec7f2f6a68074e7327ee">cad.occ.OCCShapeTypes</a>
</li>
<li>OCC_WIRE
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a542a757d415bab2006ab02ec06d228d9">cad.occ.OCCShapeTypes</a>
</li>
<li>occExp
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_explorer.html#a5635a6747be5d7d6fee66e76c3a2eee4">cad.occ.OCCExplorer</a>
</li>
<li>occExplorerEnum
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape_types.html#a9f21fbcd436d2cb9b27bbb9759ed201e">cad.occ.OCCShapeTypes</a>
</li>
<li>occIt
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_iterator.html#a3605bed055ca1823312016e92dafd0da">cad.occ.OCCIterator</a>
</li>
<li>occWExp
: <a class="el" href="classcad_1_1occ_1_1_o_c_c_wire_explorer.html#a4b22714fa61ea9337ddd444c74237547">cad.occ.OCCWireExplorer</a>
</li>
<li>offset
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_input.html#aebfcc3f7a414ba2086b196683527d1c7">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.Input</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list_1_1_sub_list.html#a2f1eb04e97a55d9955cbaf2d52c292e9">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList.SubList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list_1_1_sub_list.html#afb168ce8d8cd751bc00e5e6e773d0e36">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList.SubList</a>
</li>
<li>oldMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder.html#a51940e37ff789d1fe1f54f141705bd11">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder</a>
</li>
<li>ONE
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#aced79cd786116205e586022409d13972">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
</li>
<li>ONE_FRAME
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_old_test_viewer.html#ab97747edfeb7642f0f3c39e466303fbc">it.unina.adopt.GUI.test.javafx.OldTestViewer</a>
</li>
<li>OPEN
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_parser_impl.html#a45b1add7cbdd70a215a68a6568858db8">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.ParserImpl</a>
</li>
<li>openMenuBtn
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#adcefb1c5f60f903ad0085f9433498906">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>optimizeCheckBox
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#a7fb848425addfa6737d69ddc8c511dfd">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>ordinal
: <a class="el" href="classcad_1_1jcae_1_1_c_a_d_shape_types.html#a761c9df387453134177a5f426ca2661b">cad.jcae.CADShapeTypes</a>
</li>
<li>originalMesh
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1_subdivision_mesh.html#a87e8caa00a0fd8aa2a21420739a10db1">it.unina.adopt.GUI.test.javafx.shape3d.SubdivisionMesh</a>
</li>
<li>oswald
: <a class="el" href="classcalculators_1_1performance_1_1_performance_calc_manager.html#ae0d4adf9881c707a048f74d45d18a2d6">calculators.performance.PerformanceCalcManager</a>
, <a class="el" href="classcalculators_1_1performance_1_1_range_calc.html#a9172ea835ae89570afa74727a415acdf">calculators.performance.RangeCalc</a>
</li>
<li>OUTPUT_DIR
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1cpacs_1_1_my_c_p_a_c_s_writer.html#a9efff48d575ab227ba81c2376d430ee9">it.unina.adopt.utilities.cpacs.MyCPACSWriter</a>
</li>
<li>outputDirectory
: <a class="el" href="classconfiguration_1_1_my_configuration.html#a52a9a73acdaa6a6b3751389f80b0b5a8">configuration.MyConfiguration</a>
</li>
<li>outputFile
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#afd23765e5f0898e408f3ea79c343f9a4">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
</li>
<li>outputFolderName
: <a class="el" href="classconfiguration_1_1_my_configuration.html#ae8f0e273b3f3650254b7afe7f23ebfd6">configuration.MyConfiguration</a>
</li>
<li>OVERALL
: <a class="el" href="enumconfiguration_1_1enumerations_1_1_method_enum.html#a2fdce684a86dffd77531277c2bc1333b">configuration.enumerations.MethodEnum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
