<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_["><span>[</span></a></li>
      <li><a href="functions_func__.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#a97630c52691df396966a44fe9b7ab7fe">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge.html#a5a3771843cb4a824193bdd759e39baf5">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.Edge</a>
</li>
<li>EdgeData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1cad_1_1occ_1_1_o_c_c_mesh_extractor_1_1_edge_data.html#ad5b33ed1157e8c7dd2904fc8a5e4ec5e">it.unina.adopt.viewer3d.cad.occ.OCCMeshExtractor.EdgeData</a>
</li>
<li>edgeEnd()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a1251f77ba6b49092b162170b529f9a0e">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>edgeIsSmooth()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#adda735f4bcb90b4e18bbf778897d1d4e">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>edgeStart()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a7cc6bd5c07d0162e4522a590d4be895f">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>edgeVert()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader.html#a00fc5e31d96ac661efe297198e7a25bb">it.unina.adopt.GUI.test.javafx.importers.maya.Loader</a>
</li>
<li>elementData()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#ac76fb86275f02c19ee780c01c4b92d1e">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a1043d37de8eb46aac953eef86153267d">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>enabledProperty()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_auto_scaling_group.html#aaddb84262d50fb49fe4c90fd371cca31">it.unina.adopt.GUI.test.javafx.AutoScalingGroup</a>
</li>
<li>endElement()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1dae_1_1_dae_importer_1_1_dae_sax_parser.html#a9e36c0841b6444d61f3026c5adc05048">it.unina.adopt.GUI.test.javafx.importers.dae.DaeImporter.DaeSaxParser</a>
</li>
<li>endIndex()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1_m_component_list_1_1_component.html#a3d6bdc7db0b48ef3fdc11a4db9fe7d6b">it.unina.adopt.GUI.test.javafx.importers.maya.values.MComponentList.Component</a>
</li>
<li>EngBalanceManager()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_balance_manager.html#ad8d250c9c466950f566b02d8245a5451">aircraft.components.powerPlant.EngBalanceManager</a>
</li>
<li>Engine()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_engine.html#ac72f416ce853fef41e2ae722f7f1dbf2">aircraft.components.powerPlant.Engine</a>
</li>
<li>EngineDatabaseReader()
: <a class="el" href="classdatabase_1_1databasefunctions_1_1engine_1_1_engine_database_reader.html#af37ace1198745904d7180b7f2d83280a">database.databasefunctions.engine.EngineDatabaseReader</a>
</li>
<li>engineKunduCoefficient1()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#ae4caf401218babc87c675de43ce19c6b">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineKunduCoefficient2()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a7d549220efbde7c36cf52bc69736fbbd">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineKunduCoefficient3()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#abcf15ec800fcf25e7788d5f0db3cc0ff">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineLaborKundu()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a923d157ee2f92b5bcdc8c9f5624b2fe7">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineMaintenanceCostJenkinson()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a0c10341e7c4edbf8ea2750f73ed2b077">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineMaintLaborSforza()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a8526fbef63ae99105ef7a974311552d7">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineMaintMaterialSforza()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a8cb4b61474ac51fa567434d570d1d91e">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>engineMaterialKundu()
: <a class="el" href="classaircraft_1_1calculators_1_1costs_1_1_my_trip_charges_1_1_calc_maintenance_costs.html#a2e8485fceda6be8ee62ce773d3fdcd49">aircraft.calculators.costs.MyTripCharges.CalcMaintenanceCosts</a>
</li>
<li>EngWeightsManager()
: <a class="el" href="classaircraft_1_1components_1_1power_plant_1_1_eng_weights_manager.html#aa7a6e277eebccd4901c4f319738443a1">aircraft.components.powerPlant.EngWeightsManager</a>
</li>
<li>ensureCapacity()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#ae942c66a82f561554aa1e6fa7e4ae05c">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#a459646c10ac4561503e119e6ce96f7b2">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>ensureCapacityInternal()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_float_array_list.html#ab6ed5280c9e66a448ad5ca9ecebbe80e">it.unina.adopt.GUI.test.javafx.importers.obj.FloatArrayList</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1obj_1_1_integer_array_list.html#aa26d839de457f6188f6c037eaa2c391e">it.unina.adopt.GUI.test.javafx.importers.obj.IntegerArrayList</a>
</li>
<li>EntityType()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_env_1_1_entity_type.html#ae49b7b4f8d1797bdcc66fb3d567a955e">it.unina.adopt.GUI.test.javafx.importers.maya.MEnv.EntityType</a>
</li>
<li>Entry()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l_1_1_entry.html#ad6b268a7bc0973bda4fcc92745059743">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML.Entry</a>
</li>
<li>EntryImpl()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1values_1_1impl_1_1fcf645579e3eb02ff7b97724e6ab7e35.html#aab647850140d8c008a123e5461b9b159">it.unina.adopt.GUI.test.javafx.importers.maya.values.impl.MCharacterMappingImpl.EntryImpl</a>
</li>
<li>enumToStringArray()
: <a class="el" href="classstandaloneutils_1_1_my_array_utils.html#a6d26dd60ca0d659d71dafe4d2e11bda5">standaloneutils.MyArrayUtils</a>
</li>
<li>equals()
: <a class="el" href="interfacecad_1_1jcae_1_1_c_a_d_shape.html#a60d4912c243124fd904482675b63a8a7">cad.jcae.CADShape</a>
, <a class="el" href="classcad_1_1occ_1_1_o_c_c_shape.html#a99b982ddb1caa7fef50101f20b01d018">cad.occ.OCCShape</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_point3_d.html#aa0a654aa7e9481a2c6aebea289c5097d">it.unina.adopt.GUI.javafxaddons.MyPoint3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1javafxaddons_1_1_my_vector3_d.html#a7d96386658927ac217f377b2ddf9ae02">it.unina.adopt.GUI.javafxaddons.MyVector3D</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1max_1_1_max_ase_tokenizer_1_1_callback.html#a8105486971623b724a8043e9289acbbb">it.unina.adopt.GUI.test.javafx.importers.max.MaxAseTokenizer.Callback</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_loader_1_1_vertex_hash.html#ab514869fd9e9fcbc3420d9b5015b846e">it.unina.adopt.GUI.test.javafx.importers.maya.Loader.VertexHash</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_connection.html#a643670cf0a78c71b6e2fe03413203787">it.unina.adopt.GUI.test.javafx.importers.maya.MConnection</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path.html#a48a95557ada657013f2c7ff57aba0d0c">it.unina.adopt.GUI.test.javafx.importers.maya.MPath</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_index.html#a6c5d0dfc586d3f00a4bbacf05c7020f7">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Index</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_select.html#ad849d88b531df1e3165e3262e00dc1c8">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Select</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1_m_path_1_1_slice.html#a28f43b3331cd90e5b52fbb43321bd82d">it.unina.adopt.GUI.test.javafx.importers.maya.MPath.Slice</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1_smoothing_groups_1_1_edge.html#ae6df9174622b8dd14b7f5ec65afaee62">it.unina.adopt.GUI.test.javafx.importers.SmoothingGroups.Edge</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1shape3d_1_1symbolic_1_1_symbolic_subdivision_builder_1_1_edge.html#a25ffe9065c34fb045fc60d950bc87c23">it.unina.adopt.GUI.test.javafx.shape3d.symbolic.SymbolicSubdivisionBuilder.Edge</a>
</li>
<li>error()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#ab34d5bafc9d2b9c130e5b0d3b90eb1dd">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>estimateDimensions()
: <a class="el" href="classaircraft_1_1components_1_1_fuel_tank.html#a2a6471694d1d9708cf81371c32beba3c">aircraft.components.FuelTank</a>
</li>
<li>exchangeSubScene()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_my_f_x_sub_scene.html#a34d22c2a33d45e21ee5650bf6ee1ba39">it.unina.adopt.GUI.test.javafx.MyFXSubScene</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1viewer3d_1_1_my_f_x_aircraft3_d_view.html#ad5a6caf9b04d17ccffbee69d45d7ba7c">it.unina.adopt.viewer3d.MyFXAircraft3DView</a>
</li>
<li>exclude()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1gui_1_1_grid_data_util.html#a6859c89621d7b5676ba339663b7dba3e">it.unina.adopt.utilities.gui.GridDataUtil</a>
</li>
<li>execute()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1importers_1_1maya_1_1parser_1_1_m_parser.html#afe0935397cb0409e4d23111463904835">it.unina.adopt.GUI.test.javafx.importers.maya.parser.MParser</a>
</li>
<li>executeStandalone()
: <a class="el" href="classdatabases_i_o_1_1vedscdatabase_1_1_ve_d_s_c_database_calc.html#a62d1a7e6fdf6f56230171771aca44a30">databasesIO.vedscdatabase.VeDSCDatabaseCalc</a>
</li>
<li>export()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter.html#a6736a0266196f2fc802722d2d669fa38">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter_1_1_f_x_m_l.html#a46a2566f19a3ab37a457dc98b8760476">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter.FXML</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1javasource_1_1_java_source_exporter.html#a843d4a3ce817ecd3ccfca643415d1104">it.unina.adopt.GUI.test.javafx.exporters.javasource.JavaSourceExporter</a>
, <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1_main_controller.html#acacf5aeaa037df125db49d70ca71c143">it.unina.adopt.GUI.test.javafx.MainController</a>
</li>
<li>exportComparisonToXLS()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1test_1_1la_1_1_my_sandbox___l_a.html#ab5e861d85fc2081809d9f61a675bbce0">it.unina.adopt.test.la.MySandbox_LA</a>
</li>
<li>exportToFXML()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1test_1_1javafx_1_1exporters_1_1fxml_1_1_f_x_m_l_exporter.html#a348f6a46b3b5a90e05f1c85fa47df55c">it.unina.adopt.GUI.test.javafx.exporters.fxml.FXMLExporter</a>
</li>
<li>exportToXLSfile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#ac82687d29f8dba4127c3e5860010c03c">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>exportToXMLfile()
: <a class="el" href="classit_1_1unina_1_1adopt_1_1utilities_1_1write_1_1_my_data_writer.html#a856ae6ccaf6381d345c37c33181a7aee">it.unina.adopt.utilities.write.MyDataWriter</a>
</li>
<li>extract2DArrayFrom3DArray()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#ad9e6bde6ad15f76402291345ffde64b4">standaloneutils.MyMathUtils</a>
</li>
<li>extractAll2DArraysFrom3DArray()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#ad0712aeac349db2a89ef0a90b62c1b36">standaloneutils.MyMathUtils</a>
</li>
<li>extractAll2DMatricesFrom3DArray()
: <a class="el" href="classstandaloneutils_1_1_my_math_utils.html#a1602907c77e315b354b7260fb1a6c132">standaloneutils.MyMathUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:35 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
