<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_inherit__map" id="it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_inherit__map">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_analysis_external_functions.html" title="{it.unina.adopt.externalFunctions.\lMyAnalysisExternalFunctions\n|+ TAB_NAME_INITIATOR\l&#45; _tabFolder\land 1 more...\l|+ openInitiator()\l}" alt="" coords="5,156,249,293"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_balance_external_functions.html" title="{it.unina.adopt.externalFunctions.\lMyBalanceExternalFunctions\n|+ TAB_NAME_INITIATOR\l&#45; _tabFolder\land 1 more...\l|+ openInitiator()\l}" alt="" coords="273,156,517,293"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_fuselage_external_functions.html" title="{it.unina.adopt.externalFunctions.\lMyFuselageExternalFunctions\n|+ TAB_NAME_FUSELAGE_INITIATOR\l&#45; _type\land 2 more...\l|+ openInitiator()\l}" alt="" coords="541,156,839,293"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html" title="{it.unina.adopt.externalFunctions.\lMyLiftingSurfaceExternalFunctions\n|+ TAB_NAME_INITIATOR\l&#45; _tabFolder\land 1 more...\l|+ openInitiator()\l}" alt="" coords="863,156,1125,293"/>
<area shape="rect" id="node6" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html" title="{it.unina.adopt.externalFunctions.\lMyWeightsExternalFunctions\n|+ TAB_NAME_INITIATOR\l&#45; _tabFolder\land 1 more...\l|+ openInitiator()\l}" alt="" coords="1149,156,1393,293"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_coll__map" id="it_8unina_8adopt_8main_8_a_d_o_p_t___g_u_i_8_i_external_functions_handler_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739ed66282d31a0f94da37855307f42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html#a739ed66282d31a0f94da37855307f42a">openInitiator</a> (CTabFolder tabFolder, <a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a> aircraft, Object component)</td></tr>
<tr class="separator:a739ed66282d31a0f94da37855307f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the strategy pattern for handling methods which are external to components (typically <a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a> related methods) that is preferred to hold outside the core classes.</p>
<dl class="section author"><dt>Author</dt><dd>LA </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a739ed66282d31a0f94da37855307f42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.main.ADOPT_GUI.IExternalFunctionsHandler.openInitiator </td>
          <td>(</td>
          <td class="paramtype">CTabFolder&#160;</td>
          <td class="paramname"><em>tabFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaircraft_1_1components_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_fuselage_external_functions.html#a636d0ac66a5618f630da1bb9a3c9ccce">it.unina.adopt.externalFunctions.MyFuselageExternalFunctions</a>, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_lifting_surface_external_functions.html#abcd386b0d3388fcc44c31efdd6b131ca">it.unina.adopt.externalFunctions.MyLiftingSurfaceExternalFunctions</a>, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_analysis_external_functions.html#a68741c06ee001d454370543a3c0d03ca">it.unina.adopt.externalFunctions.MyAnalysisExternalFunctions</a>, <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_balance_external_functions.html#aae7aaf0fa279a6704c4835c1c9f461ab">it.unina.adopt.externalFunctions.MyBalanceExternalFunctions</a>, and <a class="el" href="classit_1_1unina_1_1adopt_1_1external_functions_1_1_my_weights_external_functions.html#a7ab3a96f604b65dfa4534292ad3aed97">it.unina.adopt.externalFunctions.MyWeightsExternalFunctions</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/main/<a class="el" href="_a_d_o_p_t___g_u_i_8java.html">ADOPT_GUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1main.html">main</a></li><li class="navelem"><a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i.html">ADOPT_GUI</a></li><li class="navelem"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1main_1_1_a_d_o_p_t___g_u_i_1_1_i_external_functions_handler.html">IExternalFunctionsHandler</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
