<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ADOpT: it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applicationIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADOpT
   </div>
   <div id="projectbrief">Parametric aircraft design and optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener__inherit__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_inherit__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_inherit__map">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html" title="{it.unina.adopt.GUI.tree.\lMyProjectContentProvider\n|&#45; _theProjectTree\land 3 more...\l&#45; _EMPTY_OBJECT_ARRAY\l|+ MyProjectContentProvider()\land 8 more...\l# addListenerTo()\land 3 more...\l}" alt="" coords="5,173,232,363"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html" title="{it.unina.adopt.main.MyNull\lAircraftDeltaListener\n|# soleInstance\l|+ add()\land 1 more...\l+ getSoleInstance()\l}" alt="" coords="256,199,459,337"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener__coll__graph.png" border="0" usemap="#it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_coll__map" alt="Collaboration graph"/></div>
<map name="it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_coll__map" id="it_8unina_8adopt_8_g_u_i_8tree_8_i_my_project_tree_delta_listener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79bd226eec38486eb4b3a43559da6ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#a79bd226eec38486eb4b3a43559da6ebb">add</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:a79bd226eec38486eb4b3a43559da6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d634839561d418c634ac3fc4043278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html#ae2d634839561d418c634ac3fc4043278">remove</a> (<a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a> event)</td></tr>
<tr class="separator:ae2d634839561d418c634ac3fc4043278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79bd226eec38486eb4b3a43559da6ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a2114b5224d4c4164adc3c653ea4bbd34">it.unina.adopt.GUI.tree.MyProjectContentProvider</a>, and <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#a77dcd552dd995d2591a76d6dd0933dbb">it.unina.adopt.main.MyNullAircraftDeltaListener</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener_a79bd226eec38486eb4b3a43559da6ebb_icgraph.png" border="0" usemap="#interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener_a79bd226eec38486eb4b3a43559da6ebb_icgraph" alt=""/></div>
<map name="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener_a79bd226eec38486eb4b3a43559da6ebb_icgraph" id="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener_a79bd226eec38486eb4b3a43559da6ebb_icgraph">
<area shape="rect" id="node2" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#af6edabea4556fd06eec53f95d1a5dfa9" title="it.unina.adopt.GUI.tree.\lMyProjectTree.fireAdd" alt="" coords="304,14,484,61"/>
<area shape="rect" id="node3" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree.html#a31efe8c943cbb8527bf0d68229b44f6a" title="it.unina.adopt.GUI.tree.\lMyProjectTree.addObject" alt="" coords="532,14,731,61"/>
<area shape="rect" id="node4" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a7fc9b3db55f32b5a2d6b4b304cb5890a" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.getInitialInput" alt="" coords="779,14,1032,61"/>
<area shape="rect" id="node5" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_pane.html#a5f68f0212d950eaf1f9422f3d35334f5" title="it.unina.adopt.GUI.tree.\lMyProjectTreePane.populateTree\lViewer" alt="" coords="1080,5,1336,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2d634839561d418c634ac3fc4043278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unina.adopt.GUI.tree.IMyProjectTreeDeltaListener.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_tree_delta_event.html">MyProjectTreeDeltaEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_my_project_content_provider.html#a8fe508885bb327e2d26a1ed86738d1d6">it.unina.adopt.GUI.tree.MyProjectContentProvider</a>, and <a class="el" href="classit_1_1unina_1_1adopt_1_1main_1_1_my_null_aircraft_delta_listener.html#abd22c2f94f842fc45b63bfe4f56c2875">it.unina.adopt.main.MyNullAircraftDeltaListener</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>H:/Java/adopt/src/it/unina/adopt/GUI/tree/<a class="el" href="_i_my_project_tree_delta_listener_8java.html">IMyProjectTreeDeltaListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina.html">unina</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt.html">adopt</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="interfaceit_1_1unina_1_1adopt_1_1_g_u_i_1_1tree_1_1_i_my_project_tree_delta_listener.html">IMyProjectTreeDeltaListener</a></li>
    <li class="footer">Generated on Thu Jul 30 2015 11:14:32 for ADOpT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
